<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyTitle>DEHPCommon</AssemblyTitle>
    <Company>RHEA System S.A.</Company>
    <Product>DEHPCommon</Product>
    <Description>DEHPCommon library</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DEHPCommon</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>DEHPCommon library</PackageDescription>
    <RepositoryUrl>https://github.com/RHEAGROUP/DEH-Common.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>DEHP DEHPCommon ECSS-E-TM-10-25</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>  
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/RHEAGROUP/DEH-Common</PackageProjectUrl>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\ExclamationRed_16x16.png" />
    <None Remove="Resources\Images\ExclamationRed_32x32.png" />
    <None Remove="Resources\Images\Info_16x16.png" />
    <None Remove="Resources\Images\linkgreen_16x16.png" />
    <None Remove="Resources\Images\linkgreen_32x32.png" />
    <None Remove="Resources\Images\Thing\ActualFiniteState_48x48.png" />
    <None Remove="Resources\Images\Thing\Book.png" />
    <None Remove="Resources\Images\Thing\category_16x16.png" />
    <None Remove="Resources\Images\Thing\category_32x32.png" />
    <None Remove="Resources\Images\Thing\domainofexpertise_16x16.png" />
    <None Remove="Resources\Images\Thing\domainofexpertise_32x32.png" />
    <None Remove="Resources\Images\Thing\grayscaleIterationSetup_16x16.png" />
    <None Remove="Resources\Images\Thing\grayscaleIterationSetup_32x32.png" />
    <None Remove="Resources\Images\Thing\grayscaleParticipant_16x16.png" />
    <None Remove="Resources\Images\Thing\grayscaleParticipant_32x32.png" />
    <None Remove="Resources\Images\Thing\grayscalePerson_16x16.png" />
    <None Remove="Resources\Images\Thing\grayscalePerson_32x32.png" />
    <None Remove="Resources\Images\Thing\lock.png" />
    <None Remove="Resources\Images\Thing\measurementunit_16x16.png" />
    <None Remove="Resources\Images\Thing\measurementunit_32x32.png" />
    <None Remove="Resources\Images\Thing\naturallanguage.png" />
    <None Remove="Resources\Images\Thing\Organization_16x16.png" />
    <None Remove="Resources\Images\Thing\Organization_32x32.png" />
    <None Remove="Resources\Images\Thing\parameterComponent_32x32.png" />
    <None Remove="Resources\Images\Thing\parametertype_16x16.png" />
    <None Remove="Resources\Images\Thing\parametertype_32x32.png" />
    <None Remove="Resources\Images\Thing\PossibleFiniteState_48x48.png" />
    <None Remove="Resources\Images\Thing\requirement.png" />
    <None Remove="Resources\Images\Thing\requirementContainer.png" />
    <None Remove="Resources\Images\Thing\siteRdl_16x16.png" />
    <None Remove="Resources\Images\Thing\siteRdl_32x32.png" />
    <None Remove="Resources\Images\Warning_16x16.png" />
    <None Remove="UserInterfaces\Views\ContextMenu\ContextMenuStyle.xaml" />
    <None Remove="UserInterfaces\Views\CreateLogEntryDialog.xaml" />
    <None Remove="UserInterfaces\Views\HubSessionControl.xaml" />
    <None Remove="UserInterfaces\Views\PublicationBrowser\PublicationBrowser.xaml" />
    <None Remove="UserInterfaces\Views\TransferControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="CDP4Common-CE" Version="7.3.0" />
    <PackageReference Include="CDP4Dal-CE" Version="7.3.0" />
    <PackageReference Include="CDP4JsonFileDal-CE" Version="7.3.0" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="7.3.0" />
    <PackageReference Include="CDP4RequirementsVerification-CE" Version="0.6.1" />
    <PackageReference Include="CDP4ServicesDal-CE" Version="7.3.0" />
    <PackageReference Include="CDP4WspDal-CE" Version="7.3.0" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Layout" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Layout" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Navigation" Version="20.1.8" />
    <PackageReference Include="reactiveui-core.Net40" Version="6.5.0" />
    <PackageReference Include="Splat.Net40" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="UserInterfaces\Views\ContextMenu\ContextMenuStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\HubBrowserHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\HubSessionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\ObjectBrowser\ObjectBrowser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\ObjectBrowser\ObjectBrowserDataTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\PublicationBrowser\PublicationBrowser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\SplashScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\CreateLogEntryDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\TransferControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\StatusBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\Tabs\LoginLayoutGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\Rows\Mapping1025ThingControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserInterfaces\Views\ExchangeHistory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\ExclamationRed_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ExclamationRed_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Info_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\linkgreen_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\linkgreen_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\ActualFiniteState_48x48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\Book.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\category_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\category_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\domainofexpertise_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\domainofexpertise_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\grayscaleIterationSetup_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\grayscaleIterationSetup_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\grayscaleParticipant_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\grayscaleParticipant_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\grayscalePerson_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\grayscalePerson_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\lock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\measurementunit_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\measurementunit_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\naturallanguage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\Organization_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\Organization_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\parameterComponent_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\parametertype_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\parametertype_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\PossibleFiniteState_48x48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\requirement.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\requirementContainer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\siteRdl_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Thing\siteRdl_32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Warning_16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
