<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyTitle>DEHPCommon</AssemblyTitle>
    <Company>RHEA System S.A.</Company>
    <Product>DEHPCommon</Product>
    <Description>DEHPCommon library</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DEHPCommon</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>DEHPCommon library</PackageDescription>
    <RepositoryUrl>https://github.com/RHEAGROUP/DEHP-Common.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>DEHP DEHPCommon ECSS-E-TM-10-25</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="6.1.1" />
    <PackageReference Include="CDP4Dal-CE" Version="6.1.0" />
    <PackageReference Include="CDP4JsonFileDal-CE" Version="6.1.0" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="6.1.0" />
    <PackageReference Include="CDP4RequirementsVerification-CE" Version="0.3.0" />
    <PackageReference Include="CDP4ServicesDal-CE" Version="6.1.0" />
    <PackageReference Include="CDP4WspDal-CE" Version="6.1.0" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Layout" Version="20.1.7" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="20.1.7" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="20.1.7" />
    <PackageReference Include="DevExpress.Wpf.Layout" Version="20.1.7" />
    <PackageReference Include="DevExpress.Wpf.Navigation" Version="20.1.7" />
    <PackageReference Include="reactiveui-core.Net40" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="CommonUserInterface\Views\Common\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CommonUserInterface\Views\Tabs\LoginLayoutGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
