# DEH-Common

./: .gitignore  DEH-Common-doxygen  DEHPCommon-tests.nunit  DEHPCommon.sln  DEHPCommon.sln.DotSettings  README.md  appveyor.yml  doxygen_html_documentation.bat  generate-doc.bat
DEHPCommon/: AppContainer.cs  DEHPCommon.csproj  DEHPCommon.sln  packages.config  readme.txt
DEHPCommon.Tests/: AppContainerTestFixture.cs  DEHPCommon.Tests.csproj  packages.config
DEHPCommon.Tests/CommonUserInterface/: CommonUserInterfaceTestFixture.cs
DEHPCommon.Tests/CommonUserInterface/Rows/: EngineeringModelRowViewModelTestFixture.cs
DEHPCommon.Tests/Converters/: BooleanToVisibilityConverterTestFixture.cs  CamelCaseToSpaceConverterTestFixture.cs  DataTypeConverterTestFixture.cs  ElementDefinitionBrowserIconConverterTestFixture.cs  ElementUsageOptionsConverterTestFixture.cs  ElementUsageTypeToVisibilityConverter.cs  ElementUsageTypeToVisibilityConverterTestFixture.cs  EnumerationValueDefinitionConverterTestFixture.cs  MappingDirectionToRotationFactorConverterTestFixture.cs  StatusBarMessageSeverityToIconConverterTestFixture.cs  ThingToIconUriConverterTestFixture.cs
DEHPCommon.Tests/Events/: HighlightEventTestFixture.cs  UpdatePreviewBasedOnSelectionBaseEventTestFixture.cs
DEHPCommon.Tests/Exceptions/: MappingExceptionTestFixture.cs
DEHPCommon.Tests/Extensions/: ReactiveListExtensionTestFixture.cs
DEHPCommon.Tests/HubController/: HubControllerTestFixture.cs
DEHPCommon.Tests/MappingEngine/: MappingEngineTestFixture.cs  ObjectTypeTestFixture.cs
DEHPCommon.Tests/MappingEngine/Dst/: Cube.cs  Sphere.cs  SphericalRule.cs
DEHPCommon.Tests/MessageHub/: IsBusyEventTestFixture.cs  MessageHubTestFixture.cs
DEHPCommon.Tests/Mvvm/: DisposableReactiveListTestFixture.cs
DEHPCommon.Tests/Properties/: AssemblyInfo.cs
DEHPCommon.Tests/Services/: AdapterVersionServiceTestFixture.cs  ExchangeHistoryServiceTestFixture.cs  IconCacheServiceTestFixture.cs  NavigationServiceTestFixture.cs  ObjectBrowserTreeSelectorServiceTestFixture.cs  TooltipServiceTestFixture.cs
DEHPCommon.Tests/Services/TestView/: IViewTestViewModel.cs  ViewTest.cs  ViewTestViewModel.cs
DEHPCommon.Tests/UserInterfaces/Rows/: EngineeringModelRowViewModelTestFixture.cs
DEHPCommon.Tests/UserInterfaces/ViewModels/: ContextMenuItemViewModelTestFixture.cs  CreateLogEntryDialogViewModelTestFixture.cs  ElementDefinitionBrowserViewModelTestFixture.cs  ExchangeHistoryViewModelTestFixture.cs  HubBrowserHeaderViewModelTestFixture.cs  HubSessionControlViewModelTestFixture.cs  LoginViewModelTestFixture.cs  ObjectBrowserViewModelTestFixture.cs  PublicationBrowserViewModelTestFixture.cs  PublicationsViewModelTestFixture.cs  StatusBarControlViewModelTestFixture.cs  TransferControlViewModelTestFixture.cs
DEHPCommon.Tests/UserPreferenceHandler/: TestUserPreference.cs  UserPreferenceServiceTestFixture.cs  expectedUserPreference.json
DEHPCommon/CommonUserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DEHPCommon/CommonUserInterface/Utils/: InverseBooleanConverter.cs
DEHPCommon/CommonUserInterface/ViewModels/: LoginViewModel.cs  MainViewModel.cs
DEHPCommon/CommonUserInterface/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
DEHPCommon/Converters/: BooleanToVisibilityConverter.cs  CamelCaseToSpaceConverter.cs  DateTimeConverter.cs  ElementDefinitionBrowserIconConverter.cs  ElementUsageOptionsConverter.cs  ElementUsageTypeToVisibilityConverter.cs  EnumerationValueDefinitionConverter.cs  GenericListToObjectListConverter.cs  ListToElementUsageConverter.cs  MappingDirectionToRotationFactorConverter.cs  StatusBarMessageSeverityToIconConverter.cs  ThingToIconUriConverter.cs
DEHPCommon/Enumerators/: CamelCaseToSpaceConverter.cs  MappingDirection.cs  MenuItemKind.cs  RowStatusKind.cs  StatusBarMessageSeverity.cs
DEHPCommon/Events/: CancelHighlightEvent.cs  ElementUsageHighlightEvent.cs  HighlightByCategoryEvent.cs  HighlightEvent.cs  HubSessionControlEvent.cs  SelectEvent.cs  UpdateObjectBrowserTreeEvent.cs  UpdatePreviewBasedOnSelectionBaseEvent.cs  UpdateTreeBaseEvent.cs
DEHPCommon/Exceptions/: DstModelImportException.cs  MappingException.cs
DEHPCommon/Extensions/: ReactiveListExtension.cs
DEHPCommon/HubController/: HubController.cs
DEHPCommon/HubController/Interfaces/: IHubController.cs
DEHPCommon/MappingEngine/: IMappingEngine.cs  MappingEngine.cs
DEHPCommon/MappingEngine/Utilities/: MappingUtility.cs
DEHPCommon/MappingRules/Core/: IMappingRule.cs  MappingRule.cs  ObjectProperty.cs  ObjectType.cs
DEHPCommon/MessageHub/: MessageHub.cs
DEHPCommon/MessageHub/Events/: IsBusyEvent.cs
DEHPCommon/Mvvm/: DisposableReactiveList.cs
DEHPCommon/Properties/: AssemblyInfo.cs
DEHPCommon/Services/: GridUpdateService.cs
DEHPCommon/Services/AdapterVersionService/: AdapterVersionService.cs  IAdapterVersionService.cs
DEHPCommon/Services/ExchangeHistory/: ExchangeHistoryService.cs  IExchangeHistoryService.cs
DEHPCommon/Services/FileDialogService/: IOpenSaveFileDialogService.cs  OpenSaveFileDialogService.cs
DEHPCommon/Services/IconCacheService/: IIconCacheService.cs  IconCacheService.cs  OverlayPositionKind.cs
DEHPCommon/Services/NavigationService/: INavigationService.cs  NavigationService.cs
DEHPCommon/Services/ObjectBrowserTreeSelectorService/: IObjectBrowserTreeSelectorService.cs  ObjectBrowserTreeSelectorService.cs
DEHPCommon/Services/TooltipService/: TooltipService.cs
DEHPCommon/UserInterfaces/Behaviors/: CloseWindowBehavior.cs  ContextMenuBehavior.cs  ICloseWindowBehavior.cs  IContextMenuBehavior.cs  ISwitchLayoutPanelOrderBehavior.cs  SwitchLayoutPanelOrderBehavior.cs
DEHPCommon/UserInterfaces/ViewModels/: BrowserViewModel.cs  BrowserViewModelBase.cs  ContextMenuItemViewModel.cs  CreateLogEntryDialogViewModel.cs  ElementDefinitionsBrowserViewModel.cs  HubBrowserHeaderViewModel.cs  HubSessionControlViewModel.cs  LoginViewModel.cs  (+6 more)
DEHPCommon/UserPreferenceHandler/: ServerConnection.cs  UserPreference.cs
DEHPCommon/Utilities/: IconUtilities.cs  ThingStatus.cs
(+137 files in other folders)
