<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDP4Dal-CE" Version="6.1.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HubController\" />
    <Folder Include="MappingEngine\" />
    <Folder Include="MessageHub\" />
    <Folder Include="UserPreferenceHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEHPCommon\DEHPCommon.csproj" />
  </ItemGroup>

</Project>
