<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Converters.ElementDefinitionBrowserIconConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_converters.html">Converters</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.html">ElementDefinitionBrowserIconConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Converters.ElementDefinitionBrowserIconConverter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The element definition browser icon converter  
 <a href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Converters.ElementDefinitionBrowserIconConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c9d56b9d132448179fa596790d0d18"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.html#ac4c9d56b9d132448179fa596790d0d18">Convert</a> (object[] value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:ac4c9d56b9d132448179fa596790d0d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an GetImage (icon) based on the Thing that is provided  <a href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.html#ac4c9d56b9d132448179fa596790d0d18">More...</a><br /></td></tr>
<tr class="separator:ac4c9d56b9d132448179fa596790d0d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebac86e6ee78e57cc514867b4571b09"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.html#a1ebac86e6ee78e57cc514867b4571b09">ConvertBack</a> (object value, Type[] targetTypes, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a1ebac86e6ee78e57cc514867b4571b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported  <a href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.html#a1ebac86e6ee78e57cc514867b4571b09">More...</a><br /></td></tr>
<tr class="separator:a1ebac86e6ee78e57cc514867b4571b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The element definition browser icon converter </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4c9d56b9d132448179fa596790d0d18" name="ac4c9d56b9d132448179fa596790d0d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c9d56b9d132448179fa596790d0d18">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DEHPCommon.Converters.ElementDefinitionBrowserIconConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an GetImage (icon) based on the Thing that is provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An instance of Thing for which an Icon needs to be returned</td></tr>
    <tr><td class="paramname">targetType</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">parameter</td><td>The ClassKind of the overlay to use</td></tr>
    <tr><td class="paramname">culture</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Uri to an GetImage </dd></dl>

</div>
</div>
<a id="a1ebac86e6ee78e57cc514867b4571b09" name="a1ebac86e6ee78e57cc514867b4571b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebac86e6ee78e57cc514867b4571b09">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object[] DEHPCommon.Converters.ElementDefinitionBrowserIconConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type[]&#160;</td>
          <td class="paramname"><em>targetTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">targetTypes</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">culture</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a NotSupportedException is thrown</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Converters/ElementDefinitionBrowserIconConverter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
