<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Converters.ListToElementUsageConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_converters.html">Converters</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_list_to_element_usage_converter.html">ListToElementUsageConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_d_e_h_p_common_1_1_converters_1_1_list_to_element_usage_converter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Converters.ListToElementUsageConverter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Converts a ElementUsage to ReactiveList&lt;T&gt; used by the list-box views or multi select combobox  
 <a href="class_d_e_h_p_common_1_1_converters_1_1_list_to_element_usage_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Converters.ListToElementUsageConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_converters_1_1_list_to_element_usage_converter.png" usemap="#DEHPCommon.Converters.ListToElementUsageConverter_map" alt=""/>
  <map id="DEHPCommon.Converters.ListToElementUsageConverter_map" name="DEHPCommon.Converters.ListToElementUsageConverter_map">
<area href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html" alt="DEHPCommon.Converters.GenericListToObjectListConverter&lt; ElementUsage &gt;" shape="rect" coords="0,0,459,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html">DEHPCommon.Converters.GenericListToObjectListConverter&lt; ElementUsage &gt;</a></td></tr>
<tr class="memitem:a8368b804206e757b5c5e6dcf2c5b698f inherit pub_methods_class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a8368b804206e757b5c5e6dcf2c5b698f">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a8368b804206e757b5c5e6dcf2c5b698f inherit pub_methods_class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion method converts a ReactiveList&lt;T&gt; of <em>T</em>  to an object.  <a href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a8368b804206e757b5c5e6dcf2c5b698f">More...</a><br /></td></tr>
<tr class="separator:a8368b804206e757b5c5e6dcf2c5b698f inherit pub_methods_class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e8d2862d16b53dc3a79cc013c02b4 inherit pub_methods_class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a230e8d2862d16b53dc3a79cc013c02b4">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a230e8d2862d16b53dc3a79cc013c02b4 inherit pub_methods_class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion back method converts the object to ReactiveList&lt;T&gt; of <em>T</em> .  <a href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a230e8d2862d16b53dc3a79cc013c02b4">More...</a><br /></td></tr>
<tr class="separator:a230e8d2862d16b53dc3a79cc013c02b4 inherit pub_methods_class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Converts a ElementUsage to ReactiveList&lt;T&gt; used by the list-box views or multi select combobox </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Converters/ListToElementUsageConverter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
