<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_file_dialog_service.html">FileDialogService</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.html">OpenSaveFileDialogService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The service that handle open and save file requests  
 <a href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.png" usemap="#DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService_map" alt=""/>
  <map id="DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService_map" name="DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService_map">
<area href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html" title="The Interface for the service responsible for opening and saving files" alt="DEHPCommon.Services.FileDialogService.IOpenSaveFileDialogService" shape="rect" coords="0,0,421,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5438fa882ea63ded47a01a06e2258696"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.html#a5438fa882ea63ded47a01a06e2258696">GetOpenFileDialog</a> (bool checkFileExists, bool checkPathExists, bool multiSelect, string filter, string extension, string initialPath, int filterIndex)</td></tr>
<tr class="memdesc:a5438fa882ea63ded47a01a06e2258696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of file paths to open.  <a href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.html#a5438fa882ea63ded47a01a06e2258696">More...</a><br /></td></tr>
<tr class="separator:a5438fa882ea63ded47a01a06e2258696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b98d10170a66e8057e31d3692543d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.html#ac8b98d10170a66e8057e31d3692543d7">GetSaveFileDialog</a> (string defaultFilename, string extension, string filter, string initialPath, int filterIndex)</td></tr>
<tr class="memdesc:ac8b98d10170a66e8057e31d3692543d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location of the file to be saved  <a href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.html#ac8b98d10170a66e8057e31d3692543d7">More...</a><br /></td></tr>
<tr class="separator:ac8b98d10170a66e8057e31d3692543d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33595c883c7fa92f91ac66433340958"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html#af33595c883c7fa92f91ac66433340958">GetOpenFileDialog</a> (bool checkFileExists, bool checkPathExists, bool multiSelect, string filter, string extension, string initialPath, int filterIndex)</td></tr>
<tr class="memdesc:af33595c883c7fa92f91ac66433340958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of file paths to open.  <a href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html#af33595c883c7fa92f91ac66433340958">More...</a><br /></td></tr>
<tr class="separator:af33595c883c7fa92f91ac66433340958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b59370dafaece73f6367fd5d218b032"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html#a0b59370dafaece73f6367fd5d218b032">GetSaveFileDialog</a> (string defaultFilename, string extension, string filter, string initialPath, int filterIndex)</td></tr>
<tr class="memdesc:a0b59370dafaece73f6367fd5d218b032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location of the file to be saved  <a href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html#a0b59370dafaece73f6367fd5d218b032">More...</a><br /></td></tr>
<tr class="separator:a0b59370dafaece73f6367fd5d218b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The service that handle open and save file requests </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5438fa882ea63ded47a01a06e2258696" name="a5438fa882ea63ded47a01a06e2258696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5438fa882ea63ded47a01a06e2258696">&#9670;&nbsp;</a></span>GetOpenFileDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService.GetOpenFileDialog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkFileExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkPathExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multiSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>initialPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of file paths to open. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkFileExists</td><td>if true, Check whether the file exists</td></tr>
    <tr><td class="paramname">checkPathExists</td><td>if true check whether the path exists</td></tr>
    <tr><td class="paramname">multiSelect</td><td>if true, multiple files may be selected</td></tr>
    <tr><td class="paramname">filter</td><td>the file filter</td></tr>
    <tr><td class="paramname">extension</td><td>the default extension of the file(s) to open</td></tr>
    <tr><td class="paramname">initialPath</td><td>the initial path</td></tr>
    <tr><td class="paramname">filterIndex</td><td>the index of the filter currently selected</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of file paths to open or null if the operation of the dialog was cancelled. </dd></dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html#af33595c883c7fa92f91ac66433340958">DEHPCommon.Services.FileDialogService.IOpenSaveFileDialogService</a>.</p>

</div>
</div>
<a id="ac8b98d10170a66e8057e31d3692543d7" name="ac8b98d10170a66e8057e31d3692543d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b98d10170a66e8057e31d3692543d7">&#9670;&nbsp;</a></span>GetSaveFileDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService.GetSaveFileDialog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>initialPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the location of the file to be saved </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultFilename</td><td>the default filename</td></tr>
    <tr><td class="paramname">extension</td><td>the extension of the file to create</td></tr>
    <tr><td class="paramname">filter</td><td>the filter for the dialog</td></tr>
    <tr><td class="paramname">initialPath</td><td>the initial path for the dialog</td></tr>
    <tr><td class="paramname">filterIndex</td><td>the index of the filter currently selected</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the path of the file to create or null if the operation was cancelled.</dd></dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html#a0b59370dafaece73f6367fd5d218b032">DEHPCommon.Services.FileDialogService.IOpenSaveFileDialogService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Services/FileDialogService/OpenSaveFileDialogService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
