<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_exchange_history.html">ExchangeHistory</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html">ExchangeHistoryService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html" title="The ExchangeHistoryService">ExchangeHistoryService</a>  
 <a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.png" usemap="#DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService_map" alt=""/>
  <map id="DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService_map" name="DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService_map">
<area href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html" title="Interface definition for the ExchangeHistoryService" alt="DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService" shape="rect" coords="0,0,395,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42fa8e052ebbfd314be6703834c22459"><td class="memItemLeft" align="right" valign="top"><a id="a42fa8e052ebbfd314be6703834c22459" name="a42fa8e052ebbfd314be6703834c22459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExchangeHistoryService</b> (<a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a> hubController, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html">IStatusBarControlViewModel</a> statusBar, <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_i_adapter_version_service.html">IAdapterVersionService</a> adapterVersionService)</td></tr>
<tr class="memdesc:a42fa8e052ebbfd314be6703834c22459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html" title="The ExchangeHistoryService">ExchangeHistoryService</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>The IHubController</td></tr>
    <tr><td class="paramname">statusBar</td><td>The IStatusBarControlViewModel</td></tr>
    <tr><td class="paramname">adapterVersionService</td><td>The IAdapterVersionService</td></tr>
  </table>
  </dd>
</dl>
<br /></td></tr>
<tr class="separator:a42fa8e052ebbfd314be6703834c22459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fea8bf80d2077a1014636c014d368a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a51fea8bf80d2077a1014636c014d368a">Append</a> (ParameterValueSetBase valueToUpdate, IValueSet newValue, ParameterSwitchKind switchKind=ParameterSwitchKind.COMPUTED)</td></tr>
<tr class="memdesc:a51fea8bf80d2077a1014636c014d368a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends to the history a entry that concernes a difference between two IValueSet  <a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a51fea8bf80d2077a1014636c014d368a">More...</a><br /></td></tr>
<tr class="separator:a51fea8bf80d2077a1014636c014d368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb5e81aa2e7cdca7d9f83a8401b272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#aeebb5e81aa2e7cdca7d9f83a8401b272">Append</a> (Thing thing, ChangeKind changeKind)</td></tr>
<tr class="memdesc:aeebb5e81aa2e7cdca7d9f83a8401b272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append to the history an entry that relates of a ChangeKind on the <em>thing</em>   <a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#aeebb5e81aa2e7cdca7d9f83a8401b272">More...</a><br /></td></tr>
<tr class="separator:aeebb5e81aa2e7cdca7d9f83a8401b272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a9e14362746d6f308e1fcdd5f4fb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#ac6a9e14362746d6f308e1fcdd5f4fb1f">Append</a> (ParameterOrOverrideBase parameter, ChangeKind changeKind)</td></tr>
<tr class="memdesc:ac6a9e14362746d6f308e1fcdd5f4fb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append to the history an entry that relates of a ChangeKind on the <em>parameter</em>   <a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#ac6a9e14362746d6f308e1fcdd5f4fb1f">More...</a><br /></td></tr>
<tr class="separator:ac6a9e14362746d6f308e1fcdd5f4fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263176017b63b6c7f2fd2a8ddb193bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a263176017b63b6c7f2fd2a8ddb193bdb">Append</a> (string message)</td></tr>
<tr class="memdesc:a263176017b63b6c7f2fd2a8ddb193bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append to the history  <a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a263176017b63b6c7f2fd2a8ddb193bdb">More...</a><br /></td></tr>
<tr class="separator:a263176017b63b6c7f2fd2a8ddb193bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc09a8f485f7e168664b0fa192609454"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#abc09a8f485f7e168664b0fa192609454">Write</a> ()</td></tr>
<tr class="memdesc:abc09a8f485f7e168664b0fa192609454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a203ead7e0d016a525d8a353d3debe20d" title="Gets the collection of entries">PendingEntries</a> to the JsonFile  <a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#abc09a8f485f7e168664b0fa192609454">More...</a><br /></td></tr>
<tr class="separator:abc09a8f485f7e168664b0fa192609454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff7a0658be342423a34d77bcb18bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a71ff7a0658be342423a34d77bcb18bf7">ClearPending</a> ()</td></tr>
<tr class="memdesc:a71ff7a0658be342423a34d77bcb18bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears up <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a203ead7e0d016a525d8a353d3debe20d" title="Gets the collection of entries">PendingEntries</a>  <a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a71ff7a0658be342423a34d77bcb18bf7">More...</a><br /></td></tr>
<tr class="separator:a71ff7a0658be342423a34d77bcb18bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef46716971df25ac5369bab75eb895"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#af8ef46716971df25ac5369bab75eb895">Read</a> ()</td></tr>
<tr class="memdesc:af8ef46716971df25ac5369bab75eb895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the ExchangeHistoryEntryViewModel  <a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#af8ef46716971df25ac5369bab75eb895">More...</a><br /></td></tr>
<tr class="separator:af8ef46716971df25ac5369bab75eb895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475d2d70e3601ebb1a5acfd10a226c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a475d2d70e3601ebb1a5acfd10a226c04">Append</a> (ParameterValueSetBase valueToUpdate, IValueSet newValue, ParameterSwitchKind switchKind=ParameterSwitchKind.COMPUTED)</td></tr>
<tr class="memdesc:a475d2d70e3601ebb1a5acfd10a226c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends to the history a entry that concernes a difference between two IValueSet  <a href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a475d2d70e3601ebb1a5acfd10a226c04">More...</a><br /></td></tr>
<tr class="separator:a475d2d70e3601ebb1a5acfd10a226c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775812c41c4e47ac6340f66386d1812f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a775812c41c4e47ac6340f66386d1812f">Append</a> (Thing thing, ChangeKind changeKind)</td></tr>
<tr class="memdesc:a775812c41c4e47ac6340f66386d1812f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append to the history an entry that relates of a ChangeKind on the <em>thing</em>   <a href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a775812c41c4e47ac6340f66386d1812f">More...</a><br /></td></tr>
<tr class="separator:a775812c41c4e47ac6340f66386d1812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c4e8bb6caa7452142f4d59d4e677a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#ae2c4e8bb6caa7452142f4d59d4e677a5">Append</a> (ParameterOrOverrideBase parameter, ChangeKind changeKind)</td></tr>
<tr class="memdesc:ae2c4e8bb6caa7452142f4d59d4e677a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append to the history an entry that relates of a ChangeKind on the <em>parameter</em>   <a href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#ae2c4e8bb6caa7452142f4d59d4e677a5">More...</a><br /></td></tr>
<tr class="separator:ae2c4e8bb6caa7452142f4d59d4e677a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9a7ed26a8c8527cfbb1d4a54bc90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a4ed9a7ed26a8c8527cfbb1d4a54bc90a">Append</a> (string message)</td></tr>
<tr class="memdesc:a4ed9a7ed26a8c8527cfbb1d4a54bc90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append to the history  <a href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a4ed9a7ed26a8c8527cfbb1d4a54bc90a">More...</a><br /></td></tr>
<tr class="separator:a4ed9a7ed26a8c8527cfbb1d4a54bc90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93617eca58e9ea58d96c9714eff9d613"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a93617eca58e9ea58d96c9714eff9d613">Write</a> ()</td></tr>
<tr class="memdesc:a93617eca58e9ea58d96c9714eff9d613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a203ead7e0d016a525d8a353d3debe20d" title="Gets the collection of entries">ExchangeHistoryService.PendingEntries</a> to the JsonFile  <a href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a93617eca58e9ea58d96c9714eff9d613">More...</a><br /></td></tr>
<tr class="separator:a93617eca58e9ea58d96c9714eff9d613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c99c53bd3d635587f8056c6f13bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#aac9c99c53bd3d635587f8056c6f13bb6">ClearPending</a> ()</td></tr>
<tr class="memdesc:aac9c99c53bd3d635587f8056c6f13bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears up <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a203ead7e0d016a525d8a353d3debe20d" title="Gets the collection of entries">ExchangeHistoryService.PendingEntries</a>  <a href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#aac9c99c53bd3d635587f8056c6f13bb6">More...</a><br /></td></tr>
<tr class="separator:aac9c99c53bd3d635587f8056c6f13bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada21f135468b5a2af775dd7bedcc845"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#aada21f135468b5a2af775dd7bedcc845">Read</a> ()</td></tr>
<tr class="memdesc:aada21f135468b5a2af775dd7bedcc845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the ExchangeHistoryEntryViewModel  <a href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#aada21f135468b5a2af775dd7bedcc845">More...</a><br /></td></tr>
<tr class="separator:aada21f135468b5a2af775dd7bedcc845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a203ead7e0d016a525d8a353d3debe20d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a203ead7e0d016a525d8a353d3debe20d">PendingEntries</a> = new List&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a203ead7e0d016a525d8a353d3debe20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of entries  <a href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a203ead7e0d016a525d8a353d3debe20d">More...</a><br /></td></tr>
<tr class="separator:a203ead7e0d016a525d8a353d3debe20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a></td></tr>
<tr class="memitem:a71b741ca852544b02ac82a379cef9e89 inherit properties_interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a71b741ca852544b02ac82a379cef9e89">PendingEntries</a><code> [get]</code></td></tr>
<tr class="memdesc:a71b741ca852544b02ac82a379cef9e89 inherit properties_interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of entries  <a href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a71b741ca852544b02ac82a379cef9e89">More...</a><br /></td></tr>
<tr class="separator:a71b741ca852544b02ac82a379cef9e89 inherit properties_interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html" title="The ExchangeHistoryService">ExchangeHistoryService</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6a9e14362746d6f308e1fcdd5f4fb1f" name="ac6a9e14362746d6f308e1fcdd5f4fb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a9e14362746d6f308e1fcdd5f4fb1f">&#9670;&nbsp;</a></span>Append() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService.Append </td>
          <td>(</td>
          <td class="paramtype">ParameterOrOverrideBase&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChangeKind&#160;</td>
          <td class="paramname"><em>changeKind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append to the history an entry that relates of a ChangeKind on the <em>parameter</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>The ParameterOrOverrideBase</td></tr>
    <tr><td class="paramname">changeKind</td><td>The ChangeKind</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#ae2c4e8bb6caa7452142f4d59d4e677a5">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a>.</p>

</div>
</div>
<a id="a51fea8bf80d2077a1014636c014d368a" name="a51fea8bf80d2077a1014636c014d368a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fea8bf80d2077a1014636c014d368a">&#9670;&nbsp;</a></span>Append() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService.Append </td>
          <td>(</td>
          <td class="paramtype">ParameterValueSetBase&#160;</td>
          <td class="paramname"><em>valueToUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IValueSet&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterSwitchKind&#160;</td>
          <td class="paramname"><em>switchKind</em> = <code>ParameterSwitchKind.COMPUTED</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends to the history a entry that concernes a difference between two IValueSet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueToUpdate</td><td>The valueToUpdate to update</td></tr>
    <tr><td class="paramname">newValue</td><td>The IValueSet of reference</td></tr>
    <tr><td class="paramname">switchKind</td><td>The ParameterSwitchKind where changes are related</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a475d2d70e3601ebb1a5acfd10a226c04">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a>.</p>

</div>
</div>
<a id="a263176017b63b6c7f2fd2a8ddb193bdb" name="a263176017b63b6c7f2fd2a8ddb193bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263176017b63b6c7f2fd2a8ddb193bdb">&#9670;&nbsp;</a></span>Append() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService.Append </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append to the history </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a4ed9a7ed26a8c8527cfbb1d4a54bc90a">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a>.</p>

</div>
</div>
<a id="aeebb5e81aa2e7cdca7d9f83a8401b272" name="aeebb5e81aa2e7cdca7d9f83a8401b272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebb5e81aa2e7cdca7d9f83a8401b272">&#9670;&nbsp;</a></span>Append() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService.Append </td>
          <td>(</td>
          <td class="paramtype">Thing&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChangeKind&#160;</td>
          <td class="paramname"><em>changeKind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append to the history an entry that relates of a ChangeKind on the <em>thing</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The Thing</td></tr>
    <tr><td class="paramname">changeKind</td><td>The ChangeKind</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a775812c41c4e47ac6340f66386d1812f">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a>.</p>

</div>
</div>
<a id="a71ff7a0658be342423a34d77bcb18bf7" name="a71ff7a0658be342423a34d77bcb18bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ff7a0658be342423a34d77bcb18bf7">&#9670;&nbsp;</a></span>ClearPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService.ClearPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears up <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a203ead7e0d016a525d8a353d3debe20d" title="Gets the collection of entries">PendingEntries</a> </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#aac9c99c53bd3d635587f8056c6f13bb6">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a>.</p>

</div>
</div>
<a id="af8ef46716971df25ac5369bab75eb895" name="af8ef46716971df25ac5369bab75eb895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ef46716971df25ac5369bab75eb895">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a> &gt; DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the ExchangeHistoryEntryViewModel </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of ExchangeHistoryEntryViewModel</dd></dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#aada21f135468b5a2af775dd7bedcc845">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a>.</p>

</div>
</div>
<a id="abc09a8f485f7e168664b0fa192609454" name="abc09a8f485f7e168664b0fa192609454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc09a8f485f7e168664b0fa192609454">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService.Write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a203ead7e0d016a525d8a353d3debe20d" title="Gets the collection of entries">PendingEntries</a> to the JsonFile </p>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a93617eca58e9ea58d96c9714eff9d613">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a203ead7e0d016a525d8a353d3debe20d" name="a203ead7e0d016a525d8a353d3debe20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203ead7e0d016a525d8a353d3debe20d">&#9670;&nbsp;</a></span>PendingEntries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a>&gt; DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService.PendingEntries = new List&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of entries </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#a71b741ca852544b02ac82a379cef9e89">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Services/ExchangeHistory/ExchangeHistoryService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
