<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler.html">UserPreferenceHandler</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service.html">UserPreferenceService</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html">UserPreferenceService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html" title="Definition of the UserPreferenceService used to load specific settings">UserPreferenceService</a> used to load specific settings  
 <a href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.png" usemap="#DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService_3C_20T_20_3E_map" alt=""/>
  <map id="DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService_3C_20T_20_3E_map" name="DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService_3C_20T_20_3E_map">
<area href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html" title="Definition of the IUserPreferenceService used to load specific settings" alt="DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt;" shape="rect" coords="0,0,549,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc3739e48ffe486be8d5cce32c737874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#adc3739e48ffe486be8d5cce32c737874">Read</a> ()</td></tr>
<tr class="memdesc:adc3739e48ffe486be8d5cce32c737874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the T user preference in settings  <a href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#adc3739e48ffe486be8d5cce32c737874">More...</a><br /></td></tr>
<tr class="separator:adc3739e48ffe486be8d5cce32c737874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1506ed841237344c264e10d2c3d38bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#ad1506ed841237344c264e10d2c3d38bb">Save</a> ()</td></tr>
<tr class="memdesc:ad1506ed841237344c264e10d2c3d38bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive">UserPreference</a> to disk  <a href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#ad1506ed841237344c264e10d2c3d38bb">More...</a><br /></td></tr>
<tr class="separator:ad1506ed841237344c264e10d2c3d38bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0687416f852dc1cda8998750348cbc"><td class="memItemLeft" align="right" valign="top"><a id="a8a0687416f852dc1cda8998750348cbc" name="a8a0687416f852dc1cda8998750348cbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckConfigurationDirectory</b> ()</td></tr>
<tr class="memdesc:a8a0687416f852dc1cda8998750348cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#aa439401da864d972b1e1aa2675849fa3" title="Configuration user preference file path">UserPreferenceDirectoryPath</a> <br /></td></tr>
<tr class="separator:a8a0687416f852dc1cda8998750348cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1223a765506b972ef49c32e8196a696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#ac1223a765506b972ef49c32e8196a696">Read</a> ()</td></tr>
<tr class="memdesc:ac1223a765506b972ef49c32e8196a696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the T user preference in settings  <a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#ac1223a765506b972ef49c32e8196a696">More...</a><br /></td></tr>
<tr class="separator:ac1223a765506b972ef49c32e8196a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb41d147f66385a23b654a8f617c82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#acbb41d147f66385a23b654a8f617c82a">Save</a> ()</td></tr>
<tr class="memdesc:acbb41d147f66385a23b654a8f617c82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive">UserPreference</a> to disk  <a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#acbb41d147f66385a23b654a8f617c82a">More...</a><br /></td></tr>
<tr class="separator:acbb41d147f66385a23b654a8f617c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c804dda42bb566b747754f4ec81f732"><td class="memItemLeft" align="right" valign="top">readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#a6c804dda42bb566b747754f4ec81f732">UserPreferenceDirectories</a></td></tr>
<tr class="memdesc:a6c804dda42bb566b747754f4ec81f732"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the user preference directory storage  <a href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#a6c804dda42bb566b747754f4ec81f732">More...</a><br /></td></tr>
<tr class="separator:a6c804dda42bb566b747754f4ec81f732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aee3606adc4302e563d3c7ca818609096"><td class="memItemLeft" align="right" valign="top"><a id="aee3606adc4302e563d3c7ca818609096" name="aee3606adc4302e563d3c7ca818609096"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>SETTING_FILE_EXTENSION</b> = &quot;.settings.json&quot;</td></tr>
<tr class="memdesc:aee3606adc4302e563d3c7ca818609096"><td class="mdescLeft">&#160;</td><td class="mdescRight">The setting file extension <br /></td></tr>
<tr class="separator:aee3606adc4302e563d3c7ca818609096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade62aff9996cd2b6d2527e21b1a3c1b7"><td class="memItemLeft" align="right" valign="top"><a id="ade62aff9996cd2b6d2527e21b1a3c1b7" name="ade62aff9996cd2b6d2527e21b1a3c1b7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_NAME</b> = &quot;UserPreference&quot;</td></tr>
<tr class="memdesc:ade62aff9996cd2b6d2527e21b1a3c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file <br /></td></tr>
<tr class="separator:ade62aff9996cd2b6d2527e21b1a3c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab02b26339aa176da881cd2bb36293402"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#ab02b26339aa176da881cd2bb36293402">UserPreferenceSettings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab02b26339aa176da881cd2bb36293402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets user preference settings,  <a href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#ab02b26339aa176da881cd2bb36293402">More...</a><br /></td></tr>
<tr class="separator:ab02b26339aa176da881cd2bb36293402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439401da864d972b1e1aa2675849fa3"><td class="memItemLeft" align="right" valign="top"><a id="aa439401da864d972b1e1aa2675849fa3" name="aa439401da864d972b1e1aa2675849fa3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserPreferenceDirectoryPath</b><code> [get]</code></td></tr>
<tr class="memdesc:aa439401da864d972b1e1aa2675849fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration user preference file path <br /></td></tr>
<tr class="separator:aa439401da864d972b1e1aa2675849fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt;</a></td></tr>
<tr class="memitem:a177b785efde94c785ebf613e1ec49119 inherit properties_interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#a177b785efde94c785ebf613e1ec49119">UserPreferenceSettings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a177b785efde94c785ebf613e1ec49119 inherit properties_interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets user preference settings,  <a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#a177b785efde94c785ebf613e1ec49119">More...</a><br /></td></tr>
<tr class="separator:a177b785efde94c785ebf613e1ec49119 inherit properties_interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Definition of the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html" title="Definition of the UserPreferenceService used to load specific settings">UserPreferenceService</a> used to load specific settings </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc3739e48ffe486be8d5cce32c737874" name="adc3739e48ffe486be8d5cce32c737874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3739e48ffe486be8d5cce32c737874">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the T user preference in settings </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#ac1223a765506b972ef49c32e8196a696">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad1506ed841237344c264e10d2c3d38bb" name="ad1506ed841237344c264e10d2c3d38bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1506ed841237344c264e10d2c3d38bb">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService</a>&lt; T &gt;.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive">UserPreference</a> to disk </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#acbb41d147f66385a23b654a8f617c82a">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c804dda42bb566b747754f4ec81f732" name="a6c804dda42bb566b747754f4ec81f732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c804dda42bb566b747754f4ec81f732">&#9670;&nbsp;</a></span>UserPreferenceDirectories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService</a>&lt; T &gt;.UserPreferenceDirectories</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            Environment.GetFolderPath(Environment.SpecialFolder.UserProfile),</div>
<div class="line">            <span class="stringliteral">&quot;.rheagroup&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;DEHAdapterSettingFile&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;UserPreferences&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>The path of the user preference directory storage </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab02b26339aa176da881cd2bb36293402" name="ab02b26339aa176da881cd2bb36293402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02b26339aa176da881cd2bb36293402">&#9670;&nbsp;</a></span>UserPreferenceSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService</a>&lt; T &gt;.UserPreferenceSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets user preference settings, </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#a177b785efde94c785ebf613e1ec49119">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserPreferenceHandler/UserPreferenceService/UserPreferenceService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
