<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html">HubBrowserHeaderViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>View model for HubBrowserHeader  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html" title="Interface definition for HubBrowserHeaderViewModel" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel" shape="rect" coords="505,0,1000,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155bb9b11c01267121d3331b873439a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a155bb9b11c01267121d3331b873439a3">HubBrowserHeaderViewModel</a> (<a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a> hubController)</td></tr>
<tr class="memdesc:a155bb9b11c01267121d3331b873439a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html" title="View model for HubBrowserHeader">HubBrowserHeaderViewModel</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a155bb9b11c01267121d3331b873439a3">More...</a><br /></td></tr>
<tr class="separator:a155bb9b11c01267121d3331b873439a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca9e2829a8f72068fe47b2af2559409d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#aca9e2829a8f72068fe47b2af2559409d">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca9e2829a8f72068fe47b2af2559409d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EngineeringModel Name  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#aca9e2829a8f72068fe47b2af2559409d">More...</a><br /></td></tr>
<tr class="separator:aca9e2829a8f72068fe47b2af2559409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6046a2fcc286fe875b6f72cb2690bc38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a6046a2fcc286fe875b6f72cb2690bc38">DataSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6046a2fcc286fe875b6f72cb2690bc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Uri of the connected data source  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a6046a2fcc286fe875b6f72cb2690bc38">More...</a><br /></td></tr>
<tr class="separator:a6046a2fcc286fe875b6f72cb2690bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba02b1d07facbdc138903fe25b004f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#aa9ba02b1d07facbdc138903fe25b004f">Iteration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9ba02b1d07facbdc138903fe25b004f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the CDP4Common.EngineeringModelData.Iteration number  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#aa9ba02b1d07facbdc138903fe25b004f">More...</a><br /></td></tr>
<tr class="separator:aa9ba02b1d07facbdc138903fe25b004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7e561ffad5d4b9f295499f2f25ab3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a6ab7e561ffad5d4b9f295499f2f25ab3">Person</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ab7e561ffad5d4b9f295499f2f25ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a6ab7e561ffad5d4b9f295499f2f25ab3" title="Gets or sets the Person name">Person</a> name  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a6ab7e561ffad5d4b9f295499f2f25ab3">More...</a><br /></td></tr>
<tr class="separator:a6ab7e561ffad5d4b9f295499f2f25ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a832434c697af30160fdf5641ec4fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#af3a832434c697af30160fdf5641ec4fa">Option</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3a832434c697af30160fdf5641ec4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the CDP4Common.EngineeringModelData.Option name  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#af3a832434c697af30160fdf5641ec4fa">More...</a><br /></td></tr>
<tr class="separator:af3a832434c697af30160fdf5641ec4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db73a27c46c93d3f7bad27b9016b9f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a4db73a27c46c93d3f7bad27b9016b9f3">Domain</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4db73a27c46c93d3f7bad27b9016b9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DomainOfExpertise name  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a4db73a27c46c93d3f7bad27b9016b9f3">More...</a><br /></td></tr>
<tr class="separator:a4db73a27c46c93d3f7bad27b9016b9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></td></tr>
<tr class="memitem:a7812bd1b78f6c38cb0fc19c5fc7f2ca3 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7812bd1b78f6c38cb0fc19c5fc7f2ca3">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7812bd1b78f6c38cb0fc19c5fc7f2ca3 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EngineeringModel Name  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7812bd1b78f6c38cb0fc19c5fc7f2ca3">More...</a><br /></td></tr>
<tr class="separator:a7812bd1b78f6c38cb0fc19c5fc7f2ca3 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f6766a2e44f7a28e6a045ef4858a41 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a12f6766a2e44f7a28e6a045ef4858a41">DataSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12f6766a2e44f7a28e6a045ef4858a41 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Uri of the connected data source  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a12f6766a2e44f7a28e6a045ef4858a41">More...</a><br /></td></tr>
<tr class="separator:a12f6766a2e44f7a28e6a045ef4858a41 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3f30403652bd2928152e665b271062 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7a3f30403652bd2928152e665b271062">Iteration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a3f30403652bd2928152e665b271062 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the CDP4Common.EngineeringModelData.Iteration number  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7a3f30403652bd2928152e665b271062">More...</a><br /></td></tr>
<tr class="separator:a7a3f30403652bd2928152e665b271062 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed77e81baf04d81cc0130ae6477ead0 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a6ed77e81baf04d81cc0130ae6477ead0">Person</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ed77e81baf04d81cc0130ae6477ead0 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a6ed77e81baf04d81cc0130ae6477ead0" title="Gets or sets the Person name">Person</a> name  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a6ed77e81baf04d81cc0130ae6477ead0">More...</a><br /></td></tr>
<tr class="separator:a6ed77e81baf04d81cc0130ae6477ead0 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc39cd8eae39e60b4ffe94d11587bf3 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a5bc39cd8eae39e60b4ffe94d11587bf3">Option</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bc39cd8eae39e60b4ffe94d11587bf3 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the CDP4Common.EngineeringModelData.Option name  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a5bc39cd8eae39e60b4ffe94d11587bf3">More...</a><br /></td></tr>
<tr class="separator:a5bc39cd8eae39e60b4ffe94d11587bf3 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7463d62c8ca9575f1b6197c90930c018 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7463d62c8ca9575f1b6197c90930c018">Domain</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7463d62c8ca9575f1b6197c90930c018 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DomainOfExpertise name  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7463d62c8ca9575f1b6197c90930c018">More...</a><br /></td></tr>
<tr class="separator:a7463d62c8ca9575f1b6197c90930c018 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >View model for HubBrowserHeader </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a155bb9b11c01267121d3331b873439a3" name="a155bb9b11c01267121d3331b873439a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155bb9b11c01267121d3331b873439a3">&#9670;&nbsp;</a></span>HubBrowserHeaderViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel.HubBrowserHeaderViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html" title="View model for HubBrowserHeader">HubBrowserHeaderViewModel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>The IHubController</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6046a2fcc286fe875b6f72cb2690bc38" name="a6046a2fcc286fe875b6f72cb2690bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6046a2fcc286fe875b6f72cb2690bc38">&#9670;&nbsp;</a></span>DataSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel.DataSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Uri of the connected data source </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a12f6766a2e44f7a28e6a045ef4858a41">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="a4db73a27c46c93d3f7bad27b9016b9f3" name="a4db73a27c46c93d3f7bad27b9016b9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db73a27c46c93d3f7bad27b9016b9f3">&#9670;&nbsp;</a></span>Domain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel.Domain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DomainOfExpertise name </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7463d62c8ca9575f1b6197c90930c018">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="aa9ba02b1d07facbdc138903fe25b004f" name="aa9ba02b1d07facbdc138903fe25b004f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba02b1d07facbdc138903fe25b004f">&#9670;&nbsp;</a></span>Iteration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel.Iteration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the CDP4Common.EngineeringModelData.Iteration number </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7a3f30403652bd2928152e665b271062">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="aca9e2829a8f72068fe47b2af2559409d" name="aca9e2829a8f72068fe47b2af2559409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9e2829a8f72068fe47b2af2559409d">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EngineeringModel Name </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7812bd1b78f6c38cb0fc19c5fc7f2ca3">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="af3a832434c697af30160fdf5641ec4fa" name="af3a832434c697af30160fdf5641ec4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a832434c697af30160fdf5641ec4fa">&#9670;&nbsp;</a></span>Option</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel.Option</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the CDP4Common.EngineeringModelData.Option name </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a5bc39cd8eae39e60b4ffe94d11587bf3">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="a6ab7e561ffad5d4b9f295499f2f25ab3" name="a6ab7e561ffad5d4b9f295499f2f25ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab7e561ffad5d4b9f295499f2f25ab3">&#9670;&nbsp;</a></span>Person</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel.Person</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a6ab7e561ffad5d4b9f295499f2f25ab3" title="Gets or sets the Person name">Person</a> name </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a6ed77e81baf04d81cc0130ae6477ead0">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/HubBrowserHeaderViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
