<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser.html">PublicationBrowser</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html">PublicationRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The extended row class representing an Publication  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;" shape="rect" coords="0,0,519,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa1540ccd2079310b7b7c5db431920f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#a7fa1540ccd2079310b7b7c5db431920f">PublicationRowViewModel</a> (Publication publication, ISession session, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt; containerViewModel)</td></tr>
<tr class="memdesc:a7fa1540ccd2079310b7b7c5db431920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html" title="The extended row class representing an Publication">PublicationRowViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#a7fa1540ccd2079310b7b7c5db431920f">More...</a><br /></td></tr>
<tr class="separator:a7fa1540ccd2079310b7b7c5db431920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td></tr>
<tr class="memitem:a1869db9bec695f19e5904ad6dfee9301 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a1869db9bec695f19e5904ad6dfee9301" name="a1869db9bec695f19e5904ad6dfee9301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandAllRows</b> ()</td></tr>
<tr class="memdesc:a1869db9bec695f19e5904ad6dfee9301 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a1869db9bec695f19e5904ad6dfee9301 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ef78a44e849c493ac4fc8cec94b26 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a5a5ef78a44e849c493ac4fc8cec94b26" name="a5a5ef78a44e849c493ac4fc8cec94b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseAllRows</b> ()</td></tr>
<tr class="memdesc:a5a5ef78a44e849c493ac4fc8cec94b26 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapses the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a5a5ef78a44e849c493ac4fc8cec94b26 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86809d6675fbf45d2633839af6a8049e inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a86809d6675fbf45d2633839af6a8049e" name="a86809d6675fbf45d2633839af6a8049e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearRowHighlighting</b> ()</td></tr>
<tr class="memdesc:a86809d6675fbf45d2633839af6a8049e inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the row highlighting for itself and its children. <br /></td></tr>
<tr class="separator:a86809d6675fbf45d2633839af6a8049e inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4228f056c3adcaa320b646564e9acec8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#a4228f056c3adcaa320b646564e9acec8">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a4228f056c3adcaa320b646564e9acec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the publication node. In this case references the Thing.CreatedOn property.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#a4228f056c3adcaa320b646564e9acec8">More...</a><br /></td></tr>
<tr class="separator:a4228f056c3adcaa320b646564e9acec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bdb7f7c10b6a4e834a790b548ff020"><td class="memItemLeft" align="right" valign="top"><a id="ac3bdb7f7c10b6a4e834a790b548ff020" name="ac3bdb7f7c10b6a4e834a790b548ff020"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerShortName</b><code> [get]</code></td></tr>
<tr class="memdesc:ac3bdb7f7c10b6a4e834a790b548ff020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string representation of DomainOfExpertises that are owners of of one or more publishedParameter(s) <br /></td></tr>
<tr class="separator:ac3bdb7f7c10b6a4e834a790b548ff020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c8161320a38a62ef84c5738f30af61"><td class="memItemLeft" align="right" valign="top"><a id="a10c8161320a38a62ef84c5738f30af61" name="a10c8161320a38a62ef84c5738f30af61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModelCode</b><code> [get]</code></td></tr>
<tr class="memdesc:a10c8161320a38a62ef84c5738f30af61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the empty string to put in modelCode column. Needed to avoid slowdowns connected to binding errors. <br /></td></tr>
<tr class="separator:a10c8161320a38a62ef84c5738f30af61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td></tr>
<tr class="memitem:a9785798fdbe82572abfc1924e7739b98 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6a5a4eaafb4ef264478bdde63eeed7b9">RowStatusKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a9785798fdbe82572abfc1924e7739b98">RowStatus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9785798fdbe82572abfc1924e7739b98 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value representing the RowStatusKind  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a9785798fdbe82572abfc1924e7739b98">More...</a><br /></td></tr>
<tr class="separator:a9785798fdbe82572abfc1924e7739b98 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace45e2eac5c179c455a2ba769f665387 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="ace45e2eac5c179c455a2ba769f665387" name="ace45e2eac5c179c455a2ba769f665387"></a>
<a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html">ThingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ThingStatus</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ace45e2eac5c179c455a2ba769f665387 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ace45e2eac5c179c455a2ba769f665387" title="Gets or sets the ThingStatus">ThingStatus</a> <br /></td></tr>
<tr class="separator:ace45e2eac5c179c455a2ba769f665387 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad26f210508e8f9025bd3f6242e65b2 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="adad26f210508e8f9025bd3f6242e65b2" name="adad26f210508e8f9025bd3f6242e65b2"></a>
<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContainedRows</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:adad26f210508e8f9025bd3f6242e65b2 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Contained <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:adad26f210508e8f9025bd3f6242e65b2 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5a58656a0377563235966e31d3b48 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="ad0a5a58656a0377563235966e31d3b48" name="ad0a5a58656a0377563235966e31d3b48"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContainerViewModel</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad0a5a58656a0377563235966e31d3b48 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the parent <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:ad0a5a58656a0377563235966e31d3b48 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fcee18e51b84c08b03f7f0b5fa9666 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="af7fcee18e51b84c08b03f7f0b5fa9666" name="af7fcee18e51b84c08b03f7f0b5fa9666"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TopContainerViewModel</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af7fcee18e51b84c08b03f7f0b5fa9666 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top container <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:af7fcee18e51b84c08b03f7f0b5fa9666 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae478374c3b5734e88c09b29c57580f91 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="ae478374c3b5734e88c09b29c57580f91" name="ae478374c3b5734e88c09b29c57580f91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHighlighted</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae478374c3b5734e88c09b29c57580f91 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the row is highlighted <br /></td></tr>
<tr class="separator:ae478374c3b5734e88c09b29c57580f91 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88205016554e5c3c3ad839559afd91f5 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a88205016554e5c3c3ad839559afd91f5" name="a88205016554e5c3c3ad839559afd91f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelectedForTransfer</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a88205016554e5c3c3ad839559afd91f5 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the row is highlighted <br /></td></tr>
<tr class="separator:a88205016554e5c3c3ad839559afd91f5 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e4f629091aa188d083d448083d6fe inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a7f5e4f629091aa188d083d448083d6fe" name="a7f5e4f629091aa188d083d448083d6fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFavorite</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f5e4f629091aa188d083d448083d6fe inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the row is favorited <br /></td></tr>
<tr class="separator:a7f5e4f629091aa188d083d448083d6fe inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908352f0b00a2516a54cd4fb7dad840 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="ae908352f0b00a2516a54cd4fb7dad840" name="ae908352f0b00a2516a54cd4fb7dad840"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpanded</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae908352f0b00a2516a54cd4fb7dad840 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this row should be expanded or collapsed <br /></td></tr>
<tr class="separator:ae908352f0b00a2516a54cd4fb7dad840 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc38c8797d5f4cbcc3359bc8db6af8d inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a0dc38c8797d5f4cbcc3359bc8db6af8d">Index</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dc38c8797d5f4cbcc3359bc8db6af8d inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of the row  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a0dc38c8797d5f4cbcc3359bc8db6af8d">More...</a><br /></td></tr>
<tr class="separator:a0dc38c8797d5f4cbcc3359bc8db6af8d inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a0131bf4eb7564fc32e594efc9a664 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a50a0131bf4eb7564fc32e594efc9a664" name="a50a0131bf4eb7564fc32e594efc9a664"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tooltip</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a50a0131bf4eb7564fc32e594efc9a664 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tooltip <br /></td></tr>
<tr class="separator:a50a0131bf4eb7564fc32e594efc9a664 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa9615187bf773cfd437f694ba4c945 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a9aa9615187bf773cfd437f694ba4c945" name="a9aa9615187bf773cfd437f694ba4c945"></a>
List&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HighlightCancelDisposables</b><code> [get]</code></td></tr>
<tr class="memdesc:a9aa9615187bf773cfd437f694ba4c945 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of IDisposable objects that are referenced by this class used for cancelation of highlight. <br /></td></tr>
<tr class="separator:a9aa9615187bf773cfd437f694ba4c945 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d2fd6656744b5165fe7529575e64b inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="aad2d2fd6656744b5165fe7529575e64b" name="aad2d2fd6656744b5165fe7529575e64b"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>RowType</b><code> [get]</code></td></tr>
<tr class="memdesc:aad2d2fd6656744b5165fe7529575e64b inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ClassKind of the current thing <br /></td></tr>
<tr class="separator:aad2d2fd6656744b5165fe7529575e64b inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td></tr>
<tr class="memitem:a6caa4799e9cc9f173bd631725c9a882d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6caa4799e9cc9f173bd631725c9a882d">RowViewModelBase</a> (T thing, ISession session, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt; containerViewModel=null)</td></tr>
<tr class="memdesc:a6caa4799e9cc9f173bd631725c9a882d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6caa4799e9cc9f173bd631725c9a882d" title="Initializes a new instance of the RowViewModelBase&lt;T&gt; class.">RowViewModelBase&lt;T&gt;</a> class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6caa4799e9cc9f173bd631725c9a882d">More...</a><br /></td></tr>
<tr class="separator:a6caa4799e9cc9f173bd631725c9a882d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae17e55c3b356bffd986e1d64a291b9 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a0ae17e55c3b356bffd986e1d64a291b9" name="a0ae17e55c3b356bffd986e1d64a291b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeSubscriptions</b> ()</td></tr>
<tr class="memdesc:a0ae17e55c3b356bffd986e1d64a291b9 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the subscriptions <br /></td></tr>
<tr class="separator:a0ae17e55c3b356bffd986e1d64a291b9 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab7a289530d3837a4b1cb465de657e9 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a7ab7a289530d3837a4b1cb465de657e9" name="a7ab7a289530d3837a4b1cb465de657e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateThingStatus</b> ()</td></tr>
<tr class="memdesc:a7ab7a289530d3837a4b1cb465de657e9 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ace45e2eac5c179c455a2ba769f665387" title="Gets or sets the ThingStatus">ThingStatus</a> property <br /></td></tr>
<tr class="separator:a7ab7a289530d3837a4b1cb465de657e9 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8373b3a1a6e45aad2e8a1ec6510c61 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a9c8373b3a1a6e45aad2e8a1ec6510c61" name="a9c8373b3a1a6e45aad2e8a1ec6510c61"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HighlightEventHandler</b> ()</td></tr>
<tr class="memdesc:a9c8373b3a1a6e45aad2e8a1ec6510c61 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for highlight of row on the Thing that is being represented by the view-model <br /></td></tr>
<tr class="separator:a9c8373b3a1a6e45aad2e8a1ec6510c61 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3ca9ec5cf771f34aa6f7f0180b5c3f inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a3a3ca9ec5cf771f34aa6f7f0180b5c3f" name="a3a3ca9ec5cf771f34aa6f7f0180b5c3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelHighlightEventHandler</b> ()</td></tr>
<tr class="memdesc:a3a3ca9ec5cf771f34aa6f7f0180b5c3f inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for cancel of highlight of row on the Thing that is being represented by the view-model <br /></td></tr>
<tr class="separator:a3a3ca9ec5cf771f34aa6f7f0180b5c3f inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d08b33b549ac4b0bdd088484389c9a inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a60d08b33b549ac4b0bdd088484389c9a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a60d08b33b549ac4b0bdd088484389c9a inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a60d08b33b549ac4b0bdd088484389c9a">More...</a><br /></td></tr>
<tr class="separator:a60d08b33b549ac4b0bdd088484389c9a inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee01abbfad1fe76f7b1962fc395ad3a inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6ee01abbfad1fe76f7b1962fc395ad3a">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:a6ee01abbfad1fe76f7b1962fc395ad3a inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for updates on the Thing that is being represented by the view-model  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6ee01abbfad1fe76f7b1962fc395ad3a">More...</a><br /></td></tr>
<tr class="separator:a6ee01abbfad1fe76f7b1962fc395ad3a inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45733c5544ec78edf1028e6708ec1b2 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="ac45733c5544ec78edf1028e6708ec1b2" name="ac45733c5544ec78edf1028e6708ec1b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTooltip</b> ()</td></tr>
<tr class="memdesc:ac45733c5544ec78edf1028e6708ec1b2 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a50a0131bf4eb7564fc32e594efc9a664" title="Gets or sets the tooltip">Tooltip</a> <br /></td></tr>
<tr class="separator:ac45733c5544ec78edf1028e6708ec1b2 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The extended row class representing an Publication </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fa1540ccd2079310b7b7c5db431920f" name="a7fa1540ccd2079310b7b7c5db431920f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa1540ccd2079310b7b7c5db431920f">&#9670;&nbsp;</a></span>PublicationRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel.PublicationRowViewModel </td>
          <td>(</td>
          <td class="paramtype">Publication&#160;</td>
          <td class="paramname"><em>publication</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt;&#160;</td>
          <td class="paramname"><em>containerViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html" title="The extended row class representing an Publication">PublicationRowViewModel</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publication</td><td>The Publication associated with this row</td></tr>
    <tr><td class="paramname">session</td><td>The session</td></tr>
    <tr><td class="paramname">containerViewModel</td><td>The container <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4228f056c3adcaa320b646564e9acec8" name="a4228f056c3adcaa320b646564e9acec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4228f056c3adcaa320b646564e9acec8">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the publication node. In this case references the Thing.CreatedOn property. </p>
<dl class="section return"><dt>Returns</dt><dd>The Thing.CreatedOn property in YYYY-MM-DD format.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/PublicationBrowser/PublicationRowViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
