<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">BrowserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The View-Model-base that shall be used by a view-model representing a Browser  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel_3C_20T_20_3E_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel_3C_20T_20_3E_map" name="DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel_3C_20T_20_3E_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html" title="The view model that represents the root element of hierarchical data to be displayed in the ObjectBro..." alt="DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase" shape="rect" coords="748,56,1237,80"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base.html" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase&lt; T &gt;" shape="rect" coords="1247,56,1736,80"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html" title="The interface for the viewmodels that contain a ContainedRows property" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainedRows" shape="rect" coords="499,0,988,24"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html" title="Interface definition for Thing that can is browsable from the ObjectBrowser" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowsableThing" shape="rect" coords="998,0,1487,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfca55070ec61dc0418168e5370f53b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abfca55070ec61dc0418168e5370f53b7">PopulateContextMenu</a> ()</td></tr>
<tr class="memdesc:abfca55070ec61dc0418168e5370f53b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a056cc276f0789db8e9b65dbc57076df2" title="Gets the Context Menu for this browser">ContextMenu</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abfca55070ec61dc0418168e5370f53b7">More...</a><br /></td></tr>
<tr class="separator:abfca55070ec61dc0418168e5370f53b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f0cc89e24ccb82ea070efca013a767"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a62f0cc89e24ccb82ea070efca013a767">ComputePermission</a> ()</td></tr>
<tr class="memdesc:a62f0cc89e24ccb82ea070efca013a767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the permissions for the current user  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a62f0cc89e24ccb82ea070efca013a767">More...</a><br /></td></tr>
<tr class="separator:a62f0cc89e24ccb82ea070efca013a767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a></td></tr>
<tr class="memitem:a99f25f71432c9e3f44a928544a994638 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a99f25f71432c9e3f44a928544a994638" name="a99f25f71432c9e3f44a928544a994638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandAllRows</b> ()</td></tr>
<tr class="memdesc:a99f25f71432c9e3f44a928544a994638 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a99f25f71432c9e3f44a928544a994638 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4b39e19f7f209653225ec6b4389d7 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a57a4b39e19f7f209653225ec6b4389d7" name="a57a4b39e19f7f209653225ec6b4389d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseAllRows</b> ()</td></tr>
<tr class="memdesc:a57a4b39e19f7f209653225ec6b4389d7 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapses the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a57a4b39e19f7f209653225ec6b4389d7 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe6e2d7ee3e037cc295ad070d5de010 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="adbe6e2d7ee3e037cc295ad070d5de010" name="adbe6e2d7ee3e037cc295ad070d5de010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:adbe6e2d7ee3e037cc295ad070d5de010 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. <br /></td></tr>
<tr class="separator:adbe6e2d7ee3e037cc295ad070d5de010 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a6be13cf42505bb2dcf07043c8ff973a4 inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a6be13cf42505bb2dcf07043c8ff973a4" name="a6be13cf42505bb2dcf07043c8ff973a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopulateContextMenu</b> ()</td></tr>
<tr class="memdesc:a6be13cf42505bb2dcf07043c8ff973a4 inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the context menu. <br /></td></tr>
<tr class="separator:a6be13cf42505bb2dcf07043c8ff973a4 inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a001b29a6daa0de195607d5ac3af9f inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a94a001b29a6daa0de195607d5ac3af9f" name="a94a001b29a6daa0de195607d5ac3af9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePermission</b> ()</td></tr>
<tr class="memdesc:a94a001b29a6daa0de195607d5ac3af9f inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the permissions for the current user <br /></td></tr>
<tr class="separator:a94a001b29a6daa0de195607d5ac3af9f inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa6623773f821aa595e243bf88601abdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aa6623773f821aa595e243bf88601abdd">BrowserViewModel</a> (T thing, ISession session)</td></tr>
<tr class="memdesc:aa6623773f821aa595e243bf88601abdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aa6623773f821aa595e243bf88601abdd" title="Initializes a new instance of the BrowserViewModel&lt;T&gt; class">BrowserViewModel&lt;T&gt;</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aa6623773f821aa595e243bf88601abdd">More...</a><br /></td></tr>
<tr class="separator:aa6623773f821aa595e243bf88601abdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a568699c827d33cdcfac093b07fbb2d"><td class="memItemLeft" align="right" valign="top"><a id="a1a568699c827d33cdcfac093b07fbb2d" name="a1a568699c827d33cdcfac093b07fbb2d"></a>
virtual async void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteRefreshCommand</b> ()</td></tr>
<tr class="memdesc:a1a568699c827d33cdcfac093b07fbb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#af902ed36597efb5af52e2dd1c73ab97f" title="Gets or sets the Inspect Command">RefreshCommand</a> <br /></td></tr>
<tr class="separator:a1a568699c827d33cdcfac093b07fbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efc4ec2300ee94d1f24e474b50f267c"><td class="memItemLeft" align="right" valign="top"><a id="a0efc4ec2300ee94d1f24e474b50f267c" name="a0efc4ec2300ee94d1f24e474b50f267c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteExportCommand</b> ()</td></tr>
<tr class="memdesc:a0efc4ec2300ee94d1f24e474b50f267c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a057b1d2251827cb07fdd4ee39e1d6b1a" title="Gets or sets the Inspect Command">ExportCommand</a> <br /></td></tr>
<tr class="separator:a0efc4ec2300ee94d1f24e474b50f267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7461591e55471d66e364c28ed086800e"><td class="memItemLeft" align="right" valign="top"><a id="a7461591e55471d66e364c28ed086800e" name="a7461591e55471d66e364c28ed086800e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteHelpCommand</b> ()</td></tr>
<tr class="memdesc:a7461591e55471d66e364c28ed086800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a5b42ae5eec7b8f5a8d55453608ad7628" title="Gets or sets the Inspect Command">HelpCommand</a> <br /></td></tr>
<tr class="separator:a7461591e55471d66e364c28ed086800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b3126fa20bd15a3a4ade1eda41c27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acf9b3126fa20bd15a3a4ade1eda41c27">OnAssemblerUpdate</a> (SessionEvent sessionEvent)</td></tr>
<tr class="memdesc:acf9b3126fa20bd15a3a4ade1eda41c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the SessionEvent message  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acf9b3126fa20bd15a3a4ade1eda41c27">More...</a><br /></td></tr>
<tr class="separator:acf9b3126fa20bd15a3a4ade1eda41c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d0426fa9d13db1407a52e0a1f8b7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a060d0426fa9d13db1407a52e0a1f8b7d">ExecuteChangeFocusCommand</a> ()</td></tr>
<tr class="memdesc:a060d0426fa9d13db1407a52e0a1f8b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a74fc1b4b1dd9b4eaceced62e0adf6c43" title="Gets the ICommand that changes the focus of a grid">ChangeFocusCommand</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a060d0426fa9d13db1407a52e0a1f8b7d">More...</a><br /></td></tr>
<tr class="separator:a060d0426fa9d13db1407a52e0a1f8b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b2992d6a7017e4a422f14f2ef53ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#af70b2992d6a7017e4a422f14f2ef53ef">InitializeCommands</a> ()</td></tr>
<tr class="memdesc:af70b2992d6a7017e4a422f14f2ef53ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Commands that can be executed from this view model. The commands are initialized before the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abfca55070ec61dc0418168e5370f53b7" title="Populate the ContextMenu">PopulateContextMenu</a> is invoked  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#af70b2992d6a7017e4a422f14f2ef53ef">More...</a><br /></td></tr>
<tr class="separator:af70b2992d6a7017e4a422f14f2ef53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170fd0def600beaf818bfafb53f88ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#ac170fd0def600beaf818bfafb53f88ef">UpdateDomain</a> (DomainChangedEvent domainChangeEvent)</td></tr>
<tr class="memdesc:ac170fd0def600beaf818bfafb53f88ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the DomainChangedEvent  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#ac170fd0def600beaf818bfafb53f88ef">More...</a><br /></td></tr>
<tr class="separator:ac170fd0def600beaf818bfafb53f88ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a></td></tr>
<tr class="memitem:aac3d481ba2bdc3580340bf7bb7ac416f inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#aac3d481ba2bdc3580340bf7bb7ac416f">BrowserViewModelBase</a> (ISession session)</td></tr>
<tr class="memdesc:aac3d481ba2bdc3580340bf7bb7ac416f inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the ViewModelBase&lt;T&gt; class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#aac3d481ba2bdc3580340bf7bb7ac416f">More...</a><br /></td></tr>
<tr class="separator:aac3d481ba2bdc3580340bf7bb7ac416f inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364a65eb36f0f650f682e8412f96911 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#ac364a65eb36f0f650f682e8412f96911">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac364a65eb36f0f650f682e8412f96911 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#ac364a65eb36f0f650f682e8412f96911">More...</a><br /></td></tr>
<tr class="separator:ac364a65eb36f0f650f682e8412f96911 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a477f8c8eed41b49bb8adab747255b inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a91a477f8c8eed41b49bb8adab747255b">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:a91a477f8c8eed41b49bb8adab747255b inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for updates on the Thing that is being represented by the view-model  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a91a477f8c8eed41b49bb8adab747255b">More...</a><br /></td></tr>
<tr class="separator:a91a477f8c8eed41b49bb8adab747255b inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acad6efb87e18c4f5f35ff2ab09b56f44"><td class="memItemLeft" align="right" valign="top"><a id="acad6efb87e18c4f5f35ff2ab09b56f44" name="acad6efb87e18c4f5f35ff2ab09b56f44"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:acad6efb87e18c4f5f35ff2ab09b56f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44" title="Gets the Thing that is represented by the view-model">Thing</a> that is represented by the view-model <br /></td></tr>
<tr class="separator:acad6efb87e18c4f5f35ff2ab09b56f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f414d1e1061e3903ce18681b9000a"><td class="memItemLeft" align="right" valign="top"><a id="a9e2f414d1e1061e3903ce18681b9000a" name="a9e2f414d1e1061e3903ce18681b9000a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanWriteSelectedThing</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e2f414d1e1061e3903ce18681b9000a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it is possible to write on the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a21e5a49b908d2fd80c6f579e81126970" title="Gets or sets the selected row that represents a Thing">SelectedThing</a> <br /></td></tr>
<tr class="separator:a9e2f414d1e1061e3903ce18681b9000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c11aa80705b78347358c09032beb01"><td class="memItemLeft" align="right" valign="top"><a id="a52c11aa80705b78347358c09032beb01" name="a52c11aa80705b78347358c09032beb01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DomainOfExpertise</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a52c11aa80705b78347358c09032beb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a52c11aa80705b78347358c09032beb01" title="Gets the current DomainOfExpertise name">DomainOfExpertise</a> name <br /></td></tr>
<tr class="separator:a52c11aa80705b78347358c09032beb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902ed36597efb5af52e2dd1c73ab97f"><td class="memItemLeft" align="right" valign="top"><a id="af902ed36597efb5af52e2dd1c73ab97f" name="af902ed36597efb5af52e2dd1c73ab97f"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshCommand</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af902ed36597efb5af52e2dd1c73ab97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Inspect Command <br /></td></tr>
<tr class="separator:af902ed36597efb5af52e2dd1c73ab97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b1d2251827cb07fdd4ee39e1d6b1a"><td class="memItemLeft" align="right" valign="top"><a id="a057b1d2251827cb07fdd4ee39e1d6b1a" name="a057b1d2251827cb07fdd4ee39e1d6b1a"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExportCommand</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a057b1d2251827cb07fdd4ee39e1d6b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Inspect Command <br /></td></tr>
<tr class="separator:a057b1d2251827cb07fdd4ee39e1d6b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42ae5eec7b8f5a8d55453608ad7628"><td class="memItemLeft" align="right" valign="top"><a id="a5b42ae5eec7b8f5a8d55453608ad7628" name="a5b42ae5eec7b8f5a8d55453608ad7628"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HelpCommand</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a5b42ae5eec7b8f5a8d55453608ad7628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Inspect Command <br /></td></tr>
<tr class="separator:a5b42ae5eec7b8f5a8d55453608ad7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fc1b4b1dd9b4eaceced62e0adf6c43"><td class="memItemLeft" align="right" valign="top"><a id="a74fc1b4b1dd9b4eaceced62e0adf6c43" name="a74fc1b4b1dd9b4eaceced62e0adf6c43"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeFocusCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a74fc1b4b1dd9b4eaceced62e0adf6c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ICommand that changes the focus of a grid <br /></td></tr>
<tr class="separator:a74fc1b4b1dd9b4eaceced62e0adf6c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9790a65b783dee96a3ffc85c137f412a"><td class="memItemLeft" align="right" valign="top"><a id="a9790a65b783dee96a3ffc85c137f412a" name="a9790a65b783dee96a3ffc85c137f412a"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandRowsCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a9790a65b783dee96a3ffc85c137f412a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Expand <a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a> Command <br /></td></tr>
<tr class="separator:a9790a65b783dee96a3ffc85c137f412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5dec647d024ba91de69a9ada2dd3c"><td class="memItemLeft" align="right" valign="top"><a id="a99b5dec647d024ba91de69a9ada2dd3c" name="a99b5dec647d024ba91de69a9ada2dd3c"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CollpaseRowsCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a99b5dec647d024ba91de69a9ada2dd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Expand <a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a> Command <br /></td></tr>
<tr class="separator:a99b5dec647d024ba91de69a9ada2dd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056cc276f0789db8e9b65dbc57076df2"><td class="memItemLeft" align="right" valign="top"><a id="a056cc276f0789db8e9b65dbc57076df2" name="a056cc276f0789db8e9b65dbc57076df2"></a>
ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContextMenu</b><code> [get]</code></td></tr>
<tr class="memdesc:a056cc276f0789db8e9b65dbc57076df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Context Menu for this browser <br /></td></tr>
<tr class="separator:a056cc276f0789db8e9b65dbc57076df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73c70d6de6f12be5ecb86443864b36"><td class="memItemLeft" align="right" valign="top"><a id="acb73c70d6de6f12be5ecb86443864b36" name="acb73c70d6de6f12be5ecb86443864b36"></a>
ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateContextMenu</b><code> [get]</code></td></tr>
<tr class="memdesc:acb73c70d6de6f12be5ecb86443864b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the "create" <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a> <br /></td></tr>
<tr class="separator:acb73c70d6de6f12be5ecb86443864b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71875d2b15f208e1948693392129afe"><td class="memItemLeft" align="right" valign="top"><a id="ac71875d2b15f208e1948693392129afe" name="ac71875d2b15f208e1948693392129afe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DataSource</b><code> [get]</code></td></tr>
<tr class="memdesc:ac71875d2b15f208e1948693392129afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data-source <br /></td></tr>
<tr class="separator:ac71875d2b15f208e1948693392129afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1090b19077f70aaf79792fbdd29a71"><td class="memItemLeft" align="right" valign="top"><a id="aff1090b19077f70aaf79792fbdd29a71" name="aff1090b19077f70aaf79792fbdd29a71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Person</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aff1090b19077f70aaf79792fbdd29a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the active <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aff1090b19077f70aaf79792fbdd29a71" title="Gets or sets the name of the active Person">Person</a> <br /></td></tr>
<tr class="separator:aff1090b19077f70aaf79792fbdd29a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689bf9e8ccf1490b60dc48aa7ebc7d1c"><td class="memItemLeft" align="right" valign="top"><a id="a689bf9e8ccf1490b60dc48aa7ebc7d1c" name="a689bf9e8ccf1490b60dc48aa7ebc7d1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasUpdateStarted</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a689bf9e8ccf1490b60dc48aa7ebc7d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether an update is occurring <br /></td></tr>
<tr class="separator:a689bf9e8ccf1490b60dc48aa7ebc7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e5a49b908d2fd80c6f579e81126970"><td class="memItemLeft" align="right" valign="top"><a id="a21e5a49b908d2fd80c6f579e81126970" name="a21e5a49b908d2fd80c6f579e81126970"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedThing</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a21e5a49b908d2fd80c6f579e81126970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected row that represents a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44" title="Gets the Thing that is represented by the view-model">Thing</a> <br /></td></tr>
<tr class="separator:a21e5a49b908d2fd80c6f579e81126970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8fc26e710c0674b0767e954e818cb"><td class="memItemLeft" align="right" valign="top"><a id="ae0b8fc26e710c0674b0767e954e818cb" name="ae0b8fc26e710c0674b0767e954e818cb"></a>
ReactiveList&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44">Thing</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedRows</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae0b8fc26e710c0674b0767e954e818cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected rows <br /></td></tr>
<tr class="separator:ae0b8fc26e710c0674b0767e954e818cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324bb4f154afe6fd520c89729d9bde4d"><td class="memItemLeft" align="right" valign="top"><a id="a324bb4f154afe6fd520c89729d9bde4d" name="a324bb4f154afe6fd520c89729d9bde4d"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FocusedRow</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a324bb4f154afe6fd520c89729d9bde4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the focused row that represents a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44" title="Gets the Thing that is represented by the view-model">Thing</a> <br /></td></tr>
<tr class="separator:a324bb4f154afe6fd520c89729d9bde4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5aad42a4c2ad75defa12a0c836e67"><td class="memItemLeft" align="right" valign="top"><a id="abab5aad42a4c2ad75defa12a0c836e67" name="abab5aad42a4c2ad75defa12a0c836e67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedThingClassKindString</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abab5aad42a4c2ad75defa12a0c836e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the selected row <br /></td></tr>
<tr class="separator:abab5aad42a4c2ad75defa12a0c836e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0cd3670c4613be5cae19e2dbdaa734"><td class="memItemLeft" align="right" valign="top"><a id="a0e0cd3670c4613be5cae19e2dbdaa734" name="a0e0cd3670c4613be5cae19e2dbdaa734"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Feedback</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e0cd3670c4613be5cae19e2dbdaa734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the feedback <br /></td></tr>
<tr class="separator:a0e0cd3670c4613be5cae19e2dbdaa734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe185ed86439b1e7abe3b9d545f165a4"><td class="memItemLeft" align="right" valign="top"><a id="abe185ed86439b1e7abe3b9d545f165a4" name="abe185ed86439b1e7abe3b9d545f165a4"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>Identifier</b><code> [get]</code></td></tr>
<tr class="memdesc:abe185ed86439b1e7abe3b9d545f165a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the view-model <br /></td></tr>
<tr class="separator:abe185ed86439b1e7abe3b9d545f165a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a></td></tr>
<tr class="memitem:addd13bfb8ca5d255445344ecd49cb030 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#addd13bfb8ca5d255445344ecd49cb030">Name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:addd13bfb8ca5d255445344ecd49cb030 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of this browsable thing  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#addd13bfb8ca5d255445344ecd49cb030">More...</a><br /></td></tr>
<tr class="separator:addd13bfb8ca5d255445344ecd49cb030 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ba2db7a2d73578aa5f7b169810d6e inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a973ba2db7a2d73578aa5f7b169810d6e">ContainedRows</a> = new <a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt;Thing&gt;&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a973ba2db7a2d73578aa5f7b169810d6e inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of rows representing a Thing  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a973ba2db7a2d73578aa5f7b169810d6e">More...</a><br /></td></tr>
<tr class="separator:a973ba2db7a2d73578aa5f7b169810d6e inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6cc57f9078c405417ac8c7f2995cc inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a53e6cc57f9078c405417ac8c7f2995cc" name="a53e6cc57f9078c405417ac8c7f2995cc"></a>
ISession&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b><code> [get]</code></td></tr>
<tr class="memdesc:a53e6cc57f9078c405417ac8c7f2995cc inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ISession <br /></td></tr>
<tr class="separator:a53e6cc57f9078c405417ac8c7f2995cc inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cf227d03358c9148f29599d39e13f7 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top">IPermissionService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#ab1cf227d03358c9148f29599d39e13f7">PermissionService</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1cf227d03358c9148f29599d39e13f7 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IPermissionService  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#ab1cf227d03358c9148f29599d39e13f7">More...</a><br /></td></tr>
<tr class="separator:ab1cf227d03358c9148f29599d39e13f7 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e673adcad0988d781ca5be23b9693 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="abd8e673adcad0988d781ca5be23b9693" name="abd8e673adcad0988d781ca5be23b9693"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>IsBusy</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abd8e673adcad0988d781ca5be23b9693 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy <br /></td></tr>
<tr class="separator:abd8e673adcad0988d781ca5be23b9693 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c745c6078ffbe2b8c80ab06af65a44 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a95c745c6078ffbe2b8c80ab06af65a44" name="a95c745c6078ffbe2b8c80ab06af65a44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RevisionNumber</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a95c745c6078ffbe2b8c80ab06af65a44 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the revision number of the Thing that is represented by the view-model when it was last updated <br /></td></tr>
<tr class="separator:a95c745c6078ffbe2b8c80ab06af65a44 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae446c567da1e19ab5f160663f12cb234 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="ae446c567da1e19ab5f160663f12cb234" name="ae446c567da1e19ab5f160663f12cb234"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ModifiedOn</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae446c567da1e19ab5f160663f12cb234 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DateTime at which the Thing was last modified. <br /></td></tr>
<tr class="separator:ae446c567da1e19ab5f160663f12cb234 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c703c6250577ae4c7f0480be44b24a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="aa4c703c6250577ae4c7f0480be44b24a" name="aa4c703c6250577ae4c7f0480be44b24a"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>IDalUri</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa4c703c6250577ae4c7f0480be44b24a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Uri of the IDal from which the Thing represented in the view-model comes from <br /></td></tr>
<tr class="separator:aa4c703c6250577ae4c7f0480be44b24a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26859575b03e21acf1e4fdf220f1e61f inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a26859575b03e21acf1e4fdf220f1e61f" name="a26859575b03e21acf1e4fdf220f1e61f"></a>
List&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disposables</b><code> [get]</code></td></tr>
<tr class="memdesc:a26859575b03e21acf1e4fdf220f1e61f inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of IDisposable objects that are referenced by this class <br /></td></tr>
<tr class="separator:a26859575b03e21acf1e4fdf220f1e61f inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db185fc8040a2ac9f4f51e48274259 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a87db185fc8040a2ac9f4f51e48274259" name="a87db185fc8040a2ac9f4f51e48274259"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpanded</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a87db185fc8040a2ac9f4f51e48274259 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this row should be expanded or collapsed <br /></td></tr>
<tr class="separator:a87db185fc8040a2ac9f4f51e48274259 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainedRows</a></td></tr>
<tr class="memitem:aee0d5a86fd28198c7d81b40c86ae5ab4 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html#aee0d5a86fd28198c7d81b40c86ae5ab4">ContainedRows</a><code> [get]</code></td></tr>
<tr class="memdesc:aee0d5a86fd28198c7d81b40c86ae5ab4 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Contained <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;T&gt;</a> viewmodels  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html#aee0d5a86fd28198c7d81b40c86ae5ab4">More...</a><br /></td></tr>
<tr class="separator:aee0d5a86fd28198c7d81b40c86ae5ab4 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowsableThing</a></td></tr>
<tr class="memitem:a6d196438d7c99e7d8dbd9e63e27fde6c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html#a6d196438d7c99e7d8dbd9e63e27fde6c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d196438d7c99e7d8dbd9e63e27fde6c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of this browsable thing  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html#a6d196438d7c99e7d8dbd9e63e27fde6c">More...</a><br /></td></tr>
<tr class="separator:a6d196438d7c99e7d8dbd9e63e27fde6c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:ae3ca0b941f19da150a4a79f0c52996c3 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="ae3ca0b941f19da150a4a79f0c52996c3" name="ae3ca0b941f19da150a4a79f0c52996c3"></a>
ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContextMenu</b><code> [get]</code></td></tr>
<tr class="memdesc:ae3ca0b941f19da150a4a79f0c52996c3 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context menu view-model <br /></td></tr>
<tr class="separator:ae3ca0b941f19da150a4a79f0c52996c3 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a></td></tr>
<tr class="memitem:a9c49e4f06e5234502eed0870108ca748 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a9c49e4f06e5234502eed0870108ca748" name="a9c49e4f06e5234502eed0870108ca748"></a>
Logger&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b></td></tr>
<tr class="memdesc:a9c49e4f06e5234502eed0870108ca748 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NLog logger <br /></td></tr>
<tr class="separator:a9c49e4f06e5234502eed0870108ca748 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The View-Model-base that shall be used by a view-model representing a Browser </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44" title="Gets the Thing that is represented by the view-model">Thing</a> the browser is associated to</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44">Thing</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6623773f821aa595e243bf88601abdd" name="aa6623773f821aa595e243bf88601abdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6623773f821aa595e243bf88601abdd">&#9670;&nbsp;</a></span>BrowserViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel</a>&lt; T &gt;.<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">BrowserViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aa6623773f821aa595e243bf88601abdd" title="Initializes a new instance of the BrowserViewModel&lt;T&gt; class">BrowserViewModel&lt;T&gt;</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44" title="Gets the Thing that is represented by the view-model">Thing</a> that contains the data to browse. </td></tr>
    <tr><td class="paramname">session</td><td>The ISession that manages the current view-model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62f0cc89e24ccb82ea070efca013a767" name="a62f0cc89e24ccb82ea070efca013a767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f0cc89e24ccb82ea070efca013a767">&#9670;&nbsp;</a></span>ComputePermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel</a>&lt; T &gt;.ComputePermission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the permissions for the current user </p>

<p>Reimplemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a3a38c4d057cbfbb35ea3661365a87e35">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>.</p>

</div>
</div>
<a id="a060d0426fa9d13db1407a52e0a1f8b7d" name="a060d0426fa9d13db1407a52e0a1f8b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060d0426fa9d13db1407a52e0a1f8b7d">&#9670;&nbsp;</a></span>ExecuteChangeFocusCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel</a>&lt; T &gt;.ExecuteChangeFocusCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a74fc1b4b1dd9b4eaceced62e0adf6c43" title="Gets the ICommand that changes the focus of a grid">ChangeFocusCommand</a> </p>

<p>Reimplemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a486ab67efd93168540a8d6969066a321">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>.</p>

</div>
</div>
<a id="af70b2992d6a7017e4a422f14f2ef53ef" name="af70b2992d6a7017e4a422f14f2ef53ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b2992d6a7017e4a422f14f2ef53ef">&#9670;&nbsp;</a></span>InitializeCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel</a>&lt; T &gt;.InitializeCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Commands that can be executed from this view model. The commands are initialized before the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abfca55070ec61dc0418168e5370f53b7" title="Populate the ContextMenu">PopulateContextMenu</a> is invoked </p>

<p>Reimplemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a756eefdaa64016f292649c98bb602f73">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>.</p>

</div>
</div>
<a id="acf9b3126fa20bd15a3a4ade1eda41c27" name="acf9b3126fa20bd15a3a4ade1eda41c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9b3126fa20bd15a3a4ade1eda41c27">&#9670;&nbsp;</a></span>OnAssemblerUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel</a>&lt; T &gt;.OnAssemblerUpdate </td>
          <td>(</td>
          <td class="paramtype">SessionEvent&#160;</td>
          <td class="paramname"><em>sessionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the SessionEvent message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionEvent</td><td>The SessionEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfca55070ec61dc0418168e5370f53b7" name="abfca55070ec61dc0418168e5370f53b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfca55070ec61dc0418168e5370f53b7">&#9670;&nbsp;</a></span>PopulateContextMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel</a>&lt; T &gt;.PopulateContextMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populate the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a056cc276f0789db8e9b65dbc57076df2" title="Gets the Context Menu for this browser">ContextMenu</a> </p>

<p>Reimplemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a20d151887da4ee9cfcb432ccfa8dd64d">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>, and <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html#a17866b9e2ed4724354b8288bcc2b2ff0">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationsViewModel</a>.</p>

</div>
</div>
<a id="ac170fd0def600beaf818bfafb53f88ef" name="ac170fd0def600beaf818bfafb53f88ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac170fd0def600beaf818bfafb53f88ef">&#9670;&nbsp;</a></span>UpdateDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel</a>&lt; T &gt;.UpdateDomain </td>
          <td>(</td>
          <td class="paramtype">DomainChangedEvent&#160;</td>
          <td class="paramname"><em>domainChangeEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the DomainChangedEvent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainChangeEvent</td><td>The DomainChangedEvent</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#afb133c2e04bf227e06a74d068b66f2f9">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/BrowserViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
