<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.MessageHub.Events.IsBusyEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_message_hub.html">MessageHub</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_message_hub_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html">IsBusyEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.MessageHub.Events.IsBusyEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html" title="The purpose of the IsBusyEvent is to notify an observer that the loading notification should be displ...">IsBusyEvent</a> is to notify an observer that the loading notification should be displayed to prevent the application to freeze  
 <a href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae59494297f45edb2554a25bb55dcc286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html#ae59494297f45edb2554a25bb55dcc286">IsBusyEvent</a> (bool isBusy, string message=&quot;&quot;)</td></tr>
<tr class="memdesc:ae59494297f45edb2554a25bb55dcc286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html" title="The purpose of the IsBusyEvent is to notify an observer that the loading notification should be displ...">IsBusyEvent</a> class.  <a href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html#ae59494297f45edb2554a25bb55dcc286">More...</a><br /></td></tr>
<tr class="separator:ae59494297f45edb2554a25bb55dcc286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74cd718625e05bd1f99956836947f9ce"><td class="memItemLeft" align="right" valign="top"><a id="a74cd718625e05bd1f99956836947f9ce" name="a74cd718625e05bd1f99956836947f9ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBusy</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a74cd718625e05bd1f99956836947f9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether application has busy status <br /></td></tr>
<tr class="separator:a74cd718625e05bd1f99956836947f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c491883b750a9a9b1f9ab3dbf5ebf2a"><td class="memItemLeft" align="right" valign="top"><a id="a5c491883b750a9a9b1f9ab3dbf5ebf2a" name="a5c491883b750a9a9b1f9ab3dbf5ebf2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c491883b750a9a9b1f9ab3dbf5ebf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a message indicating whether application has busy status <br /></td></tr>
<tr class="separator:a5c491883b750a9a9b1f9ab3dbf5ebf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html" title="The purpose of the IsBusyEvent is to notify an observer that the loading notification should be displ...">IsBusyEvent</a> is to notify an observer that the loading notification should be displayed to prevent the application to freeze </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae59494297f45edb2554a25bb55dcc286" name="ae59494297f45edb2554a25bb55dcc286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59494297f45edb2554a25bb55dcc286">&#9670;&nbsp;</a></span>IsBusyEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.MessageHub.Events.IsBusyEvent.IsBusyEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBusy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html" title="The purpose of the IsBusyEvent is to notify an observer that the loading notification should be displ...">IsBusyEvent</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBusy</td><td>The payload </td></tr>
    <tr><td class="paramname">message</td><td>The optional message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MessageHub/Events/IsBusyEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
