<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_hub_controller.html">HubController</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">HubController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DEHPCommon.HubController.HubController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a19a3284fd5b342503ac2bf57c5cb4add">AvailableExternalIdentifierMap</a>(string toolName)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a7d58d8bbc79d9b3aad6305f420c92db2">Close</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a3bd64ec93df02a0d617da8878f5e1bc4">ComputeFileTypes</a>(string[] extensions, IEnumerable&lt; FileType &gt; allowedFileTypes, ref string fileName)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a315394c583c8cb715e8d82bfea281c01">CreateOrUpdate&lt; TContainer, TThing &gt;</a>(IEnumerable&lt; TThing &gt; things, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ad1875f57396fe3fa69dac28986be1bd6">CreateOrUpdate&lt; TContainer, TThing &gt;</a>(TThing thing, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ab7c50bf34be9d5f48e62f67d332d3415">CurrentDomainOfExpertise</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a37a47a6cf303b1ca810baefce8e2d08f">Delete&lt; TContainer, TThing &gt;</a>(IEnumerable&lt; TThing &gt; things, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a7afe3360fa67e46834940f0c77ba6dad">Delete&lt; TContainer, TThing &gt;</a>(TThing thing, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a92914915948df03d11a6f98aab3fa33c">Download</a>(File file)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a3070a2ede2daeb457e073612e5a06809">Download</a>(FileRevision fileRevision)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a97be9f795d5f6aee44b9fc58ae7906e3">Download</a>(File file, FileStream destination)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ad6015fce4297e1e7d81d4734a3c647f6">Download</a>(FileRevision fileRevision, FileStream destination)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ab94826f45359721d3f7df168be017810">GetDehpOrModelReferenceDataLibrary</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a7d3daa7216defa02c9a75def6bcd300c">GetEngineeringModels</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a6d16fce611b2fd7518a516b867184061">GetIteration</a>(Iteration iteration, DomainOfExpertise domain)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a6a8b24d9a03e9f79e666f44b7f334403">GetIteration</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a3dee365e4e4415e73bb642f7dfe7f4b9">GetNestedElementTree</a>(Option option, DomainOfExpertise domainOfExpertise, bool updateOption)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a098503a9130f7fc2107156a0ded11af0">GetSiteDirectory</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a88a93baa6175900aa9df65218b9bff71">GetThingById&lt; TThing &gt;</a>(Guid iid, Iteration iteration, out TThing thing)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a4137fb75f8e76cdfcbdabdf118c8c22c">GetThingById&lt; TThing &gt;</a>(Guid iid, out TThing thing)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a47e5ca8fcbc54812686bee1aa6824f52">HubController</a>(IOpenSaveFileDialogService fileDialogService)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ac2f49eae2f1ff805e3a1180a1698c47d">IsSessionOpen</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a22c80c5991553f8289360d2d24f9764a">Open</a>(Credentials credentials, ServerType serverType)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ad3da6de583ce29bb0d2d6f796b9f2083">OpenIteration</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ac1d44288915e7844526bf5b7b2271667">Refresh</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a16565054423da342478211f0c286025d">RefreshReferenceDataLibrary</a>(ReferenceDataLibrary library)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#afb194993189548ec2fc167d5e495548c">RegisterNewLogEntryToTransaction</a>(string content, ThingTransaction transaction)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a1dec86b638a4de6c02545629c458d344">Reload</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ae25ecd44e6aefd028612a41756252f3b">Session</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#aa89a0ff2a9b634ef0d1791e9b07abedd">TryGetThingBy&lt; TThing &gt;</a>(Func&lt; TThing, bool &gt; predicate, ClassKind classKind, out TThing thing)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a4a5e8fab45092b59966c66b8ff31a6de">TryGetThingById&lt; TThing &gt;</a>(Guid iid, ClassKind classKind, out TThing thing)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a6f7b4446c74a39461dffd52218a0a575">Upload</a>(string filePath=null, File file=null, Iteration iteration=null, DomainOfExpertise domain=null)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ae550ee661444ccdf8b5beaf51b4ae206">Write</a>(ThingTransaction transaction)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html">DEHPCommon.HubController.HubController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
