<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Converters.GenericListToObjectListConverter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_converters.html">Converters</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html">GenericListToObjectListConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Converters.GenericListToObjectListConverter&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The abstract base class for the reative list to object used by the list-box views  
 <a href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Converters.GenericListToObjectListConverter&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8368b804206e757b5c5e6dcf2c5b698f"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a8368b804206e757b5c5e6dcf2c5b698f">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a8368b804206e757b5c5e6dcf2c5b698f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion method converts a ReactiveList&lt;T&gt; of <em>T</em>  to an object.  <a href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a8368b804206e757b5c5e6dcf2c5b698f">More...</a><br /></td></tr>
<tr class="separator:a8368b804206e757b5c5e6dcf2c5b698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e8d2862d16b53dc3a79cc013c02b4"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a230e8d2862d16b53dc3a79cc013c02b4">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a230e8d2862d16b53dc3a79cc013c02b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion back method converts the object to ReactiveList&lt;T&gt; of <em>T</em> .  <a href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a230e8d2862d16b53dc3a79cc013c02b4">More...</a><br /></td></tr>
<tr class="separator:a230e8d2862d16b53dc3a79cc013c02b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The abstract base class for the reative list to object used by the list-box views </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Any Object</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8368b804206e757b5c5e6dcf2c5b698f" name="a8368b804206e757b5c5e6dcf2c5b698f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8368b804206e757b5c5e6dcf2c5b698f">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html">DEHPCommon.Converters.GenericListToObjectListConverter</a>&lt; T &gt;.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The conversion method converts a ReactiveList&lt;T&gt; of <em>T</em>  to an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The incoming value. </td></tr>
    <tr><td class="paramname">targetType</td><td>The target type. </td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter passed on to this conversion. </td></tr>
    <tr><td class="paramname">culture</td><td>The culture information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object containing the same objects as the input collection. </dd></dl>

</div>
</div>
<a id="a230e8d2862d16b53dc3a79cc013c02b4" name="a230e8d2862d16b53dc3a79cc013c02b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230e8d2862d16b53dc3a79cc013c02b4">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html">DEHPCommon.Converters.GenericListToObjectListConverter</a>&lt; T &gt;.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The conversion back method converts the object to ReactiveList&lt;T&gt; of <em>T</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The incoming collection. </td></tr>
    <tr><td class="paramname">targetType</td><td>The target type. </td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter passed on to this conversion. </td></tr>
    <tr><td class="paramname">culture</td><td>The culture information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ReactiveList&lt;T&gt; of <em>T</em>  containing the same objects as the input collection. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Converters/GenericListToObjectListConverter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
