<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.Views.StatusBarControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html">StatusBarControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.Views.StatusBarControl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html" title="StatusBarControl">StatusBarControl</a>  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.Views.StatusBarControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a549a2aab5a1a70f60c9c32da9aa4646e"><td class="memItemLeft" align="right" valign="top"><a id="a549a2aab5a1a70f60c9c32da9aa4646e" name="a549a2aab5a1a70f60c9c32da9aa4646e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="memdesc:a549a2aab5a1a70f60c9c32da9aa4646e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent <br /></td></tr>
<tr class="separator:a549a2aab5a1a70f60c9c32da9aa4646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a2aab5a1a70f60c9c32da9aa4646e"><td class="memItemLeft" align="right" valign="top"><a id="a549a2aab5a1a70f60c9c32da9aa4646e" name="a549a2aab5a1a70f60c9c32da9aa4646e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="memdesc:a549a2aab5a1a70f60c9c32da9aa4646e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent <br /></td></tr>
<tr class="separator:a549a2aab5a1a70f60c9c32da9aa4646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8fe15535533a432e1e57865257af3f"><td class="memItemLeft" align="right" valign="top"><a id="a3f8fe15535533a432e1e57865257af3f" name="a3f8fe15535533a432e1e57865257af3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StatusBarControl</b> ()</td></tr>
<tr class="memdesc:a3f8fe15535533a432e1e57865257af3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html" title="StatusBarControl">StatusBarControl</a> <br /></td></tr>
<tr class="separator:a3f8fe15535533a432e1e57865257af3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html" title="StatusBarControl">StatusBarControl</a> </p>
<p >Interaction logic for StatusBarControl.xaml </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/net472/UserInterfaces/Views/StatusBarControl.g.cs</li>
<li>obj/Debug/net472/UserInterfaces/Views/StatusBarControl.g.i.cs</li>
<li>UserInterfaces/Views/StatusBarControl.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
