<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Row class representing a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#ad55e693d7f0f5d05c1481813e815b6eb" title="Get or sets the Thing">Thing</a> as a plain object  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel_3C_20T_20_3E_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel_3C_20T_20_3E_map" name="DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel_3C_20T_20_3E_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html" title="Row class representing a DefinedThing as a plain object" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.DefinedThingRowViewModel&lt; T &gt;" shape="rect" coords="0,112,638,136"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html" title="The Base row class representing an ElementBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;" shape="rect" coords="0,168,638,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6143429bca376426fa8d0402c3da745c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#a6143429bca376426fa8d0402c3da745c">ThingRowViewModel</a> (T thing)</td></tr>
<tr class="memdesc:a6143429bca376426fa8d0402c3da745c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html" title="Row class representing a Thing as a plain object">ThingRowViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#a6143429bca376426fa8d0402c3da745c">More...</a><br /></td></tr>
<tr class="separator:a6143429bca376426fa8d0402c3da745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad55e693d7f0f5d05c1481813e815b6eb"><td class="memItemLeft" align="right" valign="top"><a id="ad55e693d7f0f5d05c1481813e815b6eb" name="ad55e693d7f0f5d05c1481813e815b6eb"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:ad55e693d7f0f5d05c1481813e815b6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or sets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#ad55e693d7f0f5d05c1481813e815b6eb" title="Get or sets the Thing">Thing</a> <br /></td></tr>
<tr class="separator:ad55e693d7f0f5d05c1481813e815b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89530ba0e8c8879ff26b7808ea22e0"><td class="memItemLeft" align="right" valign="top"><a id="a1f89530ba0e8c8879ff26b7808ea22e0" name="a1f89530ba0e8c8879ff26b7808ea22e0"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>Iid</b><code> [get]</code></td></tr>
<tr class="memdesc:a1f89530ba0e8c8879ff26b7808ea22e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the iid <br /></td></tr>
<tr class="separator:a1f89530ba0e8c8879ff26b7808ea22e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f2dd2835896de9b3146aca84b80f51"><td class="memItemLeft" align="right" valign="top"><a id="a23f2dd2835896de9b3146aca84b80f51" name="a23f2dd2835896de9b3146aca84b80f51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RevisionNumber</b><code> [get]</code></td></tr>
<tr class="memdesc:a23f2dd2835896de9b3146aca84b80f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the revisionNumber <br /></td></tr>
<tr class="separator:a23f2dd2835896de9b3146aca84b80f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Row class representing a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#ad55e693d7f0f5d05c1481813e815b6eb" title="Get or sets the Thing">Thing</a> as a plain object </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#ad55e693d7f0f5d05c1481813e815b6eb">Thing</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6143429bca376426fa8d0402c3da745c" name="a6143429bca376426fa8d0402c3da745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6143429bca376426fa8d0402c3da745c">&#9670;&nbsp;</a></span>ThingRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel</a>&lt; T &gt;.<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html" title="Row class representing a Thing as a plain object">ThingRowViewModel</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#ad55e693d7f0f5d05c1481813e815b6eb" title="Get or sets the Thing">Thing</a> represented</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Rows/ThingRowViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
