<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html">HubSessionControlViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" title="The HubSessionControlViewModel is the view model for the hub session related control">HubSessionControlViewModel</a> is the view model for the hub session related control  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html" title="Interface definition for HubSessionControlViewModel" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel" shape="rect" coords="501,0,992,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab479c63703b41f8ae1a599f454938be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#aab479c63703b41f8ae1a599f454938be">HubSessionControlViewModel</a> (<a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a> hubController, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html">IStatusBarControlViewModel</a> statusBar)</td></tr>
<tr class="memdesc:aab479c63703b41f8ae1a599f454938be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" title="The HubSessionControlViewModel is the view model for the hub session related control">HubSessionControlViewModel</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#aab479c63703b41f8ae1a599f454938be">More...</a><br /></td></tr>
<tr class="separator:aab479c63703b41f8ae1a599f454938be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47308aa67aed8259df7799ddd3ad48f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#a47308aa67aed8259df7799ddd3ad48f3">OnTimerElapsed</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a47308aa67aed8259df7799ddd3ad48f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eventhandler to handle elapse of one second.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#a47308aa67aed8259df7799ddd3ad48f3">More...</a><br /></td></tr>
<tr class="separator:a47308aa67aed8259df7799ddd3ad48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab8c61afc06aeea1ff791a6f9370cf3c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ab8c61afc06aeea1ff791a6f9370cf3c8">IsSessionOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8c61afc06aeea1ff791a6f9370cf3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the ISession is open auto refresh property enabled or disabled.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ab8c61afc06aeea1ff791a6f9370cf3c8">More...</a><br /></td></tr>
<tr class="separator:ab8c61afc06aeea1ff791a6f9370cf3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcfd4a83d6049cd84b12f1a7eb452d1"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#a0fcfd4a83d6049cd84b12f1a7eb452d1">RefreshCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fcfd4a83d6049cd84b12f1a7eb452d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command to refresh the session  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#a0fcfd4a83d6049cd84b12f1a7eb452d1">More...</a><br /></td></tr>
<tr class="separator:a0fcfd4a83d6049cd84b12f1a7eb452d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7c554b5ac420a4d938256200d238f"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#a86b7c554b5ac420a4d938256200d238f">ReloadCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86b7c554b5ac420a4d938256200d238f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command to reload the session  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#a86b7c554b5ac420a4d938256200d238f">More...</a><br /></td></tr>
<tr class="separator:a86b7c554b5ac420a4d938256200d238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab968eebef63a5a0c2c85d99c42df2160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ab968eebef63a5a0c2c85d99c42df2160">IsAutoRefreshEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab968eebef63a5a0c2c85d99c42df2160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the ISession object has it's auto refresh property enabled or disabled.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ab968eebef63a5a0c2c85d99c42df2160">More...</a><br /></td></tr>
<tr class="separator:ab968eebef63a5a0c2c85d99c42df2160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecb412da445302f3598c7e285b86286"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#afecb412da445302f3598c7e285b86286">AutoRefreshInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afecb412da445302f3598c7e285b86286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the auto-refresh interval when applicable  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#afecb412da445302f3598c7e285b86286">More...</a><br /></td></tr>
<tr class="separator:afecb412da445302f3598c7e285b86286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3f216f4258896a49307c8f50c7a6f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ae1a3f216f4258896a49307c8f50c7a6f">AutoRefreshSecondsLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1a3f216f4258896a49307c8f50c7a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the auto-refresh seconds left.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ae1a3f216f4258896a49307c8f50c7a6f">More...</a><br /></td></tr>
<tr class="separator:ae1a3f216f4258896a49307c8f50c7a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel</a></td></tr>
<tr class="memitem:a2eb8fb14185b565a99a1a0437d5006bf inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a2eb8fb14185b565a99a1a0437d5006bf">IsSessionOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2eb8fb14185b565a99a1a0437d5006bf inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the ISession is open auto refresh property enabled or disabled.  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a2eb8fb14185b565a99a1a0437d5006bf">More...</a><br /></td></tr>
<tr class="separator:a2eb8fb14185b565a99a1a0437d5006bf inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a69001faf1114d5f89cf84e6879c8 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#abf9a69001faf1114d5f89cf84e6879c8">RefreshCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf9a69001faf1114d5f89cf84e6879c8 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command to refresh the session  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#abf9a69001faf1114d5f89cf84e6879c8">More...</a><br /></td></tr>
<tr class="separator:abf9a69001faf1114d5f89cf84e6879c8 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e299f9b6b51a5f414c08128b205306 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a85e299f9b6b51a5f414c08128b205306">ReloadCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85e299f9b6b51a5f414c08128b205306 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command to reload the session  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a85e299f9b6b51a5f414c08128b205306">More...</a><br /></td></tr>
<tr class="separator:a85e299f9b6b51a5f414c08128b205306 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f9b2f6e9c767aedd70e0e4ca21f7e inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#aba8f9b2f6e9c767aedd70e0e4ca21f7e">IsAutoRefreshEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba8f9b2f6e9c767aedd70e0e4ca21f7e inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the ISession object has it's auto refresh property enabled or disabled.  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#aba8f9b2f6e9c767aedd70e0e4ca21f7e">More...</a><br /></td></tr>
<tr class="separator:aba8f9b2f6e9c767aedd70e0e4ca21f7e inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec7f5074b014769fd05822bb3ddd201 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a5ec7f5074b014769fd05822bb3ddd201">AutoRefreshInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ec7f5074b014769fd05822bb3ddd201 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the auto-refresh interval when applicable  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a5ec7f5074b014769fd05822bb3ddd201">More...</a><br /></td></tr>
<tr class="separator:a5ec7f5074b014769fd05822bb3ddd201 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e19e0547662723f28d71fe34e26329 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a34e19e0547662723f28d71fe34e26329">AutoRefreshSecondsLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34e19e0547662723f28d71fe34e26329 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the auto-refresh seconds left.  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a34e19e0547662723f28d71fe34e26329">More...</a><br /></td></tr>
<tr class="separator:a34e19e0547662723f28d71fe34e26329 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" title="The HubSessionControlViewModel is the view model for the hub session related control">HubSessionControlViewModel</a> is the view model for the hub session related control </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab479c63703b41f8ae1a599f454938be" name="aab479c63703b41f8ae1a599f454938be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab479c63703b41f8ae1a599f454938be">&#9670;&nbsp;</a></span>HubSessionControlViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel.HubSessionControlViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html">IStatusBarControlViewModel</a>&#160;</td>
          <td class="paramname"><em>statusBar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" title="The HubSessionControlViewModel is the view model for the hub session related control">HubSessionControlViewModel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>The IHubController</td></tr>
    <tr><td class="paramname">statusBar</td><td>The IStatusBarControlViewModel</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47308aa67aed8259df7799ddd3ad48f3" name="a47308aa67aed8259df7799ddd3ad48f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47308aa67aed8259df7799ddd3ad48f3">&#9670;&nbsp;</a></span>OnTimerElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel.OnTimerElapsed </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eventhandler to handle elapse of one second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender</td></tr>
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afecb412da445302f3598c7e285b86286" name="afecb412da445302f3598c7e285b86286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecb412da445302f3598c7e285b86286">&#9670;&nbsp;</a></span>AutoRefreshInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel.AutoRefreshInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the auto-refresh interval when applicable </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a5ec7f5074b014769fd05822bb3ddd201">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="ae1a3f216f4258896a49307c8f50c7a6f" name="ae1a3f216f4258896a49307c8f50c7a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a3f216f4258896a49307c8f50c7a6f">&#9670;&nbsp;</a></span>AutoRefreshSecondsLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel.AutoRefreshSecondsLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the auto-refresh seconds left. </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a34e19e0547662723f28d71fe34e26329">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="ab968eebef63a5a0c2c85d99c42df2160" name="ab968eebef63a5a0c2c85d99c42df2160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab968eebef63a5a0c2c85d99c42df2160">&#9670;&nbsp;</a></span>IsAutoRefreshEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel.IsAutoRefreshEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the ISession object has it's auto refresh property enabled or disabled. </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#aba8f9b2f6e9c767aedd70e0e4ca21f7e">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="ab8c61afc06aeea1ff791a6f9370cf3c8" name="ab8c61afc06aeea1ff791a6f9370cf3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c61afc06aeea1ff791a6f9370cf3c8">&#9670;&nbsp;</a></span>IsSessionOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel.IsSessionOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the ISession is open auto refresh property enabled or disabled. </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a2eb8fb14185b565a99a1a0437d5006bf">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="a0fcfd4a83d6049cd84b12f1a7eb452d1" name="a0fcfd4a83d6049cd84b12f1a7eb452d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcfd4a83d6049cd84b12f1a7eb452d1">&#9670;&nbsp;</a></span>RefreshCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;Unit&gt; DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel.RefreshCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the command to refresh the session </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#abf9a69001faf1114d5f89cf84e6879c8">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="a86b7c554b5ac420a4d938256200d238f" name="a86b7c554b5ac420a4d938256200d238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b7c554b5ac420a4d938256200d238f">&#9670;&nbsp;</a></span>ReloadCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;Unit&gt; DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel.ReloadCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the command to reload the session </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a85e299f9b6b51a5f414c08128b205306">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/HubSessionControlViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
