<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.MappingEngine.MappingEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_mapping_engine.html">MappingEngine</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html">MappingEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.MappingEngine.MappingEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround">MappingEngine</a> allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround  
 <a href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.MappingEngine.MappingEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.png" usemap="#DEHPCommon.MappingEngine.MappingEngine_map" alt=""/>
  <map id="DEHPCommon.MappingEngine.MappingEngine_map" name="DEHPCommon.MappingEngine.MappingEngine_map">
<area href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.html" title="Interface definition for the MappingEngine" alt="DEHPCommon.MappingEngine.IMappingEngine" shape="rect" coords="0,0,281,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a114162677b9c8b27289f033e0bd1ab54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html#a114162677b9c8b27289f033e0bd1ab54">MappingEngine</a> (Assembly ruleAssembly)</td></tr>
<tr class="memdesc:a114162677b9c8b27289f033e0bd1ab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround">MappingEngine</a>  <a href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html#a114162677b9c8b27289f033e0bd1ab54">More...</a><br /></td></tr>
<tr class="separator:a114162677b9c8b27289f033e0bd1ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83fde4d3d9218cd7be56a5c32fe301"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html#a9c83fde4d3d9218cd7be56a5c32fe301">Map</a> (object input)</td></tr>
<tr class="memdesc:a9c83fde4d3d9218cd7be56a5c32fe301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps the provided object to another type if a rule is found  <a href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html#a9c83fde4d3d9218cd7be56a5c32fe301">More...</a><br /></td></tr>
<tr class="separator:a9c83fde4d3d9218cd7be56a5c32fe301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d7fa9a3a57311d6c0b473b1632d52"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html#aee8d7fa9a3a57311d6c0b473b1632d52">GetBaseTypeGenericArgument</a> (Type type, int index=0)</td></tr>
<tr class="memdesc:aee8d7fa9a3a57311d6c0b473b1632d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the generic argument from Type.BaseType  <a href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html#aee8d7fa9a3a57311d6c0b473b1632d52">More...</a><br /></td></tr>
<tr class="separator:aee8d7fa9a3a57311d6c0b473b1632d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59afe154c186c84765848e595494ef00"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.html#a59afe154c186c84765848e595494ef00">Map</a> (object input)</td></tr>
<tr class="memdesc:a59afe154c186c84765848e595494ef00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps the provided object to another type if a rule is found  <a href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.html#a59afe154c186c84765848e595494ef00">More...</a><br /></td></tr>
<tr class="separator:a59afe154c186c84765848e595494ef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a23ee38a22a9870ae7a505d33e210f480"><td class="memItemLeft" align="right" valign="top"><a id="a23ee38a22a9870ae7a505d33e210f480" name="a23ee38a22a9870ae7a505d33e210f480"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterName</b> = &quot;ruleAssembly&quot;</td></tr>
<tr class="memdesc:a23ee38a22a9870ae7a505d33e210f480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the constructor parameter name of this <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround">MappingEngine</a> <br /></td></tr>
<tr class="separator:a23ee38a22a9870ae7a505d33e210f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85165e15f3f137067fc154e610ce1b1a"><td class="memItemLeft" align="right" valign="top"><a id="a85165e15f3f137067fc154e610ce1b1a" name="a85165e15f3f137067fc154e610ce1b1a"></a>
Dictionary&lt; Type, IMappingRule &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rules</b> = new Dictionary&lt;Type, IMappingRule&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a85165e15f3f137067fc154e610ce1b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Dictionary&lt;TKey,TValue&gt; that contains all the available IMappingRule based on the provided assembly where the Key is the Input type of the Value of a corresponding IMappingRule&lt;TInput,TOutput&gt; <br /></td></tr>
<tr class="separator:a85165e15f3f137067fc154e610ce1b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround">MappingEngine</a> allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a114162677b9c8b27289f033e0bd1ab54" name="a114162677b9c8b27289f033e0bd1ab54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114162677b9c8b27289f033e0bd1ab54">&#9670;&nbsp;</a></span>MappingEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.MappingEngine.MappingEngine.MappingEngine </td>
          <td>(</td>
          <td class="paramtype">Assembly&#160;</td>
          <td class="paramname"><em>ruleAssembly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround">MappingEngine</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleAssembly</td><td>The assembly that contains the rules</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee8d7fa9a3a57311d6c0b473b1632d52" name="aee8d7fa9a3a57311d6c0b473b1632d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d7fa9a3a57311d6c0b473b1632d52">&#9670;&nbsp;</a></span>GetBaseTypeGenericArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type DEHPCommon.MappingEngine.MappingEngine.GetBaseTypeGenericArgument </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the generic argument from Type.BaseType </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The Type</td></tr>
    <tr><td class="paramname">index</td><td>Indicates which argument to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The generic argument Type</dd></dl>

</div>
</div>
<a id="a9c83fde4d3d9218cd7be56a5c32fe301" name="a9c83fde4d3d9218cd7be56a5c32fe301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c83fde4d3d9218cd7be56a5c32fe301">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DEHPCommon.MappingEngine.MappingEngine.Map </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps the provided object to another type if a rule is found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The object to map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed <em>input</em> </dd></dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.html#a59afe154c186c84765848e595494ef00">DEHPCommon.MappingEngine.IMappingEngine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MappingEngine/MappingEngine.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
