<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveCurrentUriCommand&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#adca1dbd6ccc32f4e147d8edf7d4b4deb">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>SavedServerConections&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces_1_1_i_user_preference.html#a50f084f3f61aae7fb045549b7d169bf9">DEHPCommon.UserPreferenceHandler.Interfaces.IUserPreference</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html#a3a303ebdc6360576daab9ca1917d1d66">DEHPCommon.UserPreferenceHandler.UserPreference</a></li>
<li>SavedUris&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a5ebfa1207c50d966a2d7d6cb4298712c">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>Scale&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a6c1b3bdc3430c674147df9c6ccf89805">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>ScaleName&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a9b0063365b96ff3ebe65f006e5b3c9b7">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>ScaleShortName&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a635e275265cfae21de61abe216d4e51d">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>SelectedDomainOfExpertise&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a6ecb0074d3ee36865b4c9e9d2774cf1f">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>SelectedEngineeringModel&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a2f190bdabd2f2683b3cafb0ec5089497">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>SelectedIteration&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a501921eb46eff72abfd4043d7e427726">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>SelectedOptions&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6ea9a7f66f97305a73168f0fd542911f.html#a612bc4742e0b9966d09c76e9e84cc1dc">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementUsageRowViewModel</a></li>
<li>SelectedRows&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#ae0b8fc26e710c0674b0767e954e818cb">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a></li>
<li>SelectedServerType&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#aa9f08f286efb743b4561ac94ffb04fc9">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a22bc19d193f234721524ef55241dcc7b">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>SelectedThing&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_events_1_1_select_event.html#a3808c993dcd7947bd4a446b88688818e">DEHPCommon.Events.SelectEvent</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a21e5a49b908d2fd80c6f579e81126970">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a2890346f50ddfa54bc63e093ab0e0860">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a48d4b96e0b24fb8c3d83b773b079ad97">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a></li>
<li>SelectedThingClassKindString&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abab5aad42a4c2ad75defa12a0c836e67">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a></li>
<li>SelectedThings&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab8cc4992ad6412d33b0639ab5d990144">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#ac649eaea74b2891447f938e8d0a7b8d5">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a></li>
<li>SelectedThingsToTransfer&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_net_change_preview_view_model.html#ab3c275aa05fd15ea18c775c76c876e39">DEHPCommon.UserInterfaces.ViewModels.NetChangePreview.NetChangePreviewViewModel</a></li>
<li>Selection&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html#a6b4d5653c8b3ba3d3a9b7389ff432584">DEHPCommon.Events.UpdatePreviewBasedOnSelectionBaseEvent&lt; TThing, TTarget &gt;</a></li>
<li>ServerIsChecked&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_tabs_1_1_login_layout_group_view_model.html#ab7ca22c50b8ae19406fb3e1d6cb8d3f0">DEHPCommon.UserInterfaces.ViewModels.Tabs.LoginLayoutGroupViewModel</a></li>
<li>ServerType&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_server_connection.html#a86c7342686ceb9eb378748d3bc39f64f">DEHPCommon.UserPreferenceHandler.ServerConnection</a></li>
<li>Session&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ae25ecd44e6aefd028612a41756252f3b">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a641dc3d61c3aba1078395d7fd46da625">DEHPCommon.HubController.Interfaces.IHubController</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a53e6cc57f9078c405417ac8c7f2995cc">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a5302365eaacabeb86101931fc5577510">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></li>
<li>Severity&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a32304bf6ee9310cbab881a793dfc0610">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a7aad6d265695b23108748189227d607d">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel</a></li>
<li>ShortName&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicationc6348838fd33f0390c96504447e7e45f.html#ae3250dd8c208bada95ab1f2176307fed">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationDomainOfExpertiseRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html#a2ce7ac1b688b361aa640958ec66bc16a">DEHPCommon.UserInterfaces.ViewModels.Rows.DefinedThingRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro454cf32d04ed6b1352956a563444c618.html#a50433fe396ba37e6d7a30afc673c22b8">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.DefinedThingRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a317bb88aafc448c4b49456e909dddcaa">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>State&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a8cb58bc76479943792a64e75a0750aa5">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>StateDependence&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a0b3e269cc07da00880419d3c06796347">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>SubMenu&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a0423ca58bc3d89e9ba638ad2df0e5313">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel</a></li>
<li>Switch&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a9fad1de3ec930f7629ba433362048aa6">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>SwitchPanelBehavior&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_switch_layout_panel_order_view_model.html#af39cfbe536f3fb7b66011562004db113">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ISwitchLayoutPanelOrderViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
