<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Manual&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a974c7e0e56df77103008044b79347771">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>MapCommand&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a21a2bfff90beb352c6033d60cef6eb0a">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#afa3aa6eac8247a627bd2b1f9952efbc0">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a></li>
<li>MappingDirection&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html#aff0ed6246b9a76e4f47405327d31dad3">DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_switch_layout_panel_order_behavior.html#a73c24cbcf241a4f3215650dc57da880a">DEHPCommon.UserInterfaces.Behaviors.SwitchLayoutPanelOrderBehavior</a></li>
<li>MenuCommand&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a7c4afef0e03e947cfb57be8389f9fb56">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel</a></li>
<li>MenuItemKind&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a771abd797c40a092cebfb5cf0778cd6d">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel</a></li>
<li>Message&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html#a5c491883b750a9a9b1f9ab3dbf5ebf2a">DEHPCommon.MessageHub.Events.IsBusyEvent</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html#a65473468e66ad10cb3ecb31a95b2e570">DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.ExchangeHistoryEntryViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0c72f43ea500c250db782d918a143396">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a2386545335b3b65924b2e8f01b033011">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel</a></li>
<li>Model&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#aca9e2829a8f72068fe47b2af2559409d">DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7812bd1b78f6c38cb0fc19c5fc7f2ca3">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></li>
<li>ModelCode&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#a10c8161320a38a62ef84c5738f30af61">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a5deda463bddd4df7e4d2e88330fe9041">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre7653dd6ea6f89415e3b8c97223a1c429.html#a184d342bcfbe7b3a75444acfdadeccd8">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IModelCodeRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#aa7e9902a243f7e8d28f7dbb7d0f43a08">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro36fea5c9d84a9b89e931d72cd25e4c8f.html#add235f1db0ec026e908e025a2339d900">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterValueRowViewModel</a></li>
<li>ModifiedOn&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#ae446c567da1e19ab5f160663f12cb234">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a7459b927260012c5089bce170fc141b9">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
