<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Uri&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#af53237b6732f42094ac7fb6f667a7501">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#ad956765913cac1573929c7bf518c1f21">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_server_connection.html#a4695be357b3e1f049a37a5e990200bbf">DEHPCommon.UserPreferenceHandler.ServerConnection</a></li>
<li>UserName&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a6a01c394a058f99bfb8c0d11da703866">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a7ad9ea96d173974af0074b812b6904ae">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>UserPreferenceDirectoryPath&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#aa439401da864d972b1e1aa2675849fa3">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;</a></li>
<li>UserPreferenceSettings&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#a177b785efde94c785ebf613e1ec49119">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#ab02b26339aa176da881cd2bb36293402">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;</a></li>
<li>UserSettingCommand&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#aedd4513e9d0716e42aa0d936186206d2">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#ab952915aa152f6b0b2c14541e14719f5">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
