<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BrowserViewModel()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aa6623773f821aa595e243bf88601abdd">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a></li>
<li>BrowserViewModelBase()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#aac3d481ba2bdc3580340bf7bb7ac416f">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a></li>
<li>BuildTrees()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a0c82b82f835bf448bbb8a7af061f05ca">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#ab819a4931b82e18d844ceee017e0c273">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a></li>
<li>BuildView&lt; TView &gt;()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#add67254c2593962479918fc25be39e98">DEHPCommon.Services.NavigationService.INavigationService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#ad16f27524e735985fa64835f2da4afa2">DEHPCommon.Services.NavigationService.NavigationService</a></li>
<li>BuildView&lt; TView, TViewModel &gt;()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#ae7789dffe4f0a7ed3fec4fb6b21c8497">DEHPCommon.Services.NavigationService.INavigationService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#af1ae631506ab157be57795c8d2e9ea62">DEHPCommon.Services.NavigationService.NavigationService</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
