<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IDalUri&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#aa4c703c6250577ae4c7f0480be44b24a">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0315d7543b3c0ed79f95714c08c62f24">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></li>
<li>Identifier&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abe185ed86439b1e7abe3b9d545f165a4">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a></li>
<li>Iid&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#a1f89530ba0e8c8879ff26b7808ea22e0">DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel&lt; T &gt;</a></li>
<li>Index&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#a268e32d2d37833afafc00a465b2b772c">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; out T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a0dc38c8797d5f4cbcc3359bc8db6af8d">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>InputGestureText&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a2afd30798f861267f64b2ca2249c4eaa">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel</a></li>
<li>IsAutoRefreshEnabled&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ab968eebef63a5a0c2c85d99c42df2160">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#aba8f9b2f6e9c767aedd70e0e4ca21f7e">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel</a></li>
<li>IsBusy&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html#a74cd718625e05bd1f99956836947f9ce">DEHPCommon.MessageHub.Events.IsBusyEvent</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#abd8e673adcad0988d781ca5be23b9693">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_view_model.html#a145de92d097f36428dafeb00657a2b20">DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.ExchangeHistoryViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces6138df4194eb9f675c3516d237be19db.html#a8bf2d122c38f75e3f80e3786e7f21605">DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a765d1940782f9dd17e4c036a773b5d1c">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#aea811864b6dcfc6d81002d998d302536">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a9a7accfe62b1eef0be0710e9be058d27">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a2dfa623a8bf80bd17497c117e0add510">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a195c15880e4421bd4ea6965e8388900a">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a4ef7121e971471f1e2b3f757bdc4a6d0">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></li>
<li>IsCheckable&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicatione6c57bc170c6bbf1f60ac7f3d3982a71.html#a0c0f0c610680fa2f3ae1047002f0ba98">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationParameterOrOverrideRowViewModel</a></li>
<li>IsCompoundType&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#aac9ad5f7adcf9eb00ede6e54f5957c59">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a></li>
<li>IsDefault&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roa0153b692200952799cc5cf760020699.html#a38975e9f3b739fc476d8885099cff6c3">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterStateRowViewModel</a></li>
<li>IsExpanded&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a87db185fc8040a2ac9f4f51e48274259">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#a9e4401db615e6406601238a6a621582e">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; out T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ae908352f0b00a2516a54cd4fb7dad840">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>IsFavorite&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a7f5e4f629091aa188d083d448083d6fe">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#a77d30055502aababb535d9eb014d7721">DEHPCommon.Utilities.ThingStatus</a></li>
<li>IsHidden&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#a89a95b6b313792e844f4178b8bda2dcd">DEHPCommon.Utilities.ThingStatus</a></li>
<li>IsHighlighted&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ae478374c3b5734e88c09b29c57580f91">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>IsIndeterminate&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a840babc8a4d0477a6d3ed8271913125b">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html#a2e7a0c7ac81e2232f2ea3dd1af8d1aea">DEHPCommon.UserInterfaces.ViewModels.TransferControlViewModel</a></li>
<li>IsLocked&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#ad283a2a6587d21c68a0ad9513b55afe7">DEHPCommon.Utilities.ThingStatus</a></li>
<li>IsMultiSelect&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html#a0974236949654159cfdedeef4b542c8e">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IValueSetRow</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a3da5adad18b648a5dba56689e898b500">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a></li>
<li>IsOptionDependent&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a6b2fe5958fe78da5ce5630a02d2ac471">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>IsPublishable&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#a8a62c5b55d3090f3bb945e6665724376">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterOrOverrideBaseRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro36fea5c9d84a9b89e931d72cd25e4c8f.html#a9d8fba724e90984086edeb4e5cac2ab9">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterValueRowViewModel</a></li>
<li>IsReadOnly&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roe9e93a415e997eeec2a9dbd4fffb87ea.html#a9bf9450dc4c264c89855b34bd0f579e2">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterComponentValueRowViewModel</a></li>
<li>IsReferenceReadOnly&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roe9e93a415e997eeec2a9dbd4fffb87ea.html#a00cfb2e5bf1cedd1625b69f9ca6b07e9">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterComponentValueRowViewModel</a></li>
<li>IsSelected&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html#ad4158f051e42b4aeb1a5a23db31d832e">DEHPCommon.UserInterfaces.ViewModels.Rows.EngineeringModelRowViewModel</a></li>
<li>IsSelectedForTransfer&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a88205016554e5c3c3ad839559afd91f5">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>IsSessionOpen&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ac2f49eae2f1ff805e3a1180a1698c47d">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#af9ce3f69bda148b39bcb398f556d161d">DEHPCommon.HubController.Interfaces.IHubController</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ab8c61afc06aeea1ff791a6f9370cf3c8">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a2eb8fb14185b565a99a1a0437d5006bf">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel</a></li>
<li>IsTopElement&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a2133eb91ef842615fe47d92f7b239e5c">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#a1c141a83a73a0c0f42d4281b3153b26f">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#af30ceeb541a77658546ea38b32bcdbe9">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a></li>
<li>IsValueSetEditorActive&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a808c06c935b362b46cdcb927a212025a">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_road185793f464c210ffe153dcc37aebf5.html#aced45506a841f65a56a27ebf523968c0">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterGroupRowViewModel</a></li>
<li>Iteration&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#aa9ba02b1d07facbdc138903fe25b004f">DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7a3f30403652bd2928152e665b271062">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></li>
<li>Iterations&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a0a654dba562e9e6baeb12f420e67a576">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
