<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#af8ef46716971df25ac5369bab75eb895">DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService</a>, <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#aada21f135468b5a2af775dd7bedcc845">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#ac1223a765506b972ef49c32e8196a696">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#adc3739e48ffe486be8d5cce32c737874">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;</a></li>
<li>Refresh()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ac1d44288915e7844526bf5b7b2271667">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a13a0065cd64354e9c3eab9da35231ffb">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>RefreshReferenceDataLibrary()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a16565054423da342478211f0c286025d">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a7c71b0992fb29ea50ea35d34d5612974">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>RegisterNewLogEntryToTransaction()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#afb194993189548ec2fc167d5e495548c">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a1d5de25542d101fc980427ebcf29d933">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>Reload()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a1dec86b638a4de6c02545629c458d344">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#acb9e534011a32ac47f74975985153512">DEHPCommon.HubController.Interfaces.IHubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a3bd5fd8041af513f920c72502f0b1bb5">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a2af2d43decc08b2018180bde5e146cef">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a87289cd4c7579857cf12c4223aece7f9">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>Remove&lt; T &gt;()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html#a089f2b2bd776b041d511f6303f67b93a">DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#a80bb98a7305e9b9396bfb1e2c43d2376">DEHPCommon.Services.ObjectBrowserTreeSelectorService.ObjectBrowserTreeSelectorService</a></li>
<li>RemoveAll()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a1686dfad46133de0cf1ff1a946117c88">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveAllAndDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a81ac60002e9168d40bfab88d89d93635">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveAllWithoutDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#ae03f0a5a11e6c789b1c441abdf32688f">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveAndDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a9d9177b4c7a4e006cccbe071efb7900c">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveAt()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a99e600c914ba4309e478b0453a57c2bd">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveAtAndDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a7e3034004163f15ab6f8d530554426a4">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveAtWithoutDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#ae5709b1bee20dd5b924b18dfacdde2e3">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveParameterBase()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#abadd9206698b23b526b2b0ea87d9613d">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;</a></li>
<li>RemoveRange()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#acaa6541ab6689b515def2d41cfc3cf0a">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveRangeAndDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a6c2d3e3bfd93dce4d753b7bd29ded83a">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveRangeWithoutDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a7da181c1d74c55ca0784be2bee608243">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RemoveWithoutDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#ae3eb903639f56a4b3f17fd67274a8a4b">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>RowViewModelBase()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6caa4799e9cc9f173bd631725c9a882d">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
