<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CancelHighlightEventHandler()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a3a3ca9ec5cf771f34aa6f7f0180b5c3f">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>CheckConfigurationDirectory()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#a8a0687416f852dc1cda8998750348cbc">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#ac249fb921efcae24196a93bbdd47e276">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>ClearAndDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a6fc50bfdb497e37cf11e4674e9c28a94">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>ClearPending()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html#a71ff7a0658be342423a34d77bcb18bf7">DEHPCommon.Services.ExchangeHistory.ExchangeHistoryService</a>, <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html#aac9c99c53bd3d635587f8056c6f13bb6">DEHPCommon.Services.ExchangeHistory.IExchangeHistoryService</a></li>
<li>ClearRowHighlighting()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#a5c748de516614485cafbb806ded7dc6c">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; out T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a86809d6675fbf45d2633839af6a8049e">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>ClearWithoutDispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a39112f97009860bb7cf3921d5d6def24">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></li>
<li>Close()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a7d58d8bbc79d9b3aad6305f420c92db2">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a24baca5bc0d859100cef2ffca9f91031">DEHPCommon.HubController.Interfaces.IHubController</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_close_window_behavior.html#ac05b19aaacc9a87284f5e2486426d8a2">DEHPCommon.UserInterfaces.Behaviors.CloseWindowBehavior</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html#aa5bac238ba4e3eebee1c7ed7d2c07d6f">DEHPCommon.UserInterfaces.Behaviors.ICloseWindowBehavior</a></li>
<li>CollapseAllRows()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a57a4b39e19f7f209653225ec6b4389d7">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#a14d734f51e6152cc1fd1e96d457320df">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; out T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a5a5ef78a44e849c493ac4fc8cec94b26">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>CommonCompare()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html#a064be944baa5d6be0df8ec9430904d9d">DEHPCommon.UserInterfaces.ViewModels.Comparers.BaseChildRowComparer</a></li>
<li>Compare()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html#aeba5a54f7e13ef3e41bc3bbccf6bedd0">DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_definition_browser_child_comparer.html#ace6f13782a17a3071f511ab2d4de0bf2">DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementDefinitionBrowserChildComparer</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_parameter_group_child_row_comparer.html#ac564f030014e592f69748283027f138a">DEHPCommon.UserInterfaces.ViewModels.Comparers.ParameterGroupChildRowComparer</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_publication_child_row_comparer.html#a428ed96a547f3d362d70ac63a804bc6a">DEHPCommon.UserInterfaces.ViewModels.Comparers.PublicationChildRowComparer</a></li>
<li>CompareSameType()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html#a7e33547478011c28af25044ba5a6f062">DEHPCommon.UserInterfaces.ViewModels.Comparers.BaseChildRowComparer</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html#a654b8c5edf6f85933500b4f89225dfdc">DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_parameter_group_child_row_comparer.html#a96f51605e756c928b17e290d4aaf372b">DEHPCommon.UserInterfaces.ViewModels.Comparers.ParameterGroupChildRowComparer</a></li>
<li>ComputeFileTypes()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a3bd64ec93df02a0d617da8878f5e1bc4">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2993052cffe1ba64c55d96635b813f5f">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>ComputePermission()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a62f0cc89e24ccb82ea070efca013a767">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a3a38c4d057cbfbb35ea3661365a87e35">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base.html#a94a001b29a6daa0de195607d5ac3af9f">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase&lt; out T &gt;</a></li>
<li>ComputeValues()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_interfac914bbe4deb25430d7346f9fdfeeae03c.html#acce08a149688ed57d02c59fbcb914477">DEHPCommon.UserInterfaces.ViewModels.NetChangePreview.Interfaces.INetChangePreviewViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_net_change_preview_view_model.html#a52d6052b8d642bbd15b75f2ea483db84">DEHPCommon.UserInterfaces.ViewModels.NetChangePreview.NetChangePreviewViewModel</a></li>
<li>ContextMenuItemViewModel()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a1b5d1df275a3fa09f49d8ee22b1fddaf">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel</a></li>
<li>Convert()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_boolean_to_visibility_converter.html#a39e3ff06ffe5f0e723b39eb6d7e4d055">DEHPCommon.Converters.BooleanToVisibilityConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_camel_case_to_space_converter.html#a590bc4627ee27c16e3f21f42c72e9ee2">DEHPCommon.Converters.CamelCaseToSpaceConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_data_type_converter.html#a556e2a87760437fc8aa6620697f1ce8b">DEHPCommon.Converters.DataTypeConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.html#ac4c9d56b9d132448179fa596790d0d18">DEHPCommon.Converters.ElementDefinitionBrowserIconConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_usage_type_to_visibility_converter.html#a06c3b7873034ad0ec71c6d242c76ea45">DEHPCommon.Converters.ElementUsageTypeToVisibilityConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_enumeration_value_definition_converter.html#a876309dc74fd55ba5efeb6bd3a360eb9">DEHPCommon.Converters.EnumerationValueDefinitionConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a8368b804206e757b5c5e6dcf2c5b698f">DEHPCommon.Converters.GenericListToObjectListConverter&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_mapping_direction_to_rotation_factor_converter.html#a6c473c0a26d9d331a0da28984276a1ec">DEHPCommon.Converters.MappingDirectionToRotationFactorConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_status_bar_message_severity_to_icon_converter.html#a6afa2107048bb4c2ae6a3df3f7a5fe15">DEHPCommon.Converters.StatusBarMessageSeverityToIconConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_thing_to_icon_uri_converter.html#a01718dbbf77938d4a25cf9cd448ccdf8">DEHPCommon.Converters.ThingToIconUriConverter</a></li>
<li>ConvertBack()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_boolean_to_visibility_converter.html#aeb6616b88173a9cb22d70f9f45a40cb5">DEHPCommon.Converters.BooleanToVisibilityConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_camel_case_to_space_converter.html#a90541b30700d2094432cbf0638dde6a7">DEHPCommon.Converters.CamelCaseToSpaceConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_data_type_converter.html#a9a2bda7afaddc46e15f485bee0347f7a">DEHPCommon.Converters.DataTypeConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.html#a1ebac86e6ee78e57cc514867b4571b09">DEHPCommon.Converters.ElementDefinitionBrowserIconConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_usage_type_to_visibility_converter.html#aca1cc83d33b45c5de8a7bf2e3f43e1aa">DEHPCommon.Converters.ElementUsageTypeToVisibilityConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_enumeration_value_definition_converter.html#ab123b681fc60cb11ac33bd170b2dd1b5">DEHPCommon.Converters.EnumerationValueDefinitionConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html#a230e8d2862d16b53dc3a79cc013c02b4">DEHPCommon.Converters.GenericListToObjectListConverter&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_mapping_direction_to_rotation_factor_converter.html#a10dd721e6f227344a68c6a2488fb6037">DEHPCommon.Converters.MappingDirectionToRotationFactorConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_status_bar_message_severity_to_icon_converter.html#a9d3ad7587124265c3f632a4ad9cf685a">DEHPCommon.Converters.StatusBarMessageSeverityToIconConverter</a>, <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_thing_to_icon_uri_converter.html#ae01003392a3b7d52f5025ed6335fddbc">DEHPCommon.Converters.ThingToIconUriConverter</a></li>
<li>CreateDelegate()&#160;:&#160;<a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></li>
<li>CreateInstance()&#160;:&#160;<a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></li>
<li>CreateLogEntryDialog()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_create_log_entry_dialog.html#a4772dbf7ec1791b8bce4b7948e70af65">DEHPCommon.UserInterfaces.Views.CreateLogEntryDialog</a></li>
<li>CreateOrUpdate&lt; TContainer, TThing &gt;()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a315394c583c8cb715e8d82bfea281c01">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a51a5ec01b9b7e412dc9fb2b6722ed975">DEHPCommon.HubController.Interfaces.IHubController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
