<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Save()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#acbb41d147f66385a23b654a8f617c82a">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#ad1506ed841237344c264e10d2c3d38bb">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;</a></li>
<li>SelectEvent()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_events_1_1_select_event.html#a4e3a641c1a0049a26687934cdb656540">DEHPCommon.Events.SelectEvent</a></li>
<li>SetOwnerListener()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#a4c6ac053abbe313571032f902c1e1c02">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterOrOverrideBaseRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro9a3cc609322f7436a7f074fb830993c2.html#afeb988e78f1e7e7922550e8964a32f6c">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterSubscriptionRowViewModel</a></li>
<li>SetProperties()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicatione6c57bc170c6bbf1f60ac7f3d3982a71.html#a0b4fcf0372b6c3b6e4ee9df9a8ea53f0">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationParameterOrOverrideRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#aeec0ba28506994de109e10ee2a14d3f6">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#ab25ecdc89d750e674f3547cdc2bc9560">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterOrOverrideBaseRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro9a3cc609322f7436a7f074fb830993c2.html#af9ee825a56d3688f78654edb73ad0472">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterSubscriptionRowViewModel</a></li>
<li>SetPropertyValue()&#160;:&#160;<a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></li>
<li>SetSampledFunctionParameterProperties()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#aeca4804e79185197e11b2064b2d17eae">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>SetSampledFunctionValue()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roa0153b692200952799cc5cf760020699.html#a16c5d396631e3fc193ce8ad2cda17ab0">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterStateRowViewModel</a></li>
<li>SetValues()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roe9e93a415e997eeec2a9dbd4fffb87ea.html#a4e79374529bd1a09134a158623ece179">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterComponentValueRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro36fea5c9d84a9b89e931d72cd25e4c8f.html#ade5f61a5923d5bd905ed57a154660e09">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterValueRowViewModel</a></li>
<li>Show&lt; TView &gt;()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#ab374c339be3dd9b3486c4f2d51fc5c8c">DEHPCommon.Services.NavigationService.INavigationService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#a1050f86b5456d9898d1727fe5c68e71e">DEHPCommon.Services.NavigationService.NavigationService</a></li>
<li>Show&lt; TView, TViewModel &gt;()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#aff118138463c7418c04a0b46e67a1d80">DEHPCommon.Services.NavigationService.INavigationService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#a2e2bd2527fe46718ceebbfe5e6546a87">DEHPCommon.Services.NavigationService.NavigationService</a></li>
<li>ShowDialog&lt; TView &gt;()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#a99912f88ff3f5ed9bd3f3950c15afa1e">DEHPCommon.Services.NavigationService.INavigationService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#a3144f87d921507dc3b0c3bffa0993804">DEHPCommon.Services.NavigationService.NavigationService</a></li>
<li>ShowDialog&lt; TView, TViewModel &gt;()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#a2fd226eb349603bdd08aa90fe21fc825">DEHPCommon.Services.NavigationService.INavigationService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#a5ad0729ea283d4e2a0d37c86e3bfcd0c">DEHPCommon.Services.NavigationService.NavigationService</a></li>
<li>ShowDxDialog&lt; TView &gt;()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#aad5cdd781bc23074677eb567e758096d">DEHPCommon.Services.NavigationService.INavigationService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#afe9e007a9195631b6d2a3e07ce279b12">DEHPCommon.Services.NavigationService.NavigationService</a></li>
<li>ShowDxDialog&lt; TView, TViewModel &gt;()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#a1f0aa4e717ea21414c1e633ba193dd41">DEHPCommon.Services.NavigationService.INavigationService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#ae66c2af820db45c795f1d2893093e40e">DEHPCommon.Services.NavigationService.NavigationService</a></li>
<li>SplashScreen()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_splash_screen.html#a3fcd60e7377e8068148da47c2143153c">DEHPCommon.UserInterfaces.Views.SplashScreen</a></li>
<li>StatusBarControl()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html#a3f8fe15535533a432e1e57865257af3f">DEHPCommon.UserInterfaces.Views.StatusBarControl</a></li>
<li>StatusBarControlViewModel()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#ac0611edef4eaa6122f1355002052068d">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel</a></li>
<li>Switch()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html#ac51f904231fc16b51c3b10566027c834">DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_switch_layout_panel_order_behavior.html#a6821554e28f9bbf80d548eb0b3054d2b">DEHPCommon.UserInterfaces.Behaviors.SwitchLayoutPanelOrderBehavior</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
