<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Services.IconCacheService.IIconCacheService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html">IconCacheService</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html">IIconCacheService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Services.IconCacheService.IIconCacheService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of the <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html" title="The purpose of the IIconCacheService is to provide a caching mechanism for icons that ar frequently q...">IIconCacheService</a> is to provide a caching mechanism for icons that ar frequently queried  
 <a href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Services.IconCacheService.IIconCacheService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.png" usemap="#DEHPCommon.Services.IconCacheService.IIconCacheService_map" alt=""/>
  <map id="DEHPCommon.Services.IconCacheService.IIconCacheService_map" name="DEHPCommon.Services.IconCacheService.IIconCacheService_map">
<area href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html" title="The purpose of the IconCacheService is to provide a caching mechanism for icons that ar frequently qu..." alt="DEHPCommon.Services.IconCacheService.IconCacheService" shape="rect" coords="0,56,369,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad04c00b15e35f40ca221f9e56a5d0fa1"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#ad04c00b15e35f40ca221f9e56a5d0fa1">QueryBitmapImage</a> (Uri uri)</td></tr>
<tr class="memdesc:ad04c00b15e35f40ca221f9e56a5d0fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the BitmapImage from the cache if the cache contains it else the BitmapImage is created, added to the cache and then returned.  <a href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#ad04c00b15e35f40ca221f9e56a5d0fa1">More...</a><br /></td></tr>
<tr class="separator:ad04c00b15e35f40ca221f9e56a5d0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e008fceaab8b7580c911186f01de0"><td class="memItemLeft" align="right" valign="top">BitmapSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#a6a2e008fceaab8b7580c911186f01de0">QueryErrorOverlayBitmapSource</a> (Uri uri)</td></tr>
<tr class="memdesc:a6a2e008fceaab8b7580c911186f01de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the BitmapSource with an error icon overlayed from the cache if the cache contains it else the BitmapSource is created, added to the cache and then returned.  <a href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#a6a2e008fceaab8b7580c911186f01de0">More...</a><br /></td></tr>
<tr class="separator:a6a2e008fceaab8b7580c911186f01de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a413330feba0d05fff8d88e43c177bd"><td class="memItemLeft" align="right" valign="top">BitmapSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#a8a413330feba0d05fff8d88e43c177bd">QueryOverlayBitmapSource</a> (Uri uri, Uri overlayUri, <a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94a">OverlayPositionKind</a> overlayPosition=<a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94aab32beb056fbfe36afbabc6c88c81ab36">OverlayPositionKind.TopLeft</a>)</td></tr>
<tr class="memdesc:a8a413330feba0d05fff8d88e43c177bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the BitmapSource with an icon overlayed from the cache if the cache contains it else the BitmapSource is created, added to the cache and then returned.  <a href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#a8a413330feba0d05fff8d88e43c177bd">More...</a><br /></td></tr>
<tr class="separator:a8a413330feba0d05fff8d88e43c177bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The purpose of the <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html" title="The purpose of the IIconCacheService is to provide a caching mechanism for icons that ar frequently q...">IIconCacheService</a> is to provide a caching mechanism for icons that ar frequently queried </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad04c00b15e35f40ca221f9e56a5d0fa1" name="ad04c00b15e35f40ca221f9e56a5d0fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04c00b15e35f40ca221f9e56a5d0fa1">&#9670;&nbsp;</a></span>QueryBitmapImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage DEHPCommon.Services.IconCacheService.IIconCacheService.QueryBitmapImage </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the BitmapImage from the cache if the cache contains it else the BitmapImage is created, added to the cache and then returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The uri of the BitmapImage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of BitmapImage </dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html#a4baeb5b9b5a57dfd5985432aa03328d0">DEHPCommon.Services.IconCacheService.IconCacheService</a>.</p>

</div>
</div>
<a id="a6a2e008fceaab8b7580c911186f01de0" name="a6a2e008fceaab8b7580c911186f01de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2e008fceaab8b7580c911186f01de0">&#9670;&nbsp;</a></span>QueryErrorOverlayBitmapSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitmapSource DEHPCommon.Services.IconCacheService.IIconCacheService.QueryErrorOverlayBitmapSource </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the BitmapSource with an error icon overlayed from the cache if the cache contains it else the BitmapSource is created, added to the cache and then returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The uri of the BitmapSource </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of BitmapSource </dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html#a5781252ee866a051cb2bbbae0150987f">DEHPCommon.Services.IconCacheService.IconCacheService</a>.</p>

</div>
</div>
<a id="a8a413330feba0d05fff8d88e43c177bd" name="a8a413330feba0d05fff8d88e43c177bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a413330feba0d05fff8d88e43c177bd">&#9670;&nbsp;</a></span>QueryOverlayBitmapSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitmapSource DEHPCommon.Services.IconCacheService.IIconCacheService.QueryOverlayBitmapSource </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>overlayUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94a">OverlayPositionKind</a>&#160;</td>
          <td class="paramname"><em>overlayPosition</em> = <code><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94aab32beb056fbfe36afbabc6c88c81ab36">OverlayPositionKind.TopLeft</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the BitmapSource with an icon overlayed from the cache if the cache contains it else the BitmapSource is created, added to the cache and then returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The uri of the BitmapSource </td></tr>
    <tr><td class="paramname">overlayUri</td><td>The uri of the overlay BitmapSource </td></tr>
    <tr><td class="paramname">overlayPosition</td><td>The overlay position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of BitmapSource </dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html#adb93313b7f54add3db6f6d7ca7037327">DEHPCommon.Services.IconCacheService.IconCacheService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Services/IconCacheService/IIconCacheService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
