<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Services.NavigationService.INavigationService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_navigation_service.html">NavigationService</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Services.NavigationService.INavigationService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html" title="The NavigationService provides abstraction for dealing with showing and closing views">NavigationService</a>  
 <a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Services.NavigationService.INavigationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.png" usemap="#DEHPCommon.Services.NavigationService.INavigationService_map" alt=""/>
  <map id="DEHPCommon.Services.NavigationService.INavigationService_map" name="DEHPCommon.Services.NavigationService.INavigationService_map">
<area href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html" title="The NavigationService provides abstraction for dealing with showing and closing views" alt="DEHPCommon.Services.NavigationService.NavigationService" shape="rect" coords="0,56,367,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab374c339be3dd9b3486c4f2d51fc5c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#ab374c339be3dd9b3486c4f2d51fc5c8c">Show&lt; TView &gt;</a> ()</td></tr>
<tr class="memdesc:ab374c339be3dd9b3486c4f2d51fc5c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings a view to the user sight resolving its datacontext based on its name  <a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#ab374c339be3dd9b3486c4f2d51fc5c8c">More...</a><br /></td></tr>
<tr class="separator:ab374c339be3dd9b3486c4f2d51fc5c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff118138463c7418c04a0b46e67a1d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#aff118138463c7418c04a0b46e67a1d80">Show&lt; TView, TViewModel &gt;</a> (TViewModel viewModel=null)</td></tr>
<tr class="memdesc:aff118138463c7418c04a0b46e67a1d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings a view to the user sight with it's associated view model of the provided type <em>TViewModel</em>   <a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#aff118138463c7418c04a0b46e67a1d80">More...</a><br /></td></tr>
<tr class="separator:aff118138463c7418c04a0b46e67a1d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99912f88ff3f5ed9bd3f3950c15afa1e"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#a99912f88ff3f5ed9bd3f3950c15afa1e">ShowDialog&lt; TView &gt;</a> ()</td></tr>
<tr class="memdesc:a99912f88ff3f5ed9bd3f3950c15afa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings a view to the user sight resolving its datacontext based on its name  <a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#a99912f88ff3f5ed9bd3f3950c15afa1e">More...</a><br /></td></tr>
<tr class="separator:a99912f88ff3f5ed9bd3f3950c15afa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd226eb349603bdd08aa90fe21fc825"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#a2fd226eb349603bdd08aa90fe21fc825">ShowDialog&lt; TView, TViewModel &gt;</a> (TViewModel viewModel=null)</td></tr>
<tr class="memdesc:a2fd226eb349603bdd08aa90fe21fc825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings a view to the user sight as a modal with it's associated view model of the provided type <em>TViewModel</em>   <a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#a2fd226eb349603bdd08aa90fe21fc825">More...</a><br /></td></tr>
<tr class="separator:a2fd226eb349603bdd08aa90fe21fc825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0aa4e717ea21414c1e633ba193dd41"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#a1f0aa4e717ea21414c1e633ba193dd41">ShowDxDialog&lt; TView, TViewModel &gt;</a> (TViewModel viewModel=null)</td></tr>
<tr class="memdesc:a1f0aa4e717ea21414c1e633ba193dd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings a DXDialogWindow to the user sight as a modal with it's associated view model of the provided type <em>TViewModel</em>   <a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#a1f0aa4e717ea21414c1e633ba193dd41">More...</a><br /></td></tr>
<tr class="separator:a1f0aa4e717ea21414c1e633ba193dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5cdd781bc23074677eb567e758096d"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#aad5cdd781bc23074677eb567e758096d">ShowDxDialog&lt; TView &gt;</a> ()</td></tr>
<tr class="memdesc:aad5cdd781bc23074677eb567e758096d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings a DXDialogWindow to the user sight as a modal without any view model  <a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#aad5cdd781bc23074677eb567e758096d">More...</a><br /></td></tr>
<tr class="separator:aad5cdd781bc23074677eb567e758096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67254c2593962479918fc25be39e98"><td class="memItemLeft" align="right" valign="top">TView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#add67254c2593962479918fc25be39e98">BuildView&lt; TView &gt;</a> ()</td></tr>
<tr class="memdesc:add67254c2593962479918fc25be39e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up the view instance with it's associated view model resolved based on its name  <a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#add67254c2593962479918fc25be39e98">More...</a><br /></td></tr>
<tr class="separator:add67254c2593962479918fc25be39e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7789dffe4f0a7ed3fec4fb6b21c8497"><td class="memItemLeft" align="right" valign="top">TView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#ae7789dffe4f0a7ed3fec4fb6b21c8497">BuildView&lt; TView, TViewModel &gt;</a> (TViewModel viewModel)</td></tr>
<tr class="memdesc:ae7789dffe4f0a7ed3fec4fb6b21c8497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds up the view instance with it's associated view model of the provided type <em>TViewModel</em>   <a href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html#ae7789dffe4f0a7ed3fec4fb6b21c8497">More...</a><br /></td></tr>
<tr class="separator:ae7789dffe4f0a7ed3fec4fb6b21c8497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html" title="The NavigationService provides abstraction for dealing with showing and closing views">NavigationService</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add67254c2593962479918fc25be39e98" name="add67254c2593962479918fc25be39e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add67254c2593962479918fc25be39e98">&#9670;&nbsp;</a></span>BuildView&lt; TView &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TView DEHPCommon.Services.NavigationService.INavigationService.BuildView&lt; TView &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds up the view instance with it's associated view model resolved based on its name </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TView</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <em>TView</em>  instance</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#ad16f27524e735985fa64835f2da4afa2">DEHPCommon.Services.NavigationService.NavigationService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>Window</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ae7789dffe4f0a7ed3fec4fb6b21c8497" name="ae7789dffe4f0a7ed3fec4fb6b21c8497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7789dffe4f0a7ed3fec4fb6b21c8497">&#9670;&nbsp;</a></span>BuildView&lt; TView, TViewModel &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TView DEHPCommon.Services.NavigationService.INavigationService.BuildView&lt; TView, TViewModel &gt; </td>
          <td>(</td>
          <td class="paramtype">TViewModel&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds up the view instance with it's associated view model of the provided type <em>TViewModel</em>  </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TView</td><td>The view System.Type to show</td></tr>
    <tr><td class="paramname">TViewModel</td><td>The View Model System.Type to associate with the view</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>The View Model instance</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#af1ae631506ab157be57795c8d2e9ea62">DEHPCommon.Services.NavigationService.NavigationService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>Window</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TViewModel</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab374c339be3dd9b3486c4f2d51fc5c8c" name="ab374c339be3dd9b3486c4f2d51fc5c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab374c339be3dd9b3486c4f2d51fc5c8c">&#9670;&nbsp;</a></span>Show&lt; TView &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.Services.NavigationService.INavigationService.Show&lt; TView &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings a view to the user sight resolving its datacontext based on its name </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TView</td><td>The view System.Type to show</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#a1050f86b5456d9898d1727fe5c68e71e">DEHPCommon.Services.NavigationService.NavigationService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>Window</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aff118138463c7418c04a0b46e67a1d80" name="aff118138463c7418c04a0b46e67a1d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff118138463c7418c04a0b46e67a1d80">&#9670;&nbsp;</a></span>Show&lt; TView, TViewModel &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.Services.NavigationService.INavigationService.Show&lt; TView, TViewModel &gt; </td>
          <td>(</td>
          <td class="paramtype">TViewModel&#160;</td>
          <td class="paramname"><em>viewModel</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings a view to the user sight with it's associated view model of the provided type <em>TViewModel</em>  </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TView</td><td>The view System.Type to show</td></tr>
    <tr><td class="paramname">TViewModel</td><td>The View Model System.Type to associate with the view</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>The View Model instance</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#a2e2bd2527fe46718ceebbfe5e6546a87">DEHPCommon.Services.NavigationService.NavigationService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>Window</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TViewModel</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a99912f88ff3f5ed9bd3f3950c15afa1e" name="a99912f88ff3f5ed9bd3f3950c15afa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99912f88ff3f5ed9bd3f3950c15afa1e">&#9670;&nbsp;</a></span>ShowDialog&lt; TView &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool? DEHPCommon.Services.NavigationService.INavigationService.ShowDialog&lt; TView &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings a view to the user sight resolving its datacontext based on its name </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TView</td><td>The view System.Type to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating the dialog result</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#a3144f87d921507dc3b0c3bffa0993804">DEHPCommon.Services.NavigationService.NavigationService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>Window</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a2fd226eb349603bdd08aa90fe21fc825" name="a2fd226eb349603bdd08aa90fe21fc825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd226eb349603bdd08aa90fe21fc825">&#9670;&nbsp;</a></span>ShowDialog&lt; TView, TViewModel &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool? DEHPCommon.Services.NavigationService.INavigationService.ShowDialog&lt; TView, TViewModel &gt; </td>
          <td>(</td>
          <td class="paramtype">TViewModel&#160;</td>
          <td class="paramname"><em>viewModel</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings a view to the user sight as a modal with it's associated view model of the provided type <em>TViewModel</em>  </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TView</td><td>The view System.Type to show</td></tr>
    <tr><td class="paramname">TViewModel</td><td>The View Model System.Type to associate with the view</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>The View Model instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating the dialog result</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#a5ad0729ea283d4e2a0d37c86e3bfcd0c">DEHPCommon.Services.NavigationService.NavigationService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>Window</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TViewModel</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aad5cdd781bc23074677eb567e758096d" name="aad5cdd781bc23074677eb567e758096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5cdd781bc23074677eb567e758096d">&#9670;&nbsp;</a></span>ShowDxDialog&lt; TView &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool? DEHPCommon.Services.NavigationService.INavigationService.ShowDxDialog&lt; TView &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings a DXDialogWindow to the user sight as a modal without any view model </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TView</td><td>The view System.Type to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating the dialog result</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#afe9e007a9195631b6d2a3e07ce279b12">DEHPCommon.Services.NavigationService.NavigationService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>DXDialogWindow</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a1f0aa4e717ea21414c1e633ba193dd41" name="a1f0aa4e717ea21414c1e633ba193dd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0aa4e717ea21414c1e633ba193dd41">&#9670;&nbsp;</a></span>ShowDxDialog&lt; TView, TViewModel &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool? DEHPCommon.Services.NavigationService.INavigationService.ShowDxDialog&lt; TView, TViewModel &gt; </td>
          <td>(</td>
          <td class="paramtype">TViewModel&#160;</td>
          <td class="paramname"><em>viewModel</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings a DXDialogWindow to the user sight as a modal with it's associated view model of the provided type <em>TViewModel</em>  </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TView</td><td>The view System.Type to show</td></tr>
    <tr><td class="paramname">TViewModel</td><td>The View Model System.Type to associate with the view</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>The View Model instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating the dialog result</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html#ae66c2af820db45c795f1d2893093e40e">DEHPCommon.Services.NavigationService.NavigationService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>DXDialogWindow</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TView</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TViewModel</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Services/NavigationService/INavigationService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
