<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser.html">PublicationBrowser</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html">IPublicationBrowserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publid772887e9e897c3dc828253d6f37c091.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a>  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac..." alt="DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel" shape="rect" coords="0,56,545,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b767997b814fffcc7f35f47395fe94d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html">PublicationsViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a6b767997b814fffcc7f35f47395fe94d">PublicationsViewModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b767997b814fffcc7f35f47395fe94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html" title="The view-model for the PublicationBrowser view">PublicationsViewModel</a> which holds the data used by the browser  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a6b767997b814fffcc7f35f47395fe94d">More...</a><br /></td></tr>
<tr class="separator:a6b767997b814fffcc7f35f47395fe94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa623a8bf80bd17497c117e0add510"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a2dfa623a8bf80bd17497c117e0add510">IsBusy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dfa623a8bf80bd17497c117e0add510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a2dfa623a8bf80bd17497c117e0add510">More...</a><br /></td></tr>
<tr class="separator:a2dfa623a8bf80bd17497c117e0add510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a300622010e18e5ed3d62b0f95a6d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#aa6a300622010e18e5ed3d62b0f95a6d1">Caption</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6a300622010e18e5ed3d62b0f95a6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Caption of the control  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#aa6a300622010e18e5ed3d62b0f95a6d1">More...</a><br /></td></tr>
<tr class="separator:aa6a300622010e18e5ed3d62b0f95a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76733774c0b137d8be2d9b081bf61223"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a76733774c0b137d8be2d9b081bf61223">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:a76733774c0b137d8be2d9b081bf61223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip of the control  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a76733774c0b137d8be2d9b081bf61223">More...</a><br /></td></tr>
<tr class="separator:a76733774c0b137d8be2d9b081bf61223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa6a300622010e18e5ed3d62b0f95a6d1" name="aa6a300622010e18e5ed3d62b0f95a6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a300622010e18e5ed3d62b0f95a6d1">&#9670;&nbsp;</a></span>Caption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel.Caption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Caption of the control </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a7692fbf32f4b0d73ef5f1880301eae7b">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel</a>.</p>

</div>
</div>
<a id="a2dfa623a8bf80bd17497c117e0add510" name="a2dfa623a8bf80bd17497c117e0add510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfa623a8bf80bd17497c117e0add510">&#9670;&nbsp;</a></span>IsBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel.IsBusy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the browser is busy </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a195c15880e4421bd4ea6965e8388900a">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel</a>.</p>

</div>
</div>
<a id="a6b767997b814fffcc7f35f47395fe94d" name="a6b767997b814fffcc7f35f47395fe94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b767997b814fffcc7f35f47395fe94d">&#9670;&nbsp;</a></span>PublicationsViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html">PublicationsViewModel</a> DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel.PublicationsViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html" title="The view-model for the PublicationBrowser view">PublicationsViewModel</a> which holds the data used by the browser </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a34f0db5c03cc63be463e1e99278c7238">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel</a>.</p>

</div>
</div>
<a id="a76733774c0b137d8be2d9b081bf61223" name="a76733774c0b137d8be2d9b081bf61223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76733774c0b137d8be2d9b081bf61223">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel.ToolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tooltip of the control </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a4cc92dd8e178ef4f1294003616dd0872">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/PublicationBrowser/IPublicationBrowserViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
