<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Services.AdapterVersionService.IAdapterVersionService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_adapter_version_service.html">AdapterVersionService</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_i_adapter_version_service.html">IAdapterVersionService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_i_adapter_version_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Services.AdapterVersionService.IAdapterVersionService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_adapter_version_service.html" title="This service take care of Registering the correct Adapter Version">AdapterVersionService</a>  
 <a href="interface_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_i_adapter_version_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Services.AdapterVersionService.IAdapterVersionService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_i_adapter_version_service.png" usemap="#DEHPCommon.Services.AdapterVersionService.IAdapterVersionService_map" alt=""/>
  <map id="DEHPCommon.Services.AdapterVersionService.IAdapterVersionService_map" name="DEHPCommon.Services.AdapterVersionService.IAdapterVersionService_map">
<area href="class_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_adapter_version_service.html" title="This service take care of Registering the correct Adapter Version" alt="DEHPCommon.Services.AdapterVersionService.AdapterVersionService" shape="rect" coords="0,56,425,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21c9bcea6dc606ed0c7cd8cda4fdab3c"><td class="memItemLeft" align="right" valign="top">Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_i_adapter_version_service.html#a21c9bcea6dc606ed0c7cd8cda4fdab3c">CurrentAdapterVersion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21c9bcea6dc606ed0c7cd8cda4fdab3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Current Version of the Adapter  <a href="interface_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_i_adapter_version_service.html#a21c9bcea6dc606ed0c7cd8cda4fdab3c">More...</a><br /></td></tr>
<tr class="separator:a21c9bcea6dc606ed0c7cd8cda4fdab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_adapter_version_service.html" title="This service take care of Registering the correct Adapter Version">AdapterVersionService</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a21c9bcea6dc606ed0c7cd8cda4fdab3c" name="a21c9bcea6dc606ed0c7cd8cda4fdab3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c9bcea6dc606ed0c7cd8cda4fdab3c">&#9670;&nbsp;</a></span>CurrentAdapterVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Version DEHPCommon.Services.AdapterVersionService.IAdapterVersionService.CurrentAdapterVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Current Version of the Adapter </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_adapter_version_service.html#a6310cbefa09d7db775d5e47c58d123c1">DEHPCommon.Services.AdapterVersionService.AdapterVersionService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Services/AdapterVersionService/IAdapterVersionService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
