<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase&lt; out T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base.html">IBrowserViewModelBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase&lt; out T &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The interface for the browser-view-model  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase&lt; out T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase_3C_20out_20T_20_3E_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase_3C_20out_20T_20_3E_map" name="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase_3C_20out_20T_20_3E_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IViewModelBase&lt; T &gt;" shape="rect" coords="0,0,511,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be13cf42505bb2dcf07043c8ff973a4"><td class="memItemLeft" align="right" valign="top"><a id="a6be13cf42505bb2dcf07043c8ff973a4" name="a6be13cf42505bb2dcf07043c8ff973a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopulateContextMenu</b> ()</td></tr>
<tr class="memdesc:a6be13cf42505bb2dcf07043c8ff973a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the context menu. <br /></td></tr>
<tr class="separator:a6be13cf42505bb2dcf07043c8ff973a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a001b29a6daa0de195607d5ac3af9f"><td class="memItemLeft" align="right" valign="top"><a id="a94a001b29a6daa0de195607d5ac3af9f" name="a94a001b29a6daa0de195607d5ac3af9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePermission</b> ()</td></tr>
<tr class="memdesc:a94a001b29a6daa0de195607d5ac3af9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the permissions for the current user <br /></td></tr>
<tr class="separator:a94a001b29a6daa0de195607d5ac3af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3ca0b941f19da150a4a79f0c52996c3"><td class="memItemLeft" align="right" valign="top"><a id="ae3ca0b941f19da150a4a79f0c52996c3" name="ae3ca0b941f19da150a4a79f0c52996c3"></a>
ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContextMenu</b><code> [get]</code></td></tr>
<tr class="memdesc:ae3ca0b941f19da150a4a79f0c52996c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context menu view-model <br /></td></tr>
<tr class="separator:ae3ca0b941f19da150a4a79f0c52996c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a60516a79d42cd1306e4a7002c06f5a2f" name="a60516a79d42cd1306e4a7002c06f5a2f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f" title="Gets the Thing that is represented by the current IViewModelBase&lt;T&gt;">Thing</a> that is represented by the current <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The interface for the browser-view-model </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f" title="Gets the Thing that is represented by the current IViewModelBase&lt;T&gt;">Thing</a> represented by the row</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f">Thing</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Interfaces/IBrowserViewModelBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
