<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler.html">UserPreferenceHandler</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service.html">UserPreferenceService</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html">IUserPreferenceService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html" title="Definition of the IUserPreferenceService used to load specific settings">IUserPreferenceService</a> used to load specific settings  
 <a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.png" usemap="#DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService_3C_20T_20_3E_map" alt=""/>
  <map id="DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService_3C_20T_20_3E_map" name="DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService_3C_20T_20_3E_map">
<area href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html" title="Definition of the UserPreferenceService used to load specific settings" alt="DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;" shape="rect" coords="0,56,543,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1223a765506b972ef49c32e8196a696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#ac1223a765506b972ef49c32e8196a696">Read</a> ()</td></tr>
<tr class="memdesc:ac1223a765506b972ef49c32e8196a696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the T user preference in settings  <a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#ac1223a765506b972ef49c32e8196a696">More...</a><br /></td></tr>
<tr class="separator:ac1223a765506b972ef49c32e8196a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb41d147f66385a23b654a8f617c82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#acbb41d147f66385a23b654a8f617c82a">Save</a> ()</td></tr>
<tr class="memdesc:acbb41d147f66385a23b654a8f617c82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive">UserPreference</a> to disk  <a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#acbb41d147f66385a23b654a8f617c82a">More...</a><br /></td></tr>
<tr class="separator:acbb41d147f66385a23b654a8f617c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a177b785efde94c785ebf613e1ec49119"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#a177b785efde94c785ebf613e1ec49119">UserPreferenceSettings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a177b785efde94c785ebf613e1ec49119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets user preference settings,  <a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html#a177b785efde94c785ebf613e1ec49119">More...</a><br /></td></tr>
<tr class="separator:a177b785efde94c785ebf613e1ec49119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Definition of the <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html" title="Definition of the IUserPreferenceService used to load specific settings">IUserPreferenceService</a> used to load specific settings </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1223a765506b972ef49c32e8196a696" name="ac1223a765506b972ef49c32e8196a696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1223a765506b972ef49c32e8196a696">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the T user preference in settings </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#adc3739e48ffe486be8d5cce32c737874">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;</a>.</p>

</div>
</div>
<a id="acbb41d147f66385a23b654a8f617c82a" name="acbb41d147f66385a23b654a8f617c82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb41d147f66385a23b654a8f617c82a">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService</a>&lt; T &gt;.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive">UserPreference</a> to disk </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#ad1506ed841237344c264e10d2c3d38bb">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a177b785efde94c785ebf613e1ec49119" name="a177b785efde94c785ebf613e1ec49119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177b785efde94c785ebf613e1ec49119">&#9670;&nbsp;</a></span>UserPreferenceSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html">DEHPCommon.UserPreferenceHandler.UserPreferenceService.IUserPreferenceService</a>&lt; T &gt;.UserPreferenceSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets user preference settings, </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html#ab02b26339aa176da881cd2bb36293402">DEHPCommon.UserPreferenceHandler.UserPreferenceService.UserPreferenceService&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserPreferenceHandler/UserPreferenceService/IUserPreferenceService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
