<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html" title="Base viewmodel for Net change preview view models and the object browser">ObjectBrowserBaseViewModel</a>  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html" title="Base viewmodel for Net change preview view models and the object browser" alt="DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel" shape="rect" coords="276,112,818,136"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_net_change_preview_view_model.html" title="View model for the preview net change pane allowing the user to preview the change that will be trans..." alt="DEHPCommon.UserInterfaces.ViewModels.NetChangePreview.NetChangePreviewViewModel" shape="rect" coords="0,168,542,192"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_view_model.html" title="The ObjectBrowserViewModel is a View Model that is responsible for managing the data and interactions..." alt="DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserViewModel" shape="rect" coords="552,168,1094,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac453a000ac87d1fdea332bf84e5bcff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ac453a000ac87d1fdea332bf84e5bcff5">UpdateTree</a> (bool shouldReset)</td></tr>
<tr class="memdesc:ac453a000ac87d1fdea332bf84e5bcff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tree  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ac453a000ac87d1fdea332bf84e5bcff5">More...</a><br /></td></tr>
<tr class="separator:ac453a000ac87d1fdea332bf84e5bcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5fd8041af513f920c72502f0b1bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a3bd5fd8041af513f920c72502f0b1bb5">Reload</a> ()</td></tr>
<tr class="memdesc:a3bd5fd8041af513f920c72502f0b1bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the the trees elements  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a3bd5fd8041af513f920c72502f0b1bb5">More...</a><br /></td></tr>
<tr class="separator:a3bd5fd8041af513f920c72502f0b1bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82b82f835bf448bbb8a7af061f05ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a0c82b82f835bf448bbb8a7af061f05ca">BuildTrees</a> (Iteration iteration=null)</td></tr>
<tr class="memdesc:a0c82b82f835bf448bbb8a7af061f05ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0e3827f703f6600f0f86e0563089605b" title="Gets the collection of IRowViewModelBase&lt;T&gt; to be displayed in the tree">ObjectBrowserBaseViewModel.Things</a> collection the specified by IObjectBrowserTreeSelectorService trees  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a0c82b82f835bf448bbb8a7af061f05ca">More...</a><br /></td></tr>
<tr class="separator:a0c82b82f835bf448bbb8a7af061f05ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bb3a96705667c432116b31643130be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab1bb3a96705667c432116b31643130be">PopulateContextMenu</a> ()</td></tr>
<tr class="memdesc:ab1bb3a96705667c432116b31643130be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the context menu for the implementing view model  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab1bb3a96705667c432116b31643130be">More...</a><br /></td></tr>
<tr class="separator:ab1bb3a96705667c432116b31643130be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a765d1940782f9dd17e4c036a773b5d1c"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a765d1940782f9dd17e4c036a773b5d1c">IsBusy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a765d1940782f9dd17e4c036a773b5d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a765d1940782f9dd17e4c036a773b5d1c">More...</a><br /></td></tr>
<tr class="separator:a765d1940782f9dd17e4c036a773b5d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2890346f50ddfa54bc63e093ab0e0860"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a2890346f50ddfa54bc63e093ab0e0860">SelectedThing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2890346f50ddfa54bc63e093ab0e0860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected thing  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a2890346f50ddfa54bc63e093ab0e0860">More...</a><br /></td></tr>
<tr class="separator:a2890346f50ddfa54bc63e093ab0e0860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cc4992ad6412d33b0639ab5d990144"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab8cc4992ad6412d33b0639ab5d990144">SelectedThings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8cc4992ad6412d33b0639ab5d990144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected things collection  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab8cc4992ad6412d33b0639ab5d990144">More...</a><br /></td></tr>
<tr class="separator:ab8cc4992ad6412d33b0639ab5d990144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4276b7da78ec5943513ae3d85afd31"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">BrowserViewModelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a4b4276b7da78ec5943513ae3d85afd31">Things</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b4276b7da78ec5943513ae3d85afd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html" title="The view model that represents the root element of hierarchical data to be displayed in the ObjectBro...">BrowserViewModelBase</a> to be displayed in the tree  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a4b4276b7da78ec5943513ae3d85afd31">More...</a><br /></td></tr>
<tr class="separator:a4b4276b7da78ec5943513ae3d85afd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd571a52369e42bae7cf15cdafa4a611"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#acd571a52369e42bae7cf15cdafa4a611">ContextMenu</a><code> [get]</code></td></tr>
<tr class="memdesc:acd571a52369e42bae7cf15cdafa4a611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Context Menu for the implementing view model  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#acd571a52369e42bae7cf15cdafa4a611">More...</a><br /></td></tr>
<tr class="separator:acd571a52369e42bae7cf15cdafa4a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2bfff90beb352c6033d60cef6eb0a"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a21a2bfff90beb352c6033d60cef6eb0a">MapCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21a2bfff90beb352c6033d60cef6eb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that allows to map the selected things  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a21a2bfff90beb352c6033d60cef6eb0a">More...</a><br /></td></tr>
<tr class="separator:a21a2bfff90beb352c6033d60cef6eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acac5efc2175e8952703b012a8a8f94"><td class="memItemLeft" align="right" valign="top">IObservable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a6acac5efc2175e8952703b012a8a8f94">CanMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6acac5efc2175e8952703b012a8a8f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the IObservable&lt;T&gt; of bool that is bound to the <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a21a2bfff90beb352c6033d60cef6eb0a" title="Gets the command that allows to map the selected things">MapCommand</a> ReactiveCommand&lt;T&gt;.CanExecute property  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a6acac5efc2175e8952703b012a8a8f94">More...</a><br /></td></tr>
<tr class="separator:a6acac5efc2175e8952703b012a8a8f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6feb842a31518ef81b9703ee9444a6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ae6feb842a31518ef81b9703ee9444a6b">Caption</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6feb842a31518ef81b9703ee9444a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Caption of the control  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ae6feb842a31518ef81b9703ee9444a6b">More...</a><br /></td></tr>
<tr class="separator:ae6feb842a31518ef81b9703ee9444a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b23ddee0041723f0f158f577f9040"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#aab0b23ddee0041723f0f158f577f9040">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:aab0b23ddee0041723f0f158f577f9040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip of the control  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#aab0b23ddee0041723f0f158f577f9040">More...</a><br /></td></tr>
<tr class="separator:aab0b23ddee0041723f0f158f577f9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html" title="Base viewmodel for Net change preview view models and the object browser">ObjectBrowserBaseViewModel</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c82b82f835bf448bbb8a7af061f05ca" name="a0c82b82f835bf448bbb8a7af061f05ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c82b82f835bf448bbb8a7af061f05ca">&#9670;&nbsp;</a></span>BuildTrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.BuildTrees </td>
          <td>(</td>
          <td class="paramtype">Iteration&#160;</td>
          <td class="paramname"><em>iteration</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0e3827f703f6600f0f86e0563089605b" title="Gets the collection of IRowViewModelBase&lt;T&gt; to be displayed in the tree">ObjectBrowserBaseViewModel.Things</a> collection the specified by IObjectBrowserTreeSelectorService trees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>An optional Iteration to use for generation of the trees</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#ab819a4931b82e18d844ceee017e0c273">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="ab1bb3a96705667c432116b31643130be" name="ab1bb3a96705667c432116b31643130be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bb3a96705667c432116b31643130be">&#9670;&nbsp;</a></span>PopulateContextMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.PopulateContextMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate the context menu for the implementing view model </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a096c254cfb4411a49e2ada32b96f401d">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="a3bd5fd8041af513f920c72502f0b1bb5" name="a3bd5fd8041af513f920c72502f0b1bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd5fd8041af513f920c72502f0b1bb5">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads the the trees elements </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a2af2d43decc08b2018180bde5e146cef">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="ac453a000ac87d1fdea332bf84e5bcff5" name="ac453a000ac87d1fdea332bf84e5bcff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac453a000ac87d1fdea332bf84e5bcff5">&#9670;&nbsp;</a></span>UpdateTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.UpdateTree </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldReset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldReset</td><td>A value indicating whether the tree should remove the element in preview</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a976154cef788687d4ca5b4a4ff797b89">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6acac5efc2175e8952703b012a8a8f94" name="a6acac5efc2175e8952703b012a8a8f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acac5efc2175e8952703b012a8a8f94">&#9670;&nbsp;</a></span>CanMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IObservable&lt;bool&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.CanMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the IObservable&lt;T&gt; of bool that is bound to the <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a21a2bfff90beb352c6033d60cef6eb0a" title="Gets the command that allows to map the selected things">MapCommand</a> ReactiveCommand&lt;T&gt;.CanExecute property </p>
<p >This observable is intended to be Merged with another observable</p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0012d1f274908f1b981283d1edcbbab1">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="ae6feb842a31518ef81b9703ee9444a6b" name="ae6feb842a31518ef81b9703ee9444a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6feb842a31518ef81b9703ee9444a6b">&#9670;&nbsp;</a></span>Caption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.Caption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Caption of the control </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a3b1dbb3343e1020c072e9b9e48293993">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="acd571a52369e42bae7cf15cdafa4a611" name="acd571a52369e42bae7cf15cdafa4a611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd571a52369e42bae7cf15cdafa4a611">&#9670;&nbsp;</a></span>ContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a>&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.ContextMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Context Menu for the implementing view model </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#acf459aaffc0497bfd567d228b60ec3f7">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="a765d1940782f9dd17e4c036a773b5d1c" name="a765d1940782f9dd17e4c036a773b5d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765d1940782f9dd17e4c036a773b5d1c">&#9670;&nbsp;</a></span>IsBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.IsBusy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the browser is busy </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a9a7accfe62b1eef0be0710e9be058d27">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="a21a2bfff90beb352c6033d60cef6eb0a" name="a21a2bfff90beb352c6033d60cef6eb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a2bfff90beb352c6033d60cef6eb0a">&#9670;&nbsp;</a></span>MapCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;object&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.MapCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that allows to map the selected things </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#afa3aa6eac8247a627bd2b1f9952efbc0">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="a2890346f50ddfa54bc63e093ab0e0860" name="a2890346f50ddfa54bc63e093ab0e0860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2890346f50ddfa54bc63e093ab0e0860">&#9670;&nbsp;</a></span>SelectedThing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.SelectedThing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected thing </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a48d4b96e0b24fb8c3d83b773b079ad97">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="ab8cc4992ad6412d33b0639ab5d990144" name="ab8cc4992ad6412d33b0639ab5d990144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cc4992ad6412d33b0639ab5d990144">&#9670;&nbsp;</a></span>SelectedThings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveList&lt;object&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.SelectedThings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected things collection </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#ac649eaea74b2891447f938e8d0a7b8d5">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="a4b4276b7da78ec5943513ae3d85afd31" name="a4b4276b7da78ec5943513ae3d85afd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4276b7da78ec5943513ae3d85afd31">&#9670;&nbsp;</a></span>Things</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">BrowserViewModelBase</a>&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.Things</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html" title="The view model that represents the root element of hierarchical data to be displayed in the ObjectBro...">BrowserViewModelBase</a> to be displayed in the tree </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0e3827f703f6600f0f86e0563089605b">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<a id="aab0b23ddee0041723f0f158f577f9040" name="aab0b23ddee0041723f0f158f577f9040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0b23ddee0041723f0f158f577f9040">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel.ToolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tooltip of the control </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a21be4b4086ef5eb819c442e2eae29aa4">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Interfaces/IObjectBrowserViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
