<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service.html">ObjectBrowserTreeSelectorService</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html">IObjectBrowserTreeSelectorService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_brow89bb090c3da6c9b7a131927ea21a0617.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html" title="The ObjectBrowserTreeSelectorService allows to select the kinds of Thing to display in the UserInterf...">ObjectBrowserTreeSelectorService</a>  
 <a href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.png" usemap="#DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService_map" alt=""/>
  <map id="DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService_map" name="DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService_map">
<area href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html" title="The ObjectBrowserTreeSelectorService allows to select the kinds of Thing to display in the UserInterf..." alt="DEHPCommon.Services.ObjectBrowserTreeSelectorService.ObjectBrowserTreeSelectorService" shape="rect" coords="0,56,561,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad17bd73d760045897eb71a8e9c720383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html#ad17bd73d760045897eb71a8e9c720383">Add&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ad17bd73d760045897eb71a8e9c720383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Thing Type to <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#a52035dfc1cdce7dc4ccb72f064f9c58b" title="Gets a IReadOnlyList&lt;T&gt; of Type that defines the type that will be displayed in the ObjectBrowser">ObjectBrowserTreeSelectorService.ThingKinds</a>  <a href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html#ad17bd73d760045897eb71a8e9c720383">More...</a><br /></td></tr>
<tr class="separator:ad17bd73d760045897eb71a8e9c720383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089f2b2bd776b041d511f6303f67b93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html#a089f2b2bd776b041d511f6303f67b93a">Remove&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a089f2b2bd776b041d511f6303f67b93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Thing Type from <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#a52035dfc1cdce7dc4ccb72f064f9c58b" title="Gets a IReadOnlyList&lt;T&gt; of Type that defines the type that will be displayed in the ObjectBrowser">ObjectBrowserTreeSelectorService.ThingKinds</a>  <a href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html#a089f2b2bd776b041d511f6303f67b93a">More...</a><br /></td></tr>
<tr class="separator:a089f2b2bd776b041d511f6303f67b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72f986e9679685fd4b5c722f114ae1a5"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html#a72f986e9679685fd4b5c722f114ae1a5">ThingKinds</a><code> [get]</code></td></tr>
<tr class="memdesc:a72f986e9679685fd4b5c722f114ae1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a IReadOnlyList&lt;T&gt; of Type that defines the type that will be displayed in the ObjectBrowser  <a href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html#a72f986e9679685fd4b5c722f114ae1a5">More...</a><br /></td></tr>
<tr class="separator:a72f986e9679685fd4b5c722f114ae1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html" title="The ObjectBrowserTreeSelectorService allows to select the kinds of Thing to display in the UserInterf...">ObjectBrowserTreeSelectorService</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad17bd73d760045897eb71a8e9c720383" name="ad17bd73d760045897eb71a8e9c720383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17bd73d760045897eb71a8e9c720383">&#9670;&nbsp;</a></span>Add&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService.Add&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Thing Type to <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#a52035dfc1cdce7dc4ccb72f064f9c58b" title="Gets a IReadOnlyList&lt;T&gt; of Type that defines the type that will be displayed in the ObjectBrowser">ObjectBrowserTreeSelectorService.ThingKinds</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The Thing Type</td></tr>
  </table>
  </dd>
</dl>
<p >Only <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#ae21f68a49c2a7b45541efc1a5048441e" title="Gets the allowed Types">ObjectBrowserTreeSelectorService.AllowedTypes</a> are allowed</p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#a1074077f1d16e20a4dd8126b7b3caff3">DEHPCommon.Services.ObjectBrowserTreeSelectorService.ObjectBrowserTreeSelectorService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a089f2b2bd776b041d511f6303f67b93a" name="a089f2b2bd776b041d511f6303f67b93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089f2b2bd776b041d511f6303f67b93a">&#9670;&nbsp;</a></span>Remove&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService.Remove&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a Thing Type from <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#a52035dfc1cdce7dc4ccb72f064f9c58b" title="Gets a IReadOnlyList&lt;T&gt; of Type that defines the type that will be displayed in the ObjectBrowser">ObjectBrowserTreeSelectorService.ThingKinds</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The Thing Type</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#a80bb98a7305e9b9396bfb1e2c43d2376">DEHPCommon.Services.ObjectBrowserTreeSelectorService.ObjectBrowserTreeSelectorService</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a72f986e9679685fd4b5c722f114ae1a5" name="a72f986e9679685fd4b5c722f114ae1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f986e9679685fd4b5c722f114ae1a5">&#9670;&nbsp;</a></span>ThingKinds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;Type&gt; DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService.ThingKinds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a IReadOnlyList&lt;T&gt; of Type that defines the type that will be displayed in the ObjectBrowser </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#a52035dfc1cdce7dc4ccb72f064f9c58b">DEHPCommon.Services.ObjectBrowserTreeSelectorService.ObjectBrowserTreeSelectorService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Services/ObjectBrowserTreeSelectorService/IObjectBrowserTreeSelectorService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
