<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors.html">Behaviors</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html">ISwitchLayoutPanelOrderBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_switch_layout_panel_order_behavior.html" title="Behavior for DST main windows that allows to switch places between the hub layout panel and the dst l...">SwitchLayoutPanelOrderBehavior</a>  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.png" usemap="#DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior_map" name="DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_switch_layout_panel_order_behavior.html" title="Behavior for DST main windows that allows to switch places between the hub layout panel and the dst l..." alt="DEHPCommon.UserInterfaces.Behaviors.SwitchLayoutPanelOrderBehavior" shape="rect" coords="0,56,440,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac51f904231fc16b51c3b10566027c834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html#ac51f904231fc16b51c3b10566027c834">Switch</a> ()</td></tr>
<tr class="memdesc:ac51f904231fc16b51c3b10566027c834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swithes the place of the two panels  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html#ac51f904231fc16b51c3b10566027c834">More...</a><br /></td></tr>
<tr class="separator:ac51f904231fc16b51c3b10566027c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff0ed6246b9a76e4f47405327d31dad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a1290df631ec130b5b2aa8f1c5eeb3a3c">MappingDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html#aff0ed6246b9a76e4f47405327d31dad3">MappingDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:aff0ed6246b9a76e4f47405327d31dad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html#aff0ed6246b9a76e4f47405327d31dad3" title="Gets the actual MappingDirection">MappingDirection</a>  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html#aff0ed6246b9a76e4f47405327d31dad3">More...</a><br /></td></tr>
<tr class="separator:aff0ed6246b9a76e4f47405327d31dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_switch_layout_panel_order_behavior.html" title="Behavior for DST main windows that allows to switch places between the hub layout panel and the dst l...">SwitchLayoutPanelOrderBehavior</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac51f904231fc16b51c3b10566027c834" name="ac51f904231fc16b51c3b10566027c834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f904231fc16b51c3b10566027c834">&#9670;&nbsp;</a></span>Switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior.Switch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swithes the place of the two panels </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_switch_layout_panel_order_behavior.html#a6821554e28f9bbf80d548eb0b3054d2b">DEHPCommon.UserInterfaces.Behaviors.SwitchLayoutPanelOrderBehavior</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff0ed6246b9a76e4f47405327d31dad3" name="aff0ed6246b9a76e4f47405327d31dad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0ed6246b9a76e4f47405327d31dad3">&#9670;&nbsp;</a></span>MappingDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a1290df631ec130b5b2aa8f1c5eeb3a3c">MappingDirection</a> DEHPCommon.UserInterfaces.Behaviors.ISwitchLayoutPanelOrderBehavior.MappingDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html#aff0ed6246b9a76e4f47405327d31dad3" title="Gets the actual MappingDirection">MappingDirection</a> </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_switch_layout_panel_order_behavior.html#a73c24cbcf241a4f3215650dc57da880a">DEHPCommon.UserInterfaces.Behaviors.SwitchLayoutPanelOrderBehavior</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/Behaviors/ISwitchLayoutPanelOrderBehavior.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
