<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html">ILoginViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html" title="The view-model for the Login that allows users to connect to different datasources">LoginViewModel</a>  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html" title="Interface definition for view models that close their view" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.ICloseWindowViewModel" shape="rect" coords="0,0,459,24"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html" title="The view-model for the Login that allows users to connect to different datasources" alt="DEHPCommon.UserInterfaces.ViewModels.LoginViewModel" shape="rect" coords="0,112,459,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a060a51cb8d2f9bb01dcad2c5ffdbe048"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a060a51cb8d2f9bb01dcad2c5ffdbe048">DataSourceList</a><code> [get]</code></td></tr>
<tr class="memdesc:a060a51cb8d2f9bb01dcad2c5ffdbe048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets datasource server type  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a060a51cb8d2f9bb01dcad2c5ffdbe048">More...</a><br /></td></tr>
<tr class="separator:a060a51cb8d2f9bb01dcad2c5ffdbe048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f08f286efb743b4561ac94ffb04fc9"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#aa9f08f286efb743b4561ac94ffb04fc9">SelectedServerType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9f08f286efb743b4561ac94ffb04fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server serverType value  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#aa9f08f286efb743b4561ac94ffb04fc9">More...</a><br /></td></tr>
<tr class="separator:aa9f08f286efb743b4561ac94ffb04fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a01c394a058f99bfb8c0d11da703866"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a6a01c394a058f99bfb8c0d11da703866">UserName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a01c394a058f99bfb8c0d11da703866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server username value  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a6a01c394a058f99bfb8c0d11da703866">More...</a><br /></td></tr>
<tr class="separator:a6a01c394a058f99bfb8c0d11da703866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d274f78eaaff1359e354b6cb6e13239"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a0d274f78eaaff1359e354b6cb6e13239">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d274f78eaaff1359e354b6cb6e13239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server password value  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a0d274f78eaaff1359e354b6cb6e13239">More...</a><br /></td></tr>
<tr class="separator:a0d274f78eaaff1359e354b6cb6e13239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53237b6732f42094ac7fb6f667a7501"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#af53237b6732f42094ac7fb6f667a7501">Uri</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af53237b6732f42094ac7fb6f667a7501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server uri  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#af53237b6732f42094ac7fb6f667a7501">More...</a><br /></td></tr>
<tr class="separator:af53237b6732f42094ac7fb6f667a7501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d30cb0c9e4213424fed77b6d744287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a24d30cb0c9e4213424fed77b6d744287">LoginSuccessful</a><code> [get]</code></td></tr>
<tr class="memdesc:a24d30cb0c9e4213424fed77b6d744287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets login succesfully flag  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a24d30cb0c9e4213424fed77b6d744287">More...</a><br /></td></tr>
<tr class="separator:a24d30cb0c9e4213424fed77b6d744287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd21be7767e8261b7b483e673caa81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a2ebd21be7767e8261b7b483e673caa81">LoginFailed</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ebd21be7767e8261b7b483e673caa81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets login failed flag  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a2ebd21be7767e8261b7b483e673caa81">More...</a><br /></td></tr>
<tr class="separator:a2ebd21be7767e8261b7b483e673caa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142be0e779522773ab143064945cef52"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html">EngineeringModelRowViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a142be0e779522773ab143064945cef52">EngineeringModels</a><code> [get]</code></td></tr>
<tr class="memdesc:a142be0e779522773ab143064945cef52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets engineering models list  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a142be0e779522773ab143064945cef52">More...</a><br /></td></tr>
<tr class="separator:a142be0e779522773ab143064945cef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87c7ab4c6a16f267f903b0b6a8d383"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#adf87c7ab4c6a16f267f903b0b6a8d383">LoginCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:adf87c7ab4c6a16f267f903b0b6a8d383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the server login command  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#adf87c7ab4c6a16f267f903b0b6a8d383">More...</a><br /></td></tr>
<tr class="separator:adf87c7ab4c6a16f267f903b0b6a8d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ICloseWindowViewModel</a></td></tr>
<tr class="memitem:a6c4b1af49d602b0da110f74451a315bc inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html">ICloseWindowBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html#a6c4b1af49d602b0da110f74451a315bc">CloseWindowBehavior</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c4b1af49d602b0da110f74451a315bc inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the behavior instance  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html#a6c4b1af49d602b0da110f74451a315bc">More...</a><br /></td></tr>
<tr class="separator:a6c4b1af49d602b0da110f74451a315bc inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html" title="The view-model for the Login that allows users to connect to different datasources">LoginViewModel</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a060a51cb8d2f9bb01dcad2c5ffdbe048" name="a060a51cb8d2f9bb01dcad2c5ffdbe048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060a51cb8d2f9bb01dcad2c5ffdbe048">&#9670;&nbsp;</a></span>DataSourceList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel.DataSourceList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets datasource server type </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a8523c295ddf715244a64a7573d78bf07">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>.</p>

</div>
</div>
<a id="a142be0e779522773ab143064945cef52" name="a142be0e779522773ab143064945cef52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142be0e779522773ab143064945cef52">&#9670;&nbsp;</a></span>EngineeringModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html">EngineeringModelRowViewModel</a>&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel.EngineeringModels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets engineering models list </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a47277aa7514251378bffe0329c50380c">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>.</p>

</div>
</div>
<a id="adf87c7ab4c6a16f267f903b0b6a8d383" name="adf87c7ab4c6a16f267f903b0b6a8d383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf87c7ab4c6a16f267f903b0b6a8d383">&#9670;&nbsp;</a></span>LoginCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;Unit&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel.LoginCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the server login command </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a0ab505bba0051ae43877dde6219af7c8">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>.</p>

</div>
</div>
<a id="a2ebd21be7767e8261b7b483e673caa81" name="a2ebd21be7767e8261b7b483e673caa81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebd21be7767e8261b7b483e673caa81">&#9670;&nbsp;</a></span>LoginFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel.LoginFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets login failed flag </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a2e1ea308497236b326d3fe7dba928d4e">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>.</p>

</div>
</div>
<a id="a24d30cb0c9e4213424fed77b6d744287" name="a24d30cb0c9e4213424fed77b6d744287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d30cb0c9e4213424fed77b6d744287">&#9670;&nbsp;</a></span>LoginSuccessful</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel.LoginSuccessful</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets login succesfully flag </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a078fa7f62d339512c05a7d789a9fd2eb">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>.</p>

</div>
</div>
<a id="a0d274f78eaaff1359e354b6cb6e13239" name="a0d274f78eaaff1359e354b6cb6e13239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d274f78eaaff1359e354b6cb6e13239">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets server password value </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a81b5b80f2e7e74deaa1bc7e0b93988a5">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>.</p>

</div>
</div>
<a id="aa9f08f286efb743b4561ac94ffb04fc9" name="aa9f08f286efb743b4561ac94ffb04fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f08f286efb743b4561ac94ffb04fc9">&#9670;&nbsp;</a></span>SelectedServerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyValuePair&lt;<a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel.SelectedServerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets server serverType value </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a22bc19d193f234721524ef55241dcc7b">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>.</p>

</div>
</div>
<a id="af53237b6732f42094ac7fb6f667a7501" name="af53237b6732f42094ac7fb6f667a7501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53237b6732f42094ac7fb6f667a7501">&#9670;&nbsp;</a></span>Uri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel.Uri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets server uri </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#ad956765913cac1573929c7bf518c1f21">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>.</p>

</div>
</div>
<a id="a6a01c394a058f99bfb8c0d11da703866" name="a6a01c394a058f99bfb8c0d11da703866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a01c394a058f99bfb8c0d11da703866">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets server username value </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a7ad9ea96d173974af0074b812b6904ae">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Interfaces/ILoginViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
