<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html">IStatusBarControlViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" title="The StatusBarControlViewModel is the base view model for the Views.StatusBarControl">StatusBarControlViewModel</a>  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" title="The StatusBarControlViewModel is the base view model for the Views.StatusBarControl" alt="DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel" shape="rect" coords="0,56,478,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b1dab736d373ca1cf411685ec44f79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0b1dab736d373ca1cf411685ec44f79f">Append</a> (string textMessage, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a> messageSeverity=StatusBarMessageSeverity.Info)</td></tr>
<tr class="memdesc:a0b1dab736d373ca1cf411685ec44f79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new message to the represented status bar  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0b1dab736d373ca1cf411685ec44f79f">More...</a><br /></td></tr>
<tr class="separator:a0b1dab736d373ca1cf411685ec44f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c72f43ea500c250db782d918a143396"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0c72f43ea500c250db782d918a143396">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c72f43ea500c250db782d918a143396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the message that is displayed  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0c72f43ea500c250db782d918a143396">More...</a><br /></td></tr>
<tr class="separator:a0c72f43ea500c250db782d918a143396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32304bf6ee9310cbab881a793dfc0610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a32304bf6ee9310cbab881a793dfc0610">Severity</a><code> [get]</code></td></tr>
<tr class="memdesc:a32304bf6ee9310cbab881a793dfc0610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the severity of the current <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0c72f43ea500c250db782d918a143396" title="Gets or sets the message that is displayed">Message</a>  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a32304bf6ee9310cbab881a793dfc0610">More...</a><br /></td></tr>
<tr class="separator:a32304bf6ee9310cbab881a793dfc0610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4513e9d0716e42aa0d936186206d2"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#aedd4513e9d0716e42aa0d936186206d2">UserSettingCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:aedd4513e9d0716e42aa0d936186206d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command that opens the user setting dialog  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#aedd4513e9d0716e42aa0d936186206d2">More...</a><br /></td></tr>
<tr class="separator:aedd4513e9d0716e42aa0d936186206d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" title="The StatusBarControlViewModel is the base view model for the Views.StatusBarControl">StatusBarControlViewModel</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b1dab736d373ca1cf411685ec44f79f" name="a0b1dab736d373ca1cf411685ec44f79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1dab736d373ca1cf411685ec44f79f">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel.Append </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a>&#160;</td>
          <td class="paramname"><em>messageSeverity</em> = <code>StatusBarMessageSeverity.Info</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a new message to the represented status bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textMessage</td><td>The message to display</td></tr>
    <tr><td class="paramname">messageSeverity</td><td>The message to display</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a8f705b2a4dab6ba8d2d32836db07e054">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c72f43ea500c250db782d918a143396" name="a0c72f43ea500c250db782d918a143396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c72f43ea500c250db782d918a143396">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the message that is displayed </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a2386545335b3b65924b2e8f01b033011">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel</a>.</p>

</div>
</div>
<a id="a32304bf6ee9310cbab881a793dfc0610" name="a32304bf6ee9310cbab881a793dfc0610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32304bf6ee9310cbab881a793dfc0610">&#9670;&nbsp;</a></span>Severity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a> DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel.Severity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the severity of the current <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0c72f43ea500c250db782d918a143396" title="Gets or sets the message that is displayed">Message</a> </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a7aad6d265695b23108748189227d607d">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel</a>.</p>

</div>
</div>
<a id="aedd4513e9d0716e42aa0d936186206d2" name="aedd4513e9d0716e42aa0d936186206d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd4513e9d0716e42aa0d936186206d2">&#9670;&nbsp;</a></span>UserSettingCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;object&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel.UserSettingCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the command that opens the user setting dialog </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#ab952915aa152f6b0b2c14541e14719f5">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Interfaces/IStatusBarControlViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
