<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows.html">ElementDefinitionTreeRows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro454cf32d04ed6b1352956a563444c618.html">DefinedThingRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row class representing a DefinedThing  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro454cf32d04ed6b1352956a563444c618.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html">ElementBaseRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Base row class representing an ElementBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html">ElementDefinitionRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row representing an ElementDefinition  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6ea9a7f66f97305a73168f0fd542911f.html">ElementUsageRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row class representing an ElementUsage  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6ea9a7f66f97305a73168f0fd542911f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre6c8be3297e4a695354b7619b9a330453.html">IElementBaseRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for rows that contains rows representing a ParameterGroup or ParameterBase  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre6c8be3297e4a695354b7619b9a330453.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre7653dd6ea6f89415e3b8c97223a1c429.html">IModelCodeRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for rows that may display a model-code  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre7653dd6ea6f89415e3b8c97223a1c429.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html">IValueSetRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for rows that displays ParameterBase values  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html">ParameterBaseBaseRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base row view Model for ParameterBaseRowViewModel&lt;T&gt; and ParameterValueBaseRowViewModel&lt;T&gt;  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html">ParameterBaseRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Base row-class for ParameterBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roe9e93a415e997eeec2a9dbd4fffb87ea.html">ParameterComponentValueRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Row representing a value that corresponds to a ParameterTypeComponent of a ParameterBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roe9e93a415e997eeec2a9dbd4fffb87ea.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_road185793f464c210ffe153dcc37aebf5.html">ParameterGroupRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row representing a ParameterGroup  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_road185793f464c210ffe153dcc37aebf5.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_robb28df70d2a9cf293aef21235ef18e95.html">ParameterOptionRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row representing an Option of a ParameterBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_robb28df70d2a9cf293aef21235ef18e95.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html">ParameterOrOverrideBaseRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row representing a ParameterOrOverrideBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro2d790faef88b6651ea106746b346efd1.html">ParameterOverrideRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter row view model.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro2d790faef88b6651ea106746b346efd1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.html">ParameterRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter row view model.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roa0153b692200952799cc5cf760020699.html">ParameterStateRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row representing an ActualFiniteState  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roa0153b692200952799cc5cf760020699.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro9a3cc609322f7436a7f074fb830993c2.html">ParameterSubscriptionRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row representing a ParameterSubscription in the Element Definition browser  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro9a3cc609322f7436a7f074fb830993c2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro77738a0c8da93392b6560665724f6da7.html">ParameterValueBaseRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row class representing a ParameterBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro77738a0c8da93392b6560665724f6da7.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro36fea5c9d84a9b89e931d72cd25e4c8f.html">ParameterValueRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base row view-model that displays the value-set of a ParameterBase when its type is not a ScalarParameterType and it is not option and state dependent  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro36fea5c9d84a9b89e931d72cd25e4c8f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
