<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserPreferenceHandler.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler.html">UserPreferenceHandler</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserPreferenceHandler.Enums Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2f055fb7b2fdcd932d1a3b38983783ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a> { <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783edaad19f938441feda848b26cb88d144300">Cdp4WebServices</a>
, <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783eda5e72d56587793a3d89ccd8ad411b3f95">OcdtWspServer</a>
 }</td></tr>
<tr class="memdesc:a2f055fb7b2fdcd932d1a3b38983783ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible value of the ServerType  <a href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">More...</a><br /></td></tr>
<tr class="separator:a2f055fb7b2fdcd932d1a3b38983783ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2f055fb7b2fdcd932d1a3b38983783ed" name="a2f055fb7b2fdcd932d1a3b38983783ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f055fb7b2fdcd932d1a3b38983783ed">&#9670;&nbsp;</a></span>ServerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">DEHPCommon.UserPreferenceHandler.Enums.ServerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible value of the <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed" title="Possible value of the ServerType">ServerType</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2f055fb7b2fdcd932d1a3b38983783edaad19f938441feda848b26cb88d144300" name="a2f055fb7b2fdcd932d1a3b38983783edaad19f938441feda848b26cb88d144300"></a>Cdp4WebServices&#160;</td><td class="fielddoc"><p >Reprensents a CDP4 Webservice </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f055fb7b2fdcd932d1a3b38983783eda5e72d56587793a3d89ccd8ad411b3f95" name="a2f055fb7b2fdcd932d1a3b38983783eda5e72d56587793a3d89ccd8ad411b3f95"></a>OcdtWspServer&#160;</td><td class="fielddoc"><p >Represents a OCDT WSP server </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
