<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Services.IconCacheService Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html">IconCacheService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Services.IconCacheService Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html">IconCacheService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html" title="The purpose of the IconCacheService is to provide a caching mechanism for icons that ar frequently qu...">IconCacheService</a> is to provide a caching mechanism for icons that ar frequently queried  <a href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html">IIconCacheService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The purpose of the <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html" title="The purpose of the IIconCacheService is to provide a caching mechanism for icons that ar frequently q...">IIconCacheService</a> is to provide a caching mechanism for icons that ar frequently queried  <a href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0796d38b45a4d56d91c1cff03d50c94a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94a">OverlayPositionKind</a> { <a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94aab32beb056fbfe36afbabc6c88c81ab36">TopLeft</a>
, <a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94aa1d85a557894c340c318493f33bfa8efb">TopRight</a>
, <a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94aa98e5a1c44509157ebcaf46c515c78875">BottomLeft</a>
, <a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94aa9146bfc669fddc88db2c4d89297d0e9a">BottomRight</a>
 }</td></tr>
<tr class="memdesc:a0796d38b45a4d56d91c1cff03d50c94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion on the overlay position  <a href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94a">More...</a><br /></td></tr>
<tr class="separator:a0796d38b45a4d56d91c1cff03d50c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0796d38b45a4d56d91c1cff03d50c94a" name="a0796d38b45a4d56d91c1cff03d50c94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0796d38b45a4d56d91c1cff03d50c94a">&#9670;&nbsp;</a></span>OverlayPositionKind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html#a0796d38b45a4d56d91c1cff03d50c94a">DEHPCommon.Services.IconCacheService.OverlayPositionKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion on the overlay position </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0796d38b45a4d56d91c1cff03d50c94aab32beb056fbfe36afbabc6c88c81ab36" name="a0796d38b45a4d56d91c1cff03d50c94aab32beb056fbfe36afbabc6c88c81ab36"></a>TopLeft&#160;</td><td class="fielddoc"><p >Asserts that the overlay shall be placed on the top left corner </p>
</td></tr>
<tr><td class="fieldname"><a id="a0796d38b45a4d56d91c1cff03d50c94aa1d85a557894c340c318493f33bfa8efb" name="a0796d38b45a4d56d91c1cff03d50c94aa1d85a557894c340c318493f33bfa8efb"></a>TopRight&#160;</td><td class="fielddoc"><p >Asserts that the overlay shall be placed on the top right corner </p>
</td></tr>
<tr><td class="fieldname"><a id="a0796d38b45a4d56d91c1cff03d50c94aa98e5a1c44509157ebcaf46c515c78875" name="a0796d38b45a4d56d91c1cff03d50c94aa98e5a1c44509157ebcaf46c515c78875"></a>BottomLeft&#160;</td><td class="fielddoc"><p >Asserts that the overlay shall be placed in the bottom left corner </p>
</td></tr>
<tr><td class="fieldname"><a id="a0796d38b45a4d56d91c1cff03d50c94aa9146bfc669fddc88db2c4d89297d0e9a" name="a0796d38b45a4d56d91c1cff03d50c94aa9146bfc669fddc88db2c4d89297d0e9a"></a>BottomRight&#160;</td><td class="fielddoc"><p >Asserts that the overlay shall be palced on the bottom right corner </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
