<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Package List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Package List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common.html" target="_self">DEHPCommon</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_converters.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_boolean_to_visibility_converter.html" target="_self">BooleanToVisibilityConverter</a></td><td class="desc">Converts booleans to Visibility. Null and false == collapsed, true == visible. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_camel_case_to_space_converter.html" target="_self">CamelCaseToSpaceConverter</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_camel_case_to_space_converter.html" title="The purpose of the CamelCaseToSpaceConverter is to return a string with spaces based on the original&#39;...">CamelCaseToSpaceConverter</a> is to return a string with spaces based on the original's CamelCase. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_data_type_converter.html" target="_self">DataTypeConverter</a></td><td class="desc">Converts an object to its Type. </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_definition_browser_icon_converter.html" target="_self">ElementDefinitionBrowserIconConverter</a></td><td class="desc">The element definition browser icon converter </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_usage_options_converter.html" target="_self">ElementUsageOptionsConverter</a></td><td class="desc">Converts lists of selected Options in an ElementUsage view model. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_element_usage_type_to_visibility_converter.html" target="_self">ElementUsageTypeToVisibilityConverter</a></td><td class="desc">Converts the type of row view model coming in into visibility </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_enumeration_value_definition_converter.html" target="_self">EnumerationValueDefinitionConverter</a></td><td class="desc">Convert EnumerationValueDefinition(s) to a text to display </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_generic_list_to_object_list_converter.html" target="_self">GenericListToObjectListConverter</a></td><td class="desc">The abstract base class for the reative list to object used by the list-box views </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_list_to_element_usage_converter.html" target="_self">ListToElementUsageConverter</a></td><td class="desc">Converts a ElementUsage to ReactiveList&lt;T&gt; used by the list-box views or multi select combobox </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_mapping_direction_to_rotation_factor_converter.html" target="_self">MappingDirectionToRotationFactorConverter</a></td><td class="desc">Convert a MappingDirection to a rotation factor </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_status_bar_message_severity_to_icon_converter.html" target="_self">StatusBarMessageSeverityToIconConverter</a></td><td class="desc">Converts StatusBarMessageSeverity to BitmapImage other value than 1,2,3 will make the converter return null </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_thing_to_icon_uri_converter.html" target="_self">ThingToIconUriConverter</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_thing_to_icon_uri_converter.html" title="The purpose of the ThingToIconUriConverter is to return an icon based on the provided Thing....">ThingToIconUriConverter</a> is to return an icon based on the provided Thing. The icon is returned as a string </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html" target="_self">Enumerators</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_events.html" target="_self">Events</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_cancel_highlight_event.html" target="_self">CancelHighlightEvent</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_cancel_highlight_event.html" title="The purpose of the CancelHighlightEvent is to notify an observer that the highlighting should be canc...">CancelHighlightEvent</a> is to notify an observer that the highlighting should be canceled. </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_element_usage_highlight_event.html" target="_self">ElementUsageHighlightEvent</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_element_usage_highlight_event.html" title="The purpose of the ElementUsageHighlightEvent is to notify an observer that it has to highlight the E...">ElementUsageHighlightEvent</a> is to notify an observer that it has to highlight the ElementUsage. </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html" target="_self">HighlightByCategoryEvent</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html" title="The purpose of the HighlightByCategoryEvent is to notify an observer that it has to highlight if it i...">HighlightByCategoryEvent</a> is to notify an observer that it has to highlight if it is categorized by the provided CDP4Common.SiteDirectoryData.Category. </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_event.html" target="_self">HighlightEvent</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_event.html" title="The purpose of the HighlightEvent is to notify an observer that the referenced Thing has to be highli...">HighlightEvent</a> is to notify an observer that the referenced Thing has to be highlighted. </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_hub_session_control_event.html" target="_self">HubSessionControlEvent</a></td><td class="desc">An event for the CDPMessageBus </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_select_event.html" target="_self">SelectEvent</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_select_event.html" title="The purpose of the SelectEvent is to notify an observer that the referenced ElementBase has to be sel...">SelectEvent</a> is to notify an observer that the referenced ElementBase has to be selected. </td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_object_browser_tree_event.html" target="_self">UpdateObjectBrowserTreeEvent</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_object_browser_tree_event.html" title="The purpose of the UpdateObjectBrowserTreeEvent is to notify an ObjectBrowserViewModel about whether ...">UpdateObjectBrowserTreeEvent</a> is to notify an ObjectBrowserViewModel about whether it should updates its trees </td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html" target="_self">UpdatePreviewBasedOnSelectionBaseEvent</a></td><td class="desc">An event for CDPMessageBus that will tell the target net change preview to update its children based on the things passed </td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event.html" target="_self">UpdateTreeBaseEvent</a></td><td class="desc">Base event class for events that affect tree views in dst adapters </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html" target="_self">MappingException</a></td><td class="desc">Can be thrown by the mapping engine when the mapping fails </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_hub_controller.html" target="_self">HubController</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_hub_controller_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html" target="_self">IHubController</a></td><td class="desc">Definition of the interface for the <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html" title="Definition of the HubController, which is responsible to provides ISession related functionnalities">HubController</a> </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html" target="_self">HubController</a></td><td class="desc">Definition of the <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html" title="Definition of the HubController, which is responsible to provides ISession related functionnalities">HubController</a>, which is responsible to provides ISession related functionnalities </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_mapping_engine.html" target="_self">MappingEngine</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.html" target="_self">IMappingEngine</a></td><td class="desc">Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround">MappingEngine</a> </td></tr>
<tr id="row_0_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" target="_self">MappingEngine</a></td><td class="desc">The <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround">MappingEngine</a> allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_mapping_rules.html" target="_self">MappingRules</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_0_" class="arrow" onclick="toggleFolder('0_7_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_mapping_rules_1_1_core.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_mapping_rules_1_1_core_1_1_mapping_rule.html" target="_self">MappingRule</a></td><td class="desc">Reprents a Mappable property usable by the <a class="el" href="namespace_d_e_h_p_common_1_1_mapping_engine.html">MappingEngine</a> </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_message_hub.html" target="_self">MessageHub</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_0_" class="arrow" onclick="toggleFolder('0_8_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_message_hub_1_1_events.html" target="_self">Events</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html" target="_self">IsBusyEvent</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_message_hub_1_1_events_1_1_is_busy_event.html" title="The purpose of the IsBusyEvent is to notify an observer that the loading notification should be displ...">IsBusyEvent</a> is to notify an observer that the loading notification should be displayed to prevent the application to freeze </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_mvvm.html" target="_self">Mvvm</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html" target="_self">DisposableReactiveList</a></td><td class="desc">Special type of ReactiveList&lt;T&gt; that is capable of disposing of child items when items are removed from the list Normal "remove" methods are overwritten and made Obsolete, so a developer is forced to make a choice between "remove and dispose", or "remove without dispose". </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_0_" class="arrow" onclick="toggleFolder('0_10_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_adapter_version_service.html" target="_self">AdapterVersionService</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_adapter_version_service.html" target="_self">AdapterVersionService</a></td><td class="desc">This service take care of Registering the correct Adapter Version </td></tr>
<tr id="row_0_10_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_i_adapter_version_service.html" target="_self">IAdapterVersionService</a></td><td class="desc">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_adapter_version_service.html" title="This service take care of Registering the correct Adapter Version">AdapterVersionService</a> </td></tr>
<tr id="row_0_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_1_" class="arrow" onclick="toggleFolder('0_10_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_exchange_history.html" target="_self">ExchangeHistory</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html" target="_self">ExchangeHistoryService</a></td><td class="desc">The <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html" title="The ExchangeHistoryService">ExchangeHistoryService</a> </td></tr>
<tr id="row_0_10_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_i_exchange_history_service.html" target="_self">IExchangeHistoryService</a></td><td class="desc">Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_exchange_history_1_1_exchange_history_service.html" title="The ExchangeHistoryService">ExchangeHistoryService</a> </td></tr>
<tr id="row_0_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_2_" class="arrow" onclick="toggleFolder('0_10_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_file_dialog_service.html" target="_self">FileDialogService</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html" target="_self">IOpenSaveFileDialogService</a></td><td class="desc">The Interface for the service responsible for opening and saving files </td></tr>
<tr id="row_0_10_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.html" target="_self">OpenSaveFileDialogService</a></td><td class="desc">The service that handle open and save file requests </td></tr>
<tr id="row_0_10_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_3_" class="arrow" onclick="toggleFolder('0_10_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_icon_cache_service.html" target="_self">IconCacheService</a></td><td class="desc"></td></tr>
<tr id="row_0_10_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html" target="_self">IconCacheService</a></td><td class="desc">The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html" title="The purpose of the IconCacheService is to provide a caching mechanism for icons that ar frequently qu...">IconCacheService</a> is to provide a caching mechanism for icons that ar frequently queried </td></tr>
<tr id="row_0_10_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html" target="_self">IIconCacheService</a></td><td class="desc">The purpose of the <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html" title="The purpose of the IIconCacheService is to provide a caching mechanism for icons that ar frequently q...">IIconCacheService</a> is to provide a caching mechanism for icons that ar frequently queried </td></tr>
<tr id="row_0_10_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_4_" class="arrow" onclick="toggleFolder('0_10_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_navigation_service.html" target="_self">NavigationService</a></td><td class="desc"></td></tr>
<tr id="row_0_10_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html" target="_self">INavigationService</a></td><td class="desc">Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html" title="The NavigationService provides abstraction for dealing with showing and closing views">NavigationService</a> </td></tr>
<tr id="row_0_10_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html" target="_self">NavigationService</a></td><td class="desc">The <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_navigation_service.html" title="The NavigationService provides abstraction for dealing with showing and closing views">NavigationService</a> provides abstraction for dealing with showing and closing views </td></tr>
<tr id="row_0_10_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_5_" class="arrow" onclick="toggleFolder('0_10_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service.html" target="_self">ObjectBrowserTreeSelectorService</a></td><td class="desc"></td></tr>
<tr id="row_0_10_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html" target="_self">IObjectBrowserTreeSelectorService</a></td><td class="desc">Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html" title="The ObjectBrowserTreeSelectorService allows to select the kinds of Thing to display in the UserInterf...">ObjectBrowserTreeSelectorService</a> </td></tr>
<tr id="row_0_10_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html" target="_self">ObjectBrowserTreeSelectorService</a></td><td class="desc">The <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html" title="The ObjectBrowserTreeSelectorService allows to select the kinds of Thing to display in the UserInterf...">ObjectBrowserTreeSelectorService</a> allows to select the kinds of Thing to display in the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_object_browser_1_1_object_browser.html" title="ObjectBrowser">UserInterfaces.Views.ObjectBrowser.ObjectBrowser</a> </td></tr>
<tr id="row_0_10_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_services_1_1_tooltip_service.html" target="_self">TooltipService</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html" target="_self">UserInterfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_11_0_" class="arrow" onclick="toggleFolder('0_11_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors.html" target="_self">Behaviors</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_close_window_behavior.html" target="_self">CloseWindowBehavior</a></td><td class="desc">Attachable behavior for a view that can be close from its view model </td></tr>
<tr id="row_0_11_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_context_menu_behavior.html" target="_self">ContextMenuBehavior</a></td><td class="desc">This behavior creates the context menu when the user right mouse clicks on a row in a IHaveContextMenuViewModel. </td></tr>
<tr id="row_0_11_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html" target="_self">ICloseWindowBehavior</a></td><td class="desc">Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_close_window_behavior.html" title="Attachable behavior for a view that can be close from its view model">CloseWindowBehavior</a> </td></tr>
<tr id="row_0_11_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_context_menu_behavior.html" target="_self">IContextMenuBehavior</a></td><td class="desc">Interface Definition for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_context_menu_behavior.html" title="This behavior creates the context menu when the user right mouse clicks on a row in a IHaveContextMen...">ContextMenuBehavior</a> </td></tr>
<tr id="row_0_11_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_switch_layout_panel_order_behavior.html" target="_self">ISwitchLayoutPanelOrderBehavior</a></td><td class="desc">Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_switch_layout_panel_order_behavior.html" title="Behavior for DST main windows that allows to switch places between the hub layout panel and the dst l...">SwitchLayoutPanelOrderBehavior</a> </td></tr>
<tr id="row_0_11_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_switch_layout_panel_order_behavior.html" target="_self">SwitchLayoutPanelOrderBehavior</a></td><td class="desc">Behavior for DST main windows that allows to switch places between the hub layout panel and the dst layout panel, </td></tr>
<tr id="row_0_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_11_1_" class="arrow" onclick="toggleFolder('0_11_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_1_0_" class="arrow" onclick="toggleFolder('0_11_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers.html" target="_self">Comparers</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html" target="_self">BaseChildRowComparer</a></td><td class="desc">Base IComparer&lt;T&gt; for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_parameter_group_child_row_comparer.html" title="The IComparer&lt;T&gt; used to sort the child rows of the ParameterGroupRowViewModel">ParameterGroupChildRowComparer</a> and <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html" title="The IComparer&lt;T&gt; used to sort the child rows of the ElementBaseRowViewModel&lt;T&gt;">ElementBaseChildRowComparer</a> </td></tr>
<tr id="row_0_11_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html" target="_self">ElementBaseChildRowComparer</a></td><td class="desc">The IComparer&lt;T&gt; used to sort the child rows of the ElementBaseRowViewModel&lt;T&gt; </td></tr>
<tr id="row_0_11_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_definition_browser_child_comparer.html" target="_self">ElementDefinitionBrowserChildComparer</a></td><td class="desc">The IComparer&lt;T&gt; for the child-rows of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html" title="Represent the view-model of the browser that displays all the ElementDefinitions in one Iteration">ElementDefinitionsBrowserViewModel</a> </td></tr>
<tr id="row_0_11_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_parameter_group_child_row_comparer.html" target="_self">ParameterGroupChildRowComparer</a></td><td class="desc">The IComparer&lt;T&gt; used to sort the child rows of the ParameterGroupRowViewModel </td></tr>
<tr id="row_0_11_1_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_publication_child_row_comparer.html" target="_self">PublicationChildRowComparer</a></td><td class="desc">The IComparer&lt;T&gt; used to sort the child rows of the PublicationDomainOfExpertiseRowViewModel </td></tr>
<tr id="row_0_11_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_1_1_" class="arrow" onclick="toggleFolder('0_11_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history.html" target="_self">ExchangeHistory</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_11_1_1_0_" class="arrow" onclick="toggleFolder('0_11_1_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces6138df4194eb9f675c3516d237be19db.html" target="_self">IExchangeHistoryViewModel</a></td><td class="desc">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_view_model.html" title="The view model for displaying local exchange history">ExchangeHistoryViewModel</a> </td></tr>
<tr id="row_0_11_1_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html" target="_self">ExchangeHistoryEntryViewModel</a></td><td class="desc">The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html" title="The ExchangeHistoryEntryViewModel represents one entry in the exchange history">ExchangeHistoryEntryViewModel</a> represents one entry in the exchange history </td></tr>
<tr id="row_0_11_1_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_view_model.html" target="_self">ExchangeHistoryViewModel</a></td><td class="desc">The view model for displaying local exchange history </td></tr>
<tr id="row_0_11_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_1_2_" class="arrow" onclick="toggleFolder('0_11_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html" target="_self">IBrowsableThing</a></td><td class="desc">Interface definition for Thing that can is browsable from the ObjectBrowser </td></tr>
<tr id="row_0_11_1_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base.html" target="_self">IBrowserViewModelBase</a></td><td class="desc">The interface for the browser-view-model </td></tr>
<tr id="row_0_11_1_2_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html" target="_self">ICloseWindowViewModel</a></td><td class="desc">Interface definition for view models that close their view </td></tr>
<tr id="row_0_11_1_2_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html" target="_self">IHaveContainedRows</a></td><td class="desc">The interface for the viewmodels that contain a <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html#aee0d5a86fd28198c7d81b40c86ae5ab4" title="Gets the Contained IRowViewModelBase&lt;T&gt; viewmodels">ContainedRows</a> property </td></tr>
<tr id="row_0_11_1_2_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_container_view_model.html" target="_self">IHaveContainerViewModel</a></td><td class="desc">Specific interface for <a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a> that have a ContainerViewModel property </td></tr>
<tr id="row_0_11_1_2_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html" target="_self">IHaveContextMenuViewModel</a></td><td class="desc">Interface definition for view models that has a context menu </td></tr>
<tr id="row_0_11_1_2_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html" target="_self">IHubBrowserHeaderViewModel</a></td><td class="desc">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html" title="View model for HubBrowserHeader">HubBrowserHeaderViewModel</a> </td></tr>
<tr id="row_0_11_1_2_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html" target="_self">IHubSessionControlViewModel</a></td><td class="desc">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" title="The HubSessionControlViewModel is the view model for the hub session related control">HubSessionControlViewModel</a> </td></tr>
<tr id="row_0_11_1_2_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html" target="_self">ILoginViewModel</a></td><td class="desc">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html" title="The view-model for the Login that allows users to connect to different datasources">LoginViewModel</a> </td></tr>
<tr id="row_0_11_1_2_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html" target="_self">IObjectBrowserViewModel</a></td><td class="desc">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html" title="Base viewmodel for Net change preview view models and the object browser">ObjectBrowserBaseViewModel</a> </td></tr>
<tr id="row_0_11_1_2_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html" target="_self">IRowViewModelBase</a></td><td class="desc">The interface for the row-view-model </td></tr>
<tr id="row_0_11_1_2_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html" target="_self">IStatusBarControlViewModel</a></td><td class="desc">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" title="The StatusBarControlViewModel is the base view model for the Views.StatusBarControl">StatusBarControlViewModel</a> </td></tr>
<tr id="row_0_11_1_2_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_switch_layout_panel_order_view_model.html" target="_self">ISwitchLayoutPanelOrderViewModel</a></td><td class="desc">Interface definition for the view model that are able to switch the Dstand the Hub panels position </td></tr>
<tr id="row_0_11_1_2_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html" target="_self">ITransferControlViewModel</a></td><td class="desc">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html" title="View model for dst adapters transfer/cancel button and progress bar">TransferControlViewModel</a> </td></tr>
<tr id="row_0_11_1_2_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html" target="_self">IViewModelBase</a></td><td class="desc">A Covariant interface that allows the <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f" title="Gets the Thing that is represented by the current IViewModelBase&lt;T&gt;">Thing</a> to be of a more generic type </td></tr>
<tr id="row_0_11_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_1_3_" class="arrow" onclick="toggleFolder('0_11_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview.html" target="_self">NetChangePreview</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_11_1_3_0_" class="arrow" onclick="toggleFolder('0_11_1_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_3_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_interfac914bbe4deb25430d7346f9fdfeeae03c.html" target="_self">INetChangePreviewViewModel</a></td><td class="desc">Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_net_change_preview_view_model.html" title="View model for the preview net change pane allowing the user to preview the change that will be trans...">NetChangePreviewViewModel</a> </td></tr>
<tr id="row_0_11_1_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_net_change_preview_view_model.html" target="_self">NetChangePreviewViewModel</a></td><td class="desc">View model for the preview net change pane allowing the user to preview the change that will be transfered to either the Dst of the Hub </td></tr>
<tr id="row_0_11_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_1_4_" class="arrow" onclick="toggleFolder('0_11_1_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser.html" target="_self">PublicationBrowser</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_4_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html" target="_self">IPublicationBrowserViewModel</a></td><td class="desc">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> </td></tr>
<tr id="row_0_11_1_4_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publishable_row.html" target="_self">IPublishableRow</a></td><td class="desc">Exposes properties to rows that can be published. </td></tr>
<tr id="row_0_11_1_4_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" target="_self">PublicationBrowserViewModel</a></td><td class="desc">The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> is a View Model that is responsible for managing the data and interactions with that data for a view that shows all the Things contained by a data-source following the containment tree that is modelled in 10-25 and the CDP4 extensions. </td></tr>
<tr id="row_0_11_1_4_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicationc6348838fd33f0390c96504447e7e45f.html" target="_self">PublicationDomainOfExpertiseRowViewModel</a></td><td class="desc">The view-model for the DomainOfExpertiseRowViewModel view </td></tr>
<tr id="row_0_11_1_4_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicatione6c57bc170c6bbf1f60ac7f3d3982a71.html" target="_self">PublicationParameterOrOverrideRowViewModel</a></td><td class="desc">The row representing a ParameterOrOverrideBase in the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html" title="The view-model for the PublicationBrowser view">PublicationsViewModel</a> </td></tr>
<tr id="row_0_11_1_4_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html" target="_self">PublicationRowViewModel</a></td><td class="desc">The extended row class representing an Publication </td></tr>
<tr id="row_0_11_1_4_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html" target="_self">PublicationsViewModel</a></td><td class="desc">The view-model for the <a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser.html">PublicationBrowser</a> view </td></tr>
<tr id="row_0_11_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_1_5_" class="arrow" onclick="toggleFolder('0_11_1_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html" target="_self">Rows</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_11_1_5_0_" class="arrow" onclick="toggleFolder('0_11_1_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows.html" target="_self">ElementDefinitionTreeRows</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_5_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro454cf32d04ed6b1352956a563444c618.html" target="_self">DefinedThingRowViewModel</a></td><td class="desc">Row class representing a DefinedThing </td></tr>
<tr id="row_0_11_1_5_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html" target="_self">ElementBaseRowViewModel</a></td><td class="desc">The Base row class representing an ElementBase </td></tr>
<tr id="row_0_11_1_5_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html" target="_self">ElementDefinitionRowViewModel</a></td><td class="desc">The row representing an ElementDefinition </td></tr>
<tr id="row_0_11_1_5_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6ea9a7f66f97305a73168f0fd542911f.html" target="_self">ElementUsageRowViewModel</a></td><td class="desc">The row class representing an ElementUsage </td></tr>
<tr id="row_0_11_1_5_0_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre6c8be3297e4a695354b7619b9a330453.html" target="_self">IElementBaseRowViewModel</a></td><td class="desc">The interface for rows that contains rows representing a ParameterGroup or ParameterBase </td></tr>
<tr id="row_0_11_1_5_0_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre7653dd6ea6f89415e3b8c97223a1c429.html" target="_self">IModelCodeRowViewModel</a></td><td class="desc">The interface for rows that may display a model-code </td></tr>
<tr id="row_0_11_1_5_0_6_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html" target="_self">IValueSetRow</a></td><td class="desc">The interface for rows that displays ParameterBase values </td></tr>
<tr id="row_0_11_1_5_0_7_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html" target="_self">ParameterBaseBaseRowViewModel</a></td><td class="desc">Base row view Model for ParameterBaseRowViewModel&lt;T&gt; and ParameterValueBaseRowViewModel&lt;T&gt; </td></tr>
<tr id="row_0_11_1_5_0_8_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html" target="_self">ParameterBaseRowViewModel</a></td><td class="desc">The Base row-class for ParameterBase </td></tr>
<tr id="row_0_11_1_5_0_9_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roe9e93a415e997eeec2a9dbd4fffb87ea.html" target="_self">ParameterComponentValueRowViewModel</a></td><td class="desc">The Row representing a value that corresponds to a ParameterTypeComponent of a ParameterBase </td></tr>
<tr id="row_0_11_1_5_0_10_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_road185793f464c210ffe153dcc37aebf5.html" target="_self">ParameterGroupRowViewModel</a></td><td class="desc">The row representing a ParameterGroup </td></tr>
<tr id="row_0_11_1_5_0_11_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_robb28df70d2a9cf293aef21235ef18e95.html" target="_self">ParameterOptionRowViewModel</a></td><td class="desc">The row representing an Option of a ParameterBase </td></tr>
<tr id="row_0_11_1_5_0_12_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html" target="_self">ParameterOrOverrideBaseRowViewModel</a></td><td class="desc">The row representing a ParameterOrOverrideBase </td></tr>
<tr id="row_0_11_1_5_0_13_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro2d790faef88b6651ea106746b346efd1.html" target="_self">ParameterOverrideRowViewModel</a></td><td class="desc">The parameter row view model. </td></tr>
<tr id="row_0_11_1_5_0_14_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.html" target="_self">ParameterRowViewModel</a></td><td class="desc">The parameter row view model. </td></tr>
<tr id="row_0_11_1_5_0_15_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_roa0153b692200952799cc5cf760020699.html" target="_self">ParameterStateRowViewModel</a></td><td class="desc">The row representing an ActualFiniteState </td></tr>
<tr id="row_0_11_1_5_0_16_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro9a3cc609322f7436a7f074fb830993c2.html" target="_self">ParameterSubscriptionRowViewModel</a></td><td class="desc">The row representing a ParameterSubscription in the Element Definition browser </td></tr>
<tr id="row_0_11_1_5_0_17_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro77738a0c8da93392b6560665724f6da7.html" target="_self">ParameterValueBaseRowViewModel</a></td><td class="desc">Row class representing a ParameterBase </td></tr>
<tr id="row_0_11_1_5_0_18_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro36fea5c9d84a9b89e931d72cd25e4c8f.html" target="_self">ParameterValueRowViewModel</a></td><td class="desc">The base row view-model that displays the value-set of a ParameterBase when its type is not a ScalarParameterType and it is not option and state dependent </td></tr>
<tr id="row_0_11_1_5_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html" target="_self">DefinedThingRowViewModel</a></td><td class="desc">Row class representing a DefinedThing as a plain object </td></tr>
<tr id="row_0_11_1_5_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_domain_of_expertise_row_view_model.html" target="_self">DomainOfExpertiseRowViewModel</a></td><td class="desc">Row class representing a DomainOfExpertise as a plain object </td></tr>
<tr id="row_0_11_1_5_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html" target="_self">EngineeringModelRowViewModel</a></td><td class="desc">Row class representing a EngineeringModelSetup as a plain object </td></tr>
<tr id="row_0_11_1_5_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html" target="_self">IterationRowViewModel</a></td><td class="desc">Row class representing a IterationSetup as a plain object </td></tr>
<tr id="row_0_11_1_5_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html" target="_self">RowViewModelBase</a></td><td class="desc">The Base view-model class for rows </td></tr>
<tr id="row_0_11_1_5_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html" target="_self">ThingRowViewModel</a></td><td class="desc">Row class representing a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#ad55e693d7f0f5d05c1481813e815b6eb" title="Get or sets the Thing">Thing</a> as a plain object </td></tr>
<tr id="row_0_11_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_1_6_" class="arrow" onclick="toggleFolder('0_11_1_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_tabs.html" target="_self">Tabs</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_6_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_tabs_1_1_login_layout_group_view_model.html" target="_self">LoginLayoutGroupViewModel</a></td><td class="desc">The view-model for the LoginLayoutGroup that allows to manage displayed resources. </td></tr>
<tr id="row_0_11_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html" target="_self">BrowserViewModel</a></td><td class="desc">The View-Model-base that shall be used by a view-model representing a Browser </td></tr>
<tr id="row_0_11_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html" target="_self">BrowserViewModelBase</a></td><td class="desc">The view model that represents the root element of hierarchical data to be displayed in the ObjectBrowser </td></tr>
<tr id="row_0_11_1_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" target="_self">ContextMenuItemViewModel</a></td><td class="desc">The view-model for context menus </td></tr>
<tr id="row_0_11_1_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_create_log_entry_dialog_view_model.html" target="_self">CreateLogEntryDialogViewModel</a></td><td class="desc">The view-model for the CreateLogEntryDialog view </td></tr>
<tr id="row_0_11_1_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html" target="_self">ElementDefinitionsBrowserViewModel</a></td><td class="desc">Represent the view-model of the browser that displays all the ElementDefinitions in one Iteration </td></tr>
<tr id="row_0_11_1_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html" target="_self">HubBrowserHeaderViewModel</a></td><td class="desc">View model for HubBrowserHeader </td></tr>
<tr id="row_0_11_1_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" target="_self">HubSessionControlViewModel</a></td><td class="desc">The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" title="The HubSessionControlViewModel is the view model for the hub session related control">HubSessionControlViewModel</a> is the view model for the hub session related control </td></tr>
<tr id="row_0_11_1_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html" target="_self">LoginViewModel</a></td><td class="desc">The view-model for the Login that allows users to connect to different datasources </td></tr>
<tr id="row_0_11_1_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html" target="_self">ObjectBrowserBaseViewModel</a></td><td class="desc">Base viewmodel for Net change preview view models and the object browser </td></tr>
<tr id="row_0_11_1_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_view_model.html" target="_self">ObjectBrowserViewModel</a></td><td class="desc">The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_view_model.html" title="The ObjectBrowserViewModel is a View Model that is responsible for managing the data and interactions...">ObjectBrowserViewModel</a> is a View Model that is responsible for managing the data and interactions with that data for a view that shows all the Things contained by a data-source following the containment tree that is modelled in 10-25 and the CDP4 extensions. </td></tr>
<tr id="row_0_11_1_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" target="_self">StatusBarControlViewModel</a></td><td class="desc">The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" title="The StatusBarControlViewModel is the base view model for the Views.StatusBarControl">StatusBarControlViewModel</a> is the base view model for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html" title="StatusBarControl">Views.StatusBarControl</a> </td></tr>
<tr id="row_0_11_1_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html" target="_self">TransferControlViewModel</a></td><td class="desc">View model for dst adapters transfer/cancel button and progress bar </td></tr>
<tr id="row_0_11_1_19_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html" target="_self">ViewModelBase</a></td><td class="desc">Abstract base class from which all view-models that represent a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> need to derive </td></tr>
<tr id="row_0_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_11_2_" class="arrow" onclick="toggleFolder('0_11_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_11_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_2_0_" class="arrow" onclick="toggleFolder('0_11_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_exchange_history.html" target="_self">ExchangeHistory</a></td><td class="desc"></td></tr>
<tr id="row_0_11_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_exchange_history_1_1_exchange_history.html" target="_self">ExchangeHistory</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_exchange_history_1_1_exchange_history.html" title="ExchangeHistory">ExchangeHistory</a> </td></tr>
<tr id="row_0_11_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_2_1_" class="arrow" onclick="toggleFolder('0_11_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_object_browser.html" target="_self">ObjectBrowser</a></td><td class="desc"></td></tr>
<tr id="row_0_11_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_object_browser_1_1_object_browser.html" target="_self">ObjectBrowser</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_object_browser_1_1_object_browser.html" title="ObjectBrowser">ObjectBrowser</a> </td></tr>
<tr id="row_0_11_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_2_2_" class="arrow" onclick="toggleFolder('0_11_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_publication_browser.html" target="_self">PublicationBrowser</a></td><td class="desc"></td></tr>
<tr id="row_0_11_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_publication_browser_1_1_publication_browser.html" target="_self">PublicationBrowser</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_publication_browser_1_1_publication_browser.html" title="PublicationBrowser">PublicationBrowser</a> </td></tr>
<tr id="row_0_11_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_2_3_" class="arrow" onclick="toggleFolder('0_11_2_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_rows.html" target="_self">Rows</a></td><td class="desc"></td></tr>
<tr id="row_0_11_2_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_rows_1_1_mapping1025_thing_control.html" target="_self">Mapping1025ThingControl</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_rows_1_1_mapping1025_thing_control.html" title="Mapping1025ThingControl">Mapping1025ThingControl</a> </td></tr>
<tr id="row_0_11_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_2_4_" class="arrow" onclick="toggleFolder('0_11_2_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_tabs.html" target="_self">Tabs</a></td><td class="desc"></td></tr>
<tr id="row_0_11_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_tabs_1_1_login_layout_group.html" target="_self">LoginLayoutGroup</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_tabs_1_1_login_layout_group.html" title="LoginLayoutGroup">LoginLayoutGroup</a> </td></tr>
<tr id="row_0_11_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_tabs_1_1_window1.html" target="_self">Window1</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_tabs_1_1_window1.html" title="Window1">Window1</a> </td></tr>
<tr id="row_0_11_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_create_log_entry_dialog.html" target="_self">CreateLogEntryDialog</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_create_log_entry_dialog.html" title="CreateLogEntryDialog">CreateLogEntryDialog</a> </td></tr>
<tr id="row_0_11_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_hub_browser_header.html" target="_self">HubBrowserHeader</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_hub_browser_header.html" title="HubBrowserHeader">HubBrowserHeader</a> </td></tr>
<tr id="row_0_11_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_hub_session_control.html" target="_self">HubSessionControl</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_hub_session_control.html" title="HubSessionControl">HubSessionControl</a> </td></tr>
<tr id="row_0_11_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_login.html" target="_self">Login</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_login.html" title="Login">Login</a> </td></tr>
<tr id="row_0_11_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_splash_screen.html" target="_self">SplashScreen</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_splash_screen.html" title="SplashScreen">SplashScreen</a> </td></tr>
<tr id="row_0_11_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html" target="_self">StatusBarControl</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html" title="StatusBarControl">StatusBarControl</a> </td></tr>
<tr id="row_0_11_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_transfer_control.html" target="_self">TransferControl</a></td><td class="desc"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_transfer_control.html" title="TransferControl">TransferControl</a> </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler.html" target="_self">UserPreferenceHandler</a></td><td class="desc"></td></tr>
<tr id="row_0_12_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_0_12_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_12_1_" class="arrow" onclick="toggleFolder('0_12_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_12_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces_1_1_i_user_preference.html" target="_self">IUserPreference</a></td><td class="desc">Base interface from which all <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive">UserPreference</a> shall derive </td></tr>
<tr id="row_0_12_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_12_2_" class="arrow" onclick="toggleFolder('0_12_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service.html" target="_self">UserPreferenceService</a></td><td class="desc"></td></tr>
<tr id="row_0_12_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html" target="_self">IUserPreferenceService</a></td><td class="desc">Definition of the <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html" title="Definition of the IUserPreferenceService used to load specific settings">IUserPreferenceService</a> used to load specific settings </td></tr>
<tr id="row_0_12_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html" target="_self">UserPreferenceService</a></td><td class="desc">Definition of the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_user_preference_service.html" title="Definition of the UserPreferenceService used to load specific settings">UserPreferenceService</a> used to load specific settings </td></tr>
<tr id="row_0_12_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_server_connection.html" target="_self">ServerConnection</a></td><td class="desc">Definition of the <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_server_connection.html" title="Definition of the ServerConnection used to handle specific settings">ServerConnection</a> used to handle specific settings </td></tr>
<tr id="row_0_12_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" target="_self">UserPreference</a></td><td class="desc">Base class from which all <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive">UserPreference</a> shall derive </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_e_h_p_common_1_1_utilities.html" target="_self">Utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_13_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html" target="_self">ThingStatus</a></td><td class="desc">A class that gives information on the status of a <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aa768a2a2e4b7ed8861133f253ed63c07" title="Gets the Thing">Thing</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
