<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser.html">PublicationBrowser</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html">PublicationRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a3a3ca9ec5cf771f34aa6f7f0180b5c3f">CancelHighlightEventHandler</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a86809d6675fbf45d2633839af6a8049e">ClearRowHighlighting</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a5a5ef78a44e849c493ac4fc8cec94b26">CollapseAllRows</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#adad26f210508e8f9025bd3f6242e65b2">ContainedRows</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ad0a5a58656a0377563235966e31d3b48">ContainerViewModel</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a60d08b33b549ac4b0bdd088484389c9a">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a1869db9bec695f19e5904ad6dfee9301">ExpandAllRows</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a9aa9615187bf773cfd437f694ba4c945">HighlightCancelDisposables</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a9c8373b3a1a6e45aad2e8a1ec6510c61">HighlightEventHandler</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a0dc38c8797d5f4cbcc3359bc8db6af8d">Index</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a0ae17e55c3b356bffd986e1d64a291b9">InitializeSubscriptions</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ae908352f0b00a2516a54cd4fb7dad840">IsExpanded</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a7f5e4f629091aa188d083d448083d6fe">IsFavorite</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ae478374c3b5734e88c09b29c57580f91">IsHighlighted</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a88205016554e5c3c3ad839559afd91f5">IsSelectedForTransfer</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#a10c8161320a38a62ef84c5738f30af61">ModelCode</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#a4228f056c3adcaa320b646564e9acec8">Name</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6ee01abbfad1fe76f7b1962fc395ad3a">ObjectChangeEventHandler</a>(ObjectChangedEvent objectChange)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#ac3bdb7f7c10b6a4e834a790b548ff020">OwnerShortName</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#a7fa1540ccd2079310b7b7c5db431920f">PublicationRowViewModel</a>(Publication publication, ISession session, IViewModelBase&lt; Thing &gt; containerViewModel)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationRowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a9785798fdbe82572abfc1924e7739b98">RowStatus</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#aad2d2fd6656744b5165fe7529575e64b">RowType</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6caa4799e9cc9f173bd631725c9a882d">RowViewModelBase</a>(T thing, ISession session, IViewModelBase&lt; Thing &gt; containerViewModel=null)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ace45e2eac5c179c455a2ba769f665387">ThingStatus</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a50a0131bf4eb7564fc32e594efc9a664">Tooltip</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#af7fcee18e51b84c08b03f7f0b5fa9666">TopContainerViewModel</a></td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a7ab7a289530d3837a4b1cb465de657e9">UpdateThingStatus</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ac45733c5544ec78edf1028e6708ec1b2">UpdateTooltip</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; Publication &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
