<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Rows.EngineeringModelRowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html">EngineeringModelRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Rows.EngineeringModelRowViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Row class representing a EngineeringModelSetup as a plain object  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Rows.EngineeringModelRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Rows.EngineeringModelRowViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Rows.EngineeringModelRowViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Rows.EngineeringModelRowViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.DefinedThingRowViewModel&lt; EngineeringModelSetup &gt;" shape="rect" coords="0,0,612,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4a7f29eae0904eedc0ba67d96a5a25a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html#ac4a7f29eae0904eedc0ba67d96a5a25a">EngineeringModelRowViewModel</a> (EngineeringModelSetup modelSetup)</td></tr>
<tr class="memdesc:ac4a7f29eae0904eedc0ba67d96a5a25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html" title="Row class representing a EngineeringModelSetup as a plain object">EngineeringModelRowViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html#ac4a7f29eae0904eedc0ba67d96a5a25a">More...</a><br /></td></tr>
<tr class="separator:ac4a7f29eae0904eedc0ba67d96a5a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a582a9b481c7517a043894cc8359e5e6f"><td class="memItemLeft" align="right" valign="top"><a id="a582a9b481c7517a043894cc8359e5e6f" name="a582a9b481c7517a043894cc8359e5e6f"></a>
EngineeringModelKind&#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a582a9b481c7517a043894cc8359e5e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the kind <br /></td></tr>
<tr class="separator:a582a9b481c7517a043894cc8359e5e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4158f051e42b4aeb1a5a23db31d832e"><td class="memItemLeft" align="right" valign="top"><a id="ad4158f051e42b4aeb1a5a23db31d832e" name="ad4158f051e42b4aeb1a5a23db31d832e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4158f051e42b4aeb1a5a23db31d832e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the if object is selected <br /></td></tr>
<tr class="separator:ad4158f051e42b4aeb1a5a23db31d832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Rows.DefinedThingRowViewModel&lt; EngineeringModelSetup &gt;</a></td></tr>
<tr class="memitem:aa41cdedf7a9437d594eb9a1a69ecba36 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top"><a id="aa41cdedf7a9437d594eb9a1a69ecba36" name="aa41cdedf7a9437d594eb9a1a69ecba36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:aa41cdedf7a9437d594eb9a1a69ecba36 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name <br /></td></tr>
<tr class="separator:aa41cdedf7a9437d594eb9a1a69ecba36 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7ac1b688b361aa640958ec66bc16a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a2ce7ac1b688b361aa640958ec66bc16a" name="a2ce7ac1b688b361aa640958ec66bc16a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ShortName</b><code> [get]</code></td></tr>
<tr class="memdesc:a2ce7ac1b688b361aa640958ec66bc16a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the shortName <br /></td></tr>
<tr class="separator:a2ce7ac1b688b361aa640958ec66bc16a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Rows.DefinedThingRowViewModel&lt; EngineeringModelSetup &gt;</a></td></tr>
<tr class="memitem:a9536000d1879b89f8690a469061e72da inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html#a9536000d1879b89f8690a469061e72da">DefinedThingRowViewModel</a> (T definedThing)</td></tr>
<tr class="memdesc:a9536000d1879b89f8690a469061e72da inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html#a9536000d1879b89f8690a469061e72da" title="Initializes a new instance of the DefinedThingRowViewModel class">DefinedThingRowViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html#a9536000d1879b89f8690a469061e72da">More...</a><br /></td></tr>
<tr class="separator:a9536000d1879b89f8690a469061e72da inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Row class representing a EngineeringModelSetup as a plain object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4a7f29eae0904eedc0ba67d96a5a25a" name="ac4a7f29eae0904eedc0ba67d96a5a25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a7f29eae0904eedc0ba67d96a5a25a">&#9670;&nbsp;</a></span>EngineeringModelRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.Rows.EngineeringModelRowViewModel.EngineeringModelRowViewModel </td>
          <td>(</td>
          <td class="paramtype">EngineeringModelSetup&#160;</td>
          <td class="paramname"><em>modelSetup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html" title="Row class representing a EngineeringModelSetup as a plain object">EngineeringModelRowViewModel</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelSetup</td><td>The EngineeringModelSetup associated with this row</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Rows/EngineeringModelRowViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
