<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows.html">ElementDefinitionTreeRows</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html">ElementDefinitionRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_robef0050cd2c8f13b81fbd84e93a24be9.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The row representing an ElementDefinition  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; ElementDefinition &gt;" shape="rect" coords="0,0,728,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3e37f69f503b20718b0cea48b4c1a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#aa3e37f69f503b20718b0cea48b4c1a63">ElementDefinitionRowViewModel</a> (ElementDefinition elementDefinition, DomainOfExpertise currentDomain, ISession session, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt; containerViewModel)</td></tr>
<tr class="memdesc:aa3e37f69f503b20718b0cea48b4c1a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html" title="The row representing an ElementDefinition">ElementDefinitionRowViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#aa3e37f69f503b20718b0cea48b4c1a63">More...</a><br /></td></tr>
<tr class="separator:aa3e37f69f503b20718b0cea48b4c1a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce56dec53ab364bf48b71919bbe5a9f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#a0ce56dec53ab364bf48b71919bbe5a9f">UpdateChildren</a> ()</td></tr>
<tr class="memdesc:a0ce56dec53ab364bf48b71919bbe5a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the children rows of the current row  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#a0ce56dec53ab364bf48b71919bbe5a9f">More...</a><br /></td></tr>
<tr class="separator:a0ce56dec53ab364bf48b71919bbe5a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; ElementDefinition &gt;</a></td></tr>
<tr class="memitem:a0b3c9d7deb6feb64131f21ded8bbca27 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a0b3c9d7deb6feb64131f21ded8bbca27" name="a0b3c9d7deb6feb64131f21ded8bbca27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOwnerProperties</b> ()</td></tr>
<tr class="memdesc:a0b3c9d7deb6feb64131f21ded8bbca27 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update properties of the Owner <br /></td></tr>
<tr class="separator:a0b3c9d7deb6feb64131f21ded8bbca27 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af81187f38cdb5c2e7e001d1cf0cb9f inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a6af81187f38cdb5c2e7e001d1cf0cb9f">UpdateParameterBasePosition</a> (ParameterBase parameterBase)</td></tr>
<tr class="memdesc:a6af81187f38cdb5c2e7e001d1cf0cb9f inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the row containment associated to a ParameterBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a6af81187f38cdb5c2e7e001d1cf0cb9f">More...</a><br /></td></tr>
<tr class="separator:a6af81187f38cdb5c2e7e001d1cf0cb9f inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae53fd83654e1fa6518dae66dff912b inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a5ae53fd83654e1fa6518dae66dff912b">UpdateParameterGroupPosition</a> (ParameterGroup parameterGroup)</td></tr>
<tr class="memdesc:a5ae53fd83654e1fa6518dae66dff912b inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the row containment associated to a ParameterGroup  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a5ae53fd83654e1fa6518dae66dff912b">More...</a><br /></td></tr>
<tr class="separator:a5ae53fd83654e1fa6518dae66dff912b inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e58b3e7520cc72ad3ff7808bccbf2 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a003e58b3e7520cc72ad3ff7808bccbf2">UpdateChildren</a> ()</td></tr>
<tr class="memdesc:a003e58b3e7520cc72ad3ff7808bccbf2 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the overriding row properties  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a003e58b3e7520cc72ad3ff7808bccbf2">More...</a><br /></td></tr>
<tr class="separator:a003e58b3e7520cc72ad3ff7808bccbf2 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a937ab4164fddf9015e942c62cd3f7050"><td class="memItemLeft" align="right" valign="top"><a id="a937ab4164fddf9015e942c62cd3f7050" name="a937ab4164fddf9015e942c62cd3f7050"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateThingStatus</b> ()</td></tr>
<tr class="memdesc:a937ab4164fddf9015e942c62cd3f7050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the ThingStatus property <br /></td></tr>
<tr class="separator:a937ab4164fddf9015e942c62cd3f7050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1f46e012ff7addeb1adbf6c880ecb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#ab4c1f46e012ff7addeb1adbf6c880ecb">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:ab4c1f46e012ff7addeb1adbf6c880ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object changed event handler  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#ab4c1f46e012ff7addeb1adbf6c880ecb">More...</a><br /></td></tr>
<tr class="separator:ab4c1f46e012ff7addeb1adbf6c880ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8e30e4cdbe29c52fa81a8c228e3610"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#a0f8e30e4cdbe29c52fa81a8c228e3610">PopulateParameters</a> ()</td></tr>
<tr class="memdesc:a0f8e30e4cdbe29c52fa81a8c228e3610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html" title="The row representing a ParameterOrOverrideBase">ParameterOrOverrideBaseRowViewModel</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html#a0f8e30e4cdbe29c52fa81a8c228e3610">More...</a><br /></td></tr>
<tr class="separator:a0f8e30e4cdbe29c52fa81a8c228e3610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; ElementDefinition &gt;</a></td></tr>
<tr class="memitem:af76f3d76f657300586a9888f69a2b73d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#af76f3d76f657300586a9888f69a2b73d">ElementBaseRowViewModel</a> (T elementBase, DomainOfExpertise currentDomain, ISession session, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt; containerViewModel)</td></tr>
<tr class="memdesc:af76f3d76f657300586a9888f69a2b73d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#af76f3d76f657300586a9888f69a2b73d" title="Initializes a new instance of the ElementBaseRowViewModel&lt;T&gt; class">ElementBaseRowViewModel&lt;T&gt;</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#af76f3d76f657300586a9888f69a2b73d">More...</a><br /></td></tr>
<tr class="separator:af76f3d76f657300586a9888f69a2b73d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487bb0718242a80506cec6f53442fc7 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a1487bb0718242a80506cec6f53442fc7" name="a1487bb0718242a80506cec6f53442fc7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeSubscriptions</b> ()</td></tr>
<tr class="memdesc:a1487bb0718242a80506cec6f53442fc7 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the subscription for this row <br /></td></tr>
<tr class="separator:a1487bb0718242a80506cec6f53442fc7 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad355b0b4ae32faa2bef196c6cd28128b inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#ad355b0b4ae32faa2bef196c6cd28128b">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:ad355b0b4ae32faa2bef196c6cd28128b inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the ObjectChangedEvent  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#ad355b0b4ae32faa2bef196c6cd28128b">More...</a><br /></td></tr>
<tr class="separator:ad355b0b4ae32faa2bef196c6cd28128b inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a63ba07b95254957a1c514dc9b7bf6 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a16a63ba07b95254957a1c514dc9b7bf6">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a16a63ba07b95254957a1c514dc9b7bf6 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a16a63ba07b95254957a1c514dc9b7bf6">More...</a><br /></td></tr>
<tr class="separator:a16a63ba07b95254957a1c514dc9b7bf6 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20498a6edf4b9da30c70d19f393ba0 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#afb20498a6edf4b9da30c70d19f393ba0">PopulateParameterGroups</a> (ElementDefinition elementDefinition)</td></tr>
<tr class="memdesc:afb20498a6edf4b9da30c70d19f393ba0 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the Parameter group rows  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#afb20498a6edf4b9da30c70d19f393ba0">More...</a><br /></td></tr>
<tr class="separator:afb20498a6edf4b9da30c70d19f393ba0 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d181383d56191ebcd8950fa71dd9f7 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a46d181383d56191ebcd8950fa71dd9f7">PopulateParameters</a> ()</td></tr>
<tr class="memdesc:a46d181383d56191ebcd8950fa71dd9f7 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the ParameterBase rows for this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#af76f3d76f657300586a9888f69a2b73d" title="Initializes a new instance of the ElementBaseRowViewModel&lt;T&gt; class">ElementBaseRowViewModel&lt;T&gt;</a> row  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a46d181383d56191ebcd8950fa71dd9f7">More...</a><br /></td></tr>
<tr class="separator:a46d181383d56191ebcd8950fa71dd9f7 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadd9206698b23b526b2b0ea87d9613d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#abadd9206698b23b526b2b0ea87d9613d">RemoveParameterBase</a> (IEnumerable&lt; ParameterBase &gt; deletedParameterBase)</td></tr>
<tr class="memdesc:abadd9206698b23b526b2b0ea87d9613d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the list of ParameterBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#abadd9206698b23b526b2b0ea87d9613d">More...</a><br /></td></tr>
<tr class="separator:abadd9206698b23b526b2b0ea87d9613d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e58847178c42f9cf291b3c9316a6d23 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a0e58847178c42f9cf291b3c9316a6d23">AddParameterBase</a> (IEnumerable&lt; ParameterBase &gt; addedParameterBase)</td></tr>
<tr class="memdesc:a0e58847178c42f9cf291b3c9316a6d23 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the list of ParameterBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a0e58847178c42f9cf291b3c9316a6d23">More...</a><br /></td></tr>
<tr class="separator:a0e58847178c42f9cf291b3c9316a6d23 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44982f64552b66b4114f283026519ffe inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a44982f64552b66b4114f283026519ffe">UpdateParameterBase</a> (IEnumerable&lt; ParameterBase &gt; updatedParameterBase)</td></tr>
<tr class="memdesc:a44982f64552b66b4114f283026519ffe inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the list of ParameterBase  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a44982f64552b66b4114f283026519ffe">More...</a><br /></td></tr>
<tr class="separator:a44982f64552b66b4114f283026519ffe inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c141a83a73a0c0f42d4281b3153b26f"><td class="memItemLeft" align="right" valign="top"><a id="a1c141a83a73a0c0f42d4281b3153b26f" name="a1c141a83a73a0c0f42d4281b3153b26f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTopElement</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c141a83a73a0c0f42d4281b3153b26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value indicating whether this is a top element or not. <br /></td></tr>
<tr class="separator:a1c141a83a73a0c0f42d4281b3153b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; ElementDefinition &gt;</a></td></tr>
<tr class="memitem:a4e6d1d2e59a8d2e6ccb6aaf502f7ffa6 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a4e6d1d2e59a8d2e6ccb6aaf502f7ffa6" name="a4e6d1d2e59a8d2e6ccb6aaf502f7ffa6"></a>
DomainOfExpertise&#160;</td><td class="memItemRight" valign="bottom"><b>Owner</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e6d1d2e59a8d2e6ccb6aaf502f7ffa6 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Owner <br /></td></tr>
<tr class="separator:a4e6d1d2e59a8d2e6ccb6aaf502f7ffa6 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32589397b9e1a3d32b88a3e0ad6ba1f inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="aa32589397b9e1a3d32b88a3e0ad6ba1f" name="aa32589397b9e1a3d32b88a3e0ad6ba1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerShortName</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa32589397b9e1a3d32b88a3e0ad6ba1f inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or set the ShortName of <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a4e6d1d2e59a8d2e6ccb6aaf502f7ffa6" title="Gets or sets the Owner">Owner</a> <br /></td></tr>
<tr class="separator:aa32589397b9e1a3d32b88a3e0ad6ba1f inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbba1d8853a7637c6a7892036bcfc37 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a9cbba1d8853a7637c6a7892036bcfc37" name="a9cbba1d8853a7637c6a7892036bcfc37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerName</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cbba1d8853a7637c6a7892036bcfc37 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or set the Name of <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a4e6d1d2e59a8d2e6ccb6aaf502f7ffa6" title="Gets or sets the Owner">Owner</a> <br /></td></tr>
<tr class="separator:a9cbba1d8853a7637c6a7892036bcfc37 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53138fd8de58c41c1d121394376d1677 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a53138fd8de58c41c1d121394376d1677" name="a53138fd8de58c41c1d121394376d1677"></a>
IComparer&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChildRowComparer</b><code> [get]</code></td></tr>
<tr class="memdesc:a53138fd8de58c41c1d121394376d1677 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IComparer&lt;T&gt; <br /></td></tr>
<tr class="separator:a53138fd8de58c41c1d121394376d1677 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082633a423fb4ff072827b8d0e47292 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="ab082633a423fb4ff072827b8d0e47292" name="ab082633a423fb4ff072827b8d0e47292"></a>
virtual ? bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasExcludes</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab082633a423fb4ff072827b8d0e47292 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#ab082633a423fb4ff072827b8d0e47292" title="Gets or sets the HasExcludes. Null if ElementUsage is in no options.">HasExcludes</a>. Null if ElementUsage is in no options. <br /></td></tr>
<tr class="separator:ab082633a423fb4ff072827b8d0e47292 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2133eb91ef842615fe47d92f7b239e5c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a2133eb91ef842615fe47d92f7b239e5c" name="a2133eb91ef842615fe47d92f7b239e5c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTopElement</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2133eb91ef842615fe47d92f7b239e5c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value indicating whether the row is a top element. Property implemented here to fix binding errors. <br /></td></tr>
<tr class="separator:a2133eb91ef842615fe47d92f7b239e5c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225dafc6db455bc80015062e58980673 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a225dafc6db455bc80015062e58980673" name="a225dafc6db455bc80015062e58980673"></a>
virtual DomainOfExpertise&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentDomain</b><code> [get]</code></td></tr>
<tr class="memdesc:a225dafc6db455bc80015062e58980673 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active DomainOfExpertise <br /></td></tr>
<tr class="separator:a225dafc6db455bc80015062e58980673 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c06c935b362b46cdcb927a212025a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a808c06c935b362b46cdcb927a212025a" name="a808c06c935b362b46cdcb927a212025a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValueSetEditorActive</b><code> [get]</code></td></tr>
<tr class="memdesc:a808c06c935b362b46cdcb927a212025a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the value set editors are active <br /></td></tr>
<tr class="separator:a808c06c935b362b46cdcb927a212025a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deda463bddd4df7e4d2e88330fe9041 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a5deda463bddd4df7e4d2e88330fe9041" name="a5deda463bddd4df7e4d2e88330fe9041"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModelCode</b><code> [get]</code></td></tr>
<tr class="memdesc:a5deda463bddd4df7e4d2e88330fe9041 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode-code <br /></td></tr>
<tr class="separator:a5deda463bddd4df7e4d2e88330fe9041 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; ElementDefinition &gt;</a></td></tr>
<tr class="memitem:aea952f74ba49ed7ad0492ba09505920b inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="aea952f74ba49ed7ad0492ba09505920b" name="aea952f74ba49ed7ad0492ba09505920b"></a>
Dictionary&lt; ParameterBase, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; ParameterBase &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterBaseCache</b></td></tr>
<tr class="memdesc:aea952f74ba49ed7ad0492ba09505920b inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cache for all ParameterBase <br /></td></tr>
<tr class="separator:aea952f74ba49ed7ad0492ba09505920b inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a765afc6484ed815f44312ae47489 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="a415a765afc6484ed815f44312ae47489" name="a415a765afc6484ed815f44312ae47489"></a>
Dictionary&lt; ParameterBase, ParameterGroup &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterBaseContainerMap</b></td></tr>
<tr class="memdesc:a415a765afc6484ed815f44312ae47489 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cache that associates a ParameterBase with its ParameterGroup in the tree-view <br /></td></tr>
<tr class="separator:a415a765afc6484ed815f44312ae47489 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9857010f0841ffd91ee5886f5acc49a inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="ae9857010f0841ffd91ee5886f5acc49a" name="ae9857010f0841ffd91ee5886f5acc49a"></a>
Dictionary&lt; Guid, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_road185793f464c210ffe153dcc37aebf5.html">ParameterGroupRowViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterGroupCache</b></td></tr>
<tr class="memdesc:ae9857010f0841ffd91ee5886f5acc49a inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all rows representing all ParameterGroup contained by this CDP4Common.EngineeringModelData.ElementDefinition <br /></td></tr>
<tr class="separator:ae9857010f0841ffd91ee5886f5acc49a inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa8c5eb1fa29e638d549049e46017a inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="aaeaa8c5eb1fa29e638d549049e46017a" name="aaeaa8c5eb1fa29e638d549049e46017a"></a>
Dictionary&lt; Guid, ParameterGroup &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterGroupContainment</b></td></tr>
<tr class="memdesc:aaeaa8c5eb1fa29e638d549049e46017a inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parameter group - parameter group container mapping <br /></td></tr>
<tr class="separator:aaeaa8c5eb1fa29e638d549049e46017a inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0f0ecb8d40b0276c8bb4d23f23936e inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memItemLeft" align="right" valign="top"><a id="afa0f0ecb8d40b0276c8bb4d23f23936e" name="afa0f0ecb8d40b0276c8bb4d23f23936e"></a>
Dictionary&lt; ParameterBase, IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterBaseListener</b></td></tr>
<tr class="memdesc:afa0f0ecb8d40b0276c8bb4d23f23936e inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cache for the Parameter update's listener <br /></td></tr>
<tr class="separator:afa0f0ecb8d40b0276c8bb4d23f23936e inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The row representing an ElementDefinition </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3e37f69f503b20718b0cea48b4c1a63" name="aa3e37f69f503b20718b0cea48b4c1a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e37f69f503b20718b0cea48b4c1a63">&#9670;&nbsp;</a></span>ElementDefinitionRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel.ElementDefinitionRowViewModel </td>
          <td>(</td>
          <td class="paramtype">ElementDefinition&#160;</td>
          <td class="paramname"><em>elementDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DomainOfExpertise&#160;</td>
          <td class="paramname"><em>currentDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt;&#160;</td>
          <td class="paramname"><em>containerViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rob11c48e9f9056f90f133ceb157dad860.html" title="The row representing an ElementDefinition">ElementDefinitionRowViewModel</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementDefinition</td><td>The associated ElementDefinition</td></tr>
    <tr><td class="paramname">currentDomain</td><td>The active DomainOfExpertise</td></tr>
    <tr><td class="paramname">session</td><td>The associated ISession</td></tr>
    <tr><td class="paramname">containerViewModel</td><td>The container view-model</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4c1f46e012ff7addeb1adbf6c880ecb" name="ab4c1f46e012ff7addeb1adbf6c880ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c1f46e012ff7addeb1adbf6c880ecb">&#9670;&nbsp;</a></span>ObjectChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel.ObjectChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">ObjectChangedEvent&#160;</td>
          <td class="paramname"><em>objectChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object changed event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectChange</td><td>The ObjectChangedEvent</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f8e30e4cdbe29c52fa81a8c228e3610" name="a0f8e30e4cdbe29c52fa81a8c228e3610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8e30e4cdbe29c52fa81a8c228e3610">&#9670;&nbsp;</a></span>PopulateParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel.PopulateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populates the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html" title="The row representing a ParameterOrOverrideBase">ParameterOrOverrideBaseRowViewModel</a> </p>

<p>Implements <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a46d181383d56191ebcd8950fa71dd9f7">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; ElementDefinition &gt;</a>.</p>

</div>
</div>
<a id="a0ce56dec53ab364bf48b71919bbe5a9f" name="a0ce56dec53ab364bf48b71919bbe5a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce56dec53ab364bf48b71919bbe5a9f">&#9670;&nbsp;</a></span>UpdateChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementDefinitionRowViewModel.UpdateChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the children rows of the current row </p>

<p>Implements <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a003e58b3e7520cc72ad3ff7808bccbf2">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; ElementDefinition &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Rows/ElementDefinitionTreeRows/ElementDefinitionRowViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
