<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterRowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows.html">ElementDefinitionTreeRows</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.html">ParameterRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro97a00dbd386d5204a8d68661ca17db49.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterRowViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The parameter row view model.  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterRowViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterRowViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterRowViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html" title="The row representing a ParameterOrOverrideBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterOrOverrideBaseRowViewModel" shape="rect" coords="0,56,797,80"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; ParameterOrOverrideBase &gt;" shape="rect" coords="0,0,797,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab303a14ea95d510f51126a8ef99321a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.html#ab303a14ea95d510f51126a8ef99321a5">ParameterRowViewModel</a> (Parameter parameter, ISession session, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt; containerViewModel)</td></tr>
<tr class="memdesc:ab303a14ea95d510f51126a8ef99321a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.html" title="The parameter row view model.">ParameterRowViewModel</a> class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.html#ab303a14ea95d510f51126a8ef99321a5">More...</a><br /></td></tr>
<tr class="separator:ab303a14ea95d510f51126a8ef99321a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterOrOverrideBaseRowViewModel</a></td></tr>
<tr class="memitem:ab25ecdc89d750e674f3547cdc2bc9560 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#ab25ecdc89d750e674f3547cdc2bc9560">SetProperties</a> ()</td></tr>
<tr class="memdesc:ab25ecdc89d750e674f3547cdc2bc9560 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the values of this row in case where the ParameterOrOverrideBase is neither option-dependent nor state-dependent and is a ScalarParameterType  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#ab25ecdc89d750e674f3547cdc2bc9560">More...</a><br /></td></tr>
<tr class="separator:ab25ecdc89d750e674f3547cdc2bc9560 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f23af2c3248f1430b5aff92aa0501f inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#a20f23af2c3248f1430b5aff92aa0501f">UpdateValueSets</a> (ParameterValueSetBase valueSet)</td></tr>
<tr class="memdesc:a20f23af2c3248f1430b5aff92aa0501f inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update component values.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#a20f23af2c3248f1430b5aff92aa0501f">More...</a><br /></td></tr>
<tr class="separator:a20f23af2c3248f1430b5aff92aa0501f inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec0ba28506994de109e10ee2a14d3f6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#aeec0ba28506994de109e10ee2a14d3f6">SetProperties</a> ()</td></tr>
<tr class="memdesc:aeec0ba28506994de109e10ee2a14d3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the values of this row in case where the ParameterBase is neither option-dependent nor state-dependent and is a ScalarParameterType  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#aeec0ba28506994de109e10ee2a14d3f6">More...</a><br /></td></tr>
<tr class="separator:aeec0ba28506994de109e10ee2a14d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterOrOverrideBaseRowViewModel</a></td></tr>
<tr class="memitem:a156387551d3eab6706260215f9df1190 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#a156387551d3eab6706260215f9df1190">ParameterOrOverrideBaseRowViewModel</a> (ParameterOrOverrideBase parameterOrOverrideBase, ISession session, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt; containerViewModel)</td></tr>
<tr class="memdesc:a156387551d3eab6706260215f9df1190 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html" title="The row representing a ParameterOrOverrideBase">ParameterOrOverrideBaseRowViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#a156387551d3eab6706260215f9df1190">More...</a><br /></td></tr>
<tr class="separator:a156387551d3eab6706260215f9df1190 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff097dbe6c1cd402c4b075cd4163a6a inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#aaff097dbe6c1cd402c4b075cd4163a6a">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:aaff097dbe6c1cd402c4b075cd4163a6a inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object changed event handler  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#aaff097dbe6c1cd402c4b075cd4163a6a">More...</a><br /></td></tr>
<tr class="separator:aaff097dbe6c1cd402c4b075cd4163a6a inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ac053abbe313571032f902c1e1c02 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memItemLeft" align="right" valign="top"><a id="a4c6ac053abbe313571032f902c1e1c02" name="a4c6ac053abbe313571032f902c1e1c02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOwnerListener</b> ()</td></tr>
<tr class="memdesc:a4c6ac053abbe313571032f902c1e1c02 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the listener for the owner <br /></td></tr>
<tr class="separator:a4c6ac053abbe313571032f902c1e1c02 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad643640c25895da8a0d66470e26f9b84 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#ad643640c25895da8a0d66470e26f9b84">UpdateProperties</a> ()</td></tr>
<tr class="memdesc:ad643640c25895da8a0d66470e26f9b84 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the properties of this row  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html#ad643640c25895da8a0d66470e26f9b84">More...</a><br /></td></tr>
<tr class="separator:ad643640c25895da8a0d66470e26f9b84 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; ParameterOrOverrideBase &gt;</a></td></tr>
<tr class="memitem:acf17f251bc8dad31fb1798d9feb5204e inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#acf17f251bc8dad31fb1798d9feb5204e">ParameterBaseRowViewModel</a> (T parameterBase, ISession session, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt; containerViewModel)</td></tr>
<tr class="memdesc:acf17f251bc8dad31fb1798d9feb5204e inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#acf17f251bc8dad31fb1798d9feb5204e" title="Initializes a new instance of the ParameterBaseRowViewModel&lt;T&gt; class.">ParameterBaseRowViewModel&lt;T&gt;</a> class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#acf17f251bc8dad31fb1798d9feb5204e">More...</a><br /></td></tr>
<tr class="separator:acf17f251bc8dad31fb1798d9feb5204e inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efbf9d9b20224973594367f3e5dc9b7 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="a4efbf9d9b20224973594367f3e5dc9b7" name="a4efbf9d9b20224973594367f3e5dc9b7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeSubscriptions</b> ()</td></tr>
<tr class="memdesc:a4efbf9d9b20224973594367f3e5dc9b7 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the subscription of this row <br /></td></tr>
<tr class="separator:a4efbf9d9b20224973594367f3e5dc9b7 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb10b672f1a3f6ca17a1bc88054a91 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a1bdb10b672f1a3f6ca17a1bc88054a91">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:a1bdb10b672f1a3f6ca17a1bc88054a91 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object changed event handler  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a1bdb10b672f1a3f6ca17a1bc88054a91">More...</a><br /></td></tr>
<tr class="separator:a1bdb10b672f1a3f6ca17a1bc88054a91 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4661390002b9774c96143425b91a5963 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a4661390002b9774c96143425b91a5963">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a4661390002b9774c96143425b91a5963 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of the listeners  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a4661390002b9774c96143425b91a5963">More...</a><br /></td></tr>
<tr class="separator:a4661390002b9774c96143425b91a5963 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce48e1ffa37ad033652d9a31d199639 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="a9ce48e1ffa37ad033652d9a31d199639" name="a9ce48e1ffa37ad033652d9a31d199639"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateThingStatus</b> ()</td></tr>
<tr class="memdesc:a9ce48e1ffa37ad033652d9a31d199639 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the ThingStatus property <br /></td></tr>
<tr class="separator:a9ce48e1ffa37ad033652d9a31d199639 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377e7b1e422f706119897641818b2de0 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a377e7b1e422f706119897641818b2de0">UpdateProperties</a> ()</td></tr>
<tr class="memdesc:a377e7b1e422f706119897641818b2de0 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this ParameterBase row and its child nodes  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a377e7b1e422f706119897641818b2de0">More...</a><br /></td></tr>
<tr class="separator:a377e7b1e422f706119897641818b2de0 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterOrOverrideBaseRowViewModel</a></td></tr>
<tr class="memitem:a8e044eecb9c77f16a84a8671b5c15224 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memItemLeft" align="right" valign="top"><a id="a8e044eecb9c77f16a84a8671b5c15224" name="a8e044eecb9c77f16a84a8671b5c15224"></a>
Participant&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveParticipant</b></td></tr>
<tr class="memdesc:a8e044eecb9c77f16a84a8671b5c15224 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active participant. <br /></td></tr>
<tr class="separator:a8e044eecb9c77f16a84a8671b5c15224 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; ParameterOrOverrideBase &gt;</a></td></tr>
<tr class="memitem:a246db46952262f394ec0fd989303e6bb inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="a246db46952262f394ec0fd989303e6bb" name="a246db46952262f394ec0fd989303e6bb"></a>
List&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueSetListener</b></td></tr>
<tr class="memdesc:a246db46952262f394ec0fd989303e6bb inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value-set listeners cache <br /></td></tr>
<tr class="separator:a246db46952262f394ec0fd989303e6bb inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterOrOverrideBaseRowViewModel</a></td></tr>
<tr class="memitem:a8a62c5b55d3090f3bb945e6665724376 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memItemLeft" align="right" valign="top"><a id="a8a62c5b55d3090f3bb945e6665724376" name="a8a62c5b55d3090f3bb945e6665724376"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPublishable</b><code> [get]</code></td></tr>
<tr class="memdesc:a8a62c5b55d3090f3bb945e6665724376 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this ParameterOrOverrideBase has publishable values <br /></td></tr>
<tr class="separator:a8a62c5b55d3090f3bb945e6665724376 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro04420de9a03dacc7032edca70f3ec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; ParameterOrOverrideBase &gt;</a></td></tr>
<tr class="memitem:abc54cff4423de1250f6051ab8948a6e8 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="abc54cff4423de1250f6051ab8948a6e8" name="abc54cff4423de1250f6051ab8948a6e8"></a>
KeyValuePair&lt; DomainOfExpertise, IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerListener</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abc54cff4423de1250f6051ab8948a6e8 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the owner listener <br /></td></tr>
<tr class="separator:abc54cff4423de1250f6051ab8948a6e8 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e9902a243f7e8d28f7dbb7d0f43a08 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="aa7e9902a243f7e8d28f7dbb7d0f43a08" name="aa7e9902a243f7e8d28f7dbb7d0f43a08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModelCode</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa7e9902a243f7e8d28f7dbb7d0f43a08 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model-code <br /></td></tr>
<tr class="separator:aa7e9902a243f7e8d28f7dbb7d0f43a08 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da5adad18b648a5dba56689e898b500 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="a3da5adad18b648a5dba56689e898b500" name="a3da5adad18b648a5dba56689e898b500"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMultiSelect</b><code> [get]</code></td></tr>
<tr class="memdesc:a3da5adad18b648a5dba56689e898b500 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the ParameterType of this Parameter is a EnumerationParameterType <br /></td></tr>
<tr class="separator:a3da5adad18b648a5dba56689e898b500 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e31f5a443eb3fcb991b8362a779ae4 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="a60e31f5a443eb3fcb991b8362a779ae4" name="a60e31f5a443eb3fcb991b8362a779ae4"></a>
virtual ReactiveList&lt; EnumerationValueDefinition &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnumerationValueDefinition</b><code> [get]</code></td></tr>
<tr class="memdesc:a60e31f5a443eb3fcb991b8362a779ae4 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of possible <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a60e31f5a443eb3fcb991b8362a779ae4" title="Gets the list of possible EnumerationValueDefinition for this Parameter">EnumerationValueDefinition</a> for this Parameter <br /></td></tr>
<tr class="separator:a60e31f5a443eb3fcb991b8362a779ae4 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9ad5f7adcf9eb00ede6e54f5957c59 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="aac9ad5f7adcf9eb00ede6e54f5957c59" name="aac9ad5f7adcf9eb00ede6e54f5957c59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompoundType</b><code> [get]</code></td></tr>
<tr class="memdesc:aac9ad5f7adcf9eb00ede6e54f5957c59 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this ParameterBase is a CompoundParameterType <br /></td></tr>
<tr class="separator:aac9ad5f7adcf9eb00ede6e54f5957c59 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf79245452bb49520882b29a7c48f93 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="a6bf79245452bb49520882b29a7c48f93" name="a6bf79245452bb49520882b29a7c48f93"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>HasExcludes</b><code> [get]</code></td></tr>
<tr class="memdesc:a6bf79245452bb49520882b29a7c48f93 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a6bf79245452bb49520882b29a7c48f93" title="Gets or sets the HasExcludes. Property implemented here to fix binding errors.">HasExcludes</a>. Property implemented here to fix binding errors. <br /></td></tr>
<tr class="separator:a6bf79245452bb49520882b29a7c48f93 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30ceeb541a77658546ea38b32bcdbe9 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="af30ceeb541a77658546ea38b32bcdbe9" name="af30ceeb541a77658546ea38b32bcdbe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTopElement</b><code> [get]</code></td></tr>
<tr class="memdesc:af30ceeb541a77658546ea38b32bcdbe9 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value indicating whether the row is a top element. Property implemented here to fix binding errors. <br /></td></tr>
<tr class="separator:af30ceeb541a77658546ea38b32bcdbe9 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f89544b23fb3988174a18264e8198c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memItemLeft" align="right" valign="top"><a id="a91f89544b23fb3988174a18264e8198c" name="a91f89544b23fb3988174a18264e8198c"></a>
ClassKind&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterTypeClassKind</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a91f89544b23fb3988174a18264e8198c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ClassKind of the ParameterType represented by this IValueSetRow <br /></td></tr>
<tr class="separator:a91f89544b23fb3988174a18264e8198c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The parameter row view model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab303a14ea95d510f51126a8ef99321a5" name="ab303a14ea95d510f51126a8ef99321a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303a14ea95d510f51126a8ef99321a5">&#9670;&nbsp;</a></span>ParameterRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterRowViewModel.ParameterRowViewModel </td>
          <td>(</td>
          <td class="paramtype">Parameter&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt;&#160;</td>
          <td class="paramname"><em>containerViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_parameter_row_view_model.html" title="The parameter row view model.">ParameterRowViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>The parameter. </td></tr>
    <tr><td class="paramname">session</td><td>The session. </td></tr>
    <tr><td class="paramname">containerViewModel</td><td>The container row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Rows/ElementDefinitionTreeRows/ParameterRowViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
