<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The view-model for context menus  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5d1df275a3fa09f49d8ee22b1fddaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a1b5d1df275a3fa09f49d8ee22b1fddaf">ContextMenuItemViewModel</a> (string header, string inputGestureText, ICommand command, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4">MenuItemKind</a> menuItemKind=MenuItemKind.None, ClassKind thingKind=ClassKind.Thing)</td></tr>
<tr class="memdesc:a1b5d1df275a3fa09f49d8ee22b1fddaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a1b5d1df275a3fa09f49d8ee22b1fddaf">More...</a><br /></td></tr>
<tr class="separator:a1b5d1df275a3fa09f49d8ee22b1fddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c8c9298405eda0eb57f989b017be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#ac62c8c9298405eda0eb57f989b017be5">ContextMenuItemViewModel</a> (string header, string inputGestureText, Action&lt; Thing &gt; executeCommandAction, Thing thing, bool canExecute, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4">MenuItemKind</a> menuItemKind=MenuItemKind.None)</td></tr>
<tr class="memdesc:ac62c8c9298405eda0eb57f989b017be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#ac62c8c9298405eda0eb57f989b017be5">More...</a><br /></td></tr>
<tr class="separator:ac62c8c9298405eda0eb57f989b017be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0db846dfacad2f7ac9daf2e6cb738fe8"><td class="memItemLeft" align="right" valign="top"><a id="a0db846dfacad2f7ac9daf2e6cb738fe8" name="a0db846dfacad2f7ac9daf2e6cb738fe8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Header</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0db846dfacad2f7ac9daf2e6cb738fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the menu text <br /></td></tr>
<tr class="separator:a0db846dfacad2f7ac9daf2e6cb738fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab9658f2c4dd27518e4af46104b5373"><td class="memItemLeft" align="right" valign="top"><a id="a3ab9658f2c4dd27518e4af46104b5373" name="a3ab9658f2c4dd27518e4af46104b5373"></a>
Thing&#160;</td><td class="memItemRight" valign="bottom"><b>RelatedThing</b><code> [get]</code></td></tr>
<tr class="memdesc:a3ab9658f2c4dd27518e4af46104b5373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the related Thing for this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a> if any <br /></td></tr>
<tr class="separator:a3ab9658f2c4dd27518e4af46104b5373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf4f99aea4636ce16fe606bc81ab10"><td class="memItemLeft" align="right" valign="top"><a id="a6daf4f99aea4636ce16fe606bc81ab10" name="a6daf4f99aea4636ce16fe606bc81ab10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanExecute</b><code> [get]</code></td></tr>
<tr class="memdesc:a6daf4f99aea4636ce16fe606bc81ab10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a7c4afef0e03e947cfb57be8389f9fb56" title="Gets this ContextMenuItemViewModel&#39;s ICommand">MenuCommand</a> can be executed <br /></td></tr>
<tr class="separator:a6daf4f99aea4636ce16fe606bc81ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4afef0e03e947cfb57be8389f9fb56"><td class="memItemLeft" align="right" valign="top"><a id="a7c4afef0e03e947cfb57be8389f9fb56" name="a7c4afef0e03e947cfb57be8389f9fb56"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>MenuCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a7c4afef0e03e947cfb57be8389f9fb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a>'s ICommand <br /></td></tr>
<tr class="separator:a7c4afef0e03e947cfb57be8389f9fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771abd797c40a092cebfb5cf0778cd6d"><td class="memItemLeft" align="right" valign="top"><a id="a771abd797c40a092cebfb5cf0778cd6d" name="a771abd797c40a092cebfb5cf0778cd6d"></a>
<a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4">MenuItemKind</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemKind</b><code> [get]</code></td></tr>
<tr class="memdesc:a771abd797c40a092cebfb5cf0778cd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a771abd797c40a092cebfb5cf0778cd6d" title="Gets the MenuItemKind">MenuItemKind</a> <br /></td></tr>
<tr class="separator:a771abd797c40a092cebfb5cf0778cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53fd8a312c7ac72789bd171013958ba"><td class="memItemLeft" align="right" valign="top"><a id="ab53fd8a312c7ac72789bd171013958ba" name="ab53fd8a312c7ac72789bd171013958ba"></a>
ClassKind&#160;</td><td class="memItemRight" valign="bottom"><b>ThingKind</b><code> [get]</code></td></tr>
<tr class="memdesc:ab53fd8a312c7ac72789bd171013958ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ClassKind this menu-item operates on <br /></td></tr>
<tr class="separator:ab53fd8a312c7ac72789bd171013958ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0423ca58bc3d89e9ba638ad2df0e5313"><td class="memItemLeft" align="right" valign="top"><a id="a0423ca58bc3d89e9ba638ad2df0e5313" name="a0423ca58bc3d89e9ba638ad2df0e5313"></a>
List&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SubMenu</b><code> [get]</code></td></tr>
<tr class="memdesc:a0423ca58bc3d89e9ba638ad2df0e5313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sub-menu of this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a> <br /></td></tr>
<tr class="separator:a0423ca58bc3d89e9ba638ad2df0e5313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd30798f861267f64b2ca2249c4eaa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a2afd30798f861267f64b2ca2249c4eaa">InputGestureText</a><code> [get]</code></td></tr>
<tr class="memdesc:a2afd30798f861267f64b2ca2249c4eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a2afd30798f861267f64b2ca2249c4eaa" title="Gets the InputGestureText that is used to display on the context menu">InputGestureText</a> that is used to display on the context menu  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a2afd30798f861267f64b2ca2249c4eaa">More...</a><br /></td></tr>
<tr class="separator:a2afd30798f861267f64b2ca2249c4eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The view-model for context menus </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b5d1df275a3fa09f49d8ee22b1fddaf" name="a1b5d1df275a3fa09f49d8ee22b1fddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5d1df275a3fa09f49d8ee22b1fddaf">&#9670;&nbsp;</a></span>ContextMenuItemViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel.ContextMenuItemViewModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputGestureText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4">MenuItemKind</a>&#160;</td>
          <td class="paramname"><em>menuItemKind</em> = <code>MenuItemKind.None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassKind&#160;</td>
          <td class="paramname"><em>thingKind</em> = <code>ClassKind.Thing</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The header for this menu item</td></tr>
    <tr><td class="paramname">inputGestureText</td><td>The Input Gesture text can shows a keyboard combination</td></tr>
    <tr><td class="paramname">command</td><td>The ICommand bound to this command</td></tr>
    <tr><td class="paramname">menuItemKind</td><td>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a771abd797c40a092cebfb5cf0778cd6d" title="Gets the MenuItemKind">MenuItemKind</a> of this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a></td></tr>
    <tr><td class="paramname">thingKind</td><td>The ClassKind this menu-item operates on</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac62c8c9298405eda0eb57f989b017be5" name="ac62c8c9298405eda0eb57f989b017be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62c8c9298405eda0eb57f989b017be5">&#9670;&nbsp;</a></span>ContextMenuItemViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel.ContextMenuItemViewModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputGestureText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; Thing &gt;&#160;</td>
          <td class="paramname"><em>executeCommandAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Thing&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canExecute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4">MenuItemKind</a>&#160;</td>
          <td class="paramname"><em>menuItemKind</em> = <code>MenuItemKind.None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The header for this menu item</td></tr>
    <tr><td class="paramname">inputGestureText</td><td>The Input Gesture text can shows a keyboard combination</td></tr>
    <tr><td class="paramname">executeCommandAction</td><td>The action that the ReactiveCommand&lt;Object&gt; shall execute</td></tr>
    <tr><td class="paramname">thing</td><td>The Thing related to the command</td></tr>
    <tr><td class="paramname">canExecute</td><td>The state of the command</td></tr>
    <tr><td class="paramname">menuItemKind</td><td>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a771abd797c40a092cebfb5cf0778cd6d" title="Gets the MenuItemKind">MenuItemKind</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2afd30798f861267f64b2ca2249c4eaa" name="a2afd30798f861267f64b2ca2249c4eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afd30798f861267f64b2ca2249c4eaa">&#9670;&nbsp;</a></span>InputGestureText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel.InputGestureText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a2afd30798f861267f64b2ca2249c4eaa" title="Gets the InputGestureText that is used to display on the context menu">InputGestureText</a> that is used to display on the context menu </p>
<p >The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a2afd30798f861267f64b2ca2249c4eaa" title="Gets the InputGestureText that is used to display on the context menu">InputGestureText</a> is not bound to a command from the context menu item, this is achieved through the Window.InputBindings </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/ContextMenuItemViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
