<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: XamlGeneratedNamespace.GeneratedInternalTypeHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a></li><li class="navelem"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_xaml_generated_namespace_1_1_generated_internal_type_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XamlGeneratedNamespace.GeneratedInternalTypeHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a>  
 <a href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XamlGeneratedNamespace.GeneratedInternalTypeHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xaml_generated_namespace_1_1_generated_internal_type_helper.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aefb7a98fceb9c287cef4756942f441d1"><td class="memItemLeft" align="right" valign="top"><a id="aefb7a98fceb9c287cef4756942f441d1" name="aefb7a98fceb9c287cef4756942f441d1"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (System.Type type, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:aefb7a98fceb9c287cef4756942f441d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateInstance <br /></td></tr>
<tr class="separator:aefb7a98fceb9c287cef4756942f441d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9fe15b56607d02082908d934480c6"><td class="memItemLeft" align="right" valign="top"><a id="afdc9fe15b56607d02082908d934480c6" name="afdc9fe15b56607d02082908d934480c6"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyValue</b> (System.Reflection.PropertyInfo propertyInfo, object target, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:afdc9fe15b56607d02082908d934480c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPropertyValue <br /></td></tr>
<tr class="separator:afdc9fe15b56607d02082908d934480c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f04c0f7b18dd5b170e071d5534d38"><td class="memItemLeft" align="right" valign="top"><a id="ade0f04c0f7b18dd5b170e071d5534d38" name="ade0f04c0f7b18dd5b170e071d5534d38"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPropertyValue</b> (System.Reflection.PropertyInfo propertyInfo, object target, object value, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:ade0f04c0f7b18dd5b170e071d5534d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPropertyValue <br /></td></tr>
<tr class="separator:ade0f04c0f7b18dd5b170e071d5534d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="memItemLeft" align="right" valign="top"><a id="a8ec4c37e82d9f4e867e9655f4eac3a78" name="a8ec4c37e82d9f4e867e9655f4eac3a78"></a>
override System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDelegate</b> (System.Type delegateType, object target, string handler)</td></tr>
<tr class="memdesc:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateDelegate <br /></td></tr>
<tr class="separator:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="memItemLeft" align="right" valign="top"><a id="a73471f4a6d1ca4c4fceec9ad8610f0c8" name="a73471f4a6d1ca4c4fceec9ad8610f0c8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEventHandler</b> (System.Reflection.EventInfo eventInfo, object target, System.Delegate handler)</td></tr>
<tr class="memdesc:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddEventHandler <br /></td></tr>
<tr class="separator:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb7a98fceb9c287cef4756942f441d1"><td class="memItemLeft" align="right" valign="top"><a id="aefb7a98fceb9c287cef4756942f441d1" name="aefb7a98fceb9c287cef4756942f441d1"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (System.Type type, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:aefb7a98fceb9c287cef4756942f441d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateInstance <br /></td></tr>
<tr class="separator:aefb7a98fceb9c287cef4756942f441d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9fe15b56607d02082908d934480c6"><td class="memItemLeft" align="right" valign="top"><a id="afdc9fe15b56607d02082908d934480c6" name="afdc9fe15b56607d02082908d934480c6"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyValue</b> (System.Reflection.PropertyInfo propertyInfo, object target, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:afdc9fe15b56607d02082908d934480c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPropertyValue <br /></td></tr>
<tr class="separator:afdc9fe15b56607d02082908d934480c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f04c0f7b18dd5b170e071d5534d38"><td class="memItemLeft" align="right" valign="top"><a id="ade0f04c0f7b18dd5b170e071d5534d38" name="ade0f04c0f7b18dd5b170e071d5534d38"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPropertyValue</b> (System.Reflection.PropertyInfo propertyInfo, object target, object value, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:ade0f04c0f7b18dd5b170e071d5534d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPropertyValue <br /></td></tr>
<tr class="separator:ade0f04c0f7b18dd5b170e071d5534d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="memItemLeft" align="right" valign="top"><a id="a8ec4c37e82d9f4e867e9655f4eac3a78" name="a8ec4c37e82d9f4e867e9655f4eac3a78"></a>
override System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDelegate</b> (System.Type delegateType, object target, string handler)</td></tr>
<tr class="memdesc:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateDelegate <br /></td></tr>
<tr class="separator:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="memItemLeft" align="right" valign="top"><a id="a73471f4a6d1ca4c4fceec9ad8610f0c8" name="a73471f4a6d1ca4c4fceec9ad8610f0c8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEventHandler</b> (System.Reflection.EventInfo eventInfo, object target, System.Delegate handler)</td></tr>
<tr class="memdesc:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddEventHandler <br /></td></tr>
<tr class="separator:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/net472/GeneratedInternalTypeHelper.g.cs</li>
<li>obj/Debug/net472/GeneratedInternalTypeHelper.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
