<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html">ElementDefinitionsBrowserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represent the view-model of the browser that displays all the ElementDefinitions in one Iteration  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html" alt="DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; Iteration &gt;" shape="rect" coords="0,0,470,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab305b2b345e9bca47c68c05f3b0863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a2ab305b2b345e9bca47c68c05f3b0863">ElementDefinitionsBrowserViewModel</a> (Iteration iteration, ISession session)</td></tr>
<tr class="memdesc:a2ab305b2b345e9bca47c68c05f3b0863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html" title="Represent the view-model of the browser that displays all the ElementDefinitions in one Iteration">ElementDefinitionsBrowserViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a2ab305b2b345e9bca47c68c05f3b0863">More...</a><br /></td></tr>
<tr class="separator:a2ab305b2b345e9bca47c68c05f3b0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a38c4d057cbfbb35ea3661365a87e35"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a3a38c4d057cbfbb35ea3661365a87e35">ComputePermission</a> ()</td></tr>
<tr class="memdesc:a3a38c4d057cbfbb35ea3661365a87e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the permissions to create the different kinds of ParameterTypes using the IPermissionService  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a3a38c4d057cbfbb35ea3661365a87e35">More...</a><br /></td></tr>
<tr class="separator:a3a38c4d057cbfbb35ea3661365a87e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d151887da4ee9cfcb432ccfa8dd64d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a20d151887da4ee9cfcb432ccfa8dd64d">PopulateContextMenu</a> ()</td></tr>
<tr class="memdesc:a20d151887da4ee9cfcb432ccfa8dd64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a>s of the current browser  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a20d151887da4ee9cfcb432ccfa8dd64d">More...</a><br /></td></tr>
<tr class="separator:a20d151887da4ee9cfcb432ccfa8dd64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfca55070ec61dc0418168e5370f53b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abfca55070ec61dc0418168e5370f53b7">PopulateContextMenu</a> ()</td></tr>
<tr class="memdesc:abfca55070ec61dc0418168e5370f53b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a056cc276f0789db8e9b65dbc57076df2" title="Gets the Context Menu for this browser">ContextMenu</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abfca55070ec61dc0418168e5370f53b7">More...</a><br /></td></tr>
<tr class="separator:abfca55070ec61dc0418168e5370f53b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f0cc89e24ccb82ea070efca013a767"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a62f0cc89e24ccb82ea070efca013a767">ComputePermission</a> ()</td></tr>
<tr class="memdesc:a62f0cc89e24ccb82ea070efca013a767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the permissions for the current user  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a62f0cc89e24ccb82ea070efca013a767">More...</a><br /></td></tr>
<tr class="separator:a62f0cc89e24ccb82ea070efca013a767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a756eefdaa64016f292649c98bb602f73"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a756eefdaa64016f292649c98bb602f73">InitializeCommands</a> ()</td></tr>
<tr class="memdesc:a756eefdaa64016f292649c98bb602f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the create ReactiveCommand that allow a user to create the different kinds of ParameterTypes  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a756eefdaa64016f292649c98bb602f73">More...</a><br /></td></tr>
<tr class="separator:a756eefdaa64016f292649c98bb602f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb133c2e04bf227e06a74d068b66f2f9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#afb133c2e04bf227e06a74d068b66f2f9">UpdateDomain</a> (DomainChangedEvent domainChangeEvent)</td></tr>
<tr class="memdesc:afb133c2e04bf227e06a74d068b66f2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the DomainChangedEvent  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#afb133c2e04bf227e06a74d068b66f2f9">More...</a><br /></td></tr>
<tr class="separator:afb133c2e04bf227e06a74d068b66f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52bd7b1c0bca10a26a77d0a11a0356b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#ad52bd7b1c0bca10a26a77d0a11a0356b">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:ad52bd7b1c0bca10a26a77d0a11a0356b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ObjectChangedEvent event-handler.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#ad52bd7b1c0bca10a26a77d0a11a0356b">More...</a><br /></td></tr>
<tr class="separator:ad52bd7b1c0bca10a26a77d0a11a0356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ab67efd93168540a8d6969066a321"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a486ab67efd93168540a8d6969066a321">ExecuteChangeFocusCommand</a> ()</td></tr>
<tr class="memdesc:a486ab67efd93168540a8d6969066a321"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a74fc1b4b1dd9b4eaceced62e0adf6c43" title="Gets the ICommand that changes the focus of a grid">BrowserViewModel&lt;T&gt;.ChangeFocusCommand</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a486ab67efd93168540a8d6969066a321">More...</a><br /></td></tr>
<tr class="separator:a486ab67efd93168540a8d6969066a321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae4e1d97fedf3ad614256a3ce0ca1af"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a0ae4e1d97fedf3ad614256a3ce0ca1af">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a0ae4e1d97fedf3ad614256a3ce0ca1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a0ae4e1d97fedf3ad614256a3ce0ca1af">More...</a><br /></td></tr>
<tr class="separator:a0ae4e1d97fedf3ad614256a3ce0ca1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa041e0e4f278079b31ba6b65e960b"><td class="memItemLeft" align="right" valign="top"><a id="adcaa041e0e4f278079b31ba6b65e960b" name="adcaa041e0e4f278079b31ba6b65e960b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteHighlightElementUsagesCommand</b> ()</td></tr>
<tr class="memdesc:adcaa041e0e4f278079b31ba6b65e960b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#aa3b4e09cfaa9079c27a7fd86b647c215" title="Gets the ReactiveCommand used to show the usages of specified element definition">HighlightElementUsagesCommand</a>. <br /></td></tr>
<tr class="separator:adcaa041e0e4f278079b31ba6b65e960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; Iteration &gt;</a></td></tr>
<tr class="memitem:aa6623773f821aa595e243bf88601abdd inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aa6623773f821aa595e243bf88601abdd">BrowserViewModel</a> (T thing, ISession session)</td></tr>
<tr class="memdesc:aa6623773f821aa595e243bf88601abdd inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aa6623773f821aa595e243bf88601abdd" title="Initializes a new instance of the BrowserViewModel&lt;T&gt; class">BrowserViewModel&lt;T&gt;</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aa6623773f821aa595e243bf88601abdd">More...</a><br /></td></tr>
<tr class="separator:aa6623773f821aa595e243bf88601abdd inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a568699c827d33cdcfac093b07fbb2d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a1a568699c827d33cdcfac093b07fbb2d" name="a1a568699c827d33cdcfac093b07fbb2d"></a>
virtual async void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteRefreshCommand</b> ()</td></tr>
<tr class="memdesc:a1a568699c827d33cdcfac093b07fbb2d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#af902ed36597efb5af52e2dd1c73ab97f" title="Gets or sets the Inspect Command">RefreshCommand</a> <br /></td></tr>
<tr class="separator:a1a568699c827d33cdcfac093b07fbb2d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efc4ec2300ee94d1f24e474b50f267c inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a0efc4ec2300ee94d1f24e474b50f267c" name="a0efc4ec2300ee94d1f24e474b50f267c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteExportCommand</b> ()</td></tr>
<tr class="memdesc:a0efc4ec2300ee94d1f24e474b50f267c inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a057b1d2251827cb07fdd4ee39e1d6b1a" title="Gets or sets the Inspect Command">ExportCommand</a> <br /></td></tr>
<tr class="separator:a0efc4ec2300ee94d1f24e474b50f267c inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7461591e55471d66e364c28ed086800e inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a7461591e55471d66e364c28ed086800e" name="a7461591e55471d66e364c28ed086800e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteHelpCommand</b> ()</td></tr>
<tr class="memdesc:a7461591e55471d66e364c28ed086800e inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a5b42ae5eec7b8f5a8d55453608ad7628" title="Gets or sets the Inspect Command">HelpCommand</a> <br /></td></tr>
<tr class="separator:a7461591e55471d66e364c28ed086800e inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b3126fa20bd15a3a4ade1eda41c27 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acf9b3126fa20bd15a3a4ade1eda41c27">OnAssemblerUpdate</a> (SessionEvent sessionEvent)</td></tr>
<tr class="memdesc:acf9b3126fa20bd15a3a4ade1eda41c27 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the SessionEvent message  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acf9b3126fa20bd15a3a4ade1eda41c27">More...</a><br /></td></tr>
<tr class="separator:acf9b3126fa20bd15a3a4ade1eda41c27 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d0426fa9d13db1407a52e0a1f8b7d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a060d0426fa9d13db1407a52e0a1f8b7d">ExecuteChangeFocusCommand</a> ()</td></tr>
<tr class="memdesc:a060d0426fa9d13db1407a52e0a1f8b7d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a74fc1b4b1dd9b4eaceced62e0adf6c43" title="Gets the ICommand that changes the focus of a grid">ChangeFocusCommand</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a060d0426fa9d13db1407a52e0a1f8b7d">More...</a><br /></td></tr>
<tr class="separator:a060d0426fa9d13db1407a52e0a1f8b7d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b2992d6a7017e4a422f14f2ef53ef inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#af70b2992d6a7017e4a422f14f2ef53ef">InitializeCommands</a> ()</td></tr>
<tr class="memdesc:af70b2992d6a7017e4a422f14f2ef53ef inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Commands that can be executed from this view model. The commands are initialized before the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abfca55070ec61dc0418168e5370f53b7" title="Populate the ContextMenu">PopulateContextMenu</a> is invoked  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#af70b2992d6a7017e4a422f14f2ef53ef">More...</a><br /></td></tr>
<tr class="separator:af70b2992d6a7017e4a422f14f2ef53ef inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170fd0def600beaf818bfafb53f88ef inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#ac170fd0def600beaf818bfafb53f88ef">UpdateDomain</a> (DomainChangedEvent domainChangeEvent)</td></tr>
<tr class="memdesc:ac170fd0def600beaf818bfafb53f88ef inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the DomainChangedEvent  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#ac170fd0def600beaf818bfafb53f88ef">More...</a><br /></td></tr>
<tr class="separator:ac170fd0def600beaf818bfafb53f88ef inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d6281a72f22f23549f974c9d6871008"><td class="memItemLeft" align="right" valign="top"><a id="a9d6281a72f22f23549f974c9d6871008" name="a9d6281a72f22f23549f974c9d6871008"></a>
EngineeringModelSetup&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentEngineeringModelSetup</b><code> [get]</code></td></tr>
<tr class="memdesc:a9d6281a72f22f23549f974c9d6871008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the view model current EngineeringModelSetup <br /></td></tr>
<tr class="separator:a9d6281a72f22f23549f974c9d6871008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2eaeb94397e70a29e74e9a45e33e82"><td class="memItemLeft" align="right" valign="top"><a id="a5d2eaeb94397e70a29e74e9a45e33e82" name="a5d2eaeb94397e70a29e74e9a45e33e82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentModel</b><code> [get]</code></td></tr>
<tr class="memdesc:a5d2eaeb94397e70a29e74e9a45e33e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current model caption to be displayed in the browser <br /></td></tr>
<tr class="separator:a5d2eaeb94397e70a29e74e9a45e33e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d3427f1e4e98adcd47d591712c372e"><td class="memItemLeft" align="right" valign="top"><a id="a35d3427f1e4e98adcd47d591712c372e" name="a35d3427f1e4e98adcd47d591712c372e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentIteration</b><code> [get]</code></td></tr>
<tr class="memdesc:a35d3427f1e4e98adcd47d591712c372e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current iteration caption to be displayed in the browser <br /></td></tr>
<tr class="separator:a35d3427f1e4e98adcd47d591712c372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825517a2f0e666c946fcbdec4796a40f"><td class="memItemLeft" align="right" valign="top"><a id="a825517a2f0e666c946fcbdec4796a40f" name="a825517a2f0e666c946fcbdec4796a40f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanCreateParameterGroup</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a825517a2f0e666c946fcbdec4796a40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the ISession can create a ParameterGroup <br /></td></tr>
<tr class="separator:a825517a2f0e666c946fcbdec4796a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895634153f00d4a99d34984622cd8c34"><td class="memItemLeft" align="right" valign="top"><a id="a895634153f00d4a99d34984622cd8c34" name="a895634153f00d4a99d34984622cd8c34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanCreateElementDefinition</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a895634153f00d4a99d34984622cd8c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the ISession can create a ElementDefinition <br /></td></tr>
<tr class="separator:a895634153f00d4a99d34984622cd8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56381ce9e9c219b04e3ec57d677ceb8f"><td class="memItemLeft" align="right" valign="top"><a id="a56381ce9e9c219b04e3ec57d677ceb8f" name="a56381ce9e9c219b04e3ec57d677ceb8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanCreateSubscription</b><code> [get]</code></td></tr>
<tr class="memdesc:a56381ce9e9c219b04e3ec57d677ceb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the create subscription command shall be enabled <br /></td></tr>
<tr class="separator:a56381ce9e9c219b04e3ec57d677ceb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc65edf5ff3341a5bed3228982436cb4"><td class="memItemLeft" align="right" valign="top"><a id="acc65edf5ff3341a5bed3228982436cb4" name="acc65edf5ff3341a5bed3228982436cb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanCreateOverride</b><code> [get]</code></td></tr>
<tr class="memdesc:acc65edf5ff3341a5bed3228982436cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the create override command shall be enabled <br /></td></tr>
<tr class="separator:acc65edf5ff3341a5bed3228982436cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa26cc0c3a773bab27d00659367cc9"><td class="memItemLeft" align="right" valign="top"><a id="a5efa26cc0c3a773bab27d00659367cc9" name="a5efa26cc0c3a773bab27d00659367cc9"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CopyModelCodeToClipboardCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a5efa26cc0c3a773bab27d00659367cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ReactiveCommand to Copy Model Code to clipboard ParameterRowViewModel <br /></td></tr>
<tr class="separator:a5efa26cc0c3a773bab27d00659367cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b4e09cfaa9079c27a7fd86b647c215"><td class="memItemLeft" align="right" valign="top"><a id="aa3b4e09cfaa9079c27a7fd86b647c215" name="aa3b4e09cfaa9079c27a7fd86b647c215"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HighlightElementUsagesCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:aa3b4e09cfaa9079c27a7fd86b647c215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ReactiveCommand used to show the usages of specified element definition <br /></td></tr>
<tr class="separator:aa3b4e09cfaa9079c27a7fd86b647c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; Iteration &gt;</a></td></tr>
<tr class="memitem:acad6efb87e18c4f5f35ff2ab09b56f44 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="acad6efb87e18c4f5f35ff2ab09b56f44" name="acad6efb87e18c4f5f35ff2ab09b56f44"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:acad6efb87e18c4f5f35ff2ab09b56f44 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44" title="Gets the Thing that is represented by the view-model">Thing</a> that is represented by the view-model <br /></td></tr>
<tr class="separator:acad6efb87e18c4f5f35ff2ab09b56f44 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f414d1e1061e3903ce18681b9000a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a9e2f414d1e1061e3903ce18681b9000a" name="a9e2f414d1e1061e3903ce18681b9000a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanWriteSelectedThing</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e2f414d1e1061e3903ce18681b9000a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it is possible to write on the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a21e5a49b908d2fd80c6f579e81126970" title="Gets or sets the selected row that represents a Thing">SelectedThing</a> <br /></td></tr>
<tr class="separator:a9e2f414d1e1061e3903ce18681b9000a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c11aa80705b78347358c09032beb01 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a52c11aa80705b78347358c09032beb01" name="a52c11aa80705b78347358c09032beb01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DomainOfExpertise</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a52c11aa80705b78347358c09032beb01 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a52c11aa80705b78347358c09032beb01" title="Gets the current DomainOfExpertise name">DomainOfExpertise</a> name <br /></td></tr>
<tr class="separator:a52c11aa80705b78347358c09032beb01 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902ed36597efb5af52e2dd1c73ab97f inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="af902ed36597efb5af52e2dd1c73ab97f" name="af902ed36597efb5af52e2dd1c73ab97f"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshCommand</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af902ed36597efb5af52e2dd1c73ab97f inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Inspect Command <br /></td></tr>
<tr class="separator:af902ed36597efb5af52e2dd1c73ab97f inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b1d2251827cb07fdd4ee39e1d6b1a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a057b1d2251827cb07fdd4ee39e1d6b1a" name="a057b1d2251827cb07fdd4ee39e1d6b1a"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExportCommand</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a057b1d2251827cb07fdd4ee39e1d6b1a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Inspect Command <br /></td></tr>
<tr class="separator:a057b1d2251827cb07fdd4ee39e1d6b1a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42ae5eec7b8f5a8d55453608ad7628 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a5b42ae5eec7b8f5a8d55453608ad7628" name="a5b42ae5eec7b8f5a8d55453608ad7628"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HelpCommand</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a5b42ae5eec7b8f5a8d55453608ad7628 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Inspect Command <br /></td></tr>
<tr class="separator:a5b42ae5eec7b8f5a8d55453608ad7628 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fc1b4b1dd9b4eaceced62e0adf6c43 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a74fc1b4b1dd9b4eaceced62e0adf6c43" name="a74fc1b4b1dd9b4eaceced62e0adf6c43"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeFocusCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a74fc1b4b1dd9b4eaceced62e0adf6c43 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ICommand that changes the focus of a grid <br /></td></tr>
<tr class="separator:a74fc1b4b1dd9b4eaceced62e0adf6c43 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9790a65b783dee96a3ffc85c137f412a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a9790a65b783dee96a3ffc85c137f412a" name="a9790a65b783dee96a3ffc85c137f412a"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandRowsCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a9790a65b783dee96a3ffc85c137f412a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Expand Rows Command <br /></td></tr>
<tr class="separator:a9790a65b783dee96a3ffc85c137f412a inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5dec647d024ba91de69a9ada2dd3c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a99b5dec647d024ba91de69a9ada2dd3c" name="a99b5dec647d024ba91de69a9ada2dd3c"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CollpaseRowsCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a99b5dec647d024ba91de69a9ada2dd3c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Expand Rows Command <br /></td></tr>
<tr class="separator:a99b5dec647d024ba91de69a9ada2dd3c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056cc276f0789db8e9b65dbc57076df2 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a056cc276f0789db8e9b65dbc57076df2" name="a056cc276f0789db8e9b65dbc57076df2"></a>
ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContextMenu</b><code> [get]</code></td></tr>
<tr class="memdesc:a056cc276f0789db8e9b65dbc57076df2 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Context Menu for this browser <br /></td></tr>
<tr class="separator:a056cc276f0789db8e9b65dbc57076df2 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73c70d6de6f12be5ecb86443864b36 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="acb73c70d6de6f12be5ecb86443864b36" name="acb73c70d6de6f12be5ecb86443864b36"></a>
ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateContextMenu</b><code> [get]</code></td></tr>
<tr class="memdesc:acb73c70d6de6f12be5ecb86443864b36 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the "create" ContextMenuItemViewModel <br /></td></tr>
<tr class="separator:acb73c70d6de6f12be5ecb86443864b36 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71875d2b15f208e1948693392129afe inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="ac71875d2b15f208e1948693392129afe" name="ac71875d2b15f208e1948693392129afe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DataSource</b><code> [get]</code></td></tr>
<tr class="memdesc:ac71875d2b15f208e1948693392129afe inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data-source <br /></td></tr>
<tr class="separator:ac71875d2b15f208e1948693392129afe inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1090b19077f70aaf79792fbdd29a71 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="aff1090b19077f70aaf79792fbdd29a71" name="aff1090b19077f70aaf79792fbdd29a71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Person</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aff1090b19077f70aaf79792fbdd29a71 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the active <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#aff1090b19077f70aaf79792fbdd29a71" title="Gets or sets the name of the active Person">Person</a> <br /></td></tr>
<tr class="separator:aff1090b19077f70aaf79792fbdd29a71 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689bf9e8ccf1490b60dc48aa7ebc7d1c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a689bf9e8ccf1490b60dc48aa7ebc7d1c" name="a689bf9e8ccf1490b60dc48aa7ebc7d1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasUpdateStarted</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a689bf9e8ccf1490b60dc48aa7ebc7d1c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether an update is occurring <br /></td></tr>
<tr class="separator:a689bf9e8ccf1490b60dc48aa7ebc7d1c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e5a49b908d2fd80c6f579e81126970 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a21e5a49b908d2fd80c6f579e81126970" name="a21e5a49b908d2fd80c6f579e81126970"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedThing</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a21e5a49b908d2fd80c6f579e81126970 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected row that represents a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44" title="Gets the Thing that is represented by the view-model">Thing</a> <br /></td></tr>
<tr class="separator:a21e5a49b908d2fd80c6f579e81126970 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8fc26e710c0674b0767e954e818cb inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="ae0b8fc26e710c0674b0767e954e818cb" name="ae0b8fc26e710c0674b0767e954e818cb"></a>
ReactiveList&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44">Thing</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedRows</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae0b8fc26e710c0674b0767e954e818cb inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected rows <br /></td></tr>
<tr class="separator:ae0b8fc26e710c0674b0767e954e818cb inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324bb4f154afe6fd520c89729d9bde4d inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a324bb4f154afe6fd520c89729d9bde4d" name="a324bb4f154afe6fd520c89729d9bde4d"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FocusedRow</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a324bb4f154afe6fd520c89729d9bde4d inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the focused row that represents a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44" title="Gets the Thing that is represented by the view-model">Thing</a> <br /></td></tr>
<tr class="separator:a324bb4f154afe6fd520c89729d9bde4d inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5aad42a4c2ad75defa12a0c836e67 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="abab5aad42a4c2ad75defa12a0c836e67" name="abab5aad42a4c2ad75defa12a0c836e67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedThingClassKindString</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abab5aad42a4c2ad75defa12a0c836e67 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the selected row <br /></td></tr>
<tr class="separator:abab5aad42a4c2ad75defa12a0c836e67 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0cd3670c4613be5cae19e2dbdaa734 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a0e0cd3670c4613be5cae19e2dbdaa734" name="a0e0cd3670c4613be5cae19e2dbdaa734"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Feedback</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e0cd3670c4613be5cae19e2dbdaa734 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the feedback <br /></td></tr>
<tr class="separator:a0e0cd3670c4613be5cae19e2dbdaa734 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe185ed86439b1e7abe3b9d545f165a4 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a id="abe185ed86439b1e7abe3b9d545f165a4" name="abe185ed86439b1e7abe3b9d545f165a4"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>Identifier</b><code> [get]</code></td></tr>
<tr class="memdesc:abe185ed86439b1e7abe3b9d545f165a4 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the view-model <br /></td></tr>
<tr class="separator:abe185ed86439b1e7abe3b9d545f165a4 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represent the view-model of the browser that displays all the ElementDefinitions in one Iteration </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ab305b2b345e9bca47c68c05f3b0863" name="a2ab305b2b345e9bca47c68c05f3b0863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab305b2b345e9bca47c68c05f3b0863">&#9670;&nbsp;</a></span>ElementDefinitionsBrowserViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel.ElementDefinitionsBrowserViewModel </td>
          <td>(</td>
          <td class="paramtype">Iteration&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html" title="Represent the view-model of the browser that displays all the ElementDefinitions in one Iteration">ElementDefinitionsBrowserViewModel</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>The associated Iteration</td></tr>
    <tr><td class="paramname">session</td><td>The session</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a38c4d057cbfbb35ea3661365a87e35" name="a3a38c4d057cbfbb35ea3661365a87e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a38c4d057cbfbb35ea3661365a87e35">&#9670;&nbsp;</a></span>ComputePermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel.ComputePermission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the permissions to create the different kinds of ParameterTypes using the IPermissionService </p>

<p>Reimplemented from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a62f0cc89e24ccb82ea070efca013a767">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; Iteration &gt;</a>.</p>

</div>
</div>
<a id="a0ae4e1d97fedf3ad614256a3ce0ca1af" name="a0ae4e1d97fedf3ad614256a3ce0ca1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae4e1d97fedf3ad614256a3ce0ca1af">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>a value indicating whether the class is being disposed of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a486ab67efd93168540a8d6969066a321" name="a486ab67efd93168540a8d6969066a321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ab67efd93168540a8d6969066a321">&#9670;&nbsp;</a></span>ExecuteChangeFocusCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel.ExecuteChangeFocusCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a74fc1b4b1dd9b4eaceced62e0adf6c43" title="Gets the ICommand that changes the focus of a grid">BrowserViewModel&lt;T&gt;.ChangeFocusCommand</a> </p>

<p>Reimplemented from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a060d0426fa9d13db1407a52e0a1f8b7d">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; Iteration &gt;</a>.</p>

</div>
</div>
<a id="a756eefdaa64016f292649c98bb602f73" name="a756eefdaa64016f292649c98bb602f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756eefdaa64016f292649c98bb602f73">&#9670;&nbsp;</a></span>InitializeCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel.InitializeCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the create ReactiveCommand that allow a user to create the different kinds of ParameterTypes </p>

<p>Reimplemented from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#af70b2992d6a7017e4a422f14f2ef53ef">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; Iteration &gt;</a>.</p>

</div>
</div>
<a id="ad52bd7b1c0bca10a26a77d0a11a0356b" name="ad52bd7b1c0bca10a26a77d0a11a0356b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52bd7b1c0bca10a26a77d0a11a0356b">&#9670;&nbsp;</a></span>ObjectChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel.ObjectChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">ObjectChangedEvent&#160;</td>
          <td class="paramname"><em>objectChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ObjectChangedEvent event-handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectChange</td><td>The ObjectChangedEvent</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20d151887da4ee9cfcb432ccfa8dd64d" name="a20d151887da4ee9cfcb432ccfa8dd64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d151887da4ee9cfcb432ccfa8dd64d">&#9670;&nbsp;</a></span>PopulateContextMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel.PopulateContextMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populate the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html" title="The view-model for context menus">ContextMenuItemViewModel</a>s of the current browser </p>

<p>Reimplemented from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#abfca55070ec61dc0418168e5370f53b7">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; Iteration &gt;</a>.</p>

</div>
</div>
<a id="afb133c2e04bf227e06a74d068b66f2f9" name="afb133c2e04bf227e06a74d068b66f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb133c2e04bf227e06a74d068b66f2f9">&#9670;&nbsp;</a></span>UpdateDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel.UpdateDomain </td>
          <td>(</td>
          <td class="paramtype">DomainChangedEvent&#160;</td>
          <td class="paramname"><em>domainChangeEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the DomainChangedEvent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainChangeEvent</td><td>The DomainChangedEvent</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#ac170fd0def600beaf818bfafb53f88ef">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; Iteration &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/ElementDefinitionsBrowserViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
