<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_mvvm.html">Mvvm</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#ac249fb921efcae24196a93bbdd47e276">Clear</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a6fc50bfdb497e37cf11e4674e9c28a94">ClearAndDispose</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a39112f97009860bb7cf3921d5d6def24">ClearWithoutDispose</a>()</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a87289cd4c7579857cf12c4223aece7f9">Remove</a>(T item)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a1686dfad46133de0cf1ff1a946117c88">RemoveAll</a>(IEnumerable&lt; T &gt; items)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a81ac60002e9168d40bfab88d89d93635">RemoveAllAndDispose</a>(IEnumerable&lt; T &gt; items)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#ae03f0a5a11e6c789b1c441abdf32688f">RemoveAllWithoutDispose</a>(IEnumerable&lt; T &gt; items)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a9d9177b4c7a4e006cccbe071efb7900c">RemoveAndDispose</a>(T item)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a99e600c914ba4309e478b0453a57c2bd">RemoveAt</a>(int index)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a7e3034004163f15ab6f8d530554426a4">RemoveAtAndDispose</a>(int index)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#ae5709b1bee20dd5b924b18dfacdde2e3">RemoveAtWithoutDispose</a>(int index)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#acaa6541ab6689b515def2d41cfc3cf0a">RemoveRange</a>(int index, int count)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a6c2d3e3bfd93dce4d753b7bd29ded83a">RemoveRangeAndDispose</a>(int index, int count)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#a7da181c1d74c55ca0784be2bee608243">RemoveRangeWithoutDispose</a>(int index, int count)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#ae3eb903639f56a4b3f17fd67274a8a4b">RemoveWithoutDispose</a>(T item)</td><td class="entry"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
