<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers.html">Comparers</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html">ElementBaseChildRowComparer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The IComparer&lt;T&gt; used to sort the child rows of the ElementBaseRowViewModel&lt;T&gt;  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer_map" name="DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html" title="Base IComparer&lt;T&gt; for ParameterGroupChildRowComparer and ElementBaseChildRowComparer" alt="DEHPCommon.UserInterfaces.ViewModels.Comparers.BaseChildRowComparer" shape="rect" coords="0,0,504,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeba5a54f7e13ef3e41bc3bbccf6bedd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html#aeba5a54f7e13ef3e41bc3bbccf6bedd0">Compare</a> (<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; x, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; y)</td></tr>
<tr class="memdesc:aeba5a54f7e13ef3e41bc3bbccf6bedd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;Thing&gt;</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html#aeba5a54f7e13ef3e41bc3bbccf6bedd0">More...</a><br /></td></tr>
<tr class="separator:aeba5a54f7e13ef3e41bc3bbccf6bedd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html">DEHPCommon.UserInterfaces.ViewModels.Comparers.BaseChildRowComparer</a></td></tr>
<tr class="memitem:a064be944baa5d6be0df8ec9430904d9d inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html#a064be944baa5d6be0df8ec9430904d9d">CommonCompare</a> (<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; x, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; y)</td></tr>
<tr class="memdesc:a064be944baa5d6be0df8ec9430904d9d inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;Thing&gt;</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html#a064be944baa5d6be0df8ec9430904d9d">More...</a><br /></td></tr>
<tr class="separator:a064be944baa5d6be0df8ec9430904d9d inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a654b8c5edf6f85933500b4f89225dfdc"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html#a654b8c5edf6f85933500b4f89225dfdc">CompareSameType</a> (Thing xThing, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt; y)</td></tr>
<tr class="memdesc:a654b8c5edf6f85933500b4f89225dfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;Thing&gt;</a> of the same type  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_element_base_child_row_comparer.html#a654b8c5edf6f85933500b4f89225dfdc">More...</a><br /></td></tr>
<tr class="separator:a654b8c5edf6f85933500b4f89225dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e33547478011c28af25044ba5a6f062"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html#a7e33547478011c28af25044ba5a6f062">CompareSameType</a> (Thing xThing, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt; y)</td></tr>
<tr class="memdesc:a7e33547478011c28af25044ba5a6f062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;Thing&gt;</a> of the same type  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html#a7e33547478011c28af25044ba5a6f062">More...</a><br /></td></tr>
<tr class="separator:a7e33547478011c28af25044ba5a6f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The IComparer&lt;T&gt; used to sort the child rows of the ElementBaseRowViewModel&lt;T&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeba5a54f7e13ef3e41bc3bbccf6bedd0" name="aeba5a54f7e13ef3e41bc3bbccf6bedd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba5a54f7e13ef3e41bc3bbccf6bedd0">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer.Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;Thing&gt;</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The first <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;Thing&gt;</a> to compare</td></tr>
    <tr><td class="paramname">y</td><td>The second <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;Thing&gt;</a> to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Less than zero : x is "lower" than y Zero: x "equals" y. Greater than zero: x is "greater" than y. </dd></dl>

</div>
</div>
<a id="a654b8c5edf6f85933500b4f89225dfdc" name="a654b8c5edf6f85933500b4f89225dfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654b8c5edf6f85933500b4f89225dfdc">&#9670;&nbsp;</a></span>CompareSameType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DEHPCommon.UserInterfaces.ViewModels.Comparers.ElementBaseChildRowComparer.CompareSameType </td>
          <td>(</td>
          <td class="paramtype">Thing&#160;</td>
          <td class="paramname"><em>xThing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;Thing&gt;</a> of the same type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xThing</td><td>The First Thing</td></tr>
    <tr><td class="paramname">y</td><td>The second <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;Thing&gt;</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Less than zero : x is "lower" than y Zero: x "equals" y. Greater than zero: x is "greater" than y. </dd></dl>

<p>Implements <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_comparers_1_1_base_child_row_comparer.html#a7e33547478011c28af25044ba5a6f062">DEHPCommon.UserInterfaces.ViewModels.Comparers.BaseChildRowComparer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Comparers/ElementBaseChildRowComparer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
