<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser.html">PublicationBrowser</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html">PublicationBrowserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> is a View Model that is responsible for managing the data and interactions with that data for a view that shows all the Things contained by a data-source following the containment tree that is modelled in 10-25 and the CDP4 extensions.  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html" title="Interface definition for PublicationBrowserViewModel" alt="DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel" shape="rect" coords="555,0,1100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeda1499e441f3cee6a02ba26ff20738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#aaeda1499e441f3cee6a02ba26ff20738">PublicationBrowserViewModel</a> (<a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a> hubController)</td></tr>
<tr class="memdesc:aaeda1499e441f3cee6a02ba26ff20738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#aaeda1499e441f3cee6a02ba26ff20738">More...</a><br /></td></tr>
<tr class="separator:aaeda1499e441f3cee6a02ba26ff20738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2195408b14a8a6f4c8b3d9cef75297a"><td class="memItemLeft" align="right" valign="top"><a id="ab2195408b14a8a6f4c8b3d9cef75297a" name="ab2195408b14a8a6f4c8b3d9cef75297a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:ab2195408b14a8a6f4c8b3d9cef75297a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> <br /></td></tr>
<tr class="separator:ab2195408b14a8a6f4c8b3d9cef75297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb72da3305e512b2b61274918824263c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#acb72da3305e512b2b61274918824263c">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:acb72da3305e512b2b61274918824263c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#acb72da3305e512b2b61274918824263c">More...</a><br /></td></tr>
<tr class="separator:acb72da3305e512b2b61274918824263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a195c15880e4421bd4ea6965e8388900a"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a195c15880e4421bd4ea6965e8388900a">IsBusy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a195c15880e4421bd4ea6965e8388900a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a195c15880e4421bd4ea6965e8388900a">More...</a><br /></td></tr>
<tr class="separator:a195c15880e4421bd4ea6965e8388900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f0db5c03cc63be463e1e99278c7238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html">PublicationsViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a34f0db5c03cc63be463e1e99278c7238">PublicationsViewModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34f0db5c03cc63be463e1e99278c7238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html" title="The view-model for the PublicationBrowser view">PublicationsViewModel</a> which holds the data used by the browser  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a34f0db5c03cc63be463e1e99278c7238">More...</a><br /></td></tr>
<tr class="separator:a34f0db5c03cc63be463e1e99278c7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7692fbf32f4b0d73ef5f1880301eae7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a7692fbf32f4b0d73ef5f1880301eae7b">Caption</a><code> [get]</code></td></tr>
<tr class="memdesc:a7692fbf32f4b0d73ef5f1880301eae7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Caption of the control  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a7692fbf32f4b0d73ef5f1880301eae7b">More...</a><br /></td></tr>
<tr class="separator:a7692fbf32f4b0d73ef5f1880301eae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc92dd8e178ef4f1294003616dd0872"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a4cc92dd8e178ef4f1294003616dd0872">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cc92dd8e178ef4f1294003616dd0872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip of the control  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a4cc92dd8e178ef4f1294003616dd0872">More...</a><br /></td></tr>
<tr class="separator:a4cc92dd8e178ef4f1294003616dd0872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585d9e57507f5ba7598f0b2393999b74"><td class="memItemLeft" align="right" valign="top"><a id="a585d9e57507f5ba7598f0b2393999b74" name="a585d9e57507f5ba7598f0b2393999b74"></a>
IEnumerable&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disposables</b> = new List&lt;IDisposable&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a585d9e57507f5ba7598f0b2393999b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of IDisposable objects that are referenced by this class <br /></td></tr>
<tr class="separator:a585d9e57507f5ba7598f0b2393999b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel</a></td></tr>
<tr class="memitem:a6b767997b814fffcc7f35f47395fe94d inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html">PublicationsViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a6b767997b814fffcc7f35f47395fe94d">PublicationsViewModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b767997b814fffcc7f35f47395fe94d inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html" title="The view-model for the PublicationBrowser view">PublicationsViewModel</a> which holds the data used by the browser  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a6b767997b814fffcc7f35f47395fe94d">More...</a><br /></td></tr>
<tr class="separator:a6b767997b814fffcc7f35f47395fe94d inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa623a8bf80bd17497c117e0add510 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a2dfa623a8bf80bd17497c117e0add510">IsBusy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dfa623a8bf80bd17497c117e0add510 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a2dfa623a8bf80bd17497c117e0add510">More...</a><br /></td></tr>
<tr class="separator:a2dfa623a8bf80bd17497c117e0add510 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a300622010e18e5ed3d62b0f95a6d1 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#aa6a300622010e18e5ed3d62b0f95a6d1">Caption</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6a300622010e18e5ed3d62b0f95a6d1 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Caption of the control  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#aa6a300622010e18e5ed3d62b0f95a6d1">More...</a><br /></td></tr>
<tr class="separator:aa6a300622010e18e5ed3d62b0f95a6d1 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76733774c0b137d8be2d9b081bf61223 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a76733774c0b137d8be2d9b081bf61223">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:a76733774c0b137d8be2d9b081bf61223 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip of the control  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a76733774c0b137d8be2d9b081bf61223">More...</a><br /></td></tr>
<tr class="separator:a76733774c0b137d8be2d9b081bf61223 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> is a View Model that is responsible for managing the data and interactions with that data for a view that shows all the Things contained by a data-source following the containment tree that is modelled in 10-25 and the CDP4 extensions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaeda1499e441f3cee6a02ba26ff20738" name="aaeda1499e441f3cee6a02ba26ff20738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda1499e441f3cee6a02ba26ff20738">&#9670;&nbsp;</a></span>PublicationBrowserViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel.PublicationBrowserViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>The IHubController</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb72da3305e512b2b61274918824263c" name="acb72da3305e512b2b61274918824263c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb72da3305e512b2b61274918824263c">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose of this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Assert whether to dispose of this.IDisposable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7692fbf32f4b0d73ef5f1880301eae7b" name="a7692fbf32f4b0d73ef5f1880301eae7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7692fbf32f4b0d73ef5f1880301eae7b">&#9670;&nbsp;</a></span>Caption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel.Caption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Caption of the control </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#aa6a300622010e18e5ed3d62b0f95a6d1">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel</a>.</p>

</div>
</div>
<a id="a195c15880e4421bd4ea6965e8388900a" name="a195c15880e4421bd4ea6965e8388900a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195c15880e4421bd4ea6965e8388900a">&#9670;&nbsp;</a></span>IsBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel.IsBusy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the browser is busy </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a2dfa623a8bf80bd17497c117e0add510">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel</a>.</p>

</div>
</div>
<a id="a34f0db5c03cc63be463e1e99278c7238" name="a34f0db5c03cc63be463e1e99278c7238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f0db5c03cc63be463e1e99278c7238">&#9670;&nbsp;</a></span>PublicationsViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html">PublicationsViewModel</a> DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel.PublicationsViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html" title="The view-model for the PublicationBrowser view">PublicationsViewModel</a> which holds the data used by the browser </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a6b767997b814fffcc7f35f47395fe94d">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel</a>.</p>

</div>
</div>
<a id="a4cc92dd8e178ef4f1294003616dd0872" name="a4cc92dd8e178ef4f1294003616dd0872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc92dd8e178ef4f1294003616dd0872">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel.ToolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tooltip of the control </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a76733774c0b137d8be2d9b081bf61223">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/PublicationBrowser/PublicationBrowserViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
