<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">RowViewModelBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Base view-model class for rows  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase_3C_20T_20_3E_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase_3C_20T_20_3E_map" name="DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase_3C_20T_20_3E_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html" title="Abstract base class from which all view-models that represent a Thing need to derive" alt="DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;" shape="rect" coords="695,56,1380,80"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; T &gt;" shape="rect" coords="1390,56,2075,80"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IViewModelBase&lt; T &gt;" shape="rect" coords="695,0,1380,24"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro454cf32d04ed6b1352956a563444c618.html" title="Row class representing a DefinedThing" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.DefinedThingRowViewModel&lt; T &gt;" shape="rect" coords="695,168,1380,192"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html" title="Base row view Model for ParameterBaseRowViewModel&lt;T&gt; and ParameterValueBaseRowViewModel&lt;T&gt;" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;" shape="rect" coords="1390,168,2075,192"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html" title="The Base row-class for ParameterBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;" shape="rect" coords="1042,224,1727,248"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro77738a0c8da93392b6560665724f6da7.html" title="Row class representing a ParameterBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterValueBaseRowViewModel&lt; T &gt;" shape="rect" coords="1737,224,2422,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1869db9bec695f19e5904ad6dfee9301"><td class="memItemLeft" align="right" valign="top"><a id="a1869db9bec695f19e5904ad6dfee9301" name="a1869db9bec695f19e5904ad6dfee9301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandAllRows</b> ()</td></tr>
<tr class="memdesc:a1869db9bec695f19e5904ad6dfee9301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a1869db9bec695f19e5904ad6dfee9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ef78a44e849c493ac4fc8cec94b26"><td class="memItemLeft" align="right" valign="top"><a id="a5a5ef78a44e849c493ac4fc8cec94b26" name="a5a5ef78a44e849c493ac4fc8cec94b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseAllRows</b> ()</td></tr>
<tr class="memdesc:a5a5ef78a44e849c493ac4fc8cec94b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapses the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a5a5ef78a44e849c493ac4fc8cec94b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86809d6675fbf45d2633839af6a8049e"><td class="memItemLeft" align="right" valign="top"><a id="a86809d6675fbf45d2633839af6a8049e" name="a86809d6675fbf45d2633839af6a8049e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearRowHighlighting</b> ()</td></tr>
<tr class="memdesc:a86809d6675fbf45d2633839af6a8049e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the row highlighting for itself and its children. <br /></td></tr>
<tr class="separator:a86809d6675fbf45d2633839af6a8049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a86931760ae407867e992a52eca44f896 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a86931760ae407867e992a52eca44f896" name="a86931760ae407867e992a52eca44f896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a86931760ae407867e992a52eca44f896 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. <br /></td></tr>
<tr class="separator:a86931760ae407867e992a52eca44f896 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e22a16697c8e8a073cf2567741e49 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a3b1e22a16697c8e8a073cf2567741e49">UpdateThing</a> (T thing)</td></tr>
<tr class="memdesc:a3b1e22a16697c8e8a073cf2567741e49 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this represented <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a3b1e22a16697c8e8a073cf2567741e49">More...</a><br /></td></tr>
<tr class="separator:a3b1e22a16697c8e8a073cf2567741e49 inherit pub_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a5c748de516614485cafbb806ded7dc6c inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a5c748de516614485cafbb806ded7dc6c" name="a5c748de516614485cafbb806ded7dc6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearRowHighlighting</b> ()</td></tr>
<tr class="memdesc:a5c748de516614485cafbb806ded7dc6c inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the row highlighting for itself and its children. <br /></td></tr>
<tr class="separator:a5c748de516614485cafbb806ded7dc6c inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bcff7622a225b304cd18ba87782ebb inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a57bcff7622a225b304cd18ba87782ebb" name="a57bcff7622a225b304cd18ba87782ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandAllRows</b> ()</td></tr>
<tr class="memdesc:a57bcff7622a225b304cd18ba87782ebb inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a57bcff7622a225b304cd18ba87782ebb inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d734f51e6152cc1fd1e96d457320df inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a14d734f51e6152cc1fd1e96d457320df" name="a14d734f51e6152cc1fd1e96d457320df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseAllRows</b> ()</td></tr>
<tr class="memdesc:a14d734f51e6152cc1fd1e96d457320df inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapases the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a14d734f51e6152cc1fd1e96d457320df inherit pub_methods_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6caa4799e9cc9f173bd631725c9a882d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6caa4799e9cc9f173bd631725c9a882d">RowViewModelBase</a> (T thing, ISession session, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245">Thing</a> &gt; containerViewModel=null)</td></tr>
<tr class="memdesc:a6caa4799e9cc9f173bd631725c9a882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6caa4799e9cc9f173bd631725c9a882d" title="Initializes a new instance of the RowViewModelBase&lt;T&gt; class.">RowViewModelBase&lt;T&gt;</a> class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6caa4799e9cc9f173bd631725c9a882d">More...</a><br /></td></tr>
<tr class="separator:a6caa4799e9cc9f173bd631725c9a882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae17e55c3b356bffd986e1d64a291b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a0ae17e55c3b356bffd986e1d64a291b9">InitializeSubscriptions</a> ()</td></tr>
<tr class="memdesc:a0ae17e55c3b356bffd986e1d64a291b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the subscriptions  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a0ae17e55c3b356bffd986e1d64a291b9">More...</a><br /></td></tr>
<tr class="separator:a0ae17e55c3b356bffd986e1d64a291b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab7a289530d3837a4b1cb465de657e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a7ab7a289530d3837a4b1cb465de657e9">UpdateThingStatus</a> ()</td></tr>
<tr class="memdesc:a7ab7a289530d3837a4b1cb465de657e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ace45e2eac5c179c455a2ba769f665387" title="Gets or sets the ThingStatus">ThingStatus</a> property  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a7ab7a289530d3837a4b1cb465de657e9">More...</a><br /></td></tr>
<tr class="separator:a7ab7a289530d3837a4b1cb465de657e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8373b3a1a6e45aad2e8a1ec6510c61"><td class="memItemLeft" align="right" valign="top"><a id="a9c8373b3a1a6e45aad2e8a1ec6510c61" name="a9c8373b3a1a6e45aad2e8a1ec6510c61"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HighlightEventHandler</b> ()</td></tr>
<tr class="memdesc:a9c8373b3a1a6e45aad2e8a1ec6510c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for highlight of row on the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is being represented by the view-model <br /></td></tr>
<tr class="separator:a9c8373b3a1a6e45aad2e8a1ec6510c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3ca9ec5cf771f34aa6f7f0180b5c3f"><td class="memItemLeft" align="right" valign="top"><a id="a3a3ca9ec5cf771f34aa6f7f0180b5c3f" name="a3a3ca9ec5cf771f34aa6f7f0180b5c3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelHighlightEventHandler</b> ()</td></tr>
<tr class="memdesc:a3a3ca9ec5cf771f34aa6f7f0180b5c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for cancel of highlight of row on the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is being represented by the view-model <br /></td></tr>
<tr class="separator:a3a3ca9ec5cf771f34aa6f7f0180b5c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d08b33b549ac4b0bdd088484389c9a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a60d08b33b549ac4b0bdd088484389c9a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a60d08b33b549ac4b0bdd088484389c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a60d08b33b549ac4b0bdd088484389c9a">More...</a><br /></td></tr>
<tr class="separator:a60d08b33b549ac4b0bdd088484389c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee01abbfad1fe76f7b1962fc395ad3a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6ee01abbfad1fe76f7b1962fc395ad3a">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:a6ee01abbfad1fe76f7b1962fc395ad3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for updates on the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is being represented by the view-model  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6ee01abbfad1fe76f7b1962fc395ad3a">More...</a><br /></td></tr>
<tr class="separator:a6ee01abbfad1fe76f7b1962fc395ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45733c5544ec78edf1028e6708ec1b2"><td class="memItemLeft" align="right" valign="top"><a id="ac45733c5544ec78edf1028e6708ec1b2" name="ac45733c5544ec78edf1028e6708ec1b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTooltip</b> ()</td></tr>
<tr class="memdesc:ac45733c5544ec78edf1028e6708ec1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a50a0131bf4eb7564fc32e594efc9a664" title="Gets or sets the tooltip">Tooltip</a> <br /></td></tr>
<tr class="separator:ac45733c5544ec78edf1028e6708ec1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a38691af8718031a2c3e7f830d610f5a8 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a38691af8718031a2c3e7f830d610f5a8" name="a38691af8718031a2c3e7f830d610f5a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ViewModelBase</b> ()</td></tr>
<tr class="memdesc:a38691af8718031a2c3e7f830d610f5a8 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a38691af8718031a2c3e7f830d610f5a8" title="Initializes a new instance of the ViewModelBase&lt;T&gt; class.">ViewModelBase&lt;T&gt;</a> class. <br /></td></tr>
<tr class="separator:a38691af8718031a2c3e7f830d610f5a8 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e78be599ff45ba18163e92d8ed5c4b inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a19e78be599ff45ba18163e92d8ed5c4b">ViewModelBase</a> (T thing, ISession session)</td></tr>
<tr class="memdesc:a19e78be599ff45ba18163e92d8ed5c4b inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a38691af8718031a2c3e7f830d610f5a8" title="Initializes a new instance of the ViewModelBase&lt;T&gt; class.">ViewModelBase&lt;T&gt;</a> class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a19e78be599ff45ba18163e92d8ed5c4b">More...</a><br /></td></tr>
<tr class="separator:a19e78be599ff45ba18163e92d8ed5c4b inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b21b698e6afb45241e9a89d547fc6d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac1b21b698e6afb45241e9a89d547fc6d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac1b21b698e6afb45241e9a89d547fc6d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac1b21b698e6afb45241e9a89d547fc6d">More...</a><br /></td></tr>
<tr class="separator:ac1b21b698e6afb45241e9a89d547fc6d inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5174db4d237307f70f4d3582998a270 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ab5174db4d237307f70f4d3582998a270">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:ab5174db4d237307f70f4d3582998a270 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for updates on the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is being represented by the view-model  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ab5174db4d237307f70f4d3582998a270">More...</a><br /></td></tr>
<tr class="separator:ab5174db4d237307f70f4d3582998a270 inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9785798fdbe82572abfc1924e7739b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6a5a4eaafb4ef264478bdde63eeed7b9">RowStatusKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a9785798fdbe82572abfc1924e7739b98">RowStatus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9785798fdbe82572abfc1924e7739b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value representing the RowStatusKind  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a9785798fdbe82572abfc1924e7739b98">More...</a><br /></td></tr>
<tr class="separator:a9785798fdbe82572abfc1924e7739b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace45e2eac5c179c455a2ba769f665387"><td class="memItemLeft" align="right" valign="top"><a id="ace45e2eac5c179c455a2ba769f665387" name="ace45e2eac5c179c455a2ba769f665387"></a>
<a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html">ThingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ThingStatus</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ace45e2eac5c179c455a2ba769f665387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ace45e2eac5c179c455a2ba769f665387" title="Gets or sets the ThingStatus">ThingStatus</a> <br /></td></tr>
<tr class="separator:ace45e2eac5c179c455a2ba769f665387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad26f210508e8f9025bd3f6242e65b2"><td class="memItemLeft" align="right" valign="top"><a id="adad26f210508e8f9025bd3f6242e65b2" name="adad26f210508e8f9025bd3f6242e65b2"></a>
<a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245">Thing</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContainedRows</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:adad26f210508e8f9025bd3f6242e65b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Contained <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:adad26f210508e8f9025bd3f6242e65b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5a58656a0377563235966e31d3b48"><td class="memItemLeft" align="right" valign="top"><a id="ad0a5a58656a0377563235966e31d3b48" name="ad0a5a58656a0377563235966e31d3b48"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContainerViewModel</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad0a5a58656a0377563235966e31d3b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the parent <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:ad0a5a58656a0377563235966e31d3b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fcee18e51b84c08b03f7f0b5fa9666"><td class="memItemLeft" align="right" valign="top"><a id="af7fcee18e51b84c08b03f7f0b5fa9666" name="af7fcee18e51b84c08b03f7f0b5fa9666"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TopContainerViewModel</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af7fcee18e51b84c08b03f7f0b5fa9666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top container <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:af7fcee18e51b84c08b03f7f0b5fa9666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae478374c3b5734e88c09b29c57580f91"><td class="memItemLeft" align="right" valign="top"><a id="ae478374c3b5734e88c09b29c57580f91" name="ae478374c3b5734e88c09b29c57580f91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHighlighted</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae478374c3b5734e88c09b29c57580f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the row is highlighted <br /></td></tr>
<tr class="separator:ae478374c3b5734e88c09b29c57580f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88205016554e5c3c3ad839559afd91f5"><td class="memItemLeft" align="right" valign="top"><a id="a88205016554e5c3c3ad839559afd91f5" name="a88205016554e5c3c3ad839559afd91f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelectedForTransfer</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a88205016554e5c3c3ad839559afd91f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the row is highlighted <br /></td></tr>
<tr class="separator:a88205016554e5c3c3ad839559afd91f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e4f629091aa188d083d448083d6fe"><td class="memItemLeft" align="right" valign="top"><a id="a7f5e4f629091aa188d083d448083d6fe" name="a7f5e4f629091aa188d083d448083d6fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFavorite</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f5e4f629091aa188d083d448083d6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the row is favorited <br /></td></tr>
<tr class="separator:a7f5e4f629091aa188d083d448083d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908352f0b00a2516a54cd4fb7dad840"><td class="memItemLeft" align="right" valign="top"><a id="ae908352f0b00a2516a54cd4fb7dad840" name="ae908352f0b00a2516a54cd4fb7dad840"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpanded</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae908352f0b00a2516a54cd4fb7dad840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this row should be expanded or collapsed <br /></td></tr>
<tr class="separator:ae908352f0b00a2516a54cd4fb7dad840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc38c8797d5f4cbcc3359bc8db6af8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a0dc38c8797d5f4cbcc3359bc8db6af8d">Index</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dc38c8797d5f4cbcc3359bc8db6af8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of the row  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a0dc38c8797d5f4cbcc3359bc8db6af8d">More...</a><br /></td></tr>
<tr class="separator:a0dc38c8797d5f4cbcc3359bc8db6af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a0131bf4eb7564fc32e594efc9a664"><td class="memItemLeft" align="right" valign="top"><a id="a50a0131bf4eb7564fc32e594efc9a664" name="a50a0131bf4eb7564fc32e594efc9a664"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tooltip</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a50a0131bf4eb7564fc32e594efc9a664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tooltip <br /></td></tr>
<tr class="separator:a50a0131bf4eb7564fc32e594efc9a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa9615187bf773cfd437f694ba4c945"><td class="memItemLeft" align="right" valign="top"><a id="a9aa9615187bf773cfd437f694ba4c945" name="a9aa9615187bf773cfd437f694ba4c945"></a>
List&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HighlightCancelDisposables</b><code> [get]</code></td></tr>
<tr class="memdesc:a9aa9615187bf773cfd437f694ba4c945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of IDisposable objects that are referenced by this class used for cancelation of highlight. <br /></td></tr>
<tr class="separator:a9aa9615187bf773cfd437f694ba4c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d2fd6656744b5165fe7529575e64b"><td class="memItemLeft" align="right" valign="top"><a id="aad2d2fd6656744b5165fe7529575e64b" name="aad2d2fd6656744b5165fe7529575e64b"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>RowType</b><code> [get]</code></td></tr>
<tr class="memdesc:aad2d2fd6656744b5165fe7529575e64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ClassKind of the current thing <br /></td></tr>
<tr class="separator:aad2d2fd6656744b5165fe7529575e64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a5302365eaacabeb86101931fc5577510 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a5302365eaacabeb86101931fc5577510" name="a5302365eaacabeb86101931fc5577510"></a>
ISession&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b><code> [get]</code></td></tr>
<tr class="memdesc:a5302365eaacabeb86101931fc5577510 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ISession <br /></td></tr>
<tr class="separator:a5302365eaacabeb86101931fc5577510 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6511cfbd12a6af5ff0420d4ba88d1af inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top">IPermissionService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac6511cfbd12a6af5ff0420d4ba88d1af">PermissionService</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6511cfbd12a6af5ff0420d4ba88d1af inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IPermissionService  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac6511cfbd12a6af5ff0420d4ba88d1af">More...</a><br /></td></tr>
<tr class="separator:ac6511cfbd12a6af5ff0420d4ba88d1af inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef7121e971471f1e2b3f757bdc4a6d0 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a4ef7121e971471f1e2b3f757bdc4a6d0" name="a4ef7121e971471f1e2b3f757bdc4a6d0"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>IsBusy</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ef7121e971471f1e2b3f757bdc4a6d0 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy <br /></td></tr>
<tr class="separator:a4ef7121e971471f1e2b3f757bdc4a6d0 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15cb6d6534bc5081018088ae69da48 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a7a15cb6d6534bc5081018088ae69da48" name="a7a15cb6d6534bc5081018088ae69da48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RevisionNumber</b><code> [get]</code></td></tr>
<tr class="memdesc:a7a15cb6d6534bc5081018088ae69da48 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the revision number of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is represented by the view-model when it was last updated <br /></td></tr>
<tr class="separator:a7a15cb6d6534bc5081018088ae69da48 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7459b927260012c5089bce170fc141b9 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a7459b927260012c5089bce170fc141b9" name="a7459b927260012c5089bce170fc141b9"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ModifiedOn</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7459b927260012c5089bce170fc141b9 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DateTime at which the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> was last modified. <br /></td></tr>
<tr class="separator:a7459b927260012c5089bce170fc141b9 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0315d7543b3c0ed79f95714c08c62f24 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a0315d7543b3c0ed79f95714c08c62f24" name="a0315d7543b3c0ed79f95714c08c62f24"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>IDalUri</b><code> [get]</code></td></tr>
<tr class="memdesc:a0315d7543b3c0ed79f95714c08c62f24 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Uri of the IDal from which the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> represented in the view-model comes from <br /></td></tr>
<tr class="separator:a0315d7543b3c0ed79f95714c08c62f24 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef36b74d00a4e90f0eeb83d54fbe245 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a0ef36b74d00a4e90f0eeb83d54fbe245" name="a0ef36b74d00a4e90f0eeb83d54fbe245"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:a0ef36b74d00a4e90f0eeb83d54fbe245 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is represented by the view-model <br /></td></tr>
<tr class="separator:a0ef36b74d00a4e90f0eeb83d54fbe245 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2da3f547db4db39fc14552774961f1c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="ac2da3f547db4db39fc14552774961f1c" name="ac2da3f547db4db39fc14552774961f1c"></a>
List&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disposables</b><code> [get]</code></td></tr>
<tr class="memdesc:ac2da3f547db4db39fc14552774961f1c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of IDisposable objects that are referenced by this class <br /></td></tr>
<tr class="separator:ac2da3f547db4db39fc14552774961f1c inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a60516a79d42cd1306e4a7002c06f5a2f" name="a60516a79d42cd1306e4a7002c06f5a2f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f" title="Gets the Thing that is represented by the current IViewModelBase&lt;T&gt;">Thing</a> that is represented by the current <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a268e32d2d37833afafc00a465b2b772c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#a268e32d2d37833afafc00a465b2b772c">Index</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a268e32d2d37833afafc00a465b2b772c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of the row  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#a268e32d2d37833afafc00a465b2b772c">More...</a><br /></td></tr>
<tr class="separator:a268e32d2d37833afafc00a465b2b772c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e2a52f837f684ab2861715abf6a79c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a85e2a52f837f684ab2861715abf6a79c" name="a85e2a52f837f684ab2861715abf6a79c"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TopContainerViewModel</b><code> [get]</code></td></tr>
<tr class="memdesc:a85e2a52f837f684ab2861715abf6a79c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top container <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:a85e2a52f837f684ab2861715abf6a79c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4401db615e6406601238a6a621582e inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a9e4401db615e6406601238a6a621582e" name="a9e4401db615e6406601238a6a621582e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpanded</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e4401db615e6406601238a6a621582e inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating that the row is expanded <br /></td></tr>
<tr class="separator:a9e4401db615e6406601238a6a621582e inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a5611a0b092e478072fe54b3e8c8ced21 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a5611a0b092e478072fe54b3e8c8ced21" name="a5611a0b092e478072fe54b3e8c8ced21"></a>
Logger&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b></td></tr>
<tr class="memdesc:a5611a0b092e478072fe54b3e8c8ced21 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NLog logger <br /></td></tr>
<tr class="separator:a5611a0b092e478072fe54b3e8c8ced21 inherit pro_attribs_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Base view-model class for rows </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> represented by the row</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245">Thing</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6caa4799e9cc9f173bd631725c9a882d" name="a6caa4799e9cc9f173bd631725c9a882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa4799e9cc9f173bd631725c9a882d">&#9670;&nbsp;</a></span>RowViewModelBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase</a>&lt; T &gt;.<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">RowViewModelBase</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245">Thing</a> &gt;&#160;</td>
          <td class="paramname"><em>containerViewModel</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6caa4799e9cc9f173bd631725c9a882d" title="Initializes a new instance of the RowViewModelBase&lt;T&gt; class.">RowViewModelBase&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> represented by the row</td></tr>
    <tr><td class="paramname">session</td><td>The session</td></tr>
    <tr><td class="paramname">containerViewModel</td><td>The parent Row</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60d08b33b549ac4b0bdd088484389c9a" name="a60d08b33b549ac4b0bdd088484389c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d08b33b549ac4b0bdd088484389c9a">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase</a>&lt; T &gt;.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>a value indicating whether the class is being disposed of </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac1b21b698e6afb45241e9a89d547fc6d">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0ae17e55c3b356bffd986e1d64a291b9" name="a0ae17e55c3b356bffd986e1d64a291b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae17e55c3b356bffd986e1d64a291b9">&#9670;&nbsp;</a></span>InitializeSubscriptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase</a>&lt; T &gt;.InitializeSubscriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the subscriptions </p>

<p>Reimplemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a4efbf9d9b20224973594367f3e5dc9b7">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6ee01abbfad1fe76f7b1962fc395ad3a" name="a6ee01abbfad1fe76f7b1962fc395ad3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee01abbfad1fe76f7b1962fc395ad3a">&#9670;&nbsp;</a></span>ObjectChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase</a>&lt; T &gt;.ObjectChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">ObjectChangedEvent&#160;</td>
          <td class="paramname"><em>objectChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event-handler that is invoked by the subscription that listens for updates on the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is being represented by the view-model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectChange</td><td>The payload of the event that is being handled </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ab5174db4d237307f70f4d3582998a270">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7ab7a289530d3837a4b1cb465de657e9" name="a7ab7a289530d3837a4b1cb465de657e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab7a289530d3837a4b1cb465de657e9">&#9670;&nbsp;</a></span>UpdateThingStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase</a>&lt; T &gt;.UpdateThingStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ace45e2eac5c179c455a2ba769f665387" title="Gets or sets the ThingStatus">ThingStatus</a> property </p>

<p>Reimplemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a9ce48e1ffa37ad033652d9a31d199639">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>, and <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_road185793f464c210ffe153dcc37aebf5.html#a63af912196ac11e283aa86fb3d032766">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterGroupRowViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0dc38c8797d5f4cbcc3359bc8db6af8d" name="a0dc38c8797d5f4cbcc3359bc8db6af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc38c8797d5f4cbcc3359bc8db6af8d">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase</a>&lt; T &gt;.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index of the row </p>
<p >this property is used in the case of OrderedItemList&lt;T&gt; </p>

</div>
</div>
<a id="a9785798fdbe82572abfc1924e7739b98" name="a9785798fdbe82572abfc1924e7739b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9785798fdbe82572abfc1924e7739b98">&#9670;&nbsp;</a></span>RowStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6a5a4eaafb4ef264478bdde63eeed7b9">RowStatusKind</a> <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase</a>&lt; T &gt;.RowStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value representing the RowStatusKind </p>
<p >The default is RowStatusKind.Active </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Rows/RowViewModelBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
