<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_mvvm.html">Mvvm</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Special type of ReactiveList&lt;T&gt; that is capable of disposing of child items when items are removed from the list Normal "remove" methods are overwritten and made Obsolete, so a developer is forced to make a choice between "remove and dispose", or "remove without dispose".  
 <a href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Mvvm.DisposableReactiveList&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac249fb921efcae24196a93bbdd47e276"><td class="memItemLeft" align="right" valign="top"><a id="ac249fb921efcae24196a93bbdd47e276" name="ac249fb921efcae24196a93bbdd47e276"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:ac249fb921efcae24196a93bbdd47e276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the method implementation in ReactiveList&lt;T&gt; and adds an ObsoleteAttribute so the code doesn't compile anymore when the method is unexpectedly being used. <a href="https://github.com/RHEAGROUP/CDP4-IME-Community-Edition/wiki/MVVM#disposablereactivelistt">For more info</a> <br /></td></tr>
<tr class="separator:ac249fb921efcae24196a93bbdd47e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc50bfdb497e37cf11e4674e9c28a94"><td class="memItemLeft" align="right" valign="top"><a id="a6fc50bfdb497e37cf11e4674e9c28a94" name="a6fc50bfdb497e37cf11e4674e9c28a94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAndDispose</b> ()</td></tr>
<tr class="memdesc:a6fc50bfdb497e37cf11e4674e9c28a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing Clear(bool) method WITH automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:a6fc50bfdb497e37cf11e4674e9c28a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39112f97009860bb7cf3921d5d6def24"><td class="memItemLeft" align="right" valign="top"><a id="a39112f97009860bb7cf3921d5d6def24" name="a39112f97009860bb7cf3921d5d6def24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearWithoutDispose</b> ()</td></tr>
<tr class="memdesc:a39112f97009860bb7cf3921d5d6def24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing Clear(bool) method WITHOUT automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:a39112f97009860bb7cf3921d5d6def24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1686dfad46133de0cf1ff1a946117c88"><td class="memItemLeft" align="right" valign="top"><a id="a1686dfad46133de0cf1ff1a946117c88" name="a1686dfad46133de0cf1ff1a946117c88"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAll</b> (IEnumerable&lt; T &gt; items)</td></tr>
<tr class="memdesc:a1686dfad46133de0cf1ff1a946117c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the method implementation in ReactiveList&lt;T&gt; and adds an ObsoleteAttribute so the code doesn't compile anymore when the method is unexpectedly being used. <br /></td></tr>
<tr class="separator:a1686dfad46133de0cf1ff1a946117c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ac60002e9168d40bfab88d89d93635"><td class="memItemLeft" align="right" valign="top"><a id="a81ac60002e9168d40bfab88d89d93635" name="a81ac60002e9168d40bfab88d89d93635"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllAndDispose</b> (IEnumerable&lt; T &gt; items)</td></tr>
<tr class="memdesc:a81ac60002e9168d40bfab88d89d93635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing RemoveAll(IEnumerable&lt;T&gt;, bool) method WITH automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:a81ac60002e9168d40bfab88d89d93635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f0a5a11e6c789b1c441abdf32688f"><td class="memItemLeft" align="right" valign="top"><a id="ae03f0a5a11e6c789b1c441abdf32688f" name="ae03f0a5a11e6c789b1c441abdf32688f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllWithoutDispose</b> (IEnumerable&lt; T &gt; items)</td></tr>
<tr class="memdesc:ae03f0a5a11e6c789b1c441abdf32688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing RemoveAll(IEnumerable&lt;T&gt;, bool) method WITHOUT automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:ae03f0a5a11e6c789b1c441abdf32688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e600c914ba4309e478b0453a57c2bd"><td class="memItemLeft" align="right" valign="top"><a id="a99e600c914ba4309e478b0453a57c2bd" name="a99e600c914ba4309e478b0453a57c2bd"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAt</b> (int index)</td></tr>
<tr class="memdesc:a99e600c914ba4309e478b0453a57c2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the method implementation in ReactiveList&lt;T&gt; and adds an ObsoleteAttribute so the code doesn't compile anymore when the method is unexpectedly being used. <br /></td></tr>
<tr class="separator:a99e600c914ba4309e478b0453a57c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3034004163f15ab6f8d530554426a4"><td class="memItemLeft" align="right" valign="top"><a id="a7e3034004163f15ab6f8d530554426a4" name="a7e3034004163f15ab6f8d530554426a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAtAndDispose</b> (int index)</td></tr>
<tr class="memdesc:a7e3034004163f15ab6f8d530554426a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing RemoveAt(int, bool) method WITH automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:a7e3034004163f15ab6f8d530554426a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5709b1bee20dd5b924b18dfacdde2e3"><td class="memItemLeft" align="right" valign="top"><a id="ae5709b1bee20dd5b924b18dfacdde2e3" name="ae5709b1bee20dd5b924b18dfacdde2e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAtWithoutDispose</b> (int index)</td></tr>
<tr class="memdesc:ae5709b1bee20dd5b924b18dfacdde2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing RemoveAt(int, bool) method WITHOUT automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:ae5709b1bee20dd5b924b18dfacdde2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87289cd4c7579857cf12c4223aece7f9"><td class="memItemLeft" align="right" valign="top"><a id="a87289cd4c7579857cf12c4223aece7f9" name="a87289cd4c7579857cf12c4223aece7f9"></a>
new bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (T item)</td></tr>
<tr class="memdesc:a87289cd4c7579857cf12c4223aece7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the method implementation in ReactiveList&lt;T&gt; and adds an ObsoleteAttribute so the code doesn't compile anymore when the method is unexpectedly being used. <br /></td></tr>
<tr class="separator:a87289cd4c7579857cf12c4223aece7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9177b4c7a4e006cccbe071efb7900c"><td class="memItemLeft" align="right" valign="top"><a id="a9d9177b4c7a4e006cccbe071efb7900c" name="a9d9177b4c7a4e006cccbe071efb7900c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAndDispose</b> (T item)</td></tr>
<tr class="memdesc:a9d9177b4c7a4e006cccbe071efb7900c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing Remove(T, bool) method WITH automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:a9d9177b4c7a4e006cccbe071efb7900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb903639f56a4b3f17fd67274a8a4b"><td class="memItemLeft" align="right" valign="top"><a id="ae3eb903639f56a4b3f17fd67274a8a4b" name="ae3eb903639f56a4b3f17fd67274a8a4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveWithoutDispose</b> (T item)</td></tr>
<tr class="memdesc:ae3eb903639f56a4b3f17fd67274a8a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing Remove(T, bool) method WITHOUT automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:ae3eb903639f56a4b3f17fd67274a8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa6541ab6689b515def2d41cfc3cf0a"><td class="memItemLeft" align="right" valign="top"><a id="acaa6541ab6689b515def2d41cfc3cf0a" name="acaa6541ab6689b515def2d41cfc3cf0a"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRange</b> (int index, int count)</td></tr>
<tr class="memdesc:acaa6541ab6689b515def2d41cfc3cf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the method implementation in ReactiveList&lt;T&gt; and adds an ObsoleteAttribute so the code doesn't compile anymore when the method is unexpectedly being used. <br /></td></tr>
<tr class="separator:acaa6541ab6689b515def2d41cfc3cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d3e3bfd93dce4d753b7bd29ded83a"><td class="memItemLeft" align="right" valign="top"><a id="a6c2d3e3bfd93dce4d753b7bd29ded83a" name="a6c2d3e3bfd93dce4d753b7bd29ded83a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRangeAndDispose</b> (int index, int count)</td></tr>
<tr class="memdesc:a6c2d3e3bfd93dce4d753b7bd29ded83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing RemoveRange(int, int, bool) method WITH automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:a6c2d3e3bfd93dce4d753b7bd29ded83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da181c1d74c55ca0784be2bee608243"><td class="memItemLeft" align="right" valign="top"><a id="a7da181c1d74c55ca0784be2bee608243" name="a7da181c1d74c55ca0784be2bee608243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRangeWithoutDispose</b> (int index, int count)</td></tr>
<tr class="memdesc:a7da181c1d74c55ca0784be2bee608243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for executing RemoveRange(int, int, bool) method WITHOUT automatic disposal of concerning objects of type <em>T</em>  <br /></td></tr>
<tr class="separator:a7da181c1d74c55ca0784be2bee608243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Special type of ReactiveList&lt;T&gt; that is capable of disposing of child items when items are removed from the list Normal "remove" methods are overwritten and made Obsolete, so a developer is forced to make a choice between "remove and dispose", or "remove without dispose". </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IDisposable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Mvvm/DisposableReactiveList.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
