<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Utilities.ThingStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html">ThingStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Utilities.ThingStatus Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that gives information on the status of a <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aa768a2a2e4b7ed8861133f253ed63c07" title="Gets the Thing">Thing</a>  
 <a href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff196acf6ace75a1450a0e0e6dff4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aeff196acf6ace75a1450a0e0e6dff4cb">ThingStatus</a> (<a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aa768a2a2e4b7ed8861133f253ed63c07">Thing</a> thing)</td></tr>
<tr class="memdesc:aeff196acf6ace75a1450a0e0e6dff4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instace of the <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html" title="A class that gives information on the status of a Thing">ThingStatus</a> class  <a href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aeff196acf6ace75a1450a0e0e6dff4cb">More...</a><br /></td></tr>
<tr class="separator:aeff196acf6ace75a1450a0e0e6dff4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa768a2a2e4b7ed8861133f253ed63c07"><td class="memItemLeft" align="right" valign="top"><a id="aa768a2a2e4b7ed8861133f253ed63c07" name="aa768a2a2e4b7ed8861133f253ed63c07"></a>
Thing&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:aa768a2a2e4b7ed8861133f253ed63c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aa768a2a2e4b7ed8861133f253ed63c07" title="Gets the Thing">Thing</a> <br /></td></tr>
<tr class="separator:aa768a2a2e4b7ed8861133f253ed63c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac337e3e5070814e9dea769a1834f411f"><td class="memItemLeft" align="right" valign="top"><a id="ac337e3e5070814e9dea769a1834f411f" name="ac337e3e5070814e9dea769a1834f411f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasError</b><code> [get]</code></td></tr>
<tr class="memdesc:ac337e3e5070814e9dea769a1834f411f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts whether the <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aa768a2a2e4b7ed8861133f253ed63c07" title="Gets the Thing">Thing</a> has errors <br /></td></tr>
<tr class="separator:ac337e3e5070814e9dea769a1834f411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097af88c680152bd745256b567f3450c"><td class="memItemLeft" align="right" valign="top"><a id="a097af88c680152bd745256b567f3450c" name="a097af88c680152bd745256b567f3450c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasRelationship</b><code> [get]</code></td></tr>
<tr class="memdesc:a097af88c680152bd745256b567f3450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the thing has associated relationships <br /></td></tr>
<tr class="separator:a097af88c680152bd745256b567f3450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d30055502aababb535d9eb014d7721"><td class="memItemLeft" align="right" valign="top"><a id="a77d30055502aababb535d9eb014d7721" name="a77d30055502aababb535d9eb014d7721"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFavorite</b> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a77d30055502aababb535d9eb014d7721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the thing is marked as a user's favorite <br /></td></tr>
<tr class="separator:a77d30055502aababb535d9eb014d7721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283a2a6587d21c68a0ad9513b55afe7"><td class="memItemLeft" align="right" valign="top"><a id="ad283a2a6587d21c68a0ad9513b55afe7" name="ad283a2a6587d21c68a0ad9513b55afe7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLocked</b> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:ad283a2a6587d21c68a0ad9513b55afe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the thing is marked as locked <br /></td></tr>
<tr class="separator:ad283a2a6587d21c68a0ad9513b55afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a95b6b313792e844f4178b8bda2dcd"><td class="memItemLeft" align="right" valign="top"><a id="a89a95b6b313792e844f4178b8bda2dcd" name="a89a95b6b313792e844f4178b8bda2dcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHidden</b> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a89a95b6b313792e844f4178b8bda2dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the thing is marked as hidden <br /></td></tr>
<tr class="separator:a89a95b6b313792e844f4178b8bda2dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class that gives information on the status of a <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aa768a2a2e4b7ed8861133f253ed63c07" title="Gets the Thing">Thing</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeff196acf6ace75a1450a0e0e6dff4cb" name="aeff196acf6ace75a1450a0e0e6dff4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff196acf6ace75a1450a0e0e6dff4cb">&#9670;&nbsp;</a></span>ThingStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.Utilities.ThingStatus.ThingStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aa768a2a2e4b7ed8861133f253ed63c07">Thing</a>&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instace of the <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html" title="A class that gives information on the status of a Thing">ThingStatus</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aa768a2a2e4b7ed8861133f253ed63c07" title="Gets the Thing">Thing</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/ThingStatus.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
