<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Exceptions.MappingException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html">MappingException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Exceptions.MappingException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Can be thrown by the mapping engine when the mapping fails  
 <a href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Exceptions.MappingException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28e9b4d26df0f6b829ce57eab6de154d"><td class="memItemLeft" align="right" valign="top"><a id="a28e9b4d26df0f6b829ce57eab6de154d" name="a28e9b4d26df0f6b829ce57eab6de154d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MappingException</b> ()</td></tr>
<tr class="memdesc:a28e9b4d26df0f6b829ce57eab6de154d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html" title="Can be thrown by the mapping engine when the mapping fails">MappingException</a> class. <br /></td></tr>
<tr class="separator:a28e9b4d26df0f6b829ce57eab6de154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca862729107f5c946d20aba4531292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html#ab9ca862729107f5c946d20aba4531292">MappingException</a> (string message)</td></tr>
<tr class="memdesc:ab9ca862729107f5c946d20aba4531292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html" title="Can be thrown by the mapping engine when the mapping fails">MappingException</a> class.  <a href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html#ab9ca862729107f5c946d20aba4531292">More...</a><br /></td></tr>
<tr class="separator:ab9ca862729107f5c946d20aba4531292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94454906dcce797b65d4b1777a8d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html#a0d94454906dcce797b65d4b1777a8d69">MappingException</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:a0d94454906dcce797b65d4b1777a8d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html" title="Can be thrown by the mapping engine when the mapping fails">MappingException</a> class.  <a href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html#a0d94454906dcce797b65d4b1777a8d69">More...</a><br /></td></tr>
<tr class="separator:a0d94454906dcce797b65d4b1777a8d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ff08c580ec2bb3a565ef5270e80d448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html#a7ff08c580ec2bb3a565ef5270e80d448">MappingException</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a7ff08c580ec2bb3a565ef5270e80d448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html" title="Can be thrown by the mapping engine when the mapping fails">MappingException</a> class.  <a href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html#a7ff08c580ec2bb3a565ef5270e80d448">More...</a><br /></td></tr>
<tr class="separator:a7ff08c580ec2bb3a565ef5270e80d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Can be thrown by the mapping engine when the mapping fails </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9ca862729107f5c946d20aba4531292" name="ab9ca862729107f5c946d20aba4531292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ca862729107f5c946d20aba4531292">&#9670;&nbsp;</a></span>MappingException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.Exceptions.MappingException.MappingException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html" title="Can be thrown by the mapping engine when the mapping fails">MappingException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The exception message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d94454906dcce797b65d4b1777a8d69" name="a0d94454906dcce797b65d4b1777a8d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d94454906dcce797b65d4b1777a8d69">&#9670;&nbsp;</a></span>MappingException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.Exceptions.MappingException.MappingException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html" title="Can be thrown by the mapping engine when the mapping fails">MappingException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The exception message </td></tr>
    <tr><td class="paramname">innerException</td><td>A reference to the inner Exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ff08c580ec2bb3a565ef5270e80d448" name="a7ff08c580ec2bb3a565ef5270e80d448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff08c580ec2bb3a565ef5270e80d448">&#9670;&nbsp;</a></span>MappingException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.Exceptions.MappingException.MappingException </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_exceptions_1_1_mapping_exception.html" title="Can be thrown by the mapping engine when the mapping fails">MappingException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The serialization data </td></tr>
    <tr><td class="paramname">context</td><td>The StreamingContext </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Exceptions/MappingException.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
