<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Rows.IterationRowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html">IterationRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Rows.IterationRowViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Row class representing a IterationSetup as a plain object  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Rows.IterationRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Rows.IterationRowViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Rows.IterationRowViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Rows.IterationRowViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel&lt; IterationSetup &gt;" shape="rect" coords="0,0,510,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52fc887d875c7a55f451b22fa40e13ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html#a52fc887d875c7a55f451b22fa40e13ad">IterationRowViewModel</a> (IterationSetup iterationSetup)</td></tr>
<tr class="memdesc:a52fc887d875c7a55f451b22fa40e13ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html" title="Row class representing a IterationSetup as a plain object">IterationRowViewModel</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html#a52fc887d875c7a55f451b22fa40e13ad">More...</a><br /></td></tr>
<tr class="separator:a52fc887d875c7a55f451b22fa40e13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55a678770d7797ccec9f78d0e812e69d"><td class="memItemLeft" align="right" valign="top"><a id="a55a678770d7797ccec9f78d0e812e69d" name="a55a678770d7797ccec9f78d0e812e69d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Number</b><code> [get]</code></td></tr>
<tr class="memdesc:a55a678770d7797ccec9f78d0e812e69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the iteration number <br /></td></tr>
<tr class="separator:a55a678770d7797ccec9f78d0e812e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f2efa1fea5af51240dde903f788a1"><td class="memItemLeft" align="right" valign="top"><a id="a0f2f2efa1fea5af51240dde903f788a1" name="a0f2f2efa1fea5af51240dde903f788a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get]</code></td></tr>
<tr class="memdesc:a0f2f2efa1fea5af51240dde903f788a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the description <br /></td></tr>
<tr class="separator:a0f2f2efa1fea5af51240dde903f788a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd339e6552df169c19db718949c266"><td class="memItemLeft" align="right" valign="top"><a id="adecd339e6552df169c19db718949c266" name="adecd339e6552df169c19db718949c266"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FrozenOn</b><code> [get]</code></td></tr>
<tr class="memdesc:adecd339e6552df169c19db718949c266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the datetime when the iteration has been frozen <br /></td></tr>
<tr class="separator:adecd339e6552df169c19db718949c266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel&lt; IterationSetup &gt;</a></td></tr>
<tr class="memitem:ad55e693d7f0f5d05c1481813e815b6eb inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top"><a id="ad55e693d7f0f5d05c1481813e815b6eb" name="ad55e693d7f0f5d05c1481813e815b6eb"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:ad55e693d7f0f5d05c1481813e815b6eb inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or sets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#ad55e693d7f0f5d05c1481813e815b6eb" title="Get or sets the Thing">Thing</a> <br /></td></tr>
<tr class="separator:ad55e693d7f0f5d05c1481813e815b6eb inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89530ba0e8c8879ff26b7808ea22e0 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a1f89530ba0e8c8879ff26b7808ea22e0" name="a1f89530ba0e8c8879ff26b7808ea22e0"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>Iid</b><code> [get]</code></td></tr>
<tr class="memdesc:a1f89530ba0e8c8879ff26b7808ea22e0 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the iid <br /></td></tr>
<tr class="separator:a1f89530ba0e8c8879ff26b7808ea22e0 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f2dd2835896de9b3146aca84b80f51 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a23f2dd2835896de9b3146aca84b80f51" name="a23f2dd2835896de9b3146aca84b80f51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RevisionNumber</b><code> [get]</code></td></tr>
<tr class="memdesc:a23f2dd2835896de9b3146aca84b80f51 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the revisionNumber <br /></td></tr>
<tr class="separator:a23f2dd2835896de9b3146aca84b80f51 inherit properties_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel&lt; IterationSetup &gt;</a></td></tr>
<tr class="memitem:a6143429bca376426fa8d0402c3da745c inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#a6143429bca376426fa8d0402c3da745c">ThingRowViewModel</a> (T thing)</td></tr>
<tr class="memdesc:a6143429bca376426fa8d0402c3da745c inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#a6143429bca376426fa8d0402c3da745c" title="Initializes a new instance of the ThingRowViewModel class">ThingRowViewModel</a> class  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#a6143429bca376426fa8d0402c3da745c">More...</a><br /></td></tr>
<tr class="separator:a6143429bca376426fa8d0402c3da745c inherit pro_methods_class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Row class representing a IterationSetup as a plain object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52fc887d875c7a55f451b22fa40e13ad" name="a52fc887d875c7a55f451b22fa40e13ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fc887d875c7a55f451b22fa40e13ad">&#9670;&nbsp;</a></span>IterationRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.Rows.IterationRowViewModel.IterationRowViewModel </td>
          <td>(</td>
          <td class="paramtype">IterationSetup&#160;</td>
          <td class="paramname"><em>iterationSetup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html" title="Row class representing a IterationSetup as a plain object">IterationRowViewModel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterationSetup</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Rows/IterationRowViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
