<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html">ObjectBrowserBaseViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base viewmodel for Net change preview view models and the object browser  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html" title="Interface definition for ObjectBrowserBaseViewModel" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel" shape="rect" coords="552,56,1094,80"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html" title="Interface definition for view models that has a context menu" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContextMenuViewModel" shape="rect" coords="1104,56,1646,80"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_net_change_preview_view_model.html" title="View model for the preview net change pane allowing the user to preview the change that will be trans..." alt="DEHPCommon.UserInterfaces.ViewModels.NetChangePreview.NetChangePreviewViewModel" shape="rect" coords="276,168,818,192"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_view_model.html" title="The ObjectBrowserViewModel is a View Model that is responsible for managing the data and interactions..." alt="DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserViewModel" shape="rect" coords="828,168,1370,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976154cef788687d4ca5b4a4ff797b89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a976154cef788687d4ca5b4a4ff797b89">UpdateTree</a> (bool shouldReset)</td></tr>
<tr class="memdesc:a976154cef788687d4ca5b4a4ff797b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tree  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a976154cef788687d4ca5b4a4ff797b89">More...</a><br /></td></tr>
<tr class="separator:a976154cef788687d4ca5b4a4ff797b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2d43decc08b2018180bde5e146cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a2af2d43decc08b2018180bde5e146cef">Reload</a> ()</td></tr>
<tr class="memdesc:a2af2d43decc08b2018180bde5e146cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the the trees elements  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a2af2d43decc08b2018180bde5e146cef">More...</a><br /></td></tr>
<tr class="separator:a2af2d43decc08b2018180bde5e146cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819a4931b82e18d844ceee017e0c273"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#ab819a4931b82e18d844ceee017e0c273">BuildTrees</a> (Iteration iteration=null)</td></tr>
<tr class="memdesc:ab819a4931b82e18d844ceee017e0c273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0e3827f703f6600f0f86e0563089605b" title="Gets the collection of IRowViewModelBase&lt;T&gt; to be displayed in the tree">Things</a> collection the specified by IObjectBrowserTreeSelectorService trees  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#ab819a4931b82e18d844ceee017e0c273">More...</a><br /></td></tr>
<tr class="separator:ab819a4931b82e18d844ceee017e0c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096c254cfb4411a49e2ada32b96f401d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a096c254cfb4411a49e2ada32b96f401d">PopulateContextMenu</a> ()</td></tr>
<tr class="memdesc:a096c254cfb4411a49e2ada32b96f401d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the context menu for the implementing view model  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a096c254cfb4411a49e2ada32b96f401d">More...</a><br /></td></tr>
<tr class="separator:a096c254cfb4411a49e2ada32b96f401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f15afac1f47a6ced4678595f026ae8"><td class="memItemLeft" align="right" valign="top"><a id="a48f15afac1f47a6ced4678595f026ae8" name="a48f15afac1f47a6ced4678595f026ae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a48f15afac1f47a6ced4678595f026ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_view_model.html" title="The ObjectBrowserViewModel is a View Model that is responsible for managing the data and interactions...">ObjectBrowserViewModel</a> <br /></td></tr>
<tr class="separator:a48f15afac1f47a6ced4678595f026ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453a000ac87d1fdea332bf84e5bcff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ac453a000ac87d1fdea332bf84e5bcff5">UpdateTree</a> (bool shouldReset)</td></tr>
<tr class="memdesc:ac453a000ac87d1fdea332bf84e5bcff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tree  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ac453a000ac87d1fdea332bf84e5bcff5">More...</a><br /></td></tr>
<tr class="separator:ac453a000ac87d1fdea332bf84e5bcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5fd8041af513f920c72502f0b1bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a3bd5fd8041af513f920c72502f0b1bb5">Reload</a> ()</td></tr>
<tr class="memdesc:a3bd5fd8041af513f920c72502f0b1bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the the trees elements  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a3bd5fd8041af513f920c72502f0b1bb5">More...</a><br /></td></tr>
<tr class="separator:a3bd5fd8041af513f920c72502f0b1bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82b82f835bf448bbb8a7af061f05ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a0c82b82f835bf448bbb8a7af061f05ca">BuildTrees</a> (Iteration iteration=null)</td></tr>
<tr class="memdesc:a0c82b82f835bf448bbb8a7af061f05ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0e3827f703f6600f0f86e0563089605b" title="Gets the collection of IRowViewModelBase&lt;T&gt; to be displayed in the tree">ObjectBrowserBaseViewModel.Things</a> collection the specified by IObjectBrowserTreeSelectorService trees  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a0c82b82f835bf448bbb8a7af061f05ca">More...</a><br /></td></tr>
<tr class="separator:a0c82b82f835bf448bbb8a7af061f05ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bb3a96705667c432116b31643130be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab1bb3a96705667c432116b31643130be">PopulateContextMenu</a> ()</td></tr>
<tr class="memdesc:ab1bb3a96705667c432116b31643130be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the context menu for the implementing view model  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab1bb3a96705667c432116b31643130be">More...</a><br /></td></tr>
<tr class="separator:ab1bb3a96705667c432116b31643130be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c5b304c270a0d0846e780d19782e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html#a089c5b304c270a0d0846e780d19782e5">PopulateContextMenu</a> ()</td></tr>
<tr class="memdesc:a089c5b304c270a0d0846e780d19782e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the context menu for the implementing view model  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html#a089c5b304c270a0d0846e780d19782e5">More...</a><br /></td></tr>
<tr class="separator:a089c5b304c270a0d0846e780d19782e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a684891d51e5ed42590afcf6bd23d7e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a684891d51e5ed42590afcf6bd23d7e4f">ObjectBrowserBaseViewModel</a> (<a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a> hubController, <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html">IObjectBrowserTreeSelectorService</a> objectBrowserTreeSelectorService)</td></tr>
<tr class="memdesc:a684891d51e5ed42590afcf6bd23d7e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_view_model.html" title="The ObjectBrowserViewModel is a View Model that is responsible for managing the data and interactions...">ObjectBrowserViewModel</a> class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a684891d51e5ed42590afcf6bd23d7e4f">More...</a><br /></td></tr>
<tr class="separator:a684891d51e5ed42590afcf6bd23d7e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7314f21ca37aeff90f02c7bf8f86697a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a7314f21ca37aeff90f02c7bf8f86697a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7314f21ca37aeff90f02c7bf8f86697a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_view_model.html" title="The ObjectBrowserViewModel is a View Model that is responsible for managing the data and interactions...">ObjectBrowserViewModel</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a7314f21ca37aeff90f02c7bf8f86697a">More...</a><br /></td></tr>
<tr class="separator:a7314f21ca37aeff90f02c7bf8f86697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac0ad4372105ee09a2c87a6e6992d9f41"><td class="memItemLeft" align="right" valign="top"><a id="ac0ad4372105ee09a2c87a6e6992d9f41" name="ac0ad4372105ee09a2c87a6e6992d9f41"></a>
readonly <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HubController</b></td></tr>
<tr class="memdesc:ac0ad4372105ee09a2c87a6e6992d9f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IHubController <br /></td></tr>
<tr class="separator:ac0ad4372105ee09a2c87a6e6992d9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a7accfe62b1eef0be0710e9be058d27"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a9a7accfe62b1eef0be0710e9be058d27">IsBusy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a7accfe62b1eef0be0710e9be058d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a9a7accfe62b1eef0be0710e9be058d27">More...</a><br /></td></tr>
<tr class="separator:a9a7accfe62b1eef0be0710e9be058d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4b96e0b24fb8c3d83b773b079ad97"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a48d4b96e0b24fb8c3d83b773b079ad97">SelectedThing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48d4b96e0b24fb8c3d83b773b079ad97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected thing  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a48d4b96e0b24fb8c3d83b773b079ad97">More...</a><br /></td></tr>
<tr class="separator:a48d4b96e0b24fb8c3d83b773b079ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649eaea74b2891447f938e8d0a7b8d5"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#ac649eaea74b2891447f938e8d0a7b8d5">SelectedThings</a> = new ReactiveList&lt;object&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:ac649eaea74b2891447f938e8d0a7b8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected things collection  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#ac649eaea74b2891447f938e8d0a7b8d5">More...</a><br /></td></tr>
<tr class="separator:ac649eaea74b2891447f938e8d0a7b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3827f703f6600f0f86e0563089605b"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">BrowserViewModelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0e3827f703f6600f0f86e0563089605b">Things</a> = new ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">BrowserViewModelBase</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a0e3827f703f6600f0f86e0563089605b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;T&gt;</a> to be displayed in the tree  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0e3827f703f6600f0f86e0563089605b">More...</a><br /></td></tr>
<tr class="separator:a0e3827f703f6600f0f86e0563089605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf459aaffc0497bfd567d228b60ec3f7"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#acf459aaffc0497bfd567d228b60ec3f7">ContextMenu</a> = new ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:acf459aaffc0497bfd567d228b60ec3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Context Menu for the implementing view model  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#acf459aaffc0497bfd567d228b60ec3f7">More...</a><br /></td></tr>
<tr class="separator:acf459aaffc0497bfd567d228b60ec3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3aa6eac8247a627bd2b1f9952efbc0"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#afa3aa6eac8247a627bd2b1f9952efbc0">MapCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa3aa6eac8247a627bd2b1f9952efbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that allows to map the selected things  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#afa3aa6eac8247a627bd2b1f9952efbc0">More...</a><br /></td></tr>
<tr class="separator:afa3aa6eac8247a627bd2b1f9952efbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0012d1f274908f1b981283d1edcbbab1"><td class="memItemLeft" align="right" valign="top">IObservable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0012d1f274908f1b981283d1edcbbab1">CanMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0012d1f274908f1b981283d1edcbbab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the IObservable&lt;T&gt; of bool that is bound to the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#afa3aa6eac8247a627bd2b1f9952efbc0" title="Gets the command that allows to map the selected things">MapCommand</a> ReactiveCommand&lt;T&gt;.CanExecute property  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0012d1f274908f1b981283d1edcbbab1">More...</a><br /></td></tr>
<tr class="separator:a0012d1f274908f1b981283d1edcbbab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1dbb3343e1020c072e9b9e48293993"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a3b1dbb3343e1020c072e9b9e48293993">Caption</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b1dbb3343e1020c072e9b9e48293993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Caption of the control  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a3b1dbb3343e1020c072e9b9e48293993">More...</a><br /></td></tr>
<tr class="separator:a3b1dbb3343e1020c072e9b9e48293993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be4b4086ef5eb819c442e2eae29aa4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a21be4b4086ef5eb819c442e2eae29aa4">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:a21be4b4086ef5eb819c442e2eae29aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip of the control  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a21be4b4086ef5eb819c442e2eae29aa4">More...</a><br /></td></tr>
<tr class="separator:a21be4b4086ef5eb819c442e2eae29aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f00bd5daa24e8cdca6b0fd627b710a"><td class="memItemLeft" align="right" valign="top"><a id="ac0f00bd5daa24e8cdca6b0fd627b710a" name="ac0f00bd5daa24e8cdca6b0fd627b710a"></a>
IEnumerable&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disposables</b> = new List&lt;IDisposable&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:ac0f00bd5daa24e8cdca6b0fd627b710a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of IDisposable objects that are referenced by this class <br /></td></tr>
<tr class="separator:ac0f00bd5daa24e8cdca6b0fd627b710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a></td></tr>
<tr class="memitem:a765d1940782f9dd17e4c036a773b5d1c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a765d1940782f9dd17e4c036a773b5d1c">IsBusy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a765d1940782f9dd17e4c036a773b5d1c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a765d1940782f9dd17e4c036a773b5d1c">More...</a><br /></td></tr>
<tr class="separator:a765d1940782f9dd17e4c036a773b5d1c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2890346f50ddfa54bc63e093ab0e0860 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a2890346f50ddfa54bc63e093ab0e0860">SelectedThing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2890346f50ddfa54bc63e093ab0e0860 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected thing  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a2890346f50ddfa54bc63e093ab0e0860">More...</a><br /></td></tr>
<tr class="separator:a2890346f50ddfa54bc63e093ab0e0860 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cc4992ad6412d33b0639ab5d990144 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab8cc4992ad6412d33b0639ab5d990144">SelectedThings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8cc4992ad6412d33b0639ab5d990144 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected things collection  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab8cc4992ad6412d33b0639ab5d990144">More...</a><br /></td></tr>
<tr class="separator:ab8cc4992ad6412d33b0639ab5d990144 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4276b7da78ec5943513ae3d85afd31 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">BrowserViewModelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a4b4276b7da78ec5943513ae3d85afd31">Things</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b4276b7da78ec5943513ae3d85afd31 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html" title="The view model that represents the root element of hierarchical data to be displayed in the ObjectBro...">BrowserViewModelBase</a> to be displayed in the tree  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a4b4276b7da78ec5943513ae3d85afd31">More...</a><br /></td></tr>
<tr class="separator:a4b4276b7da78ec5943513ae3d85afd31 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd571a52369e42bae7cf15cdafa4a611 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#acd571a52369e42bae7cf15cdafa4a611">ContextMenu</a><code> [get]</code></td></tr>
<tr class="memdesc:acd571a52369e42bae7cf15cdafa4a611 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Context Menu for the implementing view model  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#acd571a52369e42bae7cf15cdafa4a611">More...</a><br /></td></tr>
<tr class="separator:acd571a52369e42bae7cf15cdafa4a611 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2bfff90beb352c6033d60cef6eb0a inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a21a2bfff90beb352c6033d60cef6eb0a">MapCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21a2bfff90beb352c6033d60cef6eb0a inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that allows to map the selected things  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a21a2bfff90beb352c6033d60cef6eb0a">More...</a><br /></td></tr>
<tr class="separator:a21a2bfff90beb352c6033d60cef6eb0a inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acac5efc2175e8952703b012a8a8f94 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">IObservable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a6acac5efc2175e8952703b012a8a8f94">CanMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6acac5efc2175e8952703b012a8a8f94 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the IObservable&lt;T&gt; of bool that is bound to the <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a21a2bfff90beb352c6033d60cef6eb0a" title="Gets the command that allows to map the selected things">MapCommand</a> ReactiveCommand&lt;T&gt;.CanExecute property  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a6acac5efc2175e8952703b012a8a8f94">More...</a><br /></td></tr>
<tr class="separator:a6acac5efc2175e8952703b012a8a8f94 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6feb842a31518ef81b9703ee9444a6b inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ae6feb842a31518ef81b9703ee9444a6b">Caption</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6feb842a31518ef81b9703ee9444a6b inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Caption of the control  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ae6feb842a31518ef81b9703ee9444a6b">More...</a><br /></td></tr>
<tr class="separator:ae6feb842a31518ef81b9703ee9444a6b inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b23ddee0041723f0f158f577f9040 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#aab0b23ddee0041723f0f158f577f9040">ToolTip</a><code> [get]</code></td></tr>
<tr class="memdesc:aab0b23ddee0041723f0f158f577f9040 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip of the control  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#aab0b23ddee0041723f0f158f577f9040">More...</a><br /></td></tr>
<tr class="separator:aab0b23ddee0041723f0f158f577f9040 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContextMenuViewModel</a></td></tr>
<tr class="memitem:ab576b645d92a8c6d4bd370146543a4cd inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html#ab576b645d92a8c6d4bd370146543a4cd">ContextMenu</a><code> [get]</code></td></tr>
<tr class="memdesc:ab576b645d92a8c6d4bd370146543a4cd inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Context Menu for the implementing view model  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html#ab576b645d92a8c6d4bd370146543a4cd">More...</a><br /></td></tr>
<tr class="separator:ab576b645d92a8c6d4bd370146543a4cd inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base viewmodel for Net change preview view models and the object browser </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a684891d51e5ed42590afcf6bd23d7e4f" name="a684891d51e5ed42590afcf6bd23d7e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684891d51e5ed42590afcf6bd23d7e4f">&#9670;&nbsp;</a></span>ObjectBrowserBaseViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.ObjectBrowserBaseViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html">IObjectBrowserTreeSelectorService</a>&#160;</td>
          <td class="paramname"><em>objectBrowserTreeSelectorService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_view_model.html" title="The ObjectBrowserViewModel is a View Model that is responsible for managing the data and interactions...">ObjectBrowserViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>The IHubController</td></tr>
    <tr><td class="paramname">objectBrowserTreeSelectorService</td><td>The IObjectBrowserTreeSelectorService</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab819a4931b82e18d844ceee017e0c273" name="ab819a4931b82e18d844ceee017e0c273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab819a4931b82e18d844ceee017e0c273">&#9670;&nbsp;</a></span>BuildTrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.BuildTrees </td>
          <td>(</td>
          <td class="paramtype">Iteration&#160;</td>
          <td class="paramname"><em>iteration</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0e3827f703f6600f0f86e0563089605b" title="Gets the collection of IRowViewModelBase&lt;T&gt; to be displayed in the tree">Things</a> collection the specified by IObjectBrowserTreeSelectorService trees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>An optional Iteration to use for generation of the trees</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a0c82b82f835bf448bbb8a7af061f05ca">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="a7314f21ca37aeff90f02c7bf8f86697a" name="a7314f21ca37aeff90f02c7bf8f86697a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7314f21ca37aeff90f02c7bf8f86697a">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose of this <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_view_model.html" title="The ObjectBrowserViewModel is a View Model that is responsible for managing the data and interactions...">ObjectBrowserViewModel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Assert whether to dispose of this.IDisposable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a096c254cfb4411a49e2ada32b96f401d" name="a096c254cfb4411a49e2ada32b96f401d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096c254cfb4411a49e2ada32b96f401d">&#9670;&nbsp;</a></span>PopulateContextMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.PopulateContextMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populate the context menu for the implementing view model </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html#a089c5b304c270a0d0846e780d19782e5">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContextMenuViewModel</a>.</p>

</div>
</div>
<a id="a2af2d43decc08b2018180bde5e146cef" name="a2af2d43decc08b2018180bde5e146cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af2d43decc08b2018180bde5e146cef">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads the the trees elements </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a3bd5fd8041af513f920c72502f0b1bb5">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="a976154cef788687d4ca5b4a4ff797b89" name="a976154cef788687d4ca5b4a4ff797b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976154cef788687d4ca5b4a4ff797b89">&#9670;&nbsp;</a></span>UpdateTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.UpdateTree </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldReset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldReset</td><td>A value indicating whether the tree should remove the element in preview</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ac453a000ac87d1fdea332bf84e5bcff5">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0012d1f274908f1b981283d1edcbbab1" name="a0012d1f274908f1b981283d1edcbbab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0012d1f274908f1b981283d1edcbbab1">&#9670;&nbsp;</a></span>CanMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IObservable&lt;bool&gt; DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.CanMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the IObservable&lt;T&gt; of bool that is bound to the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#afa3aa6eac8247a627bd2b1f9952efbc0" title="Gets the command that allows to map the selected things">MapCommand</a> ReactiveCommand&lt;T&gt;.CanExecute property </p>
<p >This observable is intended to be Merged with another observable</p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a6acac5efc2175e8952703b012a8a8f94">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="a3b1dbb3343e1020c072e9b9e48293993" name="a3b1dbb3343e1020c072e9b9e48293993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1dbb3343e1020c072e9b9e48293993">&#9670;&nbsp;</a></span>Caption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.Caption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Caption of the control </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ae6feb842a31518ef81b9703ee9444a6b">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="acf459aaffc0497bfd567d228b60ec3f7" name="acf459aaffc0497bfd567d228b60ec3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf459aaffc0497bfd567d228b60ec3f7">&#9670;&nbsp;</a></span>ContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a>&gt; DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.ContextMenu = new ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html">ContextMenuItemViewModel</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Context Menu for the implementing view model </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html#ab576b645d92a8c6d4bd370146543a4cd">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContextMenuViewModel</a>.</p>

</div>
</div>
<a id="a9a7accfe62b1eef0be0710e9be058d27" name="a9a7accfe62b1eef0be0710e9be058d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7accfe62b1eef0be0710e9be058d27">&#9670;&nbsp;</a></span>IsBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.IsBusy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the browser is busy </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a765d1940782f9dd17e4c036a773b5d1c">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="afa3aa6eac8247a627bd2b1f9952efbc0" name="afa3aa6eac8247a627bd2b1f9952efbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3aa6eac8247a627bd2b1f9952efbc0">&#9670;&nbsp;</a></span>MapCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;object&gt; DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.MapCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that allows to map the selected things </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a21a2bfff90beb352c6033d60cef6eb0a">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="a48d4b96e0b24fb8c3d83b773b079ad97" name="a48d4b96e0b24fb8c3d83b773b079ad97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d4b96e0b24fb8c3d83b773b079ad97">&#9670;&nbsp;</a></span>SelectedThing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.SelectedThing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected thing </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a2890346f50ddfa54bc63e093ab0e0860">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="ac649eaea74b2891447f938e8d0a7b8d5" name="ac649eaea74b2891447f938e8d0a7b8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac649eaea74b2891447f938e8d0a7b8d5">&#9670;&nbsp;</a></span>SelectedThings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveList&lt;object&gt; DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.SelectedThings = new ReactiveList&lt;object&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected things collection </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ab8cc4992ad6412d33b0639ab5d990144">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="a0e3827f703f6600f0f86e0563089605b" name="a0e3827f703f6600f0f86e0563089605b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3827f703f6600f0f86e0563089605b">&#9670;&nbsp;</a></span>Things</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">BrowserViewModelBase</a>&gt; DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.Things = new ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">BrowserViewModelBase</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;T&gt;</a> to be displayed in the tree </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a4b4276b7da78ec5943513ae3d85afd31">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="a21be4b4086ef5eb819c442e2eae29aa4" name="a21be4b4086ef5eb819c442e2eae29aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21be4b4086ef5eb819c442e2eae29aa4">&#9670;&nbsp;</a></span>ToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel.ToolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tooltip of the control </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#aab0b23ddee0041723f0f158f577f9040">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/ObjectBrowserBaseViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
