<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Events.UpdatePreviewBasedOnSelectionBaseEvent&lt; TThing, TTarget &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html">UpdatePreviewBasedOnSelectionBaseEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Events.UpdatePreviewBasedOnSelectionBaseEvent&lt; TThing, TTarget &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An event for CDPMessageBus that will tell the target net change preview to update its children based on the things passed  
 <a href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.Events.UpdatePreviewBasedOnSelectionBaseEvent&lt; TThing, TTarget &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.png" usemap="#DEHPCommon.Events.UpdatePreviewBasedOnSelectionBaseEvent_3C_20TThing_2C_20TTarget_20_3E_map" alt=""/>
  <map id="DEHPCommon.Events.UpdatePreviewBasedOnSelectionBaseEvent_3C_20TThing_2C_20TTarget_20_3E_map" name="DEHPCommon.Events.UpdatePreviewBasedOnSelectionBaseEvent_3C_20TThing_2C_20TTarget_20_3E_map">
<area href="class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event.html" title="Base event class for events that affect tree views in dst adapters" alt="DEHPCommon.Events.UpdateTreeBaseEvent" shape="rect" coords="0,0,503,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c97ca3a4624c9bccb6269256d96abd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html#a5c97ca3a4624c9bccb6269256d96abd6">UpdatePreviewBasedOnSelectionBaseEvent</a> (IEnumerable&lt; TThing &gt; things, TTarget target, bool reset)</td></tr>
<tr class="memdesc:a5c97ca3a4624c9bccb6269256d96abd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html#a5c97ca3a4624c9bccb6269256d96abd6" title="Initializes a new UpdatePreviewBasedOnSelectionBaseEvent&lt;T,T&gt;">UpdatePreviewBasedOnSelectionBaseEvent&lt;T,T&gt;</a>  <a href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html#a5c97ca3a4624c9bccb6269256d96abd6">More...</a><br /></td></tr>
<tr class="separator:a5c97ca3a4624c9bccb6269256d96abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event.html">DEHPCommon.Events.UpdateTreeBaseEvent</a></td></tr>
<tr class="memitem:a1a58dac3e8ab531b3f49f8714e2dc4b5 inherit pro_methods_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event.html#a1a58dac3e8ab531b3f49f8714e2dc4b5">UpdateTreeBaseEvent</a> (bool reset=false)</td></tr>
<tr class="memdesc:a1a58dac3e8ab531b3f49f8714e2dc4b5 inherit pro_methods_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event.html" title="Base event class for events that affect tree views in dst adapters">UpdateTreeBaseEvent</a>  <a href="class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event.html#a1a58dac3e8ab531b3f49f8714e2dc4b5">More...</a><br /></td></tr>
<tr class="separator:a1a58dac3e8ab531b3f49f8714e2dc4b5 inherit pro_methods_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b4d5653c8b3ba3d3a9b7389ff432584"><td class="memItemLeft" align="right" valign="top"><a id="a6b4d5653c8b3ba3d3a9b7389ff432584" name="a6b4d5653c8b3ba3d3a9b7389ff432584"></a>
IEnumerable&lt; TThing &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Selection</b><code> [get]</code></td></tr>
<tr class="memdesc:a6b4d5653c8b3ba3d3a9b7389ff432584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of object that reflects the selection <br /></td></tr>
<tr class="separator:a6b4d5653c8b3ba3d3a9b7389ff432584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f1e6669d4772712ab091bbef6cdc9d"><td class="memItemLeft" align="right" valign="top"><a id="aa9f1e6669d4772712ab091bbef6cdc9d" name="aa9f1e6669d4772712ab091bbef6cdc9d"></a>
TTarget&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b><code> [get]</code></td></tr>
<tr class="memdesc:aa9f1e6669d4772712ab091bbef6cdc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target type <br /></td></tr>
<tr class="separator:aa9f1e6669d4772712ab091bbef6cdc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event.html">DEHPCommon.Events.UpdateTreeBaseEvent</a></td></tr>
<tr class="memitem:a3c8024672f5c30e97704472e24201dc8 inherit properties_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event"><td class="memItemLeft" align="right" valign="top"><a id="a3c8024672f5c30e97704472e24201dc8" name="a3c8024672f5c30e97704472e24201dc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b><code> [get]</code></td></tr>
<tr class="memdesc:a3c8024672f5c30e97704472e24201dc8 inherit properties_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the listener should reset its tree <br /></td></tr>
<tr class="separator:a3c8024672f5c30e97704472e24201dc8 inherit properties_class_d_e_h_p_common_1_1_events_1_1_update_tree_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An event for CDPMessageBus that will tell the target net change preview to update its children based on the things passed </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TThing</td><td>The System.Type of things in the collection</td></tr>
    <tr><td class="paramname">TTarget</td><td>The target System.Type</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c97ca3a4624c9bccb6269256d96abd6" name="a5c97ca3a4624c9bccb6269256d96abd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c97ca3a4624c9bccb6269256d96abd6">&#9670;&nbsp;</a></span>UpdatePreviewBasedOnSelectionBaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html">DEHPCommon.Events.UpdatePreviewBasedOnSelectionBaseEvent</a>&lt; TThing, TTarget &gt;.<a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html">UpdatePreviewBasedOnSelectionBaseEvent</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; TThing &gt;&#160;</td>
          <td class="paramname"><em>things</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTarget&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html#a5c97ca3a4624c9bccb6269256d96abd6" title="Initializes a new UpdatePreviewBasedOnSelectionBaseEvent&lt;T,T&gt;">UpdatePreviewBasedOnSelectionBaseEvent&lt;T,T&gt;</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">things</td><td>The collection of <em>TThing</em>  selection</td></tr>
    <tr><td class="paramname">target</td><td>The target System.Type</td></tr>
    <tr><td class="paramname">reset</td><td>a value indicating whether the listener should reset its tree</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Events/UpdatePreviewBasedOnSelectionBaseEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
