<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html">BrowserViewModelBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The view model that represents the root element of hierarchical data to be displayed in the ObjectBrowser  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase_map" name="DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html" title="The interface for the viewmodels that contain a ContainedRows property" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainedRows" shape="rect" coords="447,0,884,24"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html" title="Interface definition for Thing that can is browsable from the ObjectBrowser" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowsableThing" shape="rect" coords="894,0,1331,24"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html" title="The View-Model-base that shall be used by a view-model representing a Browser" alt="DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;" shape="rect" coords="670,112,1107,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f25f71432c9e3f44a928544a994638"><td class="memItemLeft" align="right" valign="top"><a id="a99f25f71432c9e3f44a928544a994638" name="a99f25f71432c9e3f44a928544a994638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandAllRows</b> ()</td></tr>
<tr class="memdesc:a99f25f71432c9e3f44a928544a994638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a99f25f71432c9e3f44a928544a994638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4b39e19f7f209653225ec6b4389d7"><td class="memItemLeft" align="right" valign="top"><a id="a57a4b39e19f7f209653225ec6b4389d7" name="a57a4b39e19f7f209653225ec6b4389d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseAllRows</b> ()</td></tr>
<tr class="memdesc:a57a4b39e19f7f209653225ec6b4389d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapses the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a57a4b39e19f7f209653225ec6b4389d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe6e2d7ee3e037cc295ad070d5de010"><td class="memItemLeft" align="right" valign="top"><a id="adbe6e2d7ee3e037cc295ad070d5de010" name="adbe6e2d7ee3e037cc295ad070d5de010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:adbe6e2d7ee3e037cc295ad070d5de010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. <br /></td></tr>
<tr class="separator:adbe6e2d7ee3e037cc295ad070d5de010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac3d481ba2bdc3580340bf7bb7ac416f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#aac3d481ba2bdc3580340bf7bb7ac416f">BrowserViewModelBase</a> (ISession session)</td></tr>
<tr class="memdesc:aac3d481ba2bdc3580340bf7bb7ac416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the ViewModelBase&lt;T&gt; class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#aac3d481ba2bdc3580340bf7bb7ac416f">More...</a><br /></td></tr>
<tr class="separator:aac3d481ba2bdc3580340bf7bb7ac416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364a65eb36f0f650f682e8412f96911"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#ac364a65eb36f0f650f682e8412f96911">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac364a65eb36f0f650f682e8412f96911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#ac364a65eb36f0f650f682e8412f96911">More...</a><br /></td></tr>
<tr class="separator:ac364a65eb36f0f650f682e8412f96911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a477f8c8eed41b49bb8adab747255b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a91a477f8c8eed41b49bb8adab747255b">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:a91a477f8c8eed41b49bb8adab747255b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for updates on the Thing that is being represented by the view-model  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a91a477f8c8eed41b49bb8adab747255b">More...</a><br /></td></tr>
<tr class="separator:a91a477f8c8eed41b49bb8adab747255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c49e4f06e5234502eed0870108ca748"><td class="memItemLeft" align="right" valign="top"><a id="a9c49e4f06e5234502eed0870108ca748" name="a9c49e4f06e5234502eed0870108ca748"></a>
Logger&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b></td></tr>
<tr class="memdesc:a9c49e4f06e5234502eed0870108ca748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NLog logger <br /></td></tr>
<tr class="separator:a9c49e4f06e5234502eed0870108ca748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:addd13bfb8ca5d255445344ecd49cb030"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#addd13bfb8ca5d255445344ecd49cb030">Name</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:addd13bfb8ca5d255445344ecd49cb030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of this browsable thing  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#addd13bfb8ca5d255445344ecd49cb030">More...</a><br /></td></tr>
<tr class="separator:addd13bfb8ca5d255445344ecd49cb030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ba2db7a2d73578aa5f7b169810d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a973ba2db7a2d73578aa5f7b169810d6e">ContainedRows</a> = new <a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt;Thing&gt;&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a973ba2db7a2d73578aa5f7b169810d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of rows representing a Thing  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a973ba2db7a2d73578aa5f7b169810d6e">More...</a><br /></td></tr>
<tr class="separator:a973ba2db7a2d73578aa5f7b169810d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6cc57f9078c405417ac8c7f2995cc"><td class="memItemLeft" align="right" valign="top"><a id="a53e6cc57f9078c405417ac8c7f2995cc" name="a53e6cc57f9078c405417ac8c7f2995cc"></a>
ISession&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b><code> [get]</code></td></tr>
<tr class="memdesc:a53e6cc57f9078c405417ac8c7f2995cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ISession <br /></td></tr>
<tr class="separator:a53e6cc57f9078c405417ac8c7f2995cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cf227d03358c9148f29599d39e13f7"><td class="memItemLeft" align="right" valign="top">IPermissionService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#ab1cf227d03358c9148f29599d39e13f7">PermissionService</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1cf227d03358c9148f29599d39e13f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IPermissionService  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#ab1cf227d03358c9148f29599d39e13f7">More...</a><br /></td></tr>
<tr class="separator:ab1cf227d03358c9148f29599d39e13f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e673adcad0988d781ca5be23b9693"><td class="memItemLeft" align="right" valign="top"><a id="abd8e673adcad0988d781ca5be23b9693" name="abd8e673adcad0988d781ca5be23b9693"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>IsBusy</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abd8e673adcad0988d781ca5be23b9693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy <br /></td></tr>
<tr class="separator:abd8e673adcad0988d781ca5be23b9693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c745c6078ffbe2b8c80ab06af65a44"><td class="memItemLeft" align="right" valign="top"><a id="a95c745c6078ffbe2b8c80ab06af65a44" name="a95c745c6078ffbe2b8c80ab06af65a44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RevisionNumber</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a95c745c6078ffbe2b8c80ab06af65a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the revision number of the Thing that is represented by the view-model when it was last updated <br /></td></tr>
<tr class="separator:a95c745c6078ffbe2b8c80ab06af65a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae446c567da1e19ab5f160663f12cb234"><td class="memItemLeft" align="right" valign="top"><a id="ae446c567da1e19ab5f160663f12cb234" name="ae446c567da1e19ab5f160663f12cb234"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ModifiedOn</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae446c567da1e19ab5f160663f12cb234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DateTime at which the Thing was last modified. <br /></td></tr>
<tr class="separator:ae446c567da1e19ab5f160663f12cb234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c703c6250577ae4c7f0480be44b24a"><td class="memItemLeft" align="right" valign="top"><a id="aa4c703c6250577ae4c7f0480be44b24a" name="aa4c703c6250577ae4c7f0480be44b24a"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>IDalUri</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa4c703c6250577ae4c7f0480be44b24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Uri of the IDal from which the Thing represented in the view-model comes from <br /></td></tr>
<tr class="separator:aa4c703c6250577ae4c7f0480be44b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26859575b03e21acf1e4fdf220f1e61f"><td class="memItemLeft" align="right" valign="top"><a id="a26859575b03e21acf1e4fdf220f1e61f" name="a26859575b03e21acf1e4fdf220f1e61f"></a>
List&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disposables</b><code> [get]</code></td></tr>
<tr class="memdesc:a26859575b03e21acf1e4fdf220f1e61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of IDisposable objects that are referenced by this class <br /></td></tr>
<tr class="separator:a26859575b03e21acf1e4fdf220f1e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db185fc8040a2ac9f4f51e48274259"><td class="memItemLeft" align="right" valign="top"><a id="a87db185fc8040a2ac9f4f51e48274259" name="a87db185fc8040a2ac9f4f51e48274259"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpanded</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a87db185fc8040a2ac9f4f51e48274259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this row should be expanded or collapsed <br /></td></tr>
<tr class="separator:a87db185fc8040a2ac9f4f51e48274259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainedRows</a></td></tr>
<tr class="memitem:aee0d5a86fd28198c7d81b40c86ae5ab4 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html#aee0d5a86fd28198c7d81b40c86ae5ab4">ContainedRows</a><code> [get]</code></td></tr>
<tr class="memdesc:aee0d5a86fd28198c7d81b40c86ae5ab4 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Contained <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;T&gt;</a> viewmodels  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html#aee0d5a86fd28198c7d81b40c86ae5ab4">More...</a><br /></td></tr>
<tr class="separator:aee0d5a86fd28198c7d81b40c86ae5ab4 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowsableThing</a></td></tr>
<tr class="memitem:a6d196438d7c99e7d8dbd9e63e27fde6c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html#a6d196438d7c99e7d8dbd9e63e27fde6c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d196438d7c99e7d8dbd9e63e27fde6c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of this browsable thing  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html#a6d196438d7c99e7d8dbd9e63e27fde6c">More...</a><br /></td></tr>
<tr class="separator:a6d196438d7c99e7d8dbd9e63e27fde6c inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The view model that represents the root element of hierarchical data to be displayed in the ObjectBrowser </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac3d481ba2bdc3580340bf7bb7ac416f" name="aac3d481ba2bdc3580340bf7bb7ac416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d481ba2bdc3580340bf7bb7ac416f">&#9670;&nbsp;</a></span>BrowserViewModelBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase.BrowserViewModelBase </td>
          <td>(</td>
          <td class="paramtype">ISession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the ViewModelBase&lt;T&gt; class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>The session this view model belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac364a65eb36f0f650f682e8412f96911" name="ac364a65eb36f0f650f682e8412f96911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac364a65eb36f0f650f682e8412f96911">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>a value indicating whether the class is being disposed of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91a477f8c8eed41b49bb8adab747255b" name="a91a477f8c8eed41b49bb8adab747255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a477f8c8eed41b49bb8adab747255b">&#9670;&nbsp;</a></span>ObjectChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase.ObjectChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">ObjectChangedEvent&#160;</td>
          <td class="paramname"><em>objectChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event-handler that is invoked by the subscription that listens for updates on the Thing that is being represented by the view-model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectChange</td><td>The payload of the event that is being handled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a973ba2db7a2d73578aa5f7b169810d6e" name="a973ba2db7a2d73578aa5f7b169810d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973ba2db7a2d73578aa5f7b169810d6e">&#9670;&nbsp;</a></span>ContainedRows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt;Thing&gt; &gt; DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase.ContainedRows = new <a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt;Thing&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of rows representing a Thing </p>
<p >This was made into a list of generic row to use the ReactiveList extension</p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html#aee0d5a86fd28198c7d81b40c86ae5ab4">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainedRows</a>.</p>

</div>
</div>
<a id="addd13bfb8ca5d255445344ecd49cb030" name="addd13bfb8ca5d255445344ecd49cb030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd13bfb8ca5d255445344ecd49cb030">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of this browsable thing </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browsable_thing.html#a6d196438d7c99e7d8dbd9e63e27fde6c">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowsableThing</a>.</p>

</div>
</div>
<a id="ab1cf227d03358c9148f29599d39e13f7" name="ab1cf227d03358c9148f29599d39e13f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cf227d03358c9148f29599d39e13f7">&#9670;&nbsp;</a></span>PermissionService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPermissionService DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase.PermissionService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the IPermissionService </p>
<p >This is a convenience property refernces the CDP4Dal.Permission.PermissionService </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/BrowserViewModelBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
