<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Tabs.LoginLayoutGroupViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_tabs.html">Tabs</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_tabs_1_1_login_layout_group_view_model.html">LoginLayoutGroupViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_tabs_1_1_login_layout_group_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Tabs.LoginLayoutGroupViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The view-model for the LoginLayoutGroup that allows to manage displayed resources.  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_tabs_1_1_login_layout_group_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Tabs.LoginLayoutGroupViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_tabs_1_1_login_layout_group_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdb2126a7891d4270a8de57311bcfb81"><td class="memItemLeft" align="right" valign="top"><a id="afdb2126a7891d4270a8de57311bcfb81" name="afdb2126a7891d4270a8de57311bcfb81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoginLayoutGroupViewModel</b> ()</td></tr>
<tr class="memdesc:afdb2126a7891d4270a8de57311bcfb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_tabs_1_1_login_layout_group_view_model.html" title="The view-model for the LoginLayoutGroup that allows to manage displayed resources.">LoginLayoutGroupViewModel</a> class <br /></td></tr>
<tr class="separator:afdb2126a7891d4270a8de57311bcfb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7ca22c50b8ae19406fb3e1d6cb8d3f0"><td class="memItemLeft" align="right" valign="top"><a id="ab7ca22c50b8ae19406fb3e1d6cb8d3f0" name="ab7ca22c50b8ae19406fb3e1d6cb8d3f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ServerIsChecked</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7ca22c50b8ae19406fb3e1d6cb8d3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server source as option for migration <br /></td></tr>
<tr class="separator:ab7ca22c50b8ae19406fb3e1d6cb8d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ca398ea65a9532ca5b207c9d28b82"><td class="memItemLeft" align="right" valign="top"><a id="a081ca398ea65a9532ca5b207c9d28b82" name="a081ca398ea65a9532ca5b207c9d28b82"></a>
<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html">LoginViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoginViewModel</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a081ca398ea65a9532ca5b207c9d28b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the loging source view model <br /></td></tr>
<tr class="separator:a081ca398ea65a9532ca5b207c9d28b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The view-model for the LoginLayoutGroup that allows to manage displayed resources. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Tabs/LoginLayoutGroupViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
