<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.Behaviors.ContextMenuBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors.html">Behaviors</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_context_menu_behavior.html">ContextMenuBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_context_menu_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.Behaviors.ContextMenuBehavior Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This behavior creates the context menu when the user right mouse clicks on a row in a IHaveContextMenuViewModel.  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_context_menu_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.Behaviors.ContextMenuBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_context_menu_behavior.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd5ac43e1f5a0cfbb68ee4b38cc79931"><td class="memItemLeft" align="right" valign="top"><a id="acd5ac43e1f5a0cfbb68ee4b38cc79931" name="acd5ac43e1f5a0cfbb68ee4b38cc79931"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAttached</b> ()</td></tr>
<tr class="memdesc:acd5ac43e1f5a0cfbb68ee4b38cc79931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The on attached event handler <br /></td></tr>
<tr class="separator:acd5ac43e1f5a0cfbb68ee4b38cc79931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0204c25637b58f2f950e77a666b039"><td class="memItemLeft" align="right" valign="top"><a id="a4c0204c25637b58f2f950e77a666b039" name="a4c0204c25637b58f2f950e77a666b039"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDetaching</b> ()</td></tr>
<tr class="memdesc:a4c0204c25637b58f2f950e77a666b039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the subscription on detaching <br /></td></tr>
<tr class="separator:a4c0204c25637b58f2f950e77a666b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This behavior creates the context menu when the user right mouse clicks on a row in a IHaveContextMenuViewModel. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/Behaviors/ContextMenuBehavior.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
