<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Events.HighlightByCategoryEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html">HighlightByCategoryEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Events.HighlightByCategoryEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html" title="The purpose of the HighlightByCategoryEvent is to notify an observer that it has to highlight if it i...">HighlightByCategoryEvent</a> is to notify an observer that it has to highlight if it is categorized by the provided CDP4Common.SiteDirectoryData.Category.  
 <a href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd020baf11a4797b7aa9c08b871694f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html#acd020baf11a4797b7aa9c08b871694f6">HighlightByCategoryEvent</a> (<a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html#afb784eaaf72318a7fffcf18a3d7d2c6c">Category</a> category)</td></tr>
<tr class="memdesc:acd020baf11a4797b7aa9c08b871694f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html" title="The purpose of the HighlightByCategoryEvent is to notify an observer that it has to highlight if it i...">HighlightByCategoryEvent</a> class.  <a href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html#acd020baf11a4797b7aa9c08b871694f6">More...</a><br /></td></tr>
<tr class="separator:acd020baf11a4797b7aa9c08b871694f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb784eaaf72318a7fffcf18a3d7d2c6c"><td class="memItemLeft" align="right" valign="top"><a id="afb784eaaf72318a7fffcf18a3d7d2c6c" name="afb784eaaf72318a7fffcf18a3d7d2c6c"></a>
Category&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afb784eaaf72318a7fffcf18a3d7d2c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html#afb784eaaf72318a7fffcf18a3d7d2c6c" title="Gets or sets the Category by which Things should be highlighted.">Category</a> by which Things should be highlighted. <br /></td></tr>
<tr class="separator:afb784eaaf72318a7fffcf18a3d7d2c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The purpose of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html" title="The purpose of the HighlightByCategoryEvent is to notify an observer that it has to highlight if it i...">HighlightByCategoryEvent</a> is to notify an observer that it has to highlight if it is categorized by the provided CDP4Common.SiteDirectoryData.Category. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd020baf11a4797b7aa9c08b871694f6" name="acd020baf11a4797b7aa9c08b871694f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd020baf11a4797b7aa9c08b871694f6">&#9670;&nbsp;</a></span>HighlightByCategoryEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.Events.HighlightByCategoryEvent.HighlightByCategoryEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html#afb784eaaf72318a7fffcf18a3d7d2c6c">Category</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html" title="The purpose of the HighlightByCategoryEvent is to notify an observer that it has to highlight if it i...">HighlightByCategoryEvent</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The payload <a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html#afb784eaaf72318a7fffcf18a3d7d2c6c" title="Gets or sets the Category by which Things should be highlighted.">Category</a> to highlight Things by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Events/HighlightByCategoryEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
