<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html">StatusBarControlViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" title="The StatusBarControlViewModel is the base view model for the Views.StatusBarControl">StatusBarControlViewModel</a> is the base view model for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html" title="StatusBarControl">Views.StatusBarControl</a>  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html" title="Interface definition for StatusBarControlViewModel" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel" shape="rect" coords="488,0,966,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f705b2a4dab6ba8d2d32836db07e054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a8f705b2a4dab6ba8d2d32836db07e054">Append</a> (string textMessage, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a> messageSeverity=StatusBarMessageSeverity.Info)</td></tr>
<tr class="memdesc:a8f705b2a4dab6ba8d2d32836db07e054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new message to the represented status bar  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a8f705b2a4dab6ba8d2d32836db07e054">More...</a><br /></td></tr>
<tr class="separator:a8f705b2a4dab6ba8d2d32836db07e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1dab736d373ca1cf411685ec44f79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0b1dab736d373ca1cf411685ec44f79f">Append</a> (string textMessage, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a> messageSeverity=StatusBarMessageSeverity.Info)</td></tr>
<tr class="memdesc:a0b1dab736d373ca1cf411685ec44f79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new message to the represented status bar  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0b1dab736d373ca1cf411685ec44f79f">More...</a><br /></td></tr>
<tr class="separator:a0b1dab736d373ca1cf411685ec44f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0611edef4eaa6122f1355002052068d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#ac0611edef4eaa6122f1355002052068d">StatusBarControlViewModel</a> (<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a> navigationService)</td></tr>
<tr class="memdesc:ac0611edef4eaa6122f1355002052068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" title="The StatusBarControlViewModel is the base view model for the Views.StatusBarControl">StatusBarControlViewModel</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#ac0611edef4eaa6122f1355002052068d">More...</a><br /></td></tr>
<tr class="separator:ac0611edef4eaa6122f1355002052068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311b6a5fc877ece7f6f431176dc66156"><td class="memItemLeft" align="right" valign="top"><a id="a311b6a5fc877ece7f6f431176dc66156" name="a311b6a5fc877ece7f6f431176dc66156"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteUserSettingCommand</b> ()</td></tr>
<tr class="memdesc:a311b6a5fc877ece7f6f431176dc66156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#ab952915aa152f6b0b2c14541e14719f5" title="Gets or sets the command that opens the user setting dialog">UserSettingCommand</a> <br /></td></tr>
<tr class="separator:a311b6a5fc877ece7f6f431176dc66156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a190beb3faaed90300451efb74db8314b"><td class="memItemLeft" align="right" valign="top"><a id="a190beb3faaed90300451efb74db8314b" name="a190beb3faaed90300451efb74db8314b"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NavigationService</b></td></tr>
<tr class="memdesc:a190beb3faaed90300451efb74db8314b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The INavigationService <br /></td></tr>
<tr class="separator:a190beb3faaed90300451efb74db8314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2386545335b3b65924b2e8f01b033011"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a2386545335b3b65924b2e8f01b033011">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a2386545335b3b65924b2e8f01b033011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the message that is displayed  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a2386545335b3b65924b2e8f01b033011">More...</a><br /></td></tr>
<tr class="separator:a2386545335b3b65924b2e8f01b033011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad6d265695b23108748189227d607d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a7aad6d265695b23108748189227d607d">Severity</a><code> [get]</code></td></tr>
<tr class="memdesc:a7aad6d265695b23108748189227d607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the severity of the current <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a2386545335b3b65924b2e8f01b033011" title="Gets or sets the message that is displayed">Message</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a7aad6d265695b23108748189227d607d">More...</a><br /></td></tr>
<tr class="separator:a7aad6d265695b23108748189227d607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952915aa152f6b0b2c14541e14719f5"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#ab952915aa152f6b0b2c14541e14719f5">UserSettingCommand</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab952915aa152f6b0b2c14541e14719f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command that opens the user setting dialog  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#ab952915aa152f6b0b2c14541e14719f5">More...</a><br /></td></tr>
<tr class="separator:ab952915aa152f6b0b2c14541e14719f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel</a></td></tr>
<tr class="memitem:a0c72f43ea500c250db782d918a143396 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0c72f43ea500c250db782d918a143396">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c72f43ea500c250db782d918a143396 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the message that is displayed  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0c72f43ea500c250db782d918a143396">More...</a><br /></td></tr>
<tr class="separator:a0c72f43ea500c250db782d918a143396 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32304bf6ee9310cbab881a793dfc0610 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a32304bf6ee9310cbab881a793dfc0610">Severity</a><code> [get]</code></td></tr>
<tr class="memdesc:a32304bf6ee9310cbab881a793dfc0610 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the severity of the current <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0c72f43ea500c250db782d918a143396" title="Gets or sets the message that is displayed">Message</a>  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a32304bf6ee9310cbab881a793dfc0610">More...</a><br /></td></tr>
<tr class="separator:a32304bf6ee9310cbab881a793dfc0610 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4513e9d0716e42aa0d936186206d2 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#aedd4513e9d0716e42aa0d936186206d2">UserSettingCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:aedd4513e9d0716e42aa0d936186206d2 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command that opens the user setting dialog  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#aedd4513e9d0716e42aa0d936186206d2">More...</a><br /></td></tr>
<tr class="separator:aedd4513e9d0716e42aa0d936186206d2 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" title="The StatusBarControlViewModel is the base view model for the Views.StatusBarControl">StatusBarControlViewModel</a> is the base view model for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_views_1_1_status_bar_control.html" title="StatusBarControl">Views.StatusBarControl</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0611edef4eaa6122f1355002052068d" name="ac0611edef4eaa6122f1355002052068d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0611edef4eaa6122f1355002052068d">&#9670;&nbsp;</a></span>StatusBarControlViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel.StatusBarControlViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a>&#160;</td>
          <td class="paramname"><em>navigationService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html" title="The StatusBarControlViewModel is the base view model for the Views.StatusBarControl">StatusBarControlViewModel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navigationService</td><td>The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a190beb3faaed90300451efb74db8314b" title="The INavigationService">NavigationService</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f705b2a4dab6ba8d2d32836db07e054" name="a8f705b2a4dab6ba8d2d32836db07e054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f705b2a4dab6ba8d2d32836db07e054">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel.Append </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a>&#160;</td>
          <td class="paramname"><em>messageSeverity</em> = <code>StatusBarMessageSeverity.Info</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a new message to the represented status bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textMessage</td><td>The message to display</td></tr>
    <tr><td class="paramname">messageSeverity</td><td>The message to display</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0b1dab736d373ca1cf411685ec44f79f">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2386545335b3b65924b2e8f01b033011" name="a2386545335b3b65924b2e8f01b033011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2386545335b3b65924b2e8f01b033011">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the message that is displayed </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a0c72f43ea500c250db782d918a143396">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel</a>.</p>

</div>
</div>
<a id="a7aad6d265695b23108748189227d607d" name="a7aad6d265695b23108748189227d607d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aad6d265695b23108748189227d607d">&#9670;&nbsp;</a></span>Severity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a> DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel.Severity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the severity of the current <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_status_bar_control_view_model.html#a2386545335b3b65924b2e8f01b033011" title="Gets or sets the message that is displayed">Message</a> </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#a32304bf6ee9310cbab881a793dfc0610">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel</a>.</p>

</div>
</div>
<a id="ab952915aa152f6b0b2c14541e14719f5" name="ab952915aa152f6b0b2c14541e14719f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab952915aa152f6b0b2c14541e14719f5">&#9670;&nbsp;</a></span>UserSettingCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;object&gt; DEHPCommon.UserInterfaces.ViewModels.StatusBarControlViewModel.UserSettingCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the command that opens the user setting dialog </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_status_bar_control_view_model.html#aedd4513e9d0716e42aa0d936186206d2">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IStatusBarControlViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/StatusBarControlViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
