<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.LoginViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html">LoginViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The view-model for the Login that allows users to connect to different datasources  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.LoginViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.LoginViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.LoginViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.LoginViewModel_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html" title="Interface definition for LoginViewModel" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel" shape="rect" coords="469,56,928,80"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html" title="Interface definition for view models that close their view" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.ICloseWindowViewModel" shape="rect" coords="469,0,928,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8749a5e8920df485c6f3a0a68df5b9ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a8749a5e8920df485c6f3a0a68df5b9ea">LoginViewModel</a> (<a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a> hubController, <a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html">IUserPreferenceService</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html">UserPreference</a> &gt; userPreferenceService)</td></tr>
<tr class="memdesc:a8749a5e8920df485c6f3a0a68df5b9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html" title="The view-model for the Login that allows users to connect to different datasources">LoginViewModel</a> class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a8749a5e8920df485c6f3a0a68df5b9ea">More...</a><br /></td></tr>
<tr class="separator:a8749a5e8920df485c6f3a0a68df5b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8523c295ddf715244a64a7573d78bf07"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a8523c295ddf715244a64a7573d78bf07">DataSourceList</a><code> [get]</code></td></tr>
<tr class="memdesc:a8523c295ddf715244a64a7573d78bf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets datasource server type  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a8523c295ddf715244a64a7573d78bf07">More...</a><br /></td></tr>
<tr class="separator:a8523c295ddf715244a64a7573d78bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc19d193f234721524ef55241dcc7b"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a22bc19d193f234721524ef55241dcc7b">SelectedServerType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22bc19d193f234721524ef55241dcc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server serverType value  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a22bc19d193f234721524ef55241dcc7b">More...</a><br /></td></tr>
<tr class="separator:a22bc19d193f234721524ef55241dcc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad9ea96d173974af0074b812b6904ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a7ad9ea96d173974af0074b812b6904ae">UserName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ad9ea96d173974af0074b812b6904ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server username value  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a7ad9ea96d173974af0074b812b6904ae">More...</a><br /></td></tr>
<tr class="separator:a7ad9ea96d173974af0074b812b6904ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b5b80f2e7e74deaa1bc7e0b93988a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a81b5b80f2e7e74deaa1bc7e0b93988a5">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81b5b80f2e7e74deaa1bc7e0b93988a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server password value  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a81b5b80f2e7e74deaa1bc7e0b93988a5">More...</a><br /></td></tr>
<tr class="separator:a81b5b80f2e7e74deaa1bc7e0b93988a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956765913cac1573929c7bf518c1f21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#ad956765913cac1573929c7bf518c1f21">Uri</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad956765913cac1573929c7bf518c1f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server uri  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#ad956765913cac1573929c7bf518c1f21">More...</a><br /></td></tr>
<tr class="separator:ad956765913cac1573929c7bf518c1f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebfa1207c50d966a2d7d6cb4298712c"><td class="memItemLeft" align="right" valign="top"><a id="a5ebfa1207c50d966a2d7d6cb4298712c" name="a5ebfa1207c50d966a2d7d6cb4298712c"></a>
ReactiveList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SavedUris</b> = new ReactiveList&lt;string&gt; { ChangeTrackingEnabled = true }<code> [get]</code></td></tr>
<tr class="memdesc:a5ebfa1207c50d966a2d7d6cb4298712c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the saved server addresses <br /></td></tr>
<tr class="separator:a5ebfa1207c50d966a2d7d6cb4298712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078fa7f62d339512c05a7d789a9fd2eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a078fa7f62d339512c05a7d789a9fd2eb">LoginSuccessful</a><code> [get]</code></td></tr>
<tr class="memdesc:a078fa7f62d339512c05a7d789a9fd2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets login succesfully flag  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a078fa7f62d339512c05a7d789a9fd2eb">More...</a><br /></td></tr>
<tr class="separator:a078fa7f62d339512c05a7d789a9fd2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea811864b6dcfc6d81002d998d302536"><td class="memItemLeft" align="right" valign="top"><a id="aea811864b6dcfc6d81002d998d302536" name="aea811864b6dcfc6d81002d998d302536"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBusy</b><code> [get]</code></td></tr>
<tr class="memdesc:aea811864b6dcfc6d81002d998d302536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets is busy flag <br /></td></tr>
<tr class="separator:aea811864b6dcfc6d81002d998d302536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1ea308497236b326d3fe7dba928d4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a2e1ea308497236b326d3fe7dba928d4e">LoginFailed</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e1ea308497236b326d3fe7dba928d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets login failed flag  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a2e1ea308497236b326d3fe7dba928d4e">More...</a><br /></td></tr>
<tr class="separator:a2e1ea308497236b326d3fe7dba928d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47277aa7514251378bffe0329c50380c"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html">EngineeringModelRowViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a47277aa7514251378bffe0329c50380c">EngineeringModels</a> = new ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html">EngineeringModelRowViewModel</a>&gt;() { ChangeTrackingEnabled = true }<code> [get, set]</code></td></tr>
<tr class="memdesc:a47277aa7514251378bffe0329c50380c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets engineering models list  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a47277aa7514251378bffe0329c50380c">More...</a><br /></td></tr>
<tr class="separator:a47277aa7514251378bffe0329c50380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f190bdabd2f2683b3cafb0ec5089497"><td class="memItemLeft" align="right" valign="top"><a id="a2f190bdabd2f2683b3cafb0ec5089497" name="a2f190bdabd2f2683b3cafb0ec5089497"></a>
<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html">EngineeringModelRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedEngineeringModel</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f190bdabd2f2683b3cafb0ec5089497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected EngineeringModel <br /></td></tr>
<tr class="separator:a2f190bdabd2f2683b3cafb0ec5089497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a654dba562e9e6baeb12f420e67a576"><td class="memItemLeft" align="right" valign="top"><a id="a0a654dba562e9e6baeb12f420e67a576" name="a0a654dba562e9e6baeb12f420e67a576"></a>
ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html">IterationRowViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Iterations</b> = new ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html">IterationRowViewModel</a>&gt;() { ChangeTrackingEnabled = true }<code> [get, set]</code></td></tr>
<tr class="memdesc:a0a654dba562e9e6baeb12f420e67a576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets engineering models list <br /></td></tr>
<tr class="separator:a0a654dba562e9e6baeb12f420e67a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501921eb46eff72abfd4043d7e427726"><td class="memItemLeft" align="right" valign="top"><a id="a501921eb46eff72abfd4043d7e427726" name="a501921eb46eff72abfd4043d7e427726"></a>
<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html">IterationRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedIteration</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a501921eb46eff72abfd4043d7e427726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected EngineeringModel <br /></td></tr>
<tr class="separator:a501921eb46eff72abfd4043d7e427726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa018f232f8f431703831ac2d4e4f9a09"><td class="memItemLeft" align="right" valign="top"><a id="aa018f232f8f431703831ac2d4e4f9a09" name="aa018f232f8f431703831ac2d4e4f9a09"></a>
ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_domain_of_expertise_row_view_model.html">DomainOfExpertiseRowViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DomainsOfExpertise</b> = new ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_domain_of_expertise_row_view_model.html">DomainOfExpertiseRowViewModel</a>&gt;() { ChangeTrackingEnabled = true }<code> [get, set]</code></td></tr>
<tr class="memdesc:aa018f232f8f431703831ac2d4e4f9a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets engineering models list <br /></td></tr>
<tr class="separator:aa018f232f8f431703831ac2d4e4f9a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb0074d3ee36865b4c9e9d2774cf1f"><td class="memItemLeft" align="right" valign="top"><a id="a6ecb0074d3ee36865b4c9e9d2774cf1f" name="a6ecb0074d3ee36865b4c9e9d2774cf1f"></a>
<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_domain_of_expertise_row_view_model.html">DomainOfExpertiseRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedDomainOfExpertise</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ecb0074d3ee36865b4c9e9d2774cf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected EngineeringModel <br /></td></tr>
<tr class="separator:a6ecb0074d3ee36865b4c9e9d2774cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8949a66ea7a03b6783a1aa5d183b9ac8"><td class="memItemLeft" align="right" valign="top"><a id="a8949a66ea7a03b6783a1aa5d183b9ac8" name="a8949a66ea7a03b6783a1aa5d183b9ac8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LogMessage</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8949a66ea7a03b6783a1aa5d183b9ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the log message <br /></td></tr>
<tr class="separator:a8949a66ea7a03b6783a1aa5d183b9ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1dbd6ccc32f4e147d8edf7d4b4deb"><td class="memItemLeft" align="right" valign="top"><a id="adca1dbd6ccc32f4e147d8edf7d4b4deb" name="adca1dbd6ccc32f4e147d8edf7d4b4deb"></a>
ReactiveCommand&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCurrentUriCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:adca1dbd6ccc32f4e147d8edf7d4b4deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command responsible for adding the current <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#ad956765913cac1573929c7bf518c1f21" title="Gets or sets server uri">Uri</a> to <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a5ebfa1207c50d966a2d7d6cb4298712c" title="Gets or sets the saved server addresses">SavedUris</a> <br /></td></tr>
<tr class="separator:adca1dbd6ccc32f4e147d8edf7d4b4deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab505bba0051ae43877dde6219af7c8"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a0ab505bba0051ae43877dde6219af7c8">LoginCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ab505bba0051ae43877dde6219af7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the server login command  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a0ab505bba0051ae43877dde6219af7c8">More...</a><br /></td></tr>
<tr class="separator:a0ab505bba0051ae43877dde6219af7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae0332ce897afb0b28b46dddbdcf578"><td class="memItemLeft" align="right" valign="top"><a id="acae0332ce897afb0b28b46dddbdcf578" name="acae0332ce897afb0b28b46dddbdcf578"></a>
ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CloseCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:acae0332ce897afb0b28b46dddbdcf578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the close command that closes the view when everything is setup <br /></td></tr>
<tr class="separator:acae0332ce897afb0b28b46dddbdcf578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5172e9e8283fc0aad36e63a4b21464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html">ICloseWindowBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#aab5172e9e8283fc0aad36e63a4b21464">CloseWindowBehavior</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab5172e9e8283fc0aad36e63a4b21464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ICloseWindowBehavior instance  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#aab5172e9e8283fc0aad36e63a4b21464">More...</a><br /></td></tr>
<tr class="separator:aab5172e9e8283fc0aad36e63a4b21464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a></td></tr>
<tr class="memitem:a060a51cb8d2f9bb01dcad2c5ffdbe048 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a060a51cb8d2f9bb01dcad2c5ffdbe048">DataSourceList</a><code> [get]</code></td></tr>
<tr class="memdesc:a060a51cb8d2f9bb01dcad2c5ffdbe048 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets datasource server type  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a060a51cb8d2f9bb01dcad2c5ffdbe048">More...</a><br /></td></tr>
<tr class="separator:a060a51cb8d2f9bb01dcad2c5ffdbe048 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f08f286efb743b4561ac94ffb04fc9 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#aa9f08f286efb743b4561ac94ffb04fc9">SelectedServerType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9f08f286efb743b4561ac94ffb04fc9 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server serverType value  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#aa9f08f286efb743b4561ac94ffb04fc9">More...</a><br /></td></tr>
<tr class="separator:aa9f08f286efb743b4561ac94ffb04fc9 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a01c394a058f99bfb8c0d11da703866 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a6a01c394a058f99bfb8c0d11da703866">UserName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a01c394a058f99bfb8c0d11da703866 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server username value  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a6a01c394a058f99bfb8c0d11da703866">More...</a><br /></td></tr>
<tr class="separator:a6a01c394a058f99bfb8c0d11da703866 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d274f78eaaff1359e354b6cb6e13239 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a0d274f78eaaff1359e354b6cb6e13239">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d274f78eaaff1359e354b6cb6e13239 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server password value  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a0d274f78eaaff1359e354b6cb6e13239">More...</a><br /></td></tr>
<tr class="separator:a0d274f78eaaff1359e354b6cb6e13239 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53237b6732f42094ac7fb6f667a7501 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#af53237b6732f42094ac7fb6f667a7501">Uri</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af53237b6732f42094ac7fb6f667a7501 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets server uri  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#af53237b6732f42094ac7fb6f667a7501">More...</a><br /></td></tr>
<tr class="separator:af53237b6732f42094ac7fb6f667a7501 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d30cb0c9e4213424fed77b6d744287 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a24d30cb0c9e4213424fed77b6d744287">LoginSuccessful</a><code> [get]</code></td></tr>
<tr class="memdesc:a24d30cb0c9e4213424fed77b6d744287 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets login succesfully flag  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a24d30cb0c9e4213424fed77b6d744287">More...</a><br /></td></tr>
<tr class="separator:a24d30cb0c9e4213424fed77b6d744287 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd21be7767e8261b7b483e673caa81 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a2ebd21be7767e8261b7b483e673caa81">LoginFailed</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ebd21be7767e8261b7b483e673caa81 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets login failed flag  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a2ebd21be7767e8261b7b483e673caa81">More...</a><br /></td></tr>
<tr class="separator:a2ebd21be7767e8261b7b483e673caa81 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142be0e779522773ab143064945cef52 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html">EngineeringModelRowViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a142be0e779522773ab143064945cef52">EngineeringModels</a><code> [get]</code></td></tr>
<tr class="memdesc:a142be0e779522773ab143064945cef52 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets engineering models list  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a142be0e779522773ab143064945cef52">More...</a><br /></td></tr>
<tr class="separator:a142be0e779522773ab143064945cef52 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87c7ab4c6a16f267f903b0b6a8d383 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#adf87c7ab4c6a16f267f903b0b6a8d383">LoginCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:adf87c7ab4c6a16f267f903b0b6a8d383 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the server login command  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#adf87c7ab4c6a16f267f903b0b6a8d383">More...</a><br /></td></tr>
<tr class="separator:adf87c7ab4c6a16f267f903b0b6a8d383 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ICloseWindowViewModel</a></td></tr>
<tr class="memitem:a6c4b1af49d602b0da110f74451a315bc inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html">ICloseWindowBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html#a6c4b1af49d602b0da110f74451a315bc">CloseWindowBehavior</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c4b1af49d602b0da110f74451a315bc inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the behavior instance  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html#a6c4b1af49d602b0da110f74451a315bc">More...</a><br /></td></tr>
<tr class="separator:a6c4b1af49d602b0da110f74451a315bc inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The view-model for the Login that allows users to connect to different datasources </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8749a5e8920df485c6f3a0a68df5b9ea" name="a8749a5e8920df485c6f3a0a68df5b9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8749a5e8920df485c6f3a0a68df5b9ea">&#9670;&nbsp;</a></span>LoginViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.LoginViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference_service_1_1_i_user_preference_service.html">IUserPreferenceService</a>&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html">UserPreference</a> &gt;&#160;</td>
          <td class="paramname"><em>userPreferenceService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html" title="The view-model for the Login that allows users to connect to different datasources">LoginViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>The IHubController</td></tr>
    <tr><td class="paramname">userPreferenceService</td><td>The IUserPreferenceService&lt;AppSettings&gt;</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aab5172e9e8283fc0aad36e63a4b21464" name="aab5172e9e8283fc0aad36e63a4b21464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5172e9e8283fc0aad36e63a4b21464">&#9670;&nbsp;</a></span>CloseWindowBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html">ICloseWindowBehavior</a> DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.CloseWindowBehavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ICloseWindowBehavior instance </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html#a6c4b1af49d602b0da110f74451a315bc">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ICloseWindowViewModel</a>.</p>

</div>
</div>
<a id="a8523c295ddf715244a64a7573d78bf07" name="a8523c295ddf715244a64a7573d78bf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8523c295ddf715244a64a7573d78bf07">&#9670;&nbsp;</a></span>DataSourceList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string&gt; DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.DataSourceList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;ServerType, string&gt;()</div>
<div class="line">        {</div>
<div class="line">            { <a class="code hl_enumeration" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>.Cdp4WebServices, <span class="stringliteral">&quot;COMET WebServices&quot;</span>},</div>
<div class="line">            { <a class="code hl_enumeration" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>.OcdtWspServer, <span class="stringliteral">&quot;OCDT WSP Server&quot;</span>}</div>
<div class="line">        }</div>
<div class="ttc" id="anamespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums_html_a2f055fb7b2fdcd932d1a3b38983783ed"><div class="ttname"><a href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">DEHPCommon.UserPreferenceHandler.Enums.ServerType</a></div><div class="ttdeci">ServerType</div><div class="ttdoc">Possible value of the ServerType</div><div class="ttdef"><b>Definition:</b> ServerType.cs:30</div></div>
</div><!-- fragment -->
<p>Gets or sets datasource server type </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a060a51cb8d2f9bb01dcad2c5ffdbe048">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>.</p>

</div>
</div>
<a id="a47277aa7514251378bffe0329c50380c" name="a47277aa7514251378bffe0329c50380c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47277aa7514251378bffe0329c50380c">&#9670;&nbsp;</a></span>EngineeringModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html">EngineeringModelRowViewModel</a>&gt; DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.EngineeringModels = new ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_engineering_model_row_view_model.html">EngineeringModelRowViewModel</a>&gt;() { ChangeTrackingEnabled = true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets engineering models list </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a142be0e779522773ab143064945cef52">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>.</p>

</div>
</div>
<a id="a0ab505bba0051ae43877dde6219af7c8" name="a0ab505bba0051ae43877dde6219af7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab505bba0051ae43877dde6219af7c8">&#9670;&nbsp;</a></span>LoginCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;Unit&gt; DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.LoginCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the server login command </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#adf87c7ab4c6a16f267f903b0b6a8d383">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>.</p>

</div>
</div>
<a id="a2e1ea308497236b326d3fe7dba928d4e" name="a2e1ea308497236b326d3fe7dba928d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1ea308497236b326d3fe7dba928d4e">&#9670;&nbsp;</a></span>LoginFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.LoginFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets login failed flag </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a2ebd21be7767e8261b7b483e673caa81">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>.</p>

</div>
</div>
<a id="a078fa7f62d339512c05a7d789a9fd2eb" name="a078fa7f62d339512c05a7d789a9fd2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078fa7f62d339512c05a7d789a9fd2eb">&#9670;&nbsp;</a></span>LoginSuccessful</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.LoginSuccessful</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets login succesfully flag </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a24d30cb0c9e4213424fed77b6d744287">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>.</p>

</div>
</div>
<a id="a81b5b80f2e7e74deaa1bc7e0b93988a5" name="a81b5b80f2e7e74deaa1bc7e0b93988a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b5b80f2e7e74deaa1bc7e0b93988a5">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets server password value </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a0d274f78eaaff1359e354b6cb6e13239">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>.</p>

</div>
</div>
<a id="a22bc19d193f234721524ef55241dcc7b" name="a22bc19d193f234721524ef55241dcc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bc19d193f234721524ef55241dcc7b">&#9670;&nbsp;</a></span>SelectedServerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyValuePair&lt;<a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>, string&gt; DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.SelectedServerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets server serverType value </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#aa9f08f286efb743b4561ac94ffb04fc9">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>.</p>

</div>
</div>
<a id="ad956765913cac1573929c7bf518c1f21" name="ad956765913cac1573929c7bf518c1f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad956765913cac1573929c7bf518c1f21">&#9670;&nbsp;</a></span>Uri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.Uri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets server uri </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#af53237b6732f42094ac7fb6f667a7501">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>.</p>

</div>
</div>
<a id="a7ad9ea96d173974af0074b812b6904ae" name="a7ad9ea96d173974af0074b812b6904ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad9ea96d173974af0074b812b6904ae">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.LoginViewModel.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets server username value </p>

<p>Implements <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a6a01c394a058f99bfb8c0d11da703866">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/LoginViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
