<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">ViewModelBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class from which all view-models that represent a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> need to derive  
 <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.ViewModelBase_3C_20T_20_3E_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.ViewModelBase_3C_20T_20_3E_map" name="DEHPCommon.UserInterfaces.ViewModels.ViewModelBase_3C_20T_20_3E_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IViewModelBase&lt; T &gt;" shape="rect" coords="695,0,1380,24"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html" title="The Base view-model class for rows" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;" shape="rect" coords="695,112,1380,136"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro454cf32d04ed6b1352956a563444c618.html" title="Row class representing a DefinedThing" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.DefinedThingRowViewModel&lt; T &gt;" shape="rect" coords="347,168,1032,192"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html" title="Base row view Model for ParameterBaseRowViewModel&lt;T&gt; and ParameterValueBaseRowViewModel&lt;T&gt;" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;" shape="rect" coords="1042,168,1727,192"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html" title="The Base row-class for ParameterBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;" shape="rect" coords="695,224,1380,248"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro77738a0c8da93392b6560665724f6da7.html" title="Row class representing a ParameterBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterValueBaseRowViewModel&lt; T &gt;" shape="rect" coords="1390,224,2075,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86931760ae407867e992a52eca44f896"><td class="memItemLeft" align="right" valign="top"><a id="a86931760ae407867e992a52eca44f896" name="a86931760ae407867e992a52eca44f896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a86931760ae407867e992a52eca44f896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. <br /></td></tr>
<tr class="separator:a86931760ae407867e992a52eca44f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e22a16697c8e8a073cf2567741e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a3b1e22a16697c8e8a073cf2567741e49">UpdateThing</a> (T thing)</td></tr>
<tr class="memdesc:a3b1e22a16697c8e8a073cf2567741e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this represented <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a3b1e22a16697c8e8a073cf2567741e49">More...</a><br /></td></tr>
<tr class="separator:a3b1e22a16697c8e8a073cf2567741e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a38691af8718031a2c3e7f830d610f5a8"><td class="memItemLeft" align="right" valign="top"><a id="a38691af8718031a2c3e7f830d610f5a8" name="a38691af8718031a2c3e7f830d610f5a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ViewModelBase</b> ()</td></tr>
<tr class="memdesc:a38691af8718031a2c3e7f830d610f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a38691af8718031a2c3e7f830d610f5a8" title="Initializes a new instance of the ViewModelBase&lt;T&gt; class.">ViewModelBase&lt;T&gt;</a> class. <br /></td></tr>
<tr class="separator:a38691af8718031a2c3e7f830d610f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e78be599ff45ba18163e92d8ed5c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a19e78be599ff45ba18163e92d8ed5c4b">ViewModelBase</a> (T thing, ISession session)</td></tr>
<tr class="memdesc:a19e78be599ff45ba18163e92d8ed5c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a38691af8718031a2c3e7f830d610f5a8" title="Initializes a new instance of the ViewModelBase&lt;T&gt; class.">ViewModelBase&lt;T&gt;</a> class.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a19e78be599ff45ba18163e92d8ed5c4b">More...</a><br /></td></tr>
<tr class="separator:a19e78be599ff45ba18163e92d8ed5c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b21b698e6afb45241e9a89d547fc6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac1b21b698e6afb45241e9a89d547fc6d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac1b21b698e6afb45241e9a89d547fc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac1b21b698e6afb45241e9a89d547fc6d">More...</a><br /></td></tr>
<tr class="separator:ac1b21b698e6afb45241e9a89d547fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5174db4d237307f70f4d3582998a270"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ab5174db4d237307f70f4d3582998a270">ObjectChangeEventHandler</a> (ObjectChangedEvent objectChange)</td></tr>
<tr class="memdesc:ab5174db4d237307f70f4d3582998a270"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event-handler that is invoked by the subscription that listens for updates on the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is being represented by the view-model  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ab5174db4d237307f70f4d3582998a270">More...</a><br /></td></tr>
<tr class="separator:ab5174db4d237307f70f4d3582998a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5611a0b092e478072fe54b3e8c8ced21"><td class="memItemLeft" align="right" valign="top"><a id="a5611a0b092e478072fe54b3e8c8ced21" name="a5611a0b092e478072fe54b3e8c8ced21"></a>
Logger&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b></td></tr>
<tr class="memdesc:a5611a0b092e478072fe54b3e8c8ced21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NLog logger <br /></td></tr>
<tr class="separator:a5611a0b092e478072fe54b3e8c8ced21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5302365eaacabeb86101931fc5577510"><td class="memItemLeft" align="right" valign="top"><a id="a5302365eaacabeb86101931fc5577510" name="a5302365eaacabeb86101931fc5577510"></a>
ISession&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b><code> [get]</code></td></tr>
<tr class="memdesc:a5302365eaacabeb86101931fc5577510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ISession <br /></td></tr>
<tr class="separator:a5302365eaacabeb86101931fc5577510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6511cfbd12a6af5ff0420d4ba88d1af"><td class="memItemLeft" align="right" valign="top">IPermissionService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac6511cfbd12a6af5ff0420d4ba88d1af">PermissionService</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6511cfbd12a6af5ff0420d4ba88d1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IPermissionService  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac6511cfbd12a6af5ff0420d4ba88d1af">More...</a><br /></td></tr>
<tr class="separator:ac6511cfbd12a6af5ff0420d4ba88d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef7121e971471f1e2b3f757bdc4a6d0"><td class="memItemLeft" align="right" valign="top"><a id="a4ef7121e971471f1e2b3f757bdc4a6d0" name="a4ef7121e971471f1e2b3f757bdc4a6d0"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>IsBusy</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ef7121e971471f1e2b3f757bdc4a6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the browser is busy <br /></td></tr>
<tr class="separator:a4ef7121e971471f1e2b3f757bdc4a6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15cb6d6534bc5081018088ae69da48"><td class="memItemLeft" align="right" valign="top"><a id="a7a15cb6d6534bc5081018088ae69da48" name="a7a15cb6d6534bc5081018088ae69da48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RevisionNumber</b><code> [get]</code></td></tr>
<tr class="memdesc:a7a15cb6d6534bc5081018088ae69da48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the revision number of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is represented by the view-model when it was last updated <br /></td></tr>
<tr class="separator:a7a15cb6d6534bc5081018088ae69da48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7459b927260012c5089bce170fc141b9"><td class="memItemLeft" align="right" valign="top"><a id="a7459b927260012c5089bce170fc141b9" name="a7459b927260012c5089bce170fc141b9"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ModifiedOn</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7459b927260012c5089bce170fc141b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DateTime at which the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> was last modified. <br /></td></tr>
<tr class="separator:a7459b927260012c5089bce170fc141b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0315d7543b3c0ed79f95714c08c62f24"><td class="memItemLeft" align="right" valign="top"><a id="a0315d7543b3c0ed79f95714c08c62f24" name="a0315d7543b3c0ed79f95714c08c62f24"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>IDalUri</b><code> [get]</code></td></tr>
<tr class="memdesc:a0315d7543b3c0ed79f95714c08c62f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Uri of the IDal from which the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> represented in the view-model comes from <br /></td></tr>
<tr class="separator:a0315d7543b3c0ed79f95714c08c62f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef36b74d00a4e90f0eeb83d54fbe245"><td class="memItemLeft" align="right" valign="top"><a id="a0ef36b74d00a4e90f0eeb83d54fbe245" name="a0ef36b74d00a4e90f0eeb83d54fbe245"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:a0ef36b74d00a4e90f0eeb83d54fbe245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is represented by the view-model <br /></td></tr>
<tr class="separator:a0ef36b74d00a4e90f0eeb83d54fbe245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2da3f547db4db39fc14552774961f1c"><td class="memItemLeft" align="right" valign="top"><a id="ac2da3f547db4db39fc14552774961f1c" name="ac2da3f547db4db39fc14552774961f1c"></a>
List&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disposables</b><code> [get]</code></td></tr>
<tr class="memdesc:ac2da3f547db4db39fc14552774961f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of IDisposable objects that are referenced by this class <br /></td></tr>
<tr class="separator:ac2da3f547db4db39fc14552774961f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a60516a79d42cd1306e4a7002c06f5a2f" name="a60516a79d42cd1306e4a7002c06f5a2f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f" title="Gets the Thing that is represented by the current IViewModelBase&lt;T&gt;">Thing</a> that is represented by the current <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class from which all view-models that represent a <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> need to derive </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>A type of Thing that is represented by the view-model </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245">Thing</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19e78be599ff45ba18163e92d8ed5c4b" name="a19e78be599ff45ba18163e92d8ed5c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e78be599ff45ba18163e92d8ed5c4b">&#9670;&nbsp;</a></span>ViewModelBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase</a>&lt; T &gt;.<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">ViewModelBase</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a38691af8718031a2c3e7f830d610f5a8" title="Initializes a new instance of the ViewModelBase&lt;T&gt; class.">ViewModelBase&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The thing. </td></tr>
    <tr><td class="paramname">session</td><td>The session this view model belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1b21b698e6afb45241e9a89d547fc6d" name="ac1b21b698e6afb45241e9a89d547fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b21b698e6afb45241e9a89d547fc6d">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase</a>&lt; T &gt;.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>a value indicating whether the class is being disposed of </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a4661390002b9774c96143425b91a5963">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>, and <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a60d08b33b549ac4b0bdd088484389c9a">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab5174db4d237307f70f4d3582998a270" name="ab5174db4d237307f70f4d3582998a270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5174db4d237307f70f4d3582998a270">&#9670;&nbsp;</a></span>ObjectChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase</a>&lt; T &gt;.ObjectChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">ObjectChangedEvent&#160;</td>
          <td class="paramname"><em>objectChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event-handler that is invoked by the subscription that listens for updates on the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> that is being represented by the view-model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectChange</td><td>The payload of the event that is being handled </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro454cf32d04ed6b1352956a563444c618.html#acd4d619357de902466036aa452cb5e53">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.DefinedThingRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a1bdb10b672f1a3f6ca17a1bc88054a91">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro77738a0c8da93392b6560665724f6da7.html#a34d0a5afe991ef63ee10a99fccfe681a">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterValueBaseRowViewModel&lt; T &gt;</a>, and <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a6ee01abbfad1fe76f7b1962fc395ad3a">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3b1e22a16697c8e8a073cf2567741e49" name="a3b1e22a16697c8e8a073cf2567741e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e22a16697c8e8a073cf2567741e49">&#9670;&nbsp;</a></span>UpdateThing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase</a>&lt; T &gt;.UpdateThing </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates this represented <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The new reference to an updated <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245" title="Gets the Thing that is represented by the view-model">Thing</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac6511cfbd12a6af5ff0420d4ba88d1af" name="ac6511cfbd12a6af5ff0420d4ba88d1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6511cfbd12a6af5ff0420d4ba88d1af">&#9670;&nbsp;</a></span>PermissionService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPermissionService <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase</a>&lt; T &gt;.PermissionService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the IPermissionService </p>
<p >This is a convenience property refernces the ISession.PermissionService </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/ViewModelBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
