<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QueryBitmapImage()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html#a4baeb5b9b5a57dfd5985432aa03328d0">DEHPCommon.Services.IconCacheService.IconCacheService</a>, <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#ad04c00b15e35f40ca221f9e56a5d0fa1">DEHPCommon.Services.IconCacheService.IIconCacheService</a></li>
<li>QueryErrorOverlayBitmapSource()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html#a5781252ee866a051cb2bbbae0150987f">DEHPCommon.Services.IconCacheService.IconCacheService</a>, <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#a6a2e008fceaab8b7580c911186f01de0">DEHPCommon.Services.IconCacheService.IIconCacheService</a></li>
<li>QueryOverlayBitmapSource()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_icon_cache_service.html#adb93313b7f54add3db6f6d7ca7037327">DEHPCommon.Services.IconCacheService.IconCacheService</a>, <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_icon_cache_service_1_1_i_icon_cache_service.html#a8a413330feba0d05fff8d88e43c177bd">DEHPCommon.Services.IconCacheService.IIconCacheService</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
