<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Target&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_events_1_1_update_preview_based_on_selection_base_event.html#aa9f1e6669d4772712ab091bbef6cdc9d">DEHPCommon.Events.UpdatePreviewBasedOnSelectionBaseEvent&lt; TThing, TTarget &gt;</a></li>
<li>Thing&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acad6efb87e18c4f5f35ff2ab09b56f44">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IViewModelBase&lt; out T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_thing_row_view_model.html#ad55e693d7f0f5d05c1481813e815b6eb">DEHPCommon.UserInterfaces.ViewModels.Rows.ThingRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a0ef36b74d00a4e90f0eeb83d54fbe245">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_utilities_1_1_thing_status.html#aa768a2a2e4b7ed8861133f253ed63c07">DEHPCommon.Utilities.ThingStatus</a></li>
<li>ThingKind&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#ab53fd8a312c7ac72789bd171013958ba">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel</a></li>
<li>ThingKinds&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_i_object_browser_tree_selector_service.html#a72f986e9679685fd4b5c722f114ae1a5">DEHPCommon.Services.ObjectBrowserTreeSelectorService.IObjectBrowserTreeSelectorService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_object_browser_tree_selector_service_1_1_object_browser_tree_selector_service.html#a52035dfc1cdce7dc4ccb72f064f9c58b">DEHPCommon.Services.ObjectBrowserTreeSelectorService.ObjectBrowserTreeSelectorService</a></li>
<li>Things&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a4b4276b7da78ec5943513ae3d85afd31">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0e3827f703f6600f0f86e0563089605b">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a></li>
<li>ThingsAtPreviousState&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_net_change_preview_1_1_net_change_preview_view_model.html#a9210f772c6e2f42cdb8f820d42241a5c">DEHPCommon.UserInterfaces.ViewModels.NetChangePreview.NetChangePreviewViewModel</a></li>
<li>ThingStatus&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ace45e2eac5c179c455a2ba769f665387">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html#a120f736ff9c25d03f1566fe9ae9f7f3c">DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.ExchangeHistoryEntryViewModel</a></li>
<li>ToBePublished&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publishable_row.html#a94e56f205bcbde2f24948312ec66992d">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublishableRow</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicationc6348838fd33f0390c96504447e7e45f.html#a0de6cd13f7c70e716a81d27e2bb91710">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationDomainOfExpertiseRowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicatione6c57bc170c6bbf1f60ac7f3d3982a71.html#a8f41a388eb7fc5dd72d580b4ffef7195">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationParameterOrOverrideRowViewModel</a></li>
<li>ToolTip&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#aab0b23ddee0041723f0f158f577f9040">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a21be4b4086ef5eb819c442e2eae29aa4">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#a76733774c0b137d8be2d9b081bf61223">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a4cc92dd8e178ef4f1294003616dd0872">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel</a></li>
<li>Tooltip&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a50a0131bf4eb7564fc32e594efc9a664">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>TopContainerViewModel&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#a85e2a52f837f684ab2861715abf6a79c">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; out T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#af7fcee18e51b84c08b03f7f0b5fa9666">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>TransferButtonText&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html#aeca0aab7974d2cbf4ef46816317c7b79">DEHPCommon.UserInterfaces.ViewModels.TransferControlViewModel</a></li>
<li>TransferCommand&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#aaa24d057945d5d9dd4ac5668ffc6192c">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html#a9d56bab4e4d9f9b4c322e0a5b7592f3a">DEHPCommon.UserInterfaces.ViewModels.TransferControlViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
