<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataSource&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#ac71875d2b15f208e1948693392129afe">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a6046a2fcc286fe875b6f72cb2690bc38">DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a12f6766a2e44f7a28e6a045ef4858a41">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></li>
<li>DataSourceList&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_login_view_model.html#a060a51cb8d2f9bb01dcad2c5ffdbe048">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ILoginViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#a8523c295ddf715244a64a7573d78bf07">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_iteration_row_view_model.html#a0f2f2efa1fea5af51240dde903f788a1">DEHPCommon.UserInterfaces.ViewModels.Rows.IterationRowViewModel</a></li>
<li>Disposables&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a26859575b03e21acf1e4fdf220f1e61f">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#ac0f00bd5daa24e8cdca6b0fd627b710a">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a585d9e57507f5ba7598f0b2393999b74">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#ac2da3f547db4db39fc14552774961f1c">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></li>
<li>Domain&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html#acbf3f2c3598921db30c081acb3bb492b">DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.ExchangeHistoryEntryViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_browser_header_view_model.html#a4db73a27c46c93d3f7bad27b9016b9f3">DEHPCommon.UserInterfaces.ViewModels.HubBrowserHeaderViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a7463d62c8ca9575f1b6197c90930c018">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></li>
<li>DomainOfExpertise&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a52c11aa80705b78347358c09032beb01">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a></li>
<li>Domains&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html#aa9b904703f99fba3eaced63b55b78f04">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationsViewModel</a></li>
<li>DomainsOfExpertise&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#aa018f232f8f431703831ac2d4e4f9a09">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
