<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefinedThingRowViewModel()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_defined_thing_row_view_model.html#a9536000d1879b89f8690a469061e72da">DEHPCommon.UserInterfaces.ViewModels.Rows.DefinedThingRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro454cf32d04ed6b1352956a563444c618.html#a6f1189427e75e7e615c7a1193c5d3e6e">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.DefinedThingRowViewModel&lt; T &gt;</a></li>
<li>Delete&lt; TContainer, TThing &gt;()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a37a47a6cf303b1ca810baefce8e2d08f">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2af5e83f69d06abd097c0b25480e9131">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#adbe6e2d7ee3e037cc295ad070d5de010">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a0ae4e1d97fedf3ad614256a3ce0ca1af">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a48f15afac1f47a6ced4678595f026ae8">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#ab2195408b14a8a6f4c8b3d9cef75297a">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html#a224ec68173d94d81f722fca913ab37cc">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationsViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a16a63ba07b95254957a1c514dc9b7bf6">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a4661390002b9774c96143425b91a5963">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#a60d08b33b549ac4b0bdd088484389c9a">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_view_model_base.html#a86931760ae407867e992a52eca44f896">DEHPCommon.UserInterfaces.ViewModels.ViewModelBase&lt; T &gt;</a></li>
<li>DomainOfExpertiseRowViewModel()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_domain_of_expertise_row_view_model.html#afe353f34dcc9b55137a6c73490ccd861">DEHPCommon.UserInterfaces.ViewModels.Rows.DomainOfExpertiseRowViewModel</a></li>
<li>Download()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a92914915948df03d11a6f98aab3fa33c">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#ae4fa7a1f0fbc5c38380edb783257d0d0">DEHPCommon.HubController.Interfaces.IHubController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
