<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CancelCommand&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a6698231c2dfee409c8ee6076a5e65b71">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html#a504e519bac6391e0cc5d4c1fc19d91ae">DEHPCommon.UserInterfaces.ViewModels.TransferControlViewModel</a></li>
<li>CancelSelection&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_events_1_1_select_event.html#a013fd31bf92b327330d65bf80d6a8fcb">DEHPCommon.Events.SelectEvent</a></li>
<li>CanCreateElementDefinition&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a895634153f00d4a99d34984622cd8c34">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a></li>
<li>CanCreateOverride&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#acc65edf5ff3341a5bed3228982436cb4">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a></li>
<li>CanCreateParameterGroup&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a825517a2f0e666c946fcbdec4796a40f">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a></li>
<li>CanCreateSubscription&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a56381ce9e9c219b04e3ec57d677ceb8f">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a></li>
<li>CanExecute&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_context_menu_item_view_model.html#a6daf4f99aea4636ce16fe606bc81ab10">DEHPCommon.UserInterfaces.ViewModels.ContextMenuItemViewModel</a></li>
<li>CanMap&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a6acac5efc2175e8952703b012a8a8f94">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a0012d1f274908f1b981283d1edcbbab1">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a></li>
<li>CanWriteSelectedThing&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a9e2f414d1e1061e3903ce18681b9000a">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a></li>
<li>Caption&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#ae6feb842a31518ef81b9703ee9444a6b">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#a3b1dbb3343e1020c072e9b9e48293993">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#aa6a300622010e18e5ed3d62b0f95a6d1">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.IPublicationBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#a7692fbf32f4b0d73ef5f1880301eae7b">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationBrowserViewModel</a></li>
<li>Category&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_events_1_1_highlight_by_category_event.html#afb784eaaf72318a7fffcf18a3d7d2c6c">DEHPCommon.Events.HighlightByCategoryEvent</a></li>
<li>ChangeFocusCommand&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a74fc1b4b1dd9b4eaceced62e0adf6c43">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a></li>
<li>ChildRowComparer&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a53138fd8de58c41c1d121394376d1677">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;</a></li>
<li>CloseCommand&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#acae0332ce897afb0b28b46dddbdcf578">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>CloseWindowBehavior&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_close_window_view_model.html#a6c4b1af49d602b0da110f74451a315bc">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ICloseWindowViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_login_view_model.html#aab5172e9e8283fc0aad36e63a4b21464">DEHPCommon.UserInterfaces.ViewModels.LoginViewModel</a></li>
<li>CollpaseRowsCommand&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a99b5dec647d024ba91de69a9ada2dd3c">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a></li>
<li>Computed&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro59ac012cd20e8a30d44b6da95798d6c9.html#a1f947a81ac6fefd1186c7d0bf864acee">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseBaseRowViewModel&lt; T &gt;</a></li>
<li>ContainedRows&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model_base.html#a973ba2db7a2d73578aa5f7b169810d6e">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModelBase</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html#aee0d5a86fd28198c7d81b40c86ae5ab4">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainedRows</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#adad26f210508e8f9025bd3f6242e65b2">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>ContainerViewModel&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_container_view_model.html#a398d4ed7bec2d85b60aaf8a62848361f">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainerViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_row_view_model_base.html#ad0a5a58656a0377563235966e31d3b48">DEHPCommon.UserInterfaces.ViewModels.Rows.RowViewModelBase&lt; T &gt;</a></li>
<li>ContainingGroup&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_road185793f464c210ffe153dcc37aebf5.html#aefc56bf83d2934c4f2c045a4e6d5a18f">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterGroupRowViewModel</a></li>
<li>ContextMenu&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#a056cc276f0789db8e9b65dbc57076df2">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_browser_view_model_base.html#ae3ca0b941f19da150a4a79f0c52996c3">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IBrowserViewModelBase&lt; out T &gt;</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_context_menu_view_model.html#ab576b645d92a8c6d4bd370146543a4cd">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContextMenuViewModel</a>, <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#acd571a52369e42bae7cf15cdafa4a611">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_object_browser_base_view_model.html#acf459aaffc0497bfd567d228b60ec3f7">DEHPCommon.UserInterfaces.ViewModels.ObjectBrowserBaseViewModel</a></li>
<li>CopyModelCodeToClipboardCommand&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a5efa26cc0c3a773bab27d00659367cc9">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a></li>
<li>CreateContextMenu&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_browser_view_model.html#acb73c70d6de6f12be5ecb86443864b36">DEHPCommon.UserInterfaces.ViewModels.BrowserViewModel&lt; T &gt;</a></li>
<li>CurrentAdapterVersion&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_adapter_version_service.html#a6310cbefa09d7db775d5e47c58d123c1">DEHPCommon.Services.AdapterVersionService.AdapterVersionService</a>, <a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_adapter_version_service_1_1_i_adapter_version_service.html#a21c9bcea6dc606ed0c7cd8cda4fdab3c">DEHPCommon.Services.AdapterVersionService.IAdapterVersionService</a></li>
<li>CurrentDomain&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a225dafc6db455bc80015062e58980673">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_road185793f464c210ffe153dcc37aebf5.html#a79cebd24fa830ebb420301f6dee837d8">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterGroupRowViewModel</a></li>
<li>CurrentDomainOfExpertise&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ab7c50bf34be9d5f48e62f67d332d3415">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a8c59c84549fe6c1380db5b31dfb6770a">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>CurrentEngineeringModelSetup&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a9d6281a72f22f23549f974c9d6871008">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html#a731f85cd45d9f2bed1d3ece66bfd2345">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationsViewModel</a></li>
<li>CurrentIteration&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a35d3427f1e4e98adcd47d591712c372e">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html#a93ac8118404a721846d1463b7540a4a8">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationsViewModel</a></li>
<li>CurrentModel&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_element_definitions_browser_view_model.html#a5d2eaeb94397e70a29e74e9a45e33e82">DEHPCommon.UserInterfaces.ViewModels.ElementDefinitionsBrowserViewModel</a>, <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html#add000720ee3c84b7006bb8e4436771b7">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser.PublicationsViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
