<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetBaseTypeGenericArgument()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html#aee8d7fa9a3a57311d6c0b473b1632d52">DEHPCommon.MappingEngine.MappingEngine</a></li>
<li>GetDehpOrModelReferenceDataLibrary()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ab94826f45359721d3f7df168be017810">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a1d479110c28d7512732e149c51160da4">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>GetEngineeringModels()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a7d3daa7216defa02c9a75def6bcd300c">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#aa718662398289e40b540e4c8e208d0f6">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>GetImage()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_converters_1_1_thing_to_icon_uri_converter.html#a525604d01fdab39a2a44bad27fa75a02">DEHPCommon.Converters.ThingToIconUriConverter</a></li>
<li>GetIteration()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a6d16fce611b2fd7518a516b867184061">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#ad158e4b238a9806bf85eeb3e4f04e51f">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>GetNestedElementTree()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a3dee365e4e4415e73bb642f7dfe7f4b9">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#acdb20d47a6c36997c3cecc4aedace37e">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>GetOpenFileDialog()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html#af33595c883c7fa92f91ac66433340958">DEHPCommon.Services.FileDialogService.IOpenSaveFileDialogService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.html#a5438fa882ea63ded47a01a06e2258696">DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService</a></li>
<li>GetPropertyValue()&#160;:&#160;<a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></li>
<li>GetSaveFileDialog()&#160;:&#160;<a class="el" href="interface_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_i_open_save_file_dialog_service.html#a0b59370dafaece73f6367fd5d218b032">DEHPCommon.Services.FileDialogService.IOpenSaveFileDialogService</a>, <a class="el" href="class_d_e_h_p_common_1_1_services_1_1_file_dialog_service_1_1_open_save_file_dialog_service.html#ac8b98d10170a66e8057e31d3692543d7">DEHPCommon.Services.FileDialogService.OpenSaveFileDialogService</a></li>
<li>GetSiteDirectory()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a098503a9130f7fc2107156a0ded11af0">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a50bffeedf85dec0a2f557cddbfa3a9c6">DEHPCommon.HubController.Interfaces.IHubController</a></li>
<li>GetThingById&lt; TThing &gt;()&#160;:&#160;<a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a88a93baa6175900aa9df65218b9bff71">DEHPCommon.HubController.HubController</a>, <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a7364d09bdc298a1f730b996e38151f49">DEHPCommon.HubController.Interfaces.IHubController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
