<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; out T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; out T &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The interface for the row-view-model  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase&lt; out T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase_3C_20out_20T_20_3E_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase_3C_20out_20T_20_3E_map" name="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase_3C_20out_20T_20_3E_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IViewModelBase&lt; T &gt;" shape="rect" coords="0,0,488,24"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_container_view_model.html" title="Specific interface for ViewModels that have a ContainerViewModel property" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainerViewModel" shape="rect" coords="498,0,986,24"/>
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html" title="The interface for the viewmodels that contain a ContainedRows property" alt="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainedRows" shape="rect" coords="996,0,1484,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c748de516614485cafbb806ded7dc6c"><td class="memItemLeft" align="right" valign="top"><a id="a5c748de516614485cafbb806ded7dc6c" name="a5c748de516614485cafbb806ded7dc6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearRowHighlighting</b> ()</td></tr>
<tr class="memdesc:a5c748de516614485cafbb806ded7dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the row highlighting for itself and its children. <br /></td></tr>
<tr class="separator:a5c748de516614485cafbb806ded7dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bcff7622a225b304cd18ba87782ebb"><td class="memItemLeft" align="right" valign="top"><a id="a57bcff7622a225b304cd18ba87782ebb" name="a57bcff7622a225b304cd18ba87782ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandAllRows</b> ()</td></tr>
<tr class="memdesc:a57bcff7622a225b304cd18ba87782ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a57bcff7622a225b304cd18ba87782ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d734f51e6152cc1fd1e96d457320df"><td class="memItemLeft" align="right" valign="top"><a id="a14d734f51e6152cc1fd1e96d457320df" name="a14d734f51e6152cc1fd1e96d457320df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseAllRows</b> ()</td></tr>
<tr class="memdesc:a14d734f51e6152cc1fd1e96d457320df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapases the current row and all contained rows along the containment hierarchy <br /></td></tr>
<tr class="separator:a14d734f51e6152cc1fd1e96d457320df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a268e32d2d37833afafc00a465b2b772c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#a268e32d2d37833afafc00a465b2b772c">Index</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a268e32d2d37833afafc00a465b2b772c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of the row  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html#a268e32d2d37833afafc00a465b2b772c">More...</a><br /></td></tr>
<tr class="separator:a268e32d2d37833afafc00a465b2b772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e2a52f837f684ab2861715abf6a79c"><td class="memItemLeft" align="right" valign="top"><a id="a85e2a52f837f684ab2861715abf6a79c" name="a85e2a52f837f684ab2861715abf6a79c"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TopContainerViewModel</b><code> [get]</code></td></tr>
<tr class="memdesc:a85e2a52f837f684ab2861715abf6a79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top container <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:a85e2a52f837f684ab2861715abf6a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4401db615e6406601238a6a621582e"><td class="memItemLeft" align="right" valign="top"><a id="a9e4401db615e6406601238a6a621582e" name="a9e4401db615e6406601238a6a621582e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpanded</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e4401db615e6406601238a6a621582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating that the row is expanded <br /></td></tr>
<tr class="separator:a9e4401db615e6406601238a6a621582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IViewModelBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="memItemLeft" align="right" valign="top"><a id="a60516a79d42cd1306e4a7002c06f5a2f" name="a60516a79d42cd1306e4a7002c06f5a2f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b><code> [get]</code></td></tr>
<tr class="memdesc:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f" title="Gets the Thing that is represented by the current IViewModelBase&lt;T&gt;">Thing</a> that is represented by the current <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:a60516a79d42cd1306e4a7002c06f5a2f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_container_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_container_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_container_view_model.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainerViewModel</a></td></tr>
<tr class="memitem:a398d4ed7bec2d85b60aaf8a62848361f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_container_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a398d4ed7bec2d85b60aaf8a62848361f" name="a398d4ed7bec2d85b60aaf8a62848361f"></a>
<a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase</a>&lt; Thing &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContainerViewModel</b><code> [get]</code></td></tr>
<tr class="memdesc:a398d4ed7bec2d85b60aaf8a62848361f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_container_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the container <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html">IViewModelBase&lt;T&gt;</a> <br /></td></tr>
<tr class="separator:a398d4ed7bec2d85b60aaf8a62848361f inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_container_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHaveContainedRows</a></td></tr>
<tr class="memitem:aee0d5a86fd28198c7d81b40c86ae5ab4 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_e_h_p_common_1_1_mvvm_1_1_disposable_reactive_list.html">DisposableReactiveList</a>&lt; <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase</a>&lt; Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html#aee0d5a86fd28198c7d81b40c86ae5ab4">ContainedRows</a><code> [get]</code></td></tr>
<tr class="memdesc:aee0d5a86fd28198c7d81b40c86ae5ab4 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Contained <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">IRowViewModelBase&lt;T&gt;</a> viewmodels  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows.html#aee0d5a86fd28198c7d81b40c86ae5ab4">More...</a><br /></td></tr>
<tr class="separator:aee0d5a86fd28198c7d81b40c86ae5ab4 inherit properties_interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The interface for the row-view-model </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f" title="Gets the Thing that is represented by the current IViewModelBase&lt;T&gt;">Thing</a> represented by the row</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_view_model_base.html#a60516a79d42cd1306e4a7002c06f5a2f">Thing</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a268e32d2d37833afafc00a465b2b772c" name="a268e32d2d37833afafc00a465b2b772c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268e32d2d37833afafc00a465b2b772c">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_row_view_model_base.html">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IRowViewModelBase</a>&lt; out T &gt;.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index of the row </p>
<p >this property is used in the case of OrderedItemList&lt;T&gt; </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Interfaces/IRowViewModelBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
