<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserPreferenceHandler.Interfaces.IUserPreference Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler.html">UserPreferenceHandler</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces_1_1_i_user_preference.html">IUserPreference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces_1_1_i_user_preference-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserPreferenceHandler.Interfaces.IUserPreference Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base interface from which all <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive">UserPreference</a> shall derive  
 <a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces_1_1_i_user_preference.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserPreferenceHandler.Interfaces.IUserPreference:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces_1_1_i_user_preference.png" usemap="#DEHPCommon.UserPreferenceHandler.Interfaces.IUserPreference_map" alt=""/>
  <map id="DEHPCommon.UserPreferenceHandler.Interfaces.IUserPreference_map" name="DEHPCommon.UserPreferenceHandler.Interfaces.IUserPreference_map">
<area href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive" alt="DEHPCommon.UserPreferenceHandler.UserPreference" shape="rect" coords="0,56,390,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a50f084f3f61aae7fb045549b7d169bf9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_server_connection.html">ServerConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces_1_1_i_user_preference.html#a50f084f3f61aae7fb045549b7d169bf9">SavedServerConections</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50f084f3f61aae7fb045549b7d169bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list used to store the server connection settings,  <a href="interface_d_e_h_p_common_1_1_user_preference_handler_1_1_interfaces_1_1_i_user_preference.html#a50f084f3f61aae7fb045549b7d169bf9">More...</a><br /></td></tr>
<tr class="separator:a50f084f3f61aae7fb045549b7d169bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base interface from which all <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html" title="Base class from which all UserPreference shall derive">UserPreference</a> shall derive </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a50f084f3f61aae7fb045549b7d169bf9" name="a50f084f3f61aae7fb045549b7d169bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f084f3f61aae7fb045549b7d169bf9">&#9670;&nbsp;</a></span>SavedServerConections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_server_connection.html">ServerConnection</a>&gt; DEHPCommon.UserPreferenceHandler.Interfaces.IUserPreference.SavedServerConections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list used to store the server connection settings, </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_preference_handler_1_1_user_preference.html#a3a303ebdc6360576daab9ca1917d1d66">DEHPCommon.UserPreferenceHandler.UserPreference</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserPreferenceHandler/Interfaces/IUserPreference.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
