<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.HubController.Interfaces.IHubController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_hub_controller.html">HubController</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_hub_controller_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.HubController.Interfaces.IHubController Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of the interface for the <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html" title="Definition of the HubController, which is responsible to provides ISession related functionnalities">HubController</a>  
 <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.HubController.Interfaces.IHubController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.png" usemap="#DEHPCommon.HubController.Interfaces.IHubController_map" alt=""/>
  <map id="DEHPCommon.HubController.Interfaces.IHubController_map" name="DEHPCommon.HubController.Interfaces.IHubController_map">
<area href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html" title="Definition of the HubController, which is responsible to provides ISession related functionnalities" alt="DEHPCommon.HubController.HubController" shape="rect" coords="0,56,323,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7364d09bdc298a1f730b996e38151f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a7364d09bdc298a1f730b996e38151f49">GetThingById&lt; TThing &gt;</a> (Guid iid, Iteration iteration, out TThing thing)</td></tr>
<tr class="memdesc:a7364d09bdc298a1f730b996e38151f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Thing by its Thing.Iid from the cache  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a7364d09bdc298a1f730b996e38151f49">More...</a><br /></td></tr>
<tr class="separator:a7364d09bdc298a1f730b996e38151f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1da3e9db473de49db37e05e3bfb195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a4d1da3e9db473de49db37e05e3bfb195">GetThingById&lt; TThing &gt;</a> (Guid iid, out TThing thing)</td></tr>
<tr class="memdesc:a4d1da3e9db473de49db37e05e3bfb195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Thing by its Thing.Iid from rdls  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a4d1da3e9db473de49db37e05e3bfb195">More...</a><br /></td></tr>
<tr class="separator:a4d1da3e9db473de49db37e05e3bfb195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fe42c627862e614afa4f6e0f327321"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a90fe42c627862e614afa4f6e0f327321">Open</a> (Credentials credentials, <a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a> serverType)</td></tr>
<tr class="memdesc:a90fe42c627862e614afa4f6e0f327321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a session  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a90fe42c627862e614afa4f6e0f327321">More...</a><br /></td></tr>
<tr class="separator:a90fe42c627862e614afa4f6e0f327321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9e534011a32ac47f74975985153512"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#acb9e534011a32ac47f74975985153512">Reload</a> ()</td></tr>
<tr class="separator:acb9e534011a32ac47f74975985153512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a0065cd64354e9c3eab9da35231ffb"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a13a0065cd64354e9c3eab9da35231ffb">Refresh</a> ()</td></tr>
<tr class="separator:a13a0065cd64354e9c3eab9da35231ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24baca5bc0d859100cef2ffca9f91031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a24baca5bc0d859100cef2ffca9f91031">Close</a> ()</td></tr>
<tr class="memdesc:a24baca5bc0d859100cef2ffca9f91031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes connection to the data-source and end the execution of this app  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a24baca5bc0d859100cef2ffca9f91031">More...</a><br /></td></tr>
<tr class="separator:a24baca5bc0d859100cef2ffca9f91031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718662398289e40b540e4c8e208d0f6"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; EngineeringModelSetup &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#aa718662398289e40b540e4c8e208d0f6">GetEngineeringModels</a> ()</td></tr>
<tr class="memdesc:aa718662398289e40b540e4c8e208d0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the EngineeringModelSetup contained in the site directory  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#aa718662398289e40b540e4c8e208d0f6">More...</a><br /></td></tr>
<tr class="separator:aa718662398289e40b540e4c8e208d0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bffeedf85dec0a2f557cddbfa3a9c6"><td class="memItemLeft" align="right" valign="top">SiteDirectory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a50bffeedf85dec0a2f557cddbfa3a9c6">GetSiteDirectory</a> ()</td></tr>
<tr class="memdesc:a50bffeedf85dec0a2f557cddbfa3a9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the SiteDirectory that is loaded in the ISession  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a50bffeedf85dec0a2f557cddbfa3a9c6">More...</a><br /></td></tr>
<tr class="separator:a50bffeedf85dec0a2f557cddbfa3a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad158e4b238a9806bf85eeb3e4f04e51f"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#ad158e4b238a9806bf85eeb3e4f04e51f">GetIteration</a> (Iteration iteration, DomainOfExpertise domain)</td></tr>
<tr class="memdesc:ad158e4b238a9806bf85eeb3e4f04e51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an Iteration and set the active DomainOfExpertise for the Iteration  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#ad158e4b238a9806bf85eeb3e4f04e51f">More...</a><br /></td></tr>
<tr class="separator:ad158e4b238a9806bf85eeb3e4f04e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfbd396934a7a7cc1bec8ddf4d15607"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; Iteration, Tuple&lt; DomainOfExpertise, Participant &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2cfbd396934a7a7cc1bec8ddf4d15607">GetIteration</a> ()</td></tr>
<tr class="memdesc:a2cfbd396934a7a7cc1bec8ddf4d15607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an Iteration and set the active DomainOfExpertise for the Iteration  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2cfbd396934a7a7cc1bec8ddf4d15607">More...</a><br /></td></tr>
<tr class="separator:a2cfbd396934a7a7cc1bec8ddf4d15607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a5ec01b9b7e412dc9fb2b6722ed975"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a51a5ec01b9b7e412dc9fb2b6722ed975">CreateOrUpdate&lt; TContainer, TThing &gt;</a> (IEnumerable&lt; TThing &gt; things, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td></tr>
<tr class="memdesc:a51a5ec01b9b7e412dc9fb2b6722ed975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or updates all Thing from the provided IEnumerable&lt;T&gt;  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a51a5ec01b9b7e412dc9fb2b6722ed975">More...</a><br /></td></tr>
<tr class="separator:a51a5ec01b9b7e412dc9fb2b6722ed975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e1f845f4e6b7c74aaaf162884a63b"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#af34e1f845f4e6b7c74aaaf162884a63b">CreateOrUpdate&lt; TContainer, TThing &gt;</a> (TThing thing, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td></tr>
<tr class="memdesc:af34e1f845f4e6b7c74aaaf162884a63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or updates the provided Thing  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#af34e1f845f4e6b7c74aaaf162884a63b">More...</a><br /></td></tr>
<tr class="separator:af34e1f845f4e6b7c74aaaf162884a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af5e83f69d06abd097c0b25480e9131"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2af5e83f69d06abd097c0b25480e9131">Delete&lt; TContainer, TThing &gt;</a> (IEnumerable&lt; TThing &gt; things, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td></tr>
<tr class="memdesc:a2af5e83f69d06abd097c0b25480e9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all the Thing from the provided IEnumerable&lt;T&gt;  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2af5e83f69d06abd097c0b25480e9131">More...</a><br /></td></tr>
<tr class="separator:a2af5e83f69d06abd097c0b25480e9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a697b58188a95fe9a7b2284b1ca022"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a66a697b58188a95fe9a7b2284b1ca022">Delete&lt; TContainer, TThing &gt;</a> (TThing thing, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td></tr>
<tr class="memdesc:a66a697b58188a95fe9a7b2284b1ca022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Thing  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a66a697b58188a95fe9a7b2284b1ca022">More...</a><br /></td></tr>
<tr class="separator:a66a697b58188a95fe9a7b2284b1ca022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de841665dc809824b7cf9adda78861b"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2de841665dc809824b7cf9adda78861b">Write</a> (ThingTransaction transaction)</td></tr>
<tr class="memdesc:a2de841665dc809824b7cf9adda78861b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the transaction to the session  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2de841665dc809824b7cf9adda78861b">More...</a><br /></td></tr>
<tr class="separator:a2de841665dc809824b7cf9adda78861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb20d47a6c36997c3cecc4aedace37e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; NestedElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#acdb20d47a6c36997c3cecc4aedace37e">GetNestedElementTree</a> (Option option, DomainOfExpertise domainOfExpertise, bool updateOption)</td></tr>
<tr class="memdesc:acdb20d47a6c36997c3cecc4aedace37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the nested element based on the provided Option  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#acdb20d47a6c36997c3cecc4aedace37e">More...</a><br /></td></tr>
<tr class="separator:acdb20d47a6c36997c3cecc4aedace37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6257d7c8a02684aff8f72d65906cd94d"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a6257d7c8a02684aff8f72d65906cd94d">Upload</a> (string filePath=null, File file=null, Iteration iteration=null, DomainOfExpertise domain=null)</td></tr>
<tr class="memdesc:a6257d7c8a02684aff8f72d65906cd94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload one file to the DomainFileStore of the specified domain or of the active domain  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a6257d7c8a02684aff8f72d65906cd94d">More...</a><br /></td></tr>
<tr class="separator:a6257d7c8a02684aff8f72d65906cd94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2993052cffe1ba64c55d96635b813f5f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; FileType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2993052cffe1ba64c55d96635b813f5f">ComputeFileTypes</a> (string[] extensions, IEnumerable&lt; FileType &gt; allowedFileTypes, ref string fileName)</td></tr>
<tr class="memdesc:a2993052cffe1ba64c55d96635b813f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes all the FileType of the file that is to be uploaded  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2993052cffe1ba64c55d96635b813f5f">More...</a><br /></td></tr>
<tr class="separator:a2993052cffe1ba64c55d96635b813f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fa7a1f0fbc5c38380edb783257d0d0"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#ae4fa7a1f0fbc5c38380edb783257d0d0">Download</a> (File file)</td></tr>
<tr class="memdesc:ae4fa7a1f0fbc5c38380edb783257d0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads a File.CurrentFileRevision  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#ae4fa7a1f0fbc5c38380edb783257d0d0">More...</a><br /></td></tr>
<tr class="separator:ae4fa7a1f0fbc5c38380edb783257d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d87a2d722b5975263dc43c0564445"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a5e8d87a2d722b5975263dc43c0564445">Download</a> (FileRevision fileRevision)</td></tr>
<tr class="memdesc:a5e8d87a2d722b5975263dc43c0564445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads a specific FileRevision  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a5e8d87a2d722b5975263dc43c0564445">More...</a><br /></td></tr>
<tr class="separator:a5e8d87a2d722b5975263dc43c0564445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8b0b288396276b9399eee633998d1f"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#abe8b0b288396276b9399eee633998d1f">Download</a> (File file, FileStream destination)</td></tr>
<tr class="memdesc:abe8b0b288396276b9399eee633998d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads a File.CurrentFileRevision into System.IO.FileStream  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#abe8b0b288396276b9399eee633998d1f">More...</a><br /></td></tr>
<tr class="separator:abe8b0b288396276b9399eee633998d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdaa5b00898fd2caee51e8669a241c7"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#adfdaa5b00898fd2caee51e8669a241c7">Download</a> (FileRevision fileRevision, FileStream destination)</td></tr>
<tr class="memdesc:adfdaa5b00898fd2caee51e8669a241c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads a specific FileRevision into System.IO.FileStream  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#adfdaa5b00898fd2caee51e8669a241c7">More...</a><br /></td></tr>
<tr class="separator:adfdaa5b00898fd2caee51e8669a241c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0323b99c4a5b801e47aeb7c8059a5b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; ExternalIdentifierMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a6e0323b99c4a5b801e47aeb7c8059a5b">AvailableExternalIdentifierMap</a> (string toolName)</td></tr>
<tr class="memdesc:a6e0323b99c4a5b801e47aeb7c8059a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IEnumerable&lt;T&gt; of ExternalIdentifierMap for the provided dst tool  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a6e0323b99c4a5b801e47aeb7c8059a5b">More...</a><br /></td></tr>
<tr class="separator:a6e0323b99c4a5b801e47aeb7c8059a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5de25542d101fc980427ebcf29d933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a1d5de25542d101fc980427ebcf29d933">RegisterNewLogEntryToTransaction</a> (string content, ThingTransaction transaction)</td></tr>
<tr class="memdesc:a1d5de25542d101fc980427ebcf29d933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new ModelLogEntry record to the EngineeringModel.LogEntry list of the current <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ad3da6de583ce29bb0d2d6f796b9f2083" title="Get the single open Iteration">HubController.OpenIteration</a> and registers the change to a ThingTransaction  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a1d5de25542d101fc980427ebcf29d933">More...</a><br /></td></tr>
<tr class="separator:a1d5de25542d101fc980427ebcf29d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1be62158c5e6837a69b72688153c15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#aba1be62158c5e6837a69b72688153c15">TryGetThingById&lt; TThing &gt;</a> (Guid iid, ClassKind classKind, out TThing thing)</td></tr>
<tr class="memdesc:aba1be62158c5e6837a69b72688153c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Thing by its Thing.Iid from rdls  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#aba1be62158c5e6837a69b72688153c15">More...</a><br /></td></tr>
<tr class="separator:aba1be62158c5e6837a69b72688153c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37442bbe5d01bf75f33c01647eff3755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a37442bbe5d01bf75f33c01647eff3755">TryGetThingBy&lt; TThing &gt;</a> (Func&lt; TThing, bool &gt; predicate, ClassKind classKind, out TThing thing)</td></tr>
<tr class="memdesc:a37442bbe5d01bf75f33c01647eff3755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the thing by predicate on Thing from the chain of rdls  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a37442bbe5d01bf75f33c01647eff3755">More...</a><br /></td></tr>
<tr class="separator:a37442bbe5d01bf75f33c01647eff3755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d479110c28d7512732e149c51160da4"><td class="memItemLeft" align="right" valign="top">ReferenceDataLibrary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a1d479110c28d7512732e149c51160da4">GetDehpOrModelReferenceDataLibrary</a> ()</td></tr>
<tr class="memdesc:a1d479110c28d7512732e149c51160da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DEHP ReferenceDataLibrary or the open model one  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a1d479110c28d7512732e149c51160da4">More...</a><br /></td></tr>
<tr class="separator:a1d479110c28d7512732e149c51160da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c71b0992fb29ea50ea35d34d5612974"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a7c71b0992fb29ea50ea35d34d5612974">RefreshReferenceDataLibrary</a> (ReferenceDataLibrary library)</td></tr>
<tr class="memdesc:a7c71b0992fb29ea50ea35d34d5612974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the ReferenceDataLibrary  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a7c71b0992fb29ea50ea35d34d5612974">More...</a><br /></td></tr>
<tr class="separator:a7c71b0992fb29ea50ea35d34d5612974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9ce3f69bda148b39bcb398f556d161d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#af9ce3f69bda148b39bcb398f556d161d">IsSessionOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9ce3f69bda148b39bcb398f556d161d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the session is open  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#af9ce3f69bda148b39bcb398f556d161d">More...</a><br /></td></tr>
<tr class="separator:af9ce3f69bda148b39bcb398f556d161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ad1d222d599383fb35555750246ef"><td class="memItemLeft" align="right" valign="top">Iteration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a027ad1d222d599383fb35555750246ef">OpenIteration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a027ad1d222d599383fb35555750246ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the single open Iteration  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a027ad1d222d599383fb35555750246ef">More...</a><br /></td></tr>
<tr class="separator:a027ad1d222d599383fb35555750246ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c59c84549fe6c1380db5b31dfb6770a"><td class="memItemLeft" align="right" valign="top">DomainOfExpertise&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a8c59c84549fe6c1380db5b31dfb6770a">CurrentDomainOfExpertise</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c59c84549fe6c1380db5b31dfb6770a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ges or sets the current active DomainOfExpertise  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a8c59c84549fe6c1380db5b31dfb6770a">More...</a><br /></td></tr>
<tr class="separator:a8c59c84549fe6c1380db5b31dfb6770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641dc3d61c3aba1078395d7fd46da625"><td class="memItemLeft" align="right" valign="top">ISession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a641dc3d61c3aba1078395d7fd46da625">Session</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a641dc3d61c3aba1078395d7fd46da625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a641dc3d61c3aba1078395d7fd46da625" title="Gets the Session object that is encapsulated by the current HubController.">Session</a> object that is encapsulated by the current <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html" title="Definition of the HubController, which is responsible to provides ISession related functionnalities">HubController</a>.  <a href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a641dc3d61c3aba1078395d7fd46da625">More...</a><br /></td></tr>
<tr class="separator:a641dc3d61c3aba1078395d7fd46da625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Definition of the interface for the <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html" title="Definition of the HubController, which is responsible to provides ISession related functionnalities">HubController</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e0323b99c4a5b801e47aeb7c8059a5b" name="a6e0323b99c4a5b801e47aeb7c8059a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0323b99c4a5b801e47aeb7c8059a5b">&#9670;&nbsp;</a></span>AvailableExternalIdentifierMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; ExternalIdentifierMap &gt; DEHPCommon.HubController.Interfaces.IHubController.AvailableExternalIdentifierMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toolName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the IEnumerable&lt;T&gt; of ExternalIdentifierMap for the provided dst tool </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a19a3284fd5b342503ac2bf57c5cb4add">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a24baca5bc0d859100cef2ffca9f91031" name="a24baca5bc0d859100cef2ffca9f91031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24baca5bc0d859100cef2ffca9f91031">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.HubController.Interfaces.IHubController.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes connection to the data-source and end the execution of this app </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a7d58d8bbc79d9b3aad6305f420c92db2">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a2993052cffe1ba64c55d96635b813f5f" name="a2993052cffe1ba64c55d96635b813f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2993052cffe1ba64c55d96635b813f5f">&#9670;&nbsp;</a></span>ComputeFileTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; FileType &gt; DEHPCommon.HubController.Interfaces.IHubController.ComputeFileTypes </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; FileType &gt;&#160;</td>
          <td class="paramname"><em>allowedFileTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes all the FileType of the file that is to be uploaded </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensions</td><td>The file extensions</td></tr>
    <tr><td class="paramname">allowedFileTypes</td><td>The Allowed FileType</td></tr>
    <tr><td class="paramname">fileName</td><td>The name of the file that is to be uploaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IEnumerable&lt;T&gt; of FileType</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a3bd64ec93df02a0d617da8878f5e1bc4">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a51a5ec01b9b7e412dc9fb2b6722ed975" name="a51a5ec01b9b7e412dc9fb2b6722ed975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a5ec01b9b7e412dc9fb2b6722ed975">&#9670;&nbsp;</a></span>CreateOrUpdate&lt; TContainer, TThing &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.CreateOrUpdate&lt; TContainer, TThing &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; TThing &gt;&#160;</td>
          <td class="paramname"><em>things</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; TContainer, TThing &gt;&#160;</td>
          <td class="paramname"><em>actionOnClone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deep</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or updates all Thing from the provided IEnumerable&lt;T&gt; </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TThing</td><td>The type of Thing</td></tr>
    <tr><td class="paramname">TContainer</td><td>The type of Thing which contains <em>TThing</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">things</td><td>The IEnumerable&lt;T&gt; of Thing</td></tr>
    <tr><td class="paramname">actionOnClone</td><td>The actual Action to perform e.g. <div class="fragment"><div class="line">Container.Collection.Add(<span class="keyword">new</span> Parameter())</div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<p>The first parameter is the container clone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deep</td><td>Assert whether to create nested things</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a315394c583c8cb715e8d82bfea281c01">DEHPCommon.HubController.HubController</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TThing</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TContainer</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="af34e1f845f4e6b7c74aaaf162884a63b" name="af34e1f845f4e6b7c74aaaf162884a63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34e1f845f4e6b7c74aaaf162884a63b">&#9670;&nbsp;</a></span>CreateOrUpdate&lt; TContainer, TThing &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.CreateOrUpdate&lt; TContainer, TThing &gt; </td>
          <td>(</td>
          <td class="paramtype">TThing&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; TContainer, TThing &gt;&#160;</td>
          <td class="paramname"><em>actionOnClone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deep</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or updates the provided Thing </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TThing</td><td>The type of Thing</td></tr>
    <tr><td class="paramname">TContainer</td><td>The type of Thing which contains <em>TThing</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The Thing</td></tr>
    <tr><td class="paramname">actionOnClone</td><td>The actual Action to perform e.g. <div class="fragment"><div class="line">Container.Collection.Add(<span class="keyword">new</span> Parameter())</div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<p>The first parameter is the container clone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deep</td><td>Assert whether to create nested things</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ad1875f57396fe3fa69dac28986be1bd6">DEHPCommon.HubController.HubController</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TThing</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TContainer</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a2af5e83f69d06abd097c0b25480e9131" name="a2af5e83f69d06abd097c0b25480e9131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af5e83f69d06abd097c0b25480e9131">&#9670;&nbsp;</a></span>Delete&lt; TContainer, TThing &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Delete&lt; TContainer, TThing &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; TThing &gt;&#160;</td>
          <td class="paramname"><em>things</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; TContainer, TThing &gt;&#160;</td>
          <td class="paramname"><em>actionOnClone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deep</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all the Thing from the provided IEnumerable&lt;T&gt; </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TThing</td><td>The type of Thing</td></tr>
    <tr><td class="paramname">TContainer</td><td>The type of Thing which contains <em>TThing</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">things</td><td>The things to delete</td></tr>
    <tr><td class="paramname">actionOnClone</td><td>The actual Action to perform e.g. <div class="fragment"><div class="line">Container.Collection.Add(<span class="keyword">new</span> Parameter())</div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<p>The first parameter is the container clone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deep</td><td>Assert whether to create nested things</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a37a47a6cf303b1ca810baefce8e2d08f">DEHPCommon.HubController.HubController</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TThing</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TContainer</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a66a697b58188a95fe9a7b2284b1ca022" name="a66a697b58188a95fe9a7b2284b1ca022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a697b58188a95fe9a7b2284b1ca022">&#9670;&nbsp;</a></span>Delete&lt; TContainer, TThing &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Delete&lt; TContainer, TThing &gt; </td>
          <td>(</td>
          <td class="paramtype">TThing&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; TContainer, TThing &gt;&#160;</td>
          <td class="paramname"><em>actionOnClone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deep</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Thing </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TThing</td><td>The type of Thing</td></tr>
    <tr><td class="paramname">TContainer</td><td>The type of Thing which contains <em>TThing</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The Thing</td></tr>
    <tr><td class="paramname">actionOnClone</td><td>The actual Action to perform e.g. <div class="fragment"><div class="line">Container.Collection.Add(<span class="keyword">new</span> Parameter())</div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<p>The first parameter is the container clone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deep</td><td>Assert whether to create nested things</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a7afe3360fa67e46834940f0c77ba6dad">DEHPCommon.HubController.HubController</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TThing</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TContainer</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ae4fa7a1f0fbc5c38380edb783257d0d0" name="ae4fa7a1f0fbc5c38380edb783257d0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fa7a1f0fbc5c38380edb783257d0d0">&#9670;&nbsp;</a></span>Download() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Download </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads a File.CurrentFileRevision </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The File</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a92914915948df03d11a6f98aab3fa33c">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="abe8b0b288396276b9399eee633998d1f" name="abe8b0b288396276b9399eee633998d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8b0b288396276b9399eee633998d1f">&#9670;&nbsp;</a></span>Download() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Download </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileStream&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads a File.CurrentFileRevision into System.IO.FileStream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The File</td></tr>
    <tr><td class="paramname">destination</td><td>The System.IO.FileStream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a97be9f795d5f6aee44b9fc58ae7906e3">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a5e8d87a2d722b5975263dc43c0564445" name="a5e8d87a2d722b5975263dc43c0564445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8d87a2d722b5975263dc43c0564445">&#9670;&nbsp;</a></span>Download() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Download </td>
          <td>(</td>
          <td class="paramtype">FileRevision&#160;</td>
          <td class="paramname"><em>fileRevision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads a specific FileRevision </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileRevision</td><td>The FileRevision</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a3070a2ede2daeb457e073612e5a06809">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="adfdaa5b00898fd2caee51e8669a241c7" name="adfdaa5b00898fd2caee51e8669a241c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdaa5b00898fd2caee51e8669a241c7">&#9670;&nbsp;</a></span>Download() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Download </td>
          <td>(</td>
          <td class="paramtype">FileRevision&#160;</td>
          <td class="paramname"><em>fileRevision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileStream&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads a specific FileRevision into System.IO.FileStream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileRevision</td><td>The FileRevision</td></tr>
    <tr><td class="paramname">destination</td><td>The System.IO.FileStream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ad6015fce4297e1e7d81d4734a3c647f6">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a1d479110c28d7512732e149c51160da4" name="a1d479110c28d7512732e149c51160da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d479110c28d7512732e149c51160da4">&#9670;&nbsp;</a></span>GetDehpOrModelReferenceDataLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReferenceDataLibrary DEHPCommon.HubController.Interfaces.IHubController.GetDehpOrModelReferenceDataLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the DEHP ReferenceDataLibrary or the open model one </p>
<dl class="section return"><dt>Returns</dt><dd>The ReferenceDataLibrary</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ab94826f45359721d3f7df168be017810">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="aa718662398289e40b540e4c8e208d0f6" name="aa718662398289e40b540e4c8e208d0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa718662398289e40b540e4c8e208d0f6">&#9670;&nbsp;</a></span>GetEngineeringModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; EngineeringModelSetup &gt; DEHPCommon.HubController.Interfaces.IHubController.GetEngineeringModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the EngineeringModelSetup contained in the site directory </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a7d3daa7216defa02c9a75def6bcd300c">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a2cfbd396934a7a7cc1bec8ddf4d15607" name="a2cfbd396934a7a7cc1bec8ddf4d15607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfbd396934a7a7cc1bec8ddf4d15607">&#9670;&nbsp;</a></span>GetIteration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt; Iteration, Tuple&lt; DomainOfExpertise, Participant &gt; &gt; DEHPCommon.HubController.Interfaces.IHubController.GetIteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an Iteration and set the active DomainOfExpertise for the Iteration </p>
<dl class="section return"><dt>Returns</dt><dd>A IReadOnlyDictionary&lt;T,T&gt; of Iteration and Tuple&lt;T,T&gt; of DomainOfExpertise and Participant</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a6a8b24d9a03e9f79e666f44b7f334403">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="ad158e4b238a9806bf85eeb3e4f04e51f" name="ad158e4b238a9806bf85eeb3e4f04e51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad158e4b238a9806bf85eeb3e4f04e51f">&#9670;&nbsp;</a></span>GetIteration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.GetIteration </td>
          <td>(</td>
          <td class="paramtype">Iteration&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DomainOfExpertise&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an Iteration and set the active DomainOfExpertise for the Iteration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>The Iteration</td></tr>
    <tr><td class="paramname">domain</td><td>The DomainOfExpertise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a6d16fce611b2fd7518a516b867184061">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="acdb20d47a6c36997c3cecc4aedace37e" name="acdb20d47a6c36997c3cecc4aedace37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb20d47a6c36997c3cecc4aedace37e">&#9670;&nbsp;</a></span>GetNestedElementTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; NestedElement &gt; DEHPCommon.HubController.Interfaces.IHubController.GetNestedElementTree </td>
          <td>(</td>
          <td class="paramtype">Option&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DomainOfExpertise&#160;</td>
          <td class="paramname"><em>domainOfExpertise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the nested element based on the provided Option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>The Option</td></tr>
    <tr><td class="paramname">domainOfExpertise</td><td>The DomainOfExpertise</td></tr>
    <tr><td class="paramname">updateOption</td><td>An assert whether the Option shall be updated with the created NestedElement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IEnumerable&lt;T&gt; of NestedElement</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a3dee365e4e4415e73bb642f7dfe7f4b9">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a50bffeedf85dec0a2f557cddbfa3a9c6" name="a50bffeedf85dec0a2f557cddbfa3a9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bffeedf85dec0a2f557cddbfa3a9c6">&#9670;&nbsp;</a></span>GetSiteDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteDirectory DEHPCommon.HubController.Interfaces.IHubController.GetSiteDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the SiteDirectory that is loaded in the ISession </p>
<dl class="section return"><dt>Returns</dt><dd>The SiteDirectory</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a098503a9130f7fc2107156a0ded11af0">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a7364d09bdc298a1f730b996e38151f49" name="a7364d09bdc298a1f730b996e38151f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7364d09bdc298a1f730b996e38151f49">&#9670;&nbsp;</a></span>GetThingById&lt; TThing &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.HubController.Interfaces.IHubController.GetThingById&lt; TThing &gt; </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iteration&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TThing&#160;</td>
          <td class="paramname"><em>thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Thing by its Thing.Iid from the cache </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TThing</td><td>The Type of Thing to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iid</td><td>The id of the Thing</td></tr>
    <tr><td class="paramname">iteration</td><td>The Iteration</td></tr>
    <tr><td class="paramname">thing</td><td>The Thing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An assert whether the <em>thing</em>  has been found</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a88a93baa6175900aa9df65218b9bff71">DEHPCommon.HubController.HubController</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TThing</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a4d1da3e9db473de49db37e05e3bfb195" name="a4d1da3e9db473de49db37e05e3bfb195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1da3e9db473de49db37e05e3bfb195">&#9670;&nbsp;</a></span>GetThingById&lt; TThing &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.HubController.Interfaces.IHubController.GetThingById&lt; TThing &gt; </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TThing&#160;</td>
          <td class="paramname"><em>thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Thing by its Thing.Iid from rdls </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TThing</td><td>The Type of Thing to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iid</td><td>The id of the Thing</td></tr>
    <tr><td class="paramname">thing</td><td>The Thing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An assert whether the Thing has been found</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a4137fb75f8e76cdfcbdabdf118c8c22c">DEHPCommon.HubController.HubController</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TThing</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TThing</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a90fe42c627862e614afa4f6e0f327321" name="a90fe42c627862e614afa4f6e0f327321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fe42c627862e614afa4f6e0f327321">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; bool &gt; DEHPCommon.HubController.Interfaces.IHubController.Open </td>
          <td>(</td>
          <td class="paramtype">Credentials&#160;</td>
          <td class="paramname"><em>credentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_d_e_h_p_common_1_1_user_preference_handler_1_1_enums.html#a2f055fb7b2fdcd932d1a3b38983783ed">ServerType</a>&#160;</td>
          <td class="paramname"><em>serverType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a session </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverType</td><td>The selected ServerType</td></tr>
    <tr><td class="paramname">credentials</td><td>The Credentials</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An assert whether the session is open</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a22c80c5991553f8289360d2d24f9764a">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a13a0065cd64354e9c3eab9da35231ffb" name="a13a0065cd64354e9c3eab9da35231ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a0065cd64354e9c3eab9da35231ffb">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ac1d44288915e7844526bf5b7b2271667">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a7c71b0992fb29ea50ea35d34d5612974" name="a7c71b0992fb29ea50ea35d34d5612974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c71b0992fb29ea50ea35d34d5612974">&#9670;&nbsp;</a></span>RefreshReferenceDataLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.RefreshReferenceDataLibrary </td>
          <td>(</td>
          <td class="paramtype">ReferenceDataLibrary&#160;</td>
          <td class="paramname"><em>library</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh the ReferenceDataLibrary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library</td><td>The ReferenceDataLibrary</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a16565054423da342478211f0c286025d">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a1d5de25542d101fc980427ebcf29d933" name="a1d5de25542d101fc980427ebcf29d933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5de25542d101fc980427ebcf29d933">&#9670;&nbsp;</a></span>RegisterNewLogEntryToTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.HubController.Interfaces.IHubController.RegisterNewLogEntryToTransaction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThingTransaction&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new ModelLogEntry record to the EngineeringModel.LogEntry list of the current <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ad3da6de583ce29bb0d2d6f796b9f2083" title="Get the single open Iteration">HubController.OpenIteration</a> and registers the change to a ThingTransaction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The value that will be set to the ModelLogEntry.Content</td></tr>
    <tr><td class="paramname">transaction</td><td>The ThingTransaction that will get the changes registered to</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#afb194993189548ec2fc167d5e495548c">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="acb9e534011a32ac47f74975985153512" name="acb9e534011a32ac47f74975985153512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9e534011a32ac47f74975985153512">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a1dec86b638a4de6c02545629c458d344">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a37442bbe5d01bf75f33c01647eff3755" name="a37442bbe5d01bf75f33c01647eff3755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37442bbe5d01bf75f33c01647eff3755">&#9670;&nbsp;</a></span>TryGetThingBy&lt; TThing &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.HubController.Interfaces.IHubController.TryGetThingBy&lt; TThing &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; TThing, bool &gt;&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassKind&#160;</td>
          <td class="paramname"><em>classKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TThing&#160;</td>
          <td class="paramname"><em>thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the thing by predicate on Thing from the chain of rdls </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TThing</td><td>The Type of Thing to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>The Predicate&lt;T&gt;</td></tr>
    <tr><td class="paramname">classKind</td><td>The ClassKind</td></tr>
    <tr><td class="paramname">thing</td><td>The Thing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Asserts whether the Thing as been found</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#aa89a0ff2a9b634ef0d1791e9b07abedd">DEHPCommon.HubController.HubController</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TThing</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aba1be62158c5e6837a69b72688153c15" name="aba1be62158c5e6837a69b72688153c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1be62158c5e6837a69b72688153c15">&#9670;&nbsp;</a></span>TryGetThingById&lt; TThing &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.HubController.Interfaces.IHubController.TryGetThingById&lt; TThing &gt; </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassKind&#160;</td>
          <td class="paramname"><em>classKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TThing&#160;</td>
          <td class="paramname"><em>thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Thing by its Thing.Iid from rdls </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TThing</td><td>The Type of Thing to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iid</td><td>The id of the Thing</td></tr>
    <tr><td class="paramname">classKind</td><td>The ClassKind</td></tr>
    <tr><td class="paramname">thing</td><td>The Thing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An assert whether the Thing has been found</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a4a5e8fab45092b59966c66b8ff31a6de">DEHPCommon.HubController.HubController</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TThing</em></td><td>&#160;:</td><td valign="top"><em>Thing</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a6257d7c8a02684aff8f72d65906cd94d" name="a6257d7c8a02684aff8f72d65906cd94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6257d7c8a02684aff8f72d65906cd94d">&#9670;&nbsp;</a></span>Upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Upload </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iteration&#160;</td>
          <td class="paramname"><em>iteration</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DomainOfExpertise&#160;</td>
          <td class="paramname"><em>domain</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload one file to the DomainFileStore of the specified domain or of the active domain </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The full path to a local file to be uploaded</td></tr>
    <tr><td class="paramname">file</td><td>The CDP4Common.EngineeringModelData.File</td></tr>
    <tr><td class="paramname">iteration</td><td>The Iteration</td></tr>
    <tr><td class="paramname">domain</td><td>The DomainOfExpertise</td></tr>
  </table>
  </dd>
</dl>
<p >If <em>filePath</em>  is null, the user will be asked to select one from a dialog box HubController.GetFile </p>
<dl class="section return"><dt>Returns</dt><dd>A Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#a6f7b4446c74a39461dffd52218a0a575">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a2de841665dc809824b7cf9adda78861b" name="a2de841665dc809824b7cf9adda78861b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de841665dc809824b7cf9adda78861b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task DEHPCommon.HubController.Interfaces.IHubController.Write </td>
          <td>(</td>
          <td class="paramtype">ThingTransaction&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the transaction to the session </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction</td><td>The ThingTransaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An awaitable Task</dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ae550ee661444ccdf8b5beaf51b4ae206">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c59c84549fe6c1380db5b31dfb6770a" name="a8c59c84549fe6c1380db5b31dfb6770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c59c84549fe6c1380db5b31dfb6770a">&#9670;&nbsp;</a></span>CurrentDomainOfExpertise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DomainOfExpertise DEHPCommon.HubController.Interfaces.IHubController.CurrentDomainOfExpertise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ges or sets the current active DomainOfExpertise </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ab7c50bf34be9d5f48e62f67d332d3415">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="af9ce3f69bda148b39bcb398f556d161d" name="af9ce3f69bda148b39bcb398f556d161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ce3f69bda148b39bcb398f556d161d">&#9670;&nbsp;</a></span>IsSessionOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.HubController.Interfaces.IHubController.IsSessionOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the session is open </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ac2f49eae2f1ff805e3a1180a1698c47d">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a027ad1d222d599383fb35555750246ef" name="a027ad1d222d599383fb35555750246ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027ad1d222d599383fb35555750246ef">&#9670;&nbsp;</a></span>OpenIteration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iteration DEHPCommon.HubController.Interfaces.IHubController.OpenIteration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the single open Iteration </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ad3da6de583ce29bb0d2d6f796b9f2083">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<a id="a641dc3d61c3aba1078395d7fd46da625" name="a641dc3d61c3aba1078395d7fd46da625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641dc3d61c3aba1078395d7fd46da625">&#9670;&nbsp;</a></span>Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISession DEHPCommon.HubController.Interfaces.IHubController.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a641dc3d61c3aba1078395d7fd46da625" title="Gets the Session object that is encapsulated by the current HubController.">Session</a> object that is encapsulated by the current <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html" title="Definition of the HubController, which is responsible to provides ISession related functionnalities">HubController</a>. </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_hub_controller_1_1_hub_controller.html#ae25ecd44e6aefd028612a41756252f3b">DEHPCommon.HubController.HubController</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>HubController/Interfaces/IHubController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
