<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_hub_controller.html">HubController</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_hub_controller_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">IHubController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DEHPCommon.HubController.Interfaces.IHubController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a6e0323b99c4a5b801e47aeb7c8059a5b">AvailableExternalIdentifierMap</a>(string toolName)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a24baca5bc0d859100cef2ffca9f91031">Close</a>()</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2993052cffe1ba64c55d96635b813f5f">ComputeFileTypes</a>(string[] extensions, IEnumerable&lt; FileType &gt; allowedFileTypes, ref string fileName)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a51a5ec01b9b7e412dc9fb2b6722ed975">CreateOrUpdate&lt; TContainer, TThing &gt;</a>(IEnumerable&lt; TThing &gt; things, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#af34e1f845f4e6b7c74aaaf162884a63b">CreateOrUpdate&lt; TContainer, TThing &gt;</a>(TThing thing, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a8c59c84549fe6c1380db5b31dfb6770a">CurrentDomainOfExpertise</a></td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2af5e83f69d06abd097c0b25480e9131">Delete&lt; TContainer, TThing &gt;</a>(IEnumerable&lt; TThing &gt; things, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a66a697b58188a95fe9a7b2284b1ca022">Delete&lt; TContainer, TThing &gt;</a>(TThing thing, Action&lt; TContainer, TThing &gt; actionOnClone, bool deep=false)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#ae4fa7a1f0fbc5c38380edb783257d0d0">Download</a>(File file)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a5e8d87a2d722b5975263dc43c0564445">Download</a>(FileRevision fileRevision)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#abe8b0b288396276b9399eee633998d1f">Download</a>(File file, FileStream destination)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#adfdaa5b00898fd2caee51e8669a241c7">Download</a>(FileRevision fileRevision, FileStream destination)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a1d479110c28d7512732e149c51160da4">GetDehpOrModelReferenceDataLibrary</a>()</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#aa718662398289e40b540e4c8e208d0f6">GetEngineeringModels</a>()</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#ad158e4b238a9806bf85eeb3e4f04e51f">GetIteration</a>(Iteration iteration, DomainOfExpertise domain)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2cfbd396934a7a7cc1bec8ddf4d15607">GetIteration</a>()</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#acdb20d47a6c36997c3cecc4aedace37e">GetNestedElementTree</a>(Option option, DomainOfExpertise domainOfExpertise, bool updateOption)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a50bffeedf85dec0a2f557cddbfa3a9c6">GetSiteDirectory</a>()</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a7364d09bdc298a1f730b996e38151f49">GetThingById&lt; TThing &gt;</a>(Guid iid, Iteration iteration, out TThing thing)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a4d1da3e9db473de49db37e05e3bfb195">GetThingById&lt; TThing &gt;</a>(Guid iid, out TThing thing)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#af9ce3f69bda148b39bcb398f556d161d">IsSessionOpen</a></td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a90fe42c627862e614afa4f6e0f327321">Open</a>(Credentials credentials, ServerType serverType)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a027ad1d222d599383fb35555750246ef">OpenIteration</a></td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a13a0065cd64354e9c3eab9da35231ffb">Refresh</a>()</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a7c71b0992fb29ea50ea35d34d5612974">RefreshReferenceDataLibrary</a>(ReferenceDataLibrary library)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a1d5de25542d101fc980427ebcf29d933">RegisterNewLogEntryToTransaction</a>(string content, ThingTransaction transaction)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#acb9e534011a32ac47f74975985153512">Reload</a>()</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a641dc3d61c3aba1078395d7fd46da625">Session</a></td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a37442bbe5d01bf75f33c01647eff3755">TryGetThingBy&lt; TThing &gt;</a>(Func&lt; TThing, bool &gt; predicate, ClassKind classKind, out TThing thing)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#aba1be62158c5e6837a69b72688153c15">TryGetThingById&lt; TThing &gt;</a>(Guid iid, ClassKind classKind, out TThing thing)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a6257d7c8a02684aff8f72d65906cd94d">Upload</a>(string filePath=null, File file=null, Iteration iteration=null, DomainOfExpertise domain=null)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html#a2de841665dc809824b7cf9adda78861b">Write</a>(ThingTransaction transaction)</td><td class="entry"><a class="el" href="interface_d_e_h_p_common_1_1_hub_controller_1_1_interfaces_1_1_i_hub_controller.html">DEHPCommon.HubController.Interfaces.IHubController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
