<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IModelCodeRowViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows.html">ElementDefinitionTreeRows</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre7653dd6ea6f89415e3b8c97223a1c429.html">IModelCodeRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre26f1ea73c8781643f85a95e9f51a70ef.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IModelCodeRowViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The interface for rows that may display a model-code  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre7653dd6ea6f89415e3b8c97223a1c429.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IModelCodeRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre7653dd6ea6f89415e3b8c97223a1c429.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IModelCodeRowViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IModelCodeRowViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IModelCodeRowViewModel_map">
<area href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre6c8be3297e4a695354b7619b9a330453.html" title="The interface for rows that contains rows representing a ParameterGroup or ParameterBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IElementBaseRowViewModel" shape="rect" coords="0,56,652,80"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html" title="The Base row-class for ParameterBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;" shape="rect" coords="662,56,1314,80"/>
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html" title="The Base row class representing an ElementBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;" shape="rect" coords="0,112,652,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a184d342bcfbe7b3a75444acfdadeccd8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre7653dd6ea6f89415e3b8c97223a1c429.html#a184d342bcfbe7b3a75444acfdadeccd8">ModelCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a184d342bcfbe7b3a75444acfdadeccd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model-code  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre7653dd6ea6f89415e3b8c97223a1c429.html#a184d342bcfbe7b3a75444acfdadeccd8">More...</a><br /></td></tr>
<tr class="separator:a184d342bcfbe7b3a75444acfdadeccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The interface for rows that may display a model-code </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a184d342bcfbe7b3a75444acfdadeccd8" name="a184d342bcfbe7b3a75444acfdadeccd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184d342bcfbe7b3a75444acfdadeccd8">&#9670;&nbsp;</a></span>ModelCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IModelCodeRowViewModel.ModelCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the model-code </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_ro6829f7a7fc68956b0ea731811993be38.html#a5deda463bddd4df7e4d2e88330fe9041">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ElementBaseRowViewModel&lt; T &gt;</a>, and <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#aa7e9902a243f7e8d28f7dbb7d0f43a08">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Rows/ElementDefinitionTreeRows/IModelCodeRowViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
