<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html">ITransferControlViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html" title="View model for dst adapters transfer/cancel button and progress bar">TransferControlViewModel</a>  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html" title="View model for dst adapters transfer/cancel button and progress bar" alt="DEHPCommon.UserInterfaces.ViewModels.TransferControlViewModel" shape="rect" coords="0,56,472,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a840babc8a4d0477a6d3ed8271913125b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a840babc8a4d0477a6d3ed8271913125b">IsIndeterminate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a840babc8a4d0477a6d3ed8271913125b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the progress bar is in a indeterminate state  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a840babc8a4d0477a6d3ed8271913125b">More...</a><br /></td></tr>
<tr class="separator:a840babc8a4d0477a6d3ed8271913125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886307ee943d9d1dfb9cc12960bc8cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a7886307ee943d9d1dfb9cc12960bc8cf">Progress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7886307ee943d9d1dfb9cc12960bc8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current progress value displayed in the pogress bar  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a7886307ee943d9d1dfb9cc12960bc8cf">More...</a><br /></td></tr>
<tr class="separator:a7886307ee943d9d1dfb9cc12960bc8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24d057945d5d9dd4ac5668ffc6192c"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#aaa24d057945d5d9dd4ac5668ffc6192c">TransferCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa24d057945d5d9dd4ac5668ffc6192c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ICommand that triggers the transfer  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#aaa24d057945d5d9dd4ac5668ffc6192c">More...</a><br /></td></tr>
<tr class="separator:aaa24d057945d5d9dd4ac5668ffc6192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6698231c2dfee409c8ee6076a5e65b71"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a6698231c2dfee409c8ee6076a5e65b71">CancelCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6698231c2dfee409c8ee6076a5e65b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ICommand that cancels the transfer command  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a6698231c2dfee409c8ee6076a5e65b71">More...</a><br /></td></tr>
<tr class="separator:a6698231c2dfee409c8ee6076a5e65b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html" title="View model for dst adapters transfer/cancel button and progress bar">TransferControlViewModel</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6698231c2dfee409c8ee6076a5e65b71" name="a6698231c2dfee409c8ee6076a5e65b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6698231c2dfee409c8ee6076a5e65b71">&#9670;&nbsp;</a></span>CancelCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;Unit&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel.CancelCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ICommand that cancels the transfer command </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html#a504e519bac6391e0cc5d4c1fc19d91ae">DEHPCommon.UserInterfaces.ViewModels.TransferControlViewModel</a>.</p>

</div>
</div>
<a id="a840babc8a4d0477a6d3ed8271913125b" name="a840babc8a4d0477a6d3ed8271913125b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840babc8a4d0477a6d3ed8271913125b">&#9670;&nbsp;</a></span>IsIndeterminate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel.IsIndeterminate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the progress bar is in a indeterminate state </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html#a2e7a0c7ac81e2232f2ea3dd1af8d1aea">DEHPCommon.UserInterfaces.ViewModels.TransferControlViewModel</a>.</p>

</div>
</div>
<a id="a7886307ee943d9d1dfb9cc12960bc8cf" name="a7886307ee943d9d1dfb9cc12960bc8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7886307ee943d9d1dfb9cc12960bc8cf">&#9670;&nbsp;</a></span>Progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel.Progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current progress value displayed in the pogress bar </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html#ad3660ba197434471bc4966d0188b60a0">DEHPCommon.UserInterfaces.ViewModels.TransferControlViewModel</a>.</p>

</div>
</div>
<a id="aaa24d057945d5d9dd4ac5668ffc6192c" name="aaa24d057945d5d9dd4ac5668ffc6192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa24d057945d5d9dd4ac5668ffc6192c">&#9670;&nbsp;</a></span>TransferCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;Unit&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.ITransferControlViewModel.TransferCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ICommand that triggers the transfer </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_transfer_control_view_model.html#a9d56bab4e4d9f9b4c322e0a5b7592f3a">DEHPCommon.UserInterfaces.ViewModels.TransferControlViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Interfaces/ITransferControlViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
