<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html">IHubSessionControlViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" title="The HubSessionControlViewModel is the view model for the hub session related control">HubSessionControlViewModel</a>  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" title="The HubSessionControlViewModel is the view model for the hub session related control" alt="DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel" shape="rect" coords="0,56,491,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2eb8fb14185b565a99a1a0437d5006bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a2eb8fb14185b565a99a1a0437d5006bf">IsSessionOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2eb8fb14185b565a99a1a0437d5006bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the ISession is open auto refresh property enabled or disabled.  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a2eb8fb14185b565a99a1a0437d5006bf">More...</a><br /></td></tr>
<tr class="separator:a2eb8fb14185b565a99a1a0437d5006bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a69001faf1114d5f89cf84e6879c8"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#abf9a69001faf1114d5f89cf84e6879c8">RefreshCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf9a69001faf1114d5f89cf84e6879c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command to refresh the session  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#abf9a69001faf1114d5f89cf84e6879c8">More...</a><br /></td></tr>
<tr class="separator:abf9a69001faf1114d5f89cf84e6879c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e299f9b6b51a5f414c08128b205306"><td class="memItemLeft" align="right" valign="top">ReactiveCommand&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a85e299f9b6b51a5f414c08128b205306">ReloadCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85e299f9b6b51a5f414c08128b205306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command to reload the session  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a85e299f9b6b51a5f414c08128b205306">More...</a><br /></td></tr>
<tr class="separator:a85e299f9b6b51a5f414c08128b205306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f9b2f6e9c767aedd70e0e4ca21f7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#aba8f9b2f6e9c767aedd70e0e4ca21f7e">IsAutoRefreshEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba8f9b2f6e9c767aedd70e0e4ca21f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the ISession object has it's auto refresh property enabled or disabled.  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#aba8f9b2f6e9c767aedd70e0e4ca21f7e">More...</a><br /></td></tr>
<tr class="separator:aba8f9b2f6e9c767aedd70e0e4ca21f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec7f5074b014769fd05822bb3ddd201"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a5ec7f5074b014769fd05822bb3ddd201">AutoRefreshInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ec7f5074b014769fd05822bb3ddd201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the auto-refresh interval when applicable  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a5ec7f5074b014769fd05822bb3ddd201">More...</a><br /></td></tr>
<tr class="separator:a5ec7f5074b014769fd05822bb3ddd201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e19e0547662723f28d71fe34e26329"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a34e19e0547662723f28d71fe34e26329">AutoRefreshSecondsLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34e19e0547662723f28d71fe34e26329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the auto-refresh seconds left.  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_interfaces_1_1_i_hub_session_control_view_model.html#a34e19e0547662723f28d71fe34e26329">More...</a><br /></td></tr>
<tr class="separator:a34e19e0547662723f28d71fe34e26329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html" title="The HubSessionControlViewModel is the view model for the hub session related control">HubSessionControlViewModel</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5ec7f5074b014769fd05822bb3ddd201" name="a5ec7f5074b014769fd05822bb3ddd201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec7f5074b014769fd05822bb3ddd201">&#9670;&nbsp;</a></span>AutoRefreshInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel.AutoRefreshInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the auto-refresh interval when applicable </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#afecb412da445302f3598c7e285b86286">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="a34e19e0547662723f28d71fe34e26329" name="a34e19e0547662723f28d71fe34e26329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e19e0547662723f28d71fe34e26329">&#9670;&nbsp;</a></span>AutoRefreshSecondsLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel.AutoRefreshSecondsLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the auto-refresh seconds left. </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ae1a3f216f4258896a49307c8f50c7a6f">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="aba8f9b2f6e9c767aedd70e0e4ca21f7e" name="aba8f9b2f6e9c767aedd70e0e4ca21f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8f9b2f6e9c767aedd70e0e4ca21f7e">&#9670;&nbsp;</a></span>IsAutoRefreshEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel.IsAutoRefreshEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the ISession object has it's auto refresh property enabled or disabled. </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ab968eebef63a5a0c2c85d99c42df2160">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="a2eb8fb14185b565a99a1a0437d5006bf" name="a2eb8fb14185b565a99a1a0437d5006bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb8fb14185b565a99a1a0437d5006bf">&#9670;&nbsp;</a></span>IsSessionOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel.IsSessionOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the ISession is open auto refresh property enabled or disabled. </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#ab8c61afc06aeea1ff791a6f9370cf3c8">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="abf9a69001faf1114d5f89cf84e6879c8" name="abf9a69001faf1114d5f89cf84e6879c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9a69001faf1114d5f89cf84e6879c8">&#9670;&nbsp;</a></span>RefreshCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;Unit&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel.RefreshCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the command to refresh the session </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#a0fcfd4a83d6049cd84b12f1a7eb452d1">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel</a>.</p>

</div>
</div>
<a id="a85e299f9b6b51a5f414c08128b205306" name="a85e299f9b6b51a5f414c08128b205306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e299f9b6b51a5f414c08128b205306">&#9670;&nbsp;</a></span>ReloadCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveCommand&lt;Unit&gt; DEHPCommon.UserInterfaces.ViewModels.Interfaces.IHubSessionControlViewModel.ReloadCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the command to reload the session </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_hub_session_control_view_model.html#a86b7c554b5ac420a4d938256200d238f">DEHPCommon.UserInterfaces.ViewModels.HubSessionControlViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Interfaces/IHubSessionControlViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
