<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.MappingEngine.IMappingEngine Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_mapping_engine.html">MappingEngine</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.html">IMappingEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.MappingEngine.IMappingEngine Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround">MappingEngine</a>  
 <a href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.MappingEngine.IMappingEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.png" usemap="#DEHPCommon.MappingEngine.IMappingEngine_map" alt=""/>
  <map id="DEHPCommon.MappingEngine.IMappingEngine_map" name="DEHPCommon.MappingEngine.IMappingEngine_map">
<area href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround" alt="DEHPCommon.MappingEngine.MappingEngine" shape="rect" coords="0,56,281,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59afe154c186c84765848e595494ef00"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.html#a59afe154c186c84765848e595494ef00">Map</a> (object input)</td></tr>
<tr class="memdesc:a59afe154c186c84765848e595494ef00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps the provided object to another type if a rule is found  <a href="interface_d_e_h_p_common_1_1_mapping_engine_1_1_i_mapping_engine.html#a59afe154c186c84765848e595494ef00">More...</a><br /></td></tr>
<tr class="separator:a59afe154c186c84765848e595494ef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html" title="The MappingEngine allows to map dst tool models to ECSS-E-TM-10-25A model or the other way arround">MappingEngine</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59afe154c186c84765848e595494ef00" name="a59afe154c186c84765848e595494ef00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59afe154c186c84765848e595494ef00">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DEHPCommon.MappingEngine.IMappingEngine.Map </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps the provided object to another type if a rule is found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The object to map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed <em>input</em> </dd></dl>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_mapping_engine_1_1_mapping_engine.html#a9c83fde4d3d9218cd7be56a5c32fe301">DEHPCommon.MappingEngine.MappingEngine</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>MappingEngine/IMappingEngine.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
