<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.Behaviors.ICloseWindowBehavior Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors.html">Behaviors</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html">ICloseWindowBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.Behaviors.ICloseWindowBehavior Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_close_window_behavior.html" title="Attachable behavior for a view that can be close from its view model">CloseWindowBehavior</a>  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.Behaviors.ICloseWindowBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.png" usemap="#DEHPCommon.UserInterfaces.Behaviors.ICloseWindowBehavior_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.Behaviors.ICloseWindowBehavior_map" name="DEHPCommon.UserInterfaces.Behaviors.ICloseWindowBehavior_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_close_window_behavior.html" title="Attachable behavior for a view that can be close from its view model" alt="DEHPCommon.UserInterfaces.Behaviors.CloseWindowBehavior" shape="rect" coords="0,56,375,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5bac238ba4e3eebee1c7ed7d2c07d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html#aa5bac238ba4e3eebee1c7ed7d2c07d6f">Close</a> ()</td></tr>
<tr class="memdesc:aa5bac238ba4e3eebee1c7ed7d2c07d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the Behavior&lt;T&gt;.AssociatedObject view  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_i_close_window_behavior.html#aa5bac238ba4e3eebee1c7ed7d2c07d6f">More...</a><br /></td></tr>
<tr class="separator:aa5bac238ba4e3eebee1c7ed7d2c07d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_close_window_behavior.html" title="Attachable behavior for a view that can be close from its view model">CloseWindowBehavior</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5bac238ba4e3eebee1c7ed7d2c07d6f" name="aa5bac238ba4e3eebee1c7ed7d2c07d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bac238ba4e3eebee1c7ed7d2c07d6f">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DEHPCommon.UserInterfaces.Behaviors.ICloseWindowBehavior.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the Behavior&lt;T&gt;.AssociatedObject view </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_behaviors_1_1_close_window_behavior.html#ac05b19aaacc9a87284f5e2486426d8a2">DEHPCommon.UserInterfaces.Behaviors.CloseWindowBehavior</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/Behaviors/ICloseWindowBehavior.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
