<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IValueSetRow Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows.html">Rows</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows.html">ElementDefinitionTreeRows</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html">IValueSetRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tre858e006a2aa65c3443b492e10aa7eba3.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IValueSetRow Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The interface for rows that displays ParameterBase values  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IValueSetRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IValueSetRow_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IValueSetRow_map" name="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IValueSetRow_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html" title="The Base row-class for ParameterBase" alt="DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;" shape="rect" coords="0,56,652,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4641a931c476ef7f84b8703e7ee0278"><td class="memItemLeft" align="right" valign="top">ClassKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html#ac4641a931c476ef7f84b8703e7ee0278">ParameterTypeClassKind</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4641a931c476ef7f84b8703e7ee0278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ClassKind of the ParameterType represented by this <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html" title="The interface for rows that displays ParameterBase values">IValueSetRow</a>  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html#ac4641a931c476ef7f84b8703e7ee0278">More...</a><br /></td></tr>
<tr class="separator:ac4641a931c476ef7f84b8703e7ee0278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0974236949654159cfdedeef4b542c8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html#a0974236949654159cfdedeef4b542c8e">IsMultiSelect</a><code> [get]</code></td></tr>
<tr class="memdesc:a0974236949654159cfdedeef4b542c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the ParameterType of this Parameter is a EnumerationParameterType allowing multi-select  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html#a0974236949654159cfdedeef4b542c8e">More...</a><br /></td></tr>
<tr class="separator:a0974236949654159cfdedeef4b542c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The interface for rows that displays ParameterBase values </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0974236949654159cfdedeef4b542c8e" name="a0974236949654159cfdedeef4b542c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0974236949654159cfdedeef4b542c8e">&#9670;&nbsp;</a></span>IsMultiSelect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IValueSetRow.IsMultiSelect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the ParameterType of this Parameter is a EnumerationParameterType allowing multi-select </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a3da5adad18b648a5dba56689e898b500">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac4641a931c476ef7f84b8703e7ee0278" name="ac4641a931c476ef7f84b8703e7ee0278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4641a931c476ef7f84b8703e7ee0278">&#9670;&nbsp;</a></span>ParameterTypeClassKind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClassKind DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.IValueSetRow.ParameterTypeClassKind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ClassKind of the ParameterType represented by this <a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rows_1_1_i_value_set_row.html" title="The interface for rows that displays ParameterBase values">IValueSetRow</a> </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_rows_1_1_element_definition_tree_rod181cf43502d331c2b907b1cc2a5825b.html#a91f89544b23fb3988174a18264e8198c">DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows.ParameterBaseRowViewModel&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/Rows/ElementDefinitionTreeRows/IValueSetRow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
