<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history.html">ExchangeHistory</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces6138df4194eb9f675c3516d237be19db.html">IExchangeHistoryViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfacesa75771d47fea92134034c78dca62b6af.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_view_model.html" title="The view model for displaying local exchange history">ExchangeHistoryViewModel</a>  
 <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces6138df4194eb9f675c3516d237be19db.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces6138df4194eb9f675c3516d237be19db.png" usemap="#DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryViewModel_map" alt=""/>
  <map id="DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryViewModel_map" name="DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryViewModel_map">
<area href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_view_model.html" title="The view model for displaying local exchange history" alt="DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.ExchangeHistoryViewModel" shape="rect" coords="0,56,579,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bf2d122c38f75e3f80e3786e7f21605"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces6138df4194eb9f675c3516d237be19db.html#a8bf2d122c38f75e3f80e3786e7f21605">IsBusy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bf2d122c38f75e3f80e3786e7f21605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the view is busy  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces6138df4194eb9f675c3516d237be19db.html#a8bf2d122c38f75e3f80e3786e7f21605">More...</a><br /></td></tr>
<tr class="separator:a8bf2d122c38f75e3f80e3786e7f21605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24f641d896c6825fd3eb96df49f274b"><td class="memItemLeft" align="right" valign="top">ReactiveList&lt; <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces6138df4194eb9f675c3516d237be19db.html#ab24f641d896c6825fd3eb96df49f274b">Entries</a><code> [get]</code></td></tr>
<tr class="memdesc:ab24f641d896c6825fd3eb96df49f274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html" title="The ExchangeHistoryEntryViewModel represents one entry in the exchange history">ExchangeHistoryEntryViewModel</a>  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_interfaces6138df4194eb9f675c3516d237be19db.html#ab24f641d896c6825fd3eb96df49f274b">More...</a><br /></td></tr>
<tr class="separator:ab24f641d896c6825fd3eb96df49f274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_view_model.html" title="The view model for displaying local exchange history">ExchangeHistoryViewModel</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab24f641d896c6825fd3eb96df49f274b" name="ab24f641d896c6825fd3eb96df49f274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24f641d896c6825fd3eb96df49f274b">&#9670;&nbsp;</a></span>Entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReactiveList&lt;<a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html">ExchangeHistoryEntryViewModel</a>&gt; DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryViewModel.Entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_entry_view_model.html" title="The ExchangeHistoryEntryViewModel represents one entry in the exchange history">ExchangeHistoryEntryViewModel</a> </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_view_model.html#adf3fbd3d49bdf2db2f1561bed90862b2">DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.ExchangeHistoryViewModel</a>.</p>

</div>
</div>
<a id="a8bf2d122c38f75e3f80e3786e7f21605" name="a8bf2d122c38f75e3f80e3786e7f21605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf2d122c38f75e3f80e3786e7f21605">&#9670;&nbsp;</a></span>IsBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryViewModel.IsBusy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the view is busy </p>

<p>Implemented in <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_exchange_history_1_1_exchange_history_view_model.html#a145de92d097f36428dafeb00657a2b20">DEHPCommon.UserInterfaces.ViewModels.ExchangeHistory.ExchangeHistoryViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UserInterfaces/ViewModels/ExchangeHistory/Interfaces/IExchangeHistoryViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
