<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.Enumerators Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html">Enumerators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.Enumerators Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1290df631ec130b5b2aa8f1c5eeb3a3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a1290df631ec130b5b2aa8f1c5eeb3a3c">MappingDirection</a> { <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a1290df631ec130b5b2aa8f1c5eeb3a3ca44e0d24c90ec47edb35722ac51cc90d0">FromDstToHub</a>
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a1290df631ec130b5b2aa8f1c5eeb3a3ca9e609e15082b0ac3f1fe6d9e9d021df8">FromHubToDst</a>
 }</td></tr>
<tr class="memdesc:a1290df631ec130b5b2aa8f1c5eeb3a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the two directions a mapping can be done  <a href="namespace_d_e_h_p_common_1_1_enumerators.html#a1290df631ec130b5b2aa8f1c5eeb3a3c">More...</a><br /></td></tr>
<tr class="separator:a1290df631ec130b5b2aa8f1c5eeb3a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6746135a03412690082fbc91ab8abee4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4">MenuItemKind</a> { <br />
&#160;&#160;<a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a686e697538050e4664636337cc3b834f">Create</a> = 1
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a7dce122004969d56ae2e0245cb754d35">Edit</a> = 2
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a35a9dbe6b748771b9ea4d5962d37ff6f">Inspect</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4af2a6c498fb90ee345d997f888fce3b18">Delete</a> = 4
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4ab7162768a58974b44e303611fd62361f">Deprecate</a> = 5
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a63a6a88c066880c5ac42394a22803ca6">Refresh</a> = 6
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a0095a9fa74d1713e43e370a7d7846224">Export</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a6a26f548831e6a8c26bfbbd9f6ec61e0">Help</a> = 8
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a0b90582f4589d84be89f5b847d4d1ed1">Highlight</a> = 9
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a5fb63579fc981698f97d55bfecb213ea">Copy</a> = 10
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4ac9cc8cce247e49bae79f15173ce97354">Save</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a49af5acafa8ec4a1c521b63ee46891c7">Navigate</a> = 12
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4a01165dcf77c191e6c69b31d98b0ec6ff">Favorite</a> = 13
<br />
 }</td></tr>
<tr class="memdesc:a6746135a03412690082fbc91ab8abee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration data type used to identify the kind of command associated to a menu-item  <a href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4">More...</a><br /></td></tr>
<tr class="separator:a6746135a03412690082fbc91ab8abee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5a4eaafb4ef264478bdde63eeed7b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6a5a4eaafb4ef264478bdde63eeed7b9">RowStatusKind</a> { <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6a5a4eaafb4ef264478bdde63eeed7b9a4d3d769b812b6faa6b76e1a8abaece2d">Active</a> = 0
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6a5a4eaafb4ef264478bdde63eeed7b9a3cab03c00dbd11bc3569afa0748013f0">Inactive</a> = 1
 }</td></tr>
<tr class="memdesc:a6a5a4eaafb4ef264478bdde63eeed7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of the kind of row status.  <a href="namespace_d_e_h_p_common_1_1_enumerators.html#a6a5a4eaafb4ef264478bdde63eeed7b9">More...</a><br /></td></tr>
<tr class="separator:a6a5a4eaafb4ef264478bdde63eeed7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e9b5c1f701b59b445d5339fe24b775"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">StatusBarMessageSeverity</a> { <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775a4059b0251f66a18cb56f544728796875">Info</a>
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775a0eaadb4fcb48a0a0ed7bc9868be9fbaa">Warning</a>
, <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
 }</td></tr>
<tr class="memdesc:a92e9b5c1f701b59b445d5339fe24b775"><td class="mdescLeft">&#160;</td><td class="mdescRight">The StatusBarMessageSeverity defines different level of severity inline with the current displayed message  <a href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">More...</a><br /></td></tr>
<tr class="separator:a92e9b5c1f701b59b445d5339fe24b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1290df631ec130b5b2aa8f1c5eeb3a3c" name="a1290df631ec130b5b2aa8f1c5eeb3a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1290df631ec130b5b2aa8f1c5eeb3a3c">&#9670;&nbsp;</a></span>MappingDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a1290df631ec130b5b2aa8f1c5eeb3a3c">DEHPCommon.Enumerators.MappingDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the two directions a mapping can be done </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1290df631ec130b5b2aa8f1c5eeb3a3ca44e0d24c90ec47edb35722ac51cc90d0" name="a1290df631ec130b5b2aa8f1c5eeb3a3ca44e0d24c90ec47edb35722ac51cc90d0"></a>FromDstToHub&#160;</td><td class="fielddoc"><p >FromDstToHub refers to a transfert direction of data from a DST tool specific data source to a 10-25 data source </p>
</td></tr>
<tr><td class="fieldname"><a id="a1290df631ec130b5b2aa8f1c5eeb3a3ca9e609e15082b0ac3f1fe6d9e9d021df8" name="a1290df631ec130b5b2aa8f1c5eeb3a3ca9e609e15082b0ac3f1fe6d9e9d021df8"></a>FromHubToDst&#160;</td><td class="fielddoc"><p >FromHubToDst refers to a transfert direction of data from a 10-25 data source to a DST tool specific data source </p>
</td></tr>
</table>

</div>
</div>
<a id="a6746135a03412690082fbc91ab8abee4" name="a6746135a03412690082fbc91ab8abee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6746135a03412690082fbc91ab8abee4">&#9670;&nbsp;</a></span>MenuItemKind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6746135a03412690082fbc91ab8abee4">DEHPCommon.Enumerators.MenuItemKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration data type used to identify the kind of command associated to a menu-item </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a6adf97f83acf6453d4a6a4b1070f3754" name="a6746135a03412690082fbc91ab8abee4a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is not any of the other known enumeration value definitions. </p>
<p >None is the default enumeration value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a686e697538050e4664636337cc3b834f" name="a6746135a03412690082fbc91ab8abee4a686e697538050e4664636337cc3b834f"></a>Create&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to create. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a7dce122004969d56ae2e0245cb754d35" name="a6746135a03412690082fbc91ab8abee4a7dce122004969d56ae2e0245cb754d35"></a>Edit&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to edit. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a35a9dbe6b748771b9ea4d5962d37ff6f" name="a6746135a03412690082fbc91ab8abee4a35a9dbe6b748771b9ea4d5962d37ff6f"></a>Inspect&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to inspect. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4af2a6c498fb90ee345d997f888fce3b18" name="a6746135a03412690082fbc91ab8abee4af2a6c498fb90ee345d997f888fce3b18"></a>Delete&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to Delete. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4ab7162768a58974b44e303611fd62361f" name="a6746135a03412690082fbc91ab8abee4ab7162768a58974b44e303611fd62361f"></a>Deprecate&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to deprecate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a63a6a88c066880c5ac42394a22803ca6" name="a6746135a03412690082fbc91ab8abee4a63a6a88c066880c5ac42394a22803ca6"></a>Refresh&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to refresh the data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a0095a9fa74d1713e43e370a7d7846224" name="a6746135a03412690082fbc91ab8abee4a0095a9fa74d1713e43e370a7d7846224"></a>Export&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to export the data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a6a26f548831e6a8c26bfbbd9f6ec61e0" name="a6746135a03412690082fbc91ab8abee4a6a26f548831e6a8c26bfbbd9f6ec61e0"></a>Help&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to invoke the help. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a0b90582f4589d84be89f5b847d4d1ed1" name="a6746135a03412690082fbc91ab8abee4a0b90582f4589d84be89f5b847d4d1ed1"></a>Highlight&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to highlight. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a5fb63579fc981698f97d55bfecb213ea" name="a6746135a03412690082fbc91ab8abee4a5fb63579fc981698f97d55bfecb213ea"></a>Copy&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to copy. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4ac9cc8cce247e49bae79f15173ce97354" name="a6746135a03412690082fbc91ab8abee4ac9cc8cce247e49bae79f15173ce97354"></a>Save&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to save. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a49af5acafa8ec4a1c521b63ee46891c7" name="a6746135a03412690082fbc91ab8abee4a49af5acafa8ec4a1c521b63ee46891c7"></a>Navigate&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to navigate to a Thing </p>
</td></tr>
<tr><td class="fieldname"><a id="a6746135a03412690082fbc91ab8abee4a01165dcf77c191e6c69b31d98b0ec6ff" name="a6746135a03412690082fbc91ab8abee4a01165dcf77c191e6c69b31d98b0ec6ff"></a>Favorite&#160;</td><td class="fielddoc"><p >Assertion that the associated menu item is used to save a Thing to favorites </p>
</td></tr>
</table>

</div>
</div>
<a id="a6a5a4eaafb4ef264478bdde63eeed7b9" name="a6a5a4eaafb4ef264478bdde63eeed7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5a4eaafb4ef264478bdde63eeed7b9">&#9670;&nbsp;</a></span>RowStatusKind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a6a5a4eaafb4ef264478bdde63eeed7b9">DEHPCommon.Enumerators.RowStatusKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of the kind of row status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a5a4eaafb4ef264478bdde63eeed7b9a4d3d769b812b6faa6b76e1a8abaece2d" name="a6a5a4eaafb4ef264478bdde63eeed7b9a4d3d769b812b6faa6b76e1a8abaece2d"></a>Active&#160;</td><td class="fielddoc"><p >The row represent an active Thing </p>
</td></tr>
<tr><td class="fieldname"><a id="a6a5a4eaafb4ef264478bdde63eeed7b9a3cab03c00dbd11bc3569afa0748013f0" name="a6a5a4eaafb4ef264478bdde63eeed7b9a3cab03c00dbd11bc3569afa0748013f0"></a>Inactive&#160;</td><td class="fielddoc"><p >The row represent an inactive Thing </p>
</td></tr>
</table>

</div>
</div>
<a id="a92e9b5c1f701b59b445d5339fe24b775" name="a92e9b5c1f701b59b445d5339fe24b775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e9b5c1f701b59b445d5339fe24b775">&#9670;&nbsp;</a></span>StatusBarMessageSeverity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775">DEHPCommon.Enumerators.StatusBarMessageSeverity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_d_e_h_p_common_1_1_enumerators.html#a92e9b5c1f701b59b445d5339fe24b775" title="The StatusBarMessageSeverity defines different level of severity inline with the current displayed me...">StatusBarMessageSeverity</a> defines different level of severity inline with the current displayed message </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a92e9b5c1f701b59b445d5339fe24b775a6adf97f83acf6453d4a6a4b1070f3754" name="a92e9b5c1f701b59b445d5339fe24b775a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p >The default value when there is no message </p>
</td></tr>
<tr><td class="fieldname"><a id="a92e9b5c1f701b59b445d5339fe24b775a4059b0251f66a18cb56f544728796875" name="a92e9b5c1f701b59b445d5339fe24b775a4059b0251f66a18cb56f544728796875"></a>Info&#160;</td><td class="fielddoc"><p >This represents a normal level </p>
</td></tr>
<tr><td class="fieldname"><a id="a92e9b5c1f701b59b445d5339fe24b775a0eaadb4fcb48a0a0ed7bc9868be9fbaa" name="a92e9b5c1f701b59b445d5339fe24b775a0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning&#160;</td><td class="fielddoc"><p >This represents a warning level </p>
</td></tr>
<tr><td class="fieldname"><a id="a92e9b5c1f701b59b445d5339fe24b775a902b0d55fddef6f8d651fe1035b7d4bd" name="a92e9b5c1f701b59b445d5339fe24b775a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p >This represents a error level </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
