<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-Common: DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_e_h_p_common.html">DEHPCommon</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces.html">UserInterfaces</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser.html">PublicationBrowser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">DEHPCommon.UserInterfaces.ViewModels.PublicationBrowser Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html">IPublicationBrowserViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a>  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publication_browser_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publishable_row.html">IPublishableRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposes properties to rows that can be published.  <a href="interface_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_i_publishable_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html">PublicationBrowserViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html" title="The PublicationBrowserViewModel is a View Model that is responsible for managing the data and interac...">PublicationBrowserViewModel</a> is a View Model that is responsible for managing the data and interactions with that data for a view that shows all the Things contained by a data-source following the containment tree that is modelled in 10-25 and the CDP4 extensions.  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_browser_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicationc6348838fd33f0390c96504447e7e45f.html">PublicationDomainOfExpertiseRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view-model for the DomainOfExpertiseRowViewModel view  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicationc6348838fd33f0390c96504447e7e45f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicatione6c57bc170c6bbf1f60ac7f3d3982a71.html">PublicationParameterOrOverrideRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row representing a ParameterOrOverrideBase in the <a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html" title="The view-model for the PublicationBrowser view">PublicationsViewModel</a>  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publicatione6c57bc170c6bbf1f60ac7f3d3982a71.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html">PublicationRowViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extended row class representing an Publication  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publication_row_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html">PublicationsViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view-model for the <a class="el" href="namespace_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser.html">PublicationBrowser</a> view  <a href="class_d_e_h_p_common_1_1_user_interfaces_1_1_view_models_1_1_publication_browser_1_1_publications_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
